# memories

./: .eslintrc.js  .gitattributes  .gitignore  .l10nignore  .php-cs-fixer.php  .prettierrc  404.html  CHANGELOG.md  CNAME  Dockerfile  Dockerfile.nvidia  Makefile  PR-DESCRIPTION.md  README.md  babel.config.js  build-ffmpeg-nvidia.sh  build-ffmpeg.sh  build.gradle  bundle.sh  chunk.go  ci-test.sh  composer.json  config.go  dev.Dockerfile  get-exiftool.sh  handler.go  index.html  main.go  manager.go  mkdocs.yml  package-lock.json  package.json  phpunit.integration.xml  phpunit.xml  playwright.config.ts  psalm-ls.xml  psalm.xml  run.sh  sitemap.xml  stream.go  (+12 more)
.circleci/: config.yml
.devcontainer/: .gitignore  Dockerfile  README.md  devcontainer.json  docker-compose.yml  postCreate.sh
.github/: FUNDING.yml
.tx/: config
android/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: offline.html  welcome.html
android/app/src/main/java/gallery/memories/: MainActivity.kt  NativeX.kt  SelectClientCertificateHelperActivity.java  ViewerActivity.kt
android/app/src/main/java/gallery/memories/dao/: AppDatabase.kt  PhotoDao.kt
android/app/src/main/java/gallery/memories/mapper/: Fields.kt  LocalMediaInfo.kt  SystemImage.kt
android/app/src/main/java/gallery/memories/network/: AdvancedX509KeyManager.java
android/app/src/main/java/gallery/memories/service/: AccountService.kt  DownloadService.kt  HttpService.kt  ImageService.kt  MediaResolverService.kt  PlayerController.kt  SecureStorage.kt
android/app/src/main/java/gallery/memories/utility/: DateParser.kt
android/app/src/main/java/gallery/memories/widget/: CacheRefreshWorker.kt  MemoriesWidget.kt  WidgetConfigActivity.kt  WidgetPrefs.kt  WidgetWorker.kt
android/app/src/main/res/drawable/: ic_back.xml  ic_widget_refresh.xml  widget_background.xml  widget_chip_background.xml  widget_gradient_scrim.xml  widget_gradient_scrim_top.xml  widget_refresh_circle.xml
android/app/src/main/res/layout/: activity_main.xml  activity_viewer.xml  activity_widget_config.xml  page_viewer_image.xml  page_viewer_video.xml  widget_memories.xml
android/app/src/main/res/menu/: menu_viewer.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: widget_info.xml
android/app/src/test/java/gallery/memories/mapper/: DateParserTest.kt
android/app/src/test/java/gallery/memories/utility/: DateParserTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/wear/: build.gradle  proguard-rules.pro
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/gallery/memories/wear/config/: WearConfigActivity.kt  WearCredentialStore.kt
android/wear/src/main/java/gallery/memories/wear/tile/: MemoriesPhotoTileService.kt  PhotoRefreshWorker.kt  RefreshTrampolineActivity.kt
android/wear/src/main/res/layout/: activity_wear_config.xml
android/wear/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: styles.css  sync.html  sync.js  waiting.html  welcome.html
app/src/main/java/gallery/memories/: MainActivity.java  MainActivity.kt  NativeX.java  NativeX.kt
app/src/main/java/gallery/memories/dao/: AppDatabase.kt  PhotoDao.kt
app/src/main/java/gallery/memories/mapper/: Bucket.kt  Day.kt  Fields.kt  Photo.kt  Response.kt  SystemImage.kt
app/src/main/java/gallery/memories/service/: AccountService.kt  ConfigService.kt  Credential.kt  DbService.java  DbService.kt  DownloadBroadcastReceiver.java  DownloadBroadcastReceiver.kt  DownloadService.java  DownloadService.kt  Fields.java  Fields.kt  HttpService.kt  ImageService.java  ImageService.kt  JsService.java  PermissionsService.kt  SecureStorage.kt  TimelineQuery.java  TimelineQuery.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
appinfo/: info.xml  routes.php
changelog/: index.html
config/: index.html
css/: custom-icons.scss  icons.scss  style.css
docs/: .gitignore  config.md  faq.md  file-types.md  hw-transcoding.md  index.md  install.md  memories-vs-photos.md  occ-commands.md  privacy.md  system-config.md  troubleshooting.md
e2e/: folders.spec.ts  login.ts  timeline.spec.ts
faq/: index.html
file-types/: index.html
go-vod/: .gitignore  Dockerfile  README.md  build-ffmpeg-nvidia.sh  build-ffmpeg.sh  dev.Dockerfile  entrypoint.sh  go.mod  main.go  run.sh
go_vod/: chunk.go  config.go  handler.go  manager.go  stream.go  temp.go  util.go
hw-transcoding/: index.html
install/: index.html
ios/: .gitignore
js/: betterphotos-main.js  betterphotos-main.js.map  memories-main.js  memories-main.js.LICENSE.txt  memories-main.js.map  polaroid-main.js  polaroid-main.js.map  script.js
l10n/: af.js  af.json  an.js  an.json  ar.js  ar.json  ast.js  ast.json  az.js  az.json  be.js  be.json  bg.js  bg.json  bn_BD.js  bn_BD.json  br.js  br.json  bs.js  bs.json  ca.js  ca.json  cs.js  cs.json  cy_GB.js  cy_GB.json  da.js  da.json  de.js  de.json  de_DE.js  de_DE.json  el.js  el.json  en_GB.js  en_GB.json  eo.js  eo.json  es.js  es.json  (+158 more)
lib/: BinExt.php  Errors.php  Exceptions.php  Exif.php  ExifFields.php  HttpResponseException.php  SystemConfigDefault.php  Util.php  UtilController.php  todo.md
memories-vs-photos/: index.html
metadata/: README.md
occ-commands/: index.html
overrides/: home.html
patches/: filerobot-loadImage.js  filerobot-patch.sh  plyr-wrap.patch  scroller-sticky.patch  scroller.patch  videojs-vhs-1439.patch
privacy/: index.html
python/: DATA_LICENSE  findtimezone.py
scripts/: bundle.sh  ci-test.sh  get-bin-ext.sh  get-exiftool.sh  patch-external.sh
search/: search_index.json
src/: Admin.vue  App.vue  Timeline.vue  admin.ts  bootstrap.ts  global.scss  globals.d.ts  main.js  main.ts  native.scss  native.ts  router.js  router.ts  service-worker-custom.ts  service-worker.js  service-worker.ts  shims.d.ts  types-native.ts  (+4 more)
(+532 files in other folders)
