OC.L10N.register(
    "memories",
    {
    "Shared Link" : "رابط مشاركة",
    "Download" : "تنزيل",
    "Memories" : "تطبيق \"ذكريات\" Memories",
    "Fast, modern and advanced photo management suite" : "حزمة إدارة صور سريعة وحديثة ومتقدمة",
    "# Memories: Photo Management for Nextcloud\n\nMemories is a *batteries-included* photo management solution for Nextcloud with advanced features including:\n\n- **📸 Timeline**: Sort photos and videos by date taken, parsed from Exif data.\n- **⏪ Rewind**: Jump to any time in the past instantly and relive your memories.\n- **🤖 AI Tagging**: Group photos by people and objects, powered by [recognize](https://github.com/nextcloud/recognize) and [facerecognition](https://github.com/matiasdelellis/facerecognition).\n- **🖼️ Albums**: Create albums to group photos and videos together. Then share these albums with others.\n- **🫱🏻‍🫲🏻 External Sharing**: Share photos and videos with people outside of your Nextcloud instance.\n- **📱 Mobile Support**: Work from any device, of any shape and size through the web app.\n- **✏️ Edit Metadata**: Edit dates and other metadata on photos quickly and in bulk.\n- **📦 Archive**: Store photos you don't want to see in your timeline in a separate folder.\n- **📹 Video Transcoding**: Transcode videos and use HLS for maximal performance.\n- **🗺️ Map**: View your photos on a map, tagged with accurate reverse geocoding.\n- **📦 Migration**: Migrate easily from Nextcloud Photos and Google Takeout.\n- **⚡️ Performance**: Do all this very fast.\n\n## 🚀 Installation\n\n1. Install the app from the Nextcloud app store (try a demo [here](https://demo.memories.gallery/apps/memories/)).\n1. Perform the recommended [configuration steps](https://memories.gallery/config/).\n1. Run `php occ memories:index` to generate metadata indices for existing photos.\n1. Open the 📷 Memories app in Nextcloud and set the directory containing your photos." : "# تطبيق Memories: تطبيق إدارة الصور بنكست كلود\n\nتطبيق Memories هو حل إدارة الصور * مع مجموعة عناصر مدمجة * بنكست كلود مع ميزات متقدمة تشمل:\n\n- ** 📸 التسلسل الزمني **: ترتيب الصور ومقاطع الفيديو حسب تاريخ الالتقاط ، وتحليلها بواسطة بيانات Exif.\n- ** ⏪ الرجوع للخلف**: انتقل إلى أي وقت في الماضي على الفور واسترجع ذكرياتك.\n- ** 🤖 الوسم بالذكاء الأصطناعي **: جمع الصور جماعية الأشخاص والأشياء، مدعومة من قبل [recognize] (https://github.com/nextcloud/recognize) و [facerecognition] (https://github.com/matiasdelellis/facerecognition ).\n- ** 🖼️ الألبومات **: أنشئ ألبومات لتجميع الصور ومقاطع الفيديو معًا. ثم شارك هذه الألبومات مع الآخرين.\n- ** 🫱🏻‍🫲🏻 المشاركة الخارجية **: شارك الصور ومقاطع الفيديو مع أشخاص خارج مثيل نكست كلود الخاص بك.\n- ** 📱 دعم الهاتف **: العمل من أي جهاز، من أي شكل وحجم من خلال تطبيق الويب.\n- ** ✏️ تحرير البيانات الوصفية **: تحرير التواريخ والبيانات الوصفية الأخرى على الصور بسرعة وبشكل مجمّع.\n- ** 📦 الأرشفة **: قم بتخزين الصور التي لا تريد أن تراها في تسلسلك الزمني في مجلد منفصل.\n- ** 📹 تحويل ترميز الفيديو **: تحويل مقاطع الفيديو واستخدام بروتوكول HLS لتحقيق أقصى أداء.\n- ** 🗺️ الخريطة **: اعرض صورك على الخريطة، مع تمييزها بترميز جغرافي عكسي دقيق.\n- ** 📦 الانتقال**: الانتقال بسهولة من Nextcloud Photos و Google Takeout.\n- ** ⚡️ الأداء **: قم بفعل كل هذا بسرعة كبيرة.\n\n## 🚀 التثبيت\n\n1. قم بتثبيت التطبيق من متجر تطبيقات نكست كلود(جرب نسخة تجريبية[هنا] (https://demo.memories.gallery/apps/memories/)).\n1. نفذ [خطوات التكوين] الموصى بها (https://memories.gallery/config/).\n1. قم بتشغيل \"php occ memories:index\" لإنشاء فهارس بيانات وصفية للصور الموجودة.\n1. افتح 📷 تطبيق Memories في نكست كلاود وقم بتعيين الدليل الذي يحتوي على صورك.",
    "People (Recognize)" : "الأشخاص (التعرف)",
    "People" : "أشخاص",
    "People (Face Recognition)" : "الأشخاص (التعرف على الوجه)",
    "Timeline" : "الجدول الزمني",
    "Explore" : "استكشاف",
    "Folders" : "المجلدات",
    "Favorites" : "المفضلات",
    "Albums" : "الألبومات",
    "Archive" : "الأرشيف",
    "On this day" : "في هذا اليوم",
    "Places" : "أماكن",
    "Map" : "خريطة",
    "Tags" : "الوسوم",
    "Settings" : "الإعدادات",
    "View all" : "عرض الكل",
    "Videos" : "مقاطع الفيديو",
    "Recognize" : "التعرف على",
    "Face Recognition" : "التعرُّف علي الوجوه",
    "Choose the root of your timeline" : "إختَر الدليل الأساسي لخطك الزمني ",
    "The selected folder does not seem to be valid. Try again." : "يبدو أن المجلد المحدد غير صالح. حاول ثانية.",
    "_Found {n} item in {path}_::_Found {n} items in {path}_" : ["تم العثور على {n} عناصر في {path}","تم العثور على {n} عنصر في {path}","تم العثور على {n} عناصر في {path}","تم العثور على {n} عناصر في {path}","تم العثور على {n} عناصر في {path}","تم العثور على {n} عناصر في {path}"],
    "No photos were found in the selected folder." : "لا توجد صور فى المجلد المحدد.",
    "This can happen because your media is still indexing." : "يمكن أن يحدث هذا لأن الوسائط الخاصة بك لا تزال قيد الفهرسة.",
    "Visit the admin panel to make sure Memories is configured correctly." : "إنتقِل إلي لوحة المشرف للتأكد من ضبط وتهيئة تطبيق \"الذكريات\" بالشكل الصحيح.",
    "A better photos experience awaits you" : "تجربة صور أفضل في انتظارك",
    "Choose the root folder of your timeline to begin" : "اختر مجلد جذر لبدء تسلسلك الزمني",
    "Continue to Memories" : "تابع إلى تطبيق \"الذكريات\" Memories",
    "Choose again" : "اختر مرة أخرى",
    "Click here to start" : "إضغَط هنا للبدء",
    "You can always change this later in settings" : "يمكنك دائمًا تغيير هذا لاحقًا من الإعدادات",
    "If you just installed Memories, visit the admin panel first." : "إذا كنت علي وشك القيام بتثبيت تطبيق Memories، فقم بالرجوع إلي لوحة المشرف أولاً.",
    "No coordinates" : "لا توجد إحداثيات",
    "Click edit to set location" : "إضغط \"تحرير\" لتعيين الموقع",
    "Shared By" : "تمت مشاركته مِن طرف",
    "Metadata" : "البيانات الوصفية  ",
    "Edit" : "تعديل",
    "Failed to load metadata" : "تعذّر تحميل البيانات الوصفية",
    "Photos" : "الصور",
    "Delete" : "إزالة",
    "Remove from album" : "إزالة من الألبوم",
    "Share" : "مشاركة",
    "Favorite" : "المفضلة",
    "Unarchive" : "غير مؤرشفة",
    "Edit metadata" : "تحرير بيانات التعريف الوصفية",
    "Rotate / Flip" : "أدِر / إقلِب",
    "View in folder" : "أعرُض في المجلد",
    "Set as cover image" : "تعيين كصورة غلاف",
    "Move to folder" : "أنقُل إلى المجلد",
    "Add to album" : "إضِف إلى ألبوم",
    "Move to person" : "أنقُل إلى شخص",
    "Remove from person" : "أزِل من شخصٍ",
    "You must enable \"Mark person in preview\" to use this feature" : "يجب عليك تمكين \"تمييز شخص في المعاينة\" لاستخدام هذه الميزة",
    "Only user \"{user}\" can update this person" : "يمكن للمستخدم \"{user}\" فقط تحديث هذا الشخص",
    "Cancel" : "إلغاء",
    "_{n} selected_::_{n} selected_" : ["تم تحديد {n}","تم تحديد {n}","تم تحديد {n}","تم تحديد {n}","تم تحديد {n}","تم تحديد {n}"],
    "Memories Settings" : "إعدادات \"الذكريات\" Memories",
    "General" : "العامة",
    "Photo Viewer" : "عارض الصور",
    "Account" : "الحساب",
    "Choose Timeline Paths" : "اختر مسارات التسلسل الزمني",
    "Choose the root for the folders view" : "إختَر الدليل الأساسي لعرض المجلدات",
    "Sign out" : "تسجيل الخروج",
    "Are you sure you want to log out {user}?" : "هل أنت متأكد من أنك تريد تسجيل الخروج {user}؟",
    "Timeline Path" : "مسار الخط الزمني timeline",
    "Square grid mode" : "وضع المربع الشبكي ",
    "Show past photos on top of timeline" : "أظهِِر الصِّوَر السابقة أعلى الخط الزمني",
    "Stack RAW files with same name" : "تكويم الملفات الخام التي تحمل نفس الاسم",
    "De-duplicate identical files" : "إلغاء تكرار الملفات المتطابقة",
    "Autoplay Live Photos" : "التشغيل التلقائي للصور الحيّة",
    "Show full file path in sidebar" : "أظهِر المسار الكامل للملف في الشريط الجانبي",
    "Show metadata in slideshow" : "أعرُض البيانات الوصفية في عرض الشرائح",
    "High resolution image loading behavior" : "سلوك تحميل الصور عالية الدقة",
    "Load high resolution image on zoom" : "تحميل الصور عالية الدِّقَة على \"الزوم\"",
    "Always load high resolution image (not recommended)" : "قُم دائماً بتحميل الصور عالية الدِّقّة (لا يُنصح به)",
    "Never load high resolution image" : "لا تقُم أبداً بتحميل الصِّوَر عالية الدِّقّة",
    "Logged in as {user}" : "تسجيل الدخول بصفته {مستخدم}",
    "Device Folders" : "مجلدات الجهاز",
    "Local folders to include in the timeline view" : "المجلدات المحلية التي يتم تضمينها في عرض الجدول الزمني",
    "Run initial device setup" : "قم بتشغيل الإعداد المبدئي للجهاز",
    "Folders Path" : "مسار المجلدات",
    "Show hidden folders" : "أظهِر المجلدات المَخفِيّة",
    "Sort folders oldest-first" : "رتّب المجلدات من الأقدم للأحدث",
    "Sort albums oldest-first" : "رتِّب الألبومات من الأقدم إلى الأحدث",
    "Show hidden albums" : "Show hidden albums",
    "Info" : "معلومات",
    "Close" : "إغلاق",
    "Failed to search for location with Nominatim." : "فشل البحث عن الموقع باستخدام تطبيق الخرائط Nominatim.",
    "{name} binary exists and is executable." : "الملف الثنائي {name} موجود وقابل للتنفيذ.",
    "{name} binary not found." : "{name} الملف الثنائي غير موجود.",
    "{name} binary is not executable." : "الملف الثنائي {name} غير قابل للتنفيذ.",
    "{name} failed test: {info}." : "فشل اختبار {name}: {info}.",
    "{name} binary exists and is usable ({info})." : "الملف الثنائي {name} موجود وقابل للاستخدام ({info}).",
    "{name} binary status: {status}." : "{name} حالة الملف الثنائي: {status}.",
    "Name" : "الاسم",
    "Save" : "حفظ",
    "Save as" : "حفظ كـ",
    "Back" : "العودة",
    "Loading …" : "التحميل جارٍ ...",
    "Reset" : "إعادة تعيين",
    "Are you sure you want to discard the changes?" : "هل أنت متأكدة أنك ترغب في تجاهل التعديلات؟",
    "Continue" : "متابعة",
    "Undo" : "تراجع",
    "Redo" : "إعادة",
    "Show original image" : "أعرُض الصور الأصلية",
    "Zoom in" : "تكبير",
    "Zoom out" : "تصغير",
    "Toggle zoom menu" : "تبديل قائمة التكبير و التصغير",
    "Adjust" : "ضبط",
    "Fine-tune" : "ضبط دقيق",
    "Filters" : "فلاتر",
    "Watermark" : "علامة مائية",
    "Draw" : "إرسم",
    "Resize" : "غيّر الحجم",
    "Invalid image." : "صورة غير صالحة.",
    "Error while uploading the image." : "خطأ أثناء رفع الصورة.",
    "are not images" : "ليست صوراً",
    "is not an image" : "ليست صورةً",
    "to be uploaded" : "ليتم تحميلها",
    "Crop" : "قص",
    "Original" : "أصلي",
    "Custom" : "مخصّص",
    "Square" : "مُربّع",
    "Landscape" : "وضع أُفُقي",
    "Portrait" : "وضع رأسي",
    "Ellipse" : "بيضاوي",
    "Classic TV" : "تلفاز كلاسيكي",
    "CinemaScope" : "إنفساح شاشة السينما CinemaScope",
    "Arrow" : "سهم",
    "Blur" : "تضبيب",
    "Brightness" : "سطوع",
    "Contrast" : "تباين",
    "Un-flip X" : "لا انعكاس سيني Un-flip X",
    "Flip X" : "إنعكاس سيني Flip X",
    "Un-flip Y" : "إنعكاس صادي Flip Y",
    "Flip Y" : "لا انعكاس صادي Un-flip Y",
    "HSV" : "HSV",
    "Hue" : "تدرُّج لوني Hue",
    "Saturation" : "تشبُّع saturation",
    "Value" : "القيمة",
    "Image" : "صورة",
    "Importing …" : "إستيراد ...",
    "+ Add image" : "+ أضِف صورةً",
    "Line" : "خط",
    "Pen" : "قلم",
    "Polygon" : "مُضلّع",
    "Sides" : "الجوانب",
    "Rectangle" : "مستطيل",
    "Corner Radius" : "نصف قطر الزاوية Corner Radius",
    "Width in pixels" : "العرض بالبكسل",
    "Height in pixels" : "الارتفاع بالبكسل",
    "Toggle ratio lock" : "تبديل قفل النسبة",
    "Reset to original image size" : "إرجاع الصورة لحجمها الأصلي",
    "Rotate" : "تدوير",
    "Text" : "نص",
    "Text spacing" : "تباعد النص",
    "Text alignment" : "محاذاة النص",
    "Font family" : "عائلة الخطوط",
    "Size" : "الحجم",
    "Letter spacing" : "تباعد الحروف",
    "Line height" : "إرتفاع السطر",
    "Warmth" : "الدفء",
    "+ Add watermark" : "+ أضِف العلامة المائية",
    "Choose watermark type" : "إختر نوع العلامة المائية",
    "Upload watermark" : "رفع علامة مائية",
    "Add as text" : "أضِف كنصٍّ",
    "Padding" : "الحشو padding",
    "Shadow" : "تظليل shadow",
    "Horizontal" : "أفُقِي",
    "Vertical" : "رأسِي",
    "Opacity" : "التعتيم opacity",
    "Position" : "الموقع",
    "Stroke" : "شطب stroke",
    "Save image as" : "حفظ الصورة باسم",
    "Extension" : "الامتداد",
    "Name is required." : "حقل الاسم مطلوب",
    "Quality" : "الجودة",
    "Saved image size (width x height)" : "حجم الصورة المحفوظة (العرض × الارتفاع)",
    "Note that the selected crop area is lower than the applied resize which might cause quality decrease" : "لاحظ أن مساحة الاقتصاص crop المحددة أقل من الحجم المطبق مما قد يتسبب في انخفاض الجودة",
    "Actual size (100%)" : "الحجم الفعلي (100%)",
    "Fit size" : "حجم ملائم fit size",
    "Transcoding failed, check Nextcloud logs." : "فشل في تحويل الترميز Transcoding. راجع سجل الحركات log في نكست كلاود.",
    "Direct" : "مباشر",
    "Auto" : "تلقائي",
    "Shared Folder" : "مجلد تم مشاركته",
    "Shared Album" : "ألبوم تم مشاركته",
    "Setup" : "تهيئة",
    "Failed to remove {filename}." : "تعذّر حذف الملف {filename}.",
    "Failed to create {albumName}." : "تعذّر إنشاء {albumName}.",
    "Failed to rename {currentAlbumName} to {newAlbumName}." : "تعذّر تغيير تسمية {currentAlbumName}  إلى {newAlbumName}.",
    "No items" : "لا يوجد أي عنصر",
    "_{n} item_::_{n} items_" : ["{n} عنصر","{n} عنصر","{n} عنصر","{n} عنصر","{n} عنصر","{n} عنصر"],
    "Shared by {user}" : "تمتّ مشاركتها من قِبَل {user}",
    "General Failure" : "فشل عام",
    "Error: {msg}" : "خطأ: {msg}",
    "Failed to delete {fileName}." : "تعذّر حذف {fileName}.",
    "Failed to copy files." : "فشل نسخ الملفات.",
    "Could not copy {fileName}, target exists." : "تعذّر نسخ {fileName}, الهدف موجود.",
    "Failed to copy {fileName}." : "تعذّر نسخ {fileName}.",
    "Failed to move files." : "فشل نقل الملفات.",
    "Could not move {fileName}, target exists." : "تعذر نقل {fileName}، الهدف موجود.",
    "Failed to move {fileName}." : "فشل نقل {fileName}.",
    "Failed to load image info: {name}" : "Failed to load image info: {name}",
    "Failed to download files" : "فشل تنزيل الملفات",
    "Failed to favorite files." : "فشل في وضع ملفات في المفضلة",
    "Failed to favorite some files." : "فشل في وضع بعض الملفات بالمفضلة.",
    "Failed to favorite {fileName}." : "فشل في وضع {fileName} في المفضلة.",
    "No content-location header found" : "لم يتم العثور على ترويسة موقع المحتوى",
    "Failed to create tag {name}: {error}" : "تعذّر إنشاء الوسم {name}: {error}",
    "Memories has been updated to {version}. Reload to get the new version." : "تم تحديث الذكريات إلى {الإصدار}. قم بالتحديث للحصول على الإصدار الجديد.",
    "Upload some photos and make sure the timeline path is configured" : "رفع بعض الصور والتأكد من تهيئة مسار التسلسل الزمني",
    "Mark photos as favorite to find them easily" : "ضع علامة مفضلة على الصور للعثور عليها بسهولة",
    "Memories from past years will appear here" : "سوف تظهر هنا الذكريات من السنوات الماضية",
    "Recognize is still working on your photos" : "لا يزال تطبيق التعرف Recognize يعمل على صورك",
    "You will find your friends soon. Please be patient" : "سوف تجد أصدقاءك قريباً. يرجي الانتظار",
    "Face Recognition is disabled. Enable in settings to find your friends" : "تم تعطيل التعرُّف على الوجوه. قم بتمكينه من الإعدادات حتي تستطيع العثور على أصدقائك",
    "Your videos will appear here" : "مقاطع الفيديو الخاصة بك ستظهر هنا",
    "Add photos to albums by selecting them on your timeline." : "أضف الصور إلى الألبومات و ذلك عن طريق تحديدها على خطك الزمني.",
    "Create an album to get started" : "إنشاء ألبوم للبدء",
    "Archive photos you don't want to see in your timeline" : "أرشفة الصور التي لا ترغب في رؤيتها على تسلسلك الزمني",
    "Tag photos to find them easily" : "وسم الصور للعثور عليها بسهولة",
    "Places you have been to will appear here" : "سوف تظهر الأماكن التي قمت بزيارتها هنا",
    "Yes" : "نعم",
    "No" : "لا"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
