OC.L10N.register(
    "memories",
    {
    "Folders" : "Carpetes",
    "Favorites" : "Favorites",
    "Videos" : "Vídeos",
    "Archive" : "Archivu",
    "Tags" : "Etiquetes",
    "Maps" : "Mapes",
    "Settings" : "Settings",
    "Loading …" : "Cargando...",
    "Cancel" : "Encaboxar",
    "Delete" : "Desaniciar",
    "Download" : "Baxar",
    "Favorite" : "Marcar como favoritu",
    "View in folder" : "Ver na carpeta",
    "Back" : "Atrás",
    "Save" : "Guardar",
    "Month" : "Mes",
    "Day" : "Día",
    "Time" : "Hora",
    "Hour" : "Hora",
    "Name" : "Nome",
    "Update" : "Anovar",
    "Refresh" : "Refrescar"
},
"nplurals=2; plural=(n != 1);");
