OC.L10N.register(
    "memories",
    {
    "Download" : "Baxar",
    "Settings" : "Configuración",
    "People" : "Persones",
    "Folders" : "Carpetes",
    "Videos" : "Vídeos",
    "Albums" : "Álbumes",
    "Places" : "Llugares",
    "Tags" : "Etiquetes",
    "Metadata" : "Metadatos",
    "Edit" : "Editar",
    "Photos" : "Semeyes",
    "Cancel" : "Encaboxar",
    "Delete" : "Desaniciar",
    "Info" : "Información",
    "External Link" : "Enllaz esternu",
    "Continue" : "Siguir",
    "Template" : "Plantía",
    "Public link copied!" : "¡Copióse l'enllaz públicu!",
    "Public link" : "Enllaz públicu",
    "New album" : "Álbum nuevu",
    "Back" : "Atrás",
    "Save" : "Guardar",
    "Year" : "Añu",
    "Hour" : "Hora",
    "Minute" : "Minutu",
    "Description" : "Descripción",
    "Date / Time" : "Data / Hora",
    "EXIF Fields" : "Campos d'EXIF",
    "Name" : "Nome",
    "Loading …" : "Cargando…",
    "Move" : "Mover",
    "High Resolution" : "Resolución alta",
    "Original File" : "FIcheru orixinal",
    "Public Link" : "Enllaz públicu",
    "Home" : "Aniciu",
    "Error saving image" : "Hebo un error al guardar la imaxe",
    "Unsaved changes" : "Cambeos ensin guardar",
    "Drop changes" : "Escartar los cambeos",
    "Finish" : "Finar",
    "Save as" : "Guardar como",
    "All changes will be lost." : "Van perdese tolos cambeos.",
    "Are you sure you want to continue?" : "¿De xuru que quies siguir?",
    "Undo" : "Desfacer",
    "Redo" : "Refacer",
    "Show original image" : "Amosar la imaxe orixinal",
    "Zoom in" : "Averar",
    "Zoom out" : "Alloñar",
    "Filters" : "Filtros",
    "Watermark" : "Marca d'agua",
    "Draw" : "Dibuxar",
    "Resize" : "Redimensionar",
    "Invalid image." : "La imaxe ye inválida.",
    "Error while uploading the image." : "Hebo un error mentanto se xubía la imaxe.",
    "are not images" : "nun son imáxenes",
    "is not an image" : "nun ye una imaxe",
    "Original" : "Orixinal",
    "Brightness" : "Brillu",
    "Contrast" : "Contraste",
    "Hue" : "Tonu",
    "Saturation" : "Saturación",
    "Value" : "Valor",
    "Image" : "Imaxe",
    "Importing …" : "Importando…",
    "Size" : "Tamañu",
    "Horizontal" : "Horizontal",
    "Vertical" : "Vertical",
    "Opacity" : "Opacidá",
    "Position" : "Posición",
    "Stroke" : "Trazu",
    "Save image as" : "Guardar la imaxe como",
    "Extension" : "Estensión",
    "Name is required." : "El nome ye obligatoriu",
    "Quality" : "Calidá",
    "Actual size (100%)" : "Tamañu actual (100%)",
    "Setup" : "Configuración",
    "Yes" : "Sí",
    "No" : "Non"
},
"nplurals=2; plural=(n != 1);");
