OC.L10N.register(
    "memories",
    {
    "Download" : "Baxar",
    "Settings" : "Configuración",
    "Info" : "Información",
    "Folders" : "Carpetes",
    "Albums" : "Álbumes",
    "Tags" : "Etiquetes",
    "Metadata" : "Metadatos",
    "Photos" : "Semeyes",
    "Delete" : "Desaniciar",
    "External Link" : "Enllaz esternu",
    "Template" : "Plantía",
    "Public link" : "Enllaz públicu",
    "Year" : "Añu",
    "Hour" : "Hora",
    "Minute" : "Minutu",
    "Description" : "Descripción",
    "Date / Time" : "Data / Hora",
    "EXIF Fields" : "Campos d'EXIF",
    "Name" : "Nome",
    "Loading …" : "Cargando…",
    "High Resolution" : "Resolución alta",
    "Original File" : "FIcheru orixinal",
    "Public Link" : "Enllaz públicu",
    "Value" : "Valor",
    "Size" : "Tamañu",
    "Position" : "Posición",
    "Extension" : "Estensión",
    "Name is required." : "El nome ye obligatoriu"
},
"nplurals=2; plural=(n != 1);");
