OC.L10N.register(
    "memories",
    {
    "Favorites" : "Sevimlilər",
    "Archive" : "Arxiv",
    "Tags" : "Işarələr",
    "Maps" : "Xəritələr",
    "Settings" : "Quraşdırmalar",
    "Edit" : "Dəyişiklik et",
    "Cancel" : "Dayandır",
    "Delete" : "Sil",
    "Download" : "Yüklə",
    "Favorite" : "İstəkli",
    "Share" : "Paylaş",
    "Save" : "Saxla",
    "Month" : "Ay",
    "Day" : "Gün",
    "Time" : "Vaxt",
    "Name" : "Ad",
    "Update" : "Yenilənmə",
    "Refresh" : "Yenilə",
    "Reset" : "Sıfırla",
    "Size" : "Həcm"
},
"nplurals=2; plural=(n != 1);");
