OC.L10N.register(
    "memories",
    {
    "Download" : "Yüklə",
    "Settings" : "Quraşdırmalar",
    "Info" : "Info",
    "Favorites" : "Sevimlilər",
    "Archive" : "Arxiv",
    "Tags" : "Işarələr",
    "Edit" : "Dəyişiklik et",
    "Cancel" : "Dayandır",
    "Delete" : "Sil",
    "Favorite" : "İstəkli",
    "Move" : "Move",
    "General" : "Ümumi",
    "Close" : "Bağla",
    "Save" : "Saxla",
    "Search" : "Axtarış",
    "Save changes" : "Dəyişiklikləri yaddaşa ver",
    "Month" : "Ay",
    "Day" : "Gün",
    "Time" : "Vaxt",
    "Title" : "Başlıq",
    "Description" : "Açıqlanma",
    "Reset" : "Sıfırla",
    "Name" : "Ad",
    "Update" : "Yenilənmə",
    "Remove" : "Sil",
    "Share link" : "Linki yayımla",
    "Refresh" : "Yenilə",
    "Read only" : "Oxumaq üçün",
    "Sort by date" : "Order by date",
    "Sort by name" : "Order by name",
    "Share" : "Paylaş",
    "Previous" : "Əvvələ",
    "Next" : "Növbəti",
    "Size" : "Həcm",
    "Yes" : "Bəli",
    "No" : "Xeyir"
},
"nplurals=2; plural=(n != 1);");
