OC.L10N.register(
    "memories",
    {
    "Memories" : "Спомени",
    "Yet another photo management app" : "Вече е на разположение още едно приложение за управление на снимки",
    "Timeline" : "Времева линия",
    "Folders" : "Папки",
    "Favorites" : "Любими",
    "Videos" : "Видеа",
    "People" : "Хора",
    "Archive" : "Архив",
    "On this day" : "На този ден",
    "Tags" : "Етикети",
    "Settings" : "Настройки",
    "Cancel" : "Отказ",
    "Delete" : "Изтриване",
    "Download" : "Изтегляне",
    "Favorite" : "Любими",
    "Unarchive" : "Разархивиране",
    "Edit Date/Time" : "Редактиране на Дата/Час",
    "View in folder" : "Преглед в папката",
    "Move to another person" : "Преминаване към друго лице",
    "Remove from person" : "Премахване от лице",
    "You must enable \"Mark person in preview\" to use this feature" : "За да използвате тази функция, трябва да активирате \"Маркиране на лице в предварителен преглед\".",
    "You are about to download a large number of files. Are you sure?" : "Предстои ви да изтеглите голям брой файлове. Сигурни ли сте?",
    "You are about to delete a large number of files. Are you sure?" : "Предстои ви да изтриете голям брой файлове. Сигурни ли сте?",
    "You are about to touch a large number of files. Are you sure?" : "Вие сте на път да засегнете голям брой файлове. Сигурни ли сте?",
    "_{n} selected_::_{n} selected_" : ["{n} избрани","{n} избрани"],
    "Timeline Path" : "Път на времева линия/хронология/",
    "Show hidden folders" : "Показване на скрити папки",
    "Square grid mode" : "Режим на квадратна мрежа",
    "Your Timeline" : "Вашата времева линия",
    "Failed to load some photos" : "Неуспешно зареждане на някои снимки",
    "Update Exif" : "Актуализиране на Exif",
    "Newest" : "Най-новият",
    "Year" : "Година",
    "Month" : "Месец",
    "Day" : "Ден",
    "Time" : "Час",
    "Hour" : "Час",
    "Minute" : "Минута",
    "Oldest" : "Най-старият",
    "Processing … {n}/{m}" : "Обработва се ... {n}/{m}",
    "This feature modifies files in your storage to update Exif data." : "Тази функция модифицира файловете във вашето хранилище, за да актуализира Exif данните.",
    "Exercise caution and make sure you have backups." : "Внимавайте и се уверете, че имате резервни копия.",
    "Loading data … {n}/{m}" : "Зареждане на данни ... {n}/{m}",
    "Remove person" : "Премахване на лице",
    "Are you sure you want to remove {name}" : "Сигурни ли сте, че искате премахване на {name}",
    "Failed to delete {name}." : "Неуспешно изтриване на {name}.",
    "Rename person" : "Преименуване на лице",
    "Name" : "Име",
    "Update" : "Обновяване",
    "Failed to rename {oldName} to {name}." : "Неуспешно преименуване от {oldName} на {name}.",
    "Loading …" : "Зареждане …",
    "Merge {name} with person" : "Обединяване на {name} с лице",
    "Are you sure you want to merge {name} with {newName}?" : "Сигурни ли сте, че искате да обедините {name} с {newName}?",
    "Too many failures, aborting" : "Твърде много грешки от общ характер, прекъсване",
    "Error while moving {basename}" : "Грешка при преместване на {basename}",
    "Failed to move {name}." : "Неуспешно преместване на {name}.",
    "Move selected photos to person" : "Преместване на избрани снимки към лице",
    "Back" : "Назад",
    "Merge with different person" : "Обединяване с различно лице",
    "Mark person in preview" : "Маркиране на лице в предварителен преглед",
    "Move left" : "Преместване наляво",
    "Move right" : "Преместване надясно",
    "Failed to delete files." : "Неуспешно изтриване на файлове.",
    "Failed to delete {fileName}." : "Неуспешно изтриване на {fileName}.",
    "General Failure" : "Грешка от общ характер",
    "Error: {msg}" : "Грешка: {msg}",
    "Failed to favorite {fileName}." : "Неуспешно добавяне на {fileName} в любими.",
    "Failed to favorite files." : "Неуспешно добавяне на файлове в любими.",
    "Cannot find this photo anymore!" : "Вече не мога да открия тази снимка!"
},
"nplurals=2; plural=(n != 1);");
