OC.L10N.register(
    "memories",
    {
    "Download" : "Pellgargañ",
    "Settings" : "Arventennoù",
    "Favorites" : "Pennrolloù",
    "Videos" : "Videoioù",
    "Tags" : "Klavioù",
    "Edit" : "Cheñch",
    "Photos" : "Fotoioù",
    "Cancel" : "Arrest",
    "Delete" : "Lemel",
    "Favorite" : "Pennrollañ",
    "View in folder" : "Diskwel en teuliad",
    "General" : "Hollek",
    "Account" : "Kont",
    "Close" : "Seriñ",
    "Info" : "Titouroù",
    "Unknown" : "Dianv",
    "Continue" : "Kendec'hel",
    "Copy public link" : "Eilañ al liamm foran",
    "Public link" : "Liamm publik",
    "Back" : "Distro",
    "Save" : "Enrollañ",
    "Search" : "Klask",
    "Save changes" : "Enrollañ ar cheñchamantoù",
    "Month" : "Miz",
    "Day" : "Deiz",
    "Title" : "Titl",
    "Description" : "Deskrivadur",
    "Label" : "Tiketenn",
    "Name" : "Anv",
    "Update" : "Hizivaat",
    "Loading …" : "O Kargañ ...",
    "Move" : "Diplasañ",
    "Remove" : "Lemel",
    "Share link" : "Lodañ al liamm",
    "Refresh" : "Freskaat",
    "Read only" : "Da lenn nemetken",
    "Unsaved changes" : "Kemmoù n'int ket bet enrollet",
    "Share" : "Rannan",
    "Next" : "Da heul",
    "Original" : "Orin",
    "Size" : "Ment",
    "Setup" : "Neuziadur",
    "No" : "Nann"
},
"nplurals=5; plural=((n%10 == 1) && (n%100 != 11) && (n%100 !=71) && (n%100 !=91) ? 0 :(n%10 == 2) && (n%100 != 12) && (n%100 !=72) && (n%100 !=92) ? 1 :(n%10 ==3 || n%10==4 || n%10==9) && (n%100 < 10 || n% 100 > 19) && (n%100 < 70 || n%100 > 79) && (n%100 < 90 || n%100 > 99) ? 2 :(n != 0 && n % 1000000 == 0) ? 3 : 4);");
