OC.L10N.register(
    "memories",
    {
    "Favorites" : "Ffefrynnau",
    "Videos" : "Fideos",
    "Archive" : "Archif",
    "Tags" : "Tagiau",
    "Settings" : "Gosodiadau",
    "Loading …" : "Yn llwytho …",
    "Cancel" : "Diddymu",
    "Delete" : "Dileu",
    "Download" : "Llwytho i lawr",
    "Favorite" : "Ffefryn",
    "Copy public link" : "Copïo dolen gyhoeddus",
    "Back" : "Nôl",
    "Save" : "Cadw",
    "Year" : "Blwyddyn",
    "Month" : "Mis",
    "Day" : "Diwrnod",
    "Time" : "Amser",
    "Name" : "Enw",
    "Update" : "Diweddaru",
    "Refresh" : "Ail-lwytho"
},
"nplurals=4; plural=(n==1) ? 0 : (n==2) ? 1 : (n != 8 && n != 11) ? 2 : 3;");
