OC.L10N.register(
    "memories",
    {
    "Timeline" : "Χρονολόγιο",
    "Folders" : "Φάκελοι",
    "Favorites" : "Αγαπημένα",
    "Videos" : "Βίντεο",
    "Albums" : "Άλμπουμ",
    "People" : "Άτομα",
    "Archive" : "Αρχειοθέτηση",
    "On this day" : "Αυτή τη μέρα",
    "Tags" : "Ετικέτες",
    "Maps" : "Χάρτες",
    "Settings" : "Ρυθμίσεις",
    "Unsaved changes" : "Μη αποθηκευμένες αλλαγές",
    "Edit" : "Επεξεργασία",
    "Loading …" : "Φόρτωση …",
    "Cancel" : "Ακύρωση",
    "Delete" : "Διαγραφή",
    "Download" : "Λήψη",
    "Favorite" : "Αγαπημένο",
    "Unarchive" : "Αναίρεση αρχειοθέτησης",
    "View in folder" : "Προβολή στον φάκελο",
    "Share" : "Διαμοιρασμός",
    "Copy public link" : "Αντιγραφή δημόσιου συνδέσμου",
    "Public link" : "Δημόσιος σύνδεσμος",
    "Back" : "Πίσω",
    "Save" : "Αποθήκευση",
    "Year" : "Έτος",
    "Month" : "Μήνας",
    "Day" : "Ημέρα",
    "Time" : "Ώρα",
    "Hour" : "Ώρα",
    "Minute" : "Λεπτά",
    "Name" : "Όνομα",
    "Update" : "Ενημέρωση",
    "Refresh" : "Ανανέωση",
    "Share folder" : "Διαμοιρασμός φακέλου",
    "Reset" : "Επαναφορά",
    "Continue" : "Συνεχίστε",
    "Undo" : "Ακύρωση ενέργειας",
    "Redo" : "Ξανακάντε",
    "Zoom in" : "Εστίαση",
    "Original" : "Πρωτότυπο",
    "Custom" : "Προσαρμοσμένο",
    "Value" : "Τιμή",
    "Image" : "Εικόνα",
    "Text" : "Κείμενο",
    "Size" : "Μέγεθος",
    "Position" : "Θέση",
    "Extension" : "Επέκταση",
    "Name is required." : "Απαιτείται όνομα.",
    "Quality" : "Ποιότητα"
},
"nplurals=2; plural=(n != 1);");
