OC.L10N.register(
    "memories",
    {
    "Timeline" : "Χρονολόγιο",
    "Folders" : "Φάκελοι",
    "Favorites" : "Αγαπημένα",
    "Videos" : "Βίντεο",
    "People" : "Άτομα",
    "Archive" : "Αρχειοθέτηση",
    "On this day" : "Αυτή τη μέρα",
    "Tags" : "Ετικέτες",
    "Settings" : "Ρυθμίσεις",
    "Year" : "Έτος",
    "Month" : "Μήνας",
    "Day" : "Ημέρα",
    "Time" : "Ώρα",
    "Hour" : "Ώρα",
    "Minute" : "Λεπτά",
    "Back" : "Πίσω",
    "Update" : "Ενημέρωση",
    "Cancel" : "Ακύρωση",
    "Delete" : "Διαγραφή",
    "Download" : "Λήψη",
    "Favorite" : "Αγαπημένο",
    "Unarchive" : "Αναίρεση αρχειοθέτησης",
    "View in folder" : "Προβολή στον φάκελο"
},
"nplurals=2; plural=(n != 1);");
