OC.L10N.register(
    "memories",
    {
    "Download" : "Λήψη",
    "People" : "Άτομα",
    "Timeline" : "Χρονολόγιο",
    "Explore" : "Εξερεύνηση",
    "Folders" : "Φάκελοι",
    "Favorites" : "Αγαπημένα",
    "Albums" : "Άλμπουμ",
    "Archive" : "Αρχειοθέτηση",
    "On this day" : "Αυτή τη μέρα",
    "Places" : "Τοποθεσίες",
    "Map" : "Χάρτης",
    "Tags" : "Ετικέτες",
    "Settings" : "Ρυθμίσεις",
    "Videos" : "Βίντεο",
    "Recognize" : "Αναγνώριση",
    "Face Recognition" : "Αναγνώριση προσώπου",
    "Shared By" : "Διαμοιράστηκε από",
    "Metadata" : "Μεταδεδομένα",
    "Edit" : "Επεξεργασία",
    "Photos" : "Φωτογραφίες",
    "Delete" : "Διαγραφή",
    "Share" : "Διαμοιρασμός",
    "Favorite" : "Αγαπημένο",
    "Unarchive" : "Αναίρεση αρχειοθέτησης",
    "View in folder" : "Προβολή στον φάκελο",
    "Add to album" : "Προσθήκη στο άλμπουμ",
    "Cancel" : "Ακύρωση",
    "General" : "Γενικά",
    "Account" : "Λογαριασμός",
    "Sign out" : "Αποσύνδεση",
    "Info" : "Πληροφόρηση",
    "Close" : "Κλείσιμο",
    "Name" : "Όνομα",
    "Save" : "Αποθήκευση",
    "Save as" : "Αποθήκευση ως",
    "Back" : "Πίσω",
    "Loading …" : "Φόρτωση …",
    "Reset" : "Επαναφορά",
    "Continue" : "Συνεχίστε",
    "Undo" : "Ακύρωση ενέργειας",
    "Redo" : "Ξανακάντε",
    "Zoom in" : "Εστίαση",
    "Zoom out" : "Σμίκρυνση",
    "Adjust" : "Ρύθμιση",
    "Filters" : "Φίλτρα",
    "Watermark" : "Υδατόσημο",
    "Draw" : "Σχεδίαση",
    "Resize" : "Αλλαγή μεγέθους",
    "Crop" : "Περικοπή",
    "Original" : "Πρωτότυπο",
    "Custom" : "Προσαρμοσμένο",
    "Square" : "Τετράγωνο",
    "Landscape" : "Οριζόντια",
    "Portrait" : "Κάθετα",
    "Ellipse" : "Έλλειψη",
    "Arrow" : "Βέλος",
    "Brightness" : "Φωτεινότητα",
    "Contrast" : "Αντίθεση",
    "Hue" : "Απόχρωση",
    "Saturation" : "Κορεσμός",
    "Value" : "Τιμή",
    "Image" : "Εικόνα",
    "Line" : "Γραμμή",
    "Polygon" : "Πολύγωνο",
    "Rotate" : "Περιστροφή",
    "Text" : "Κείμενο",
    "Size" : "Μέγεθος",
    "Padding" : "Γέμισμα",
    "Vertical" : "Κάθετα",
    "Opacity" : "Διαφάνεια",
    "Position" : "Θέση",
    "Stroke" : "Πινελιά",
    "Save image as" : "Αποθήκευση εικόνας ως",
    "Extension" : "Επέκταση",
    "Name is required." : "Απαιτείται όνομα.",
    "Quality" : "Ποιότητα",
    "Fit size" : "Προσαρμογή στο μέγεθος",
    "Direct" : "Άμεσα",
    "Auto" : "Αυτόματα",
    "Setup" : "Ρύθμιση",
    "Failed to create {albumName}." : "Απέτυχε η δημιουργία {albumName}",
    "Failed to rename {currentAlbumName} to {newAlbumName}." : "Απέτυχε η μετονομασία του {currentAlbumName} σε {newAlbumName}.",
    "No items" : "Κανένα στοιχείο",
    "Shared by {user}" : "Διαμοιράστηκε από {user}",
    "Error: {msg}" : "Σφάλμα: {msg}",
    "Failed to delete {fileName}." : "Απέτυχε η διαγραφή {fileName}.",
    "Yes" : "Ναι",
    "No" : "Όχι"
},
"nplurals=2; plural=(n != 1);");
