OC.L10N.register(
    "memories",
    {
    "Folders" : "Folders",
    "Favorites" : "Favourites",
    "Videos" : "Videos",
    "Archive" : "Archive",
    "Tags" : "Tags",
    "Settings" : "Settings",
    "Cancel" : "Cancel",
    "Delete" : "Delete",
    "Download" : "Download",
    "Favorite" : "Favourite",
    "Unarchive" : "Unarchive",
    "View in folder" : "View in folder",
    "Update" : "Update",
    "Cannot find this photo anymore!" : "Cannot find this photo any more!",
    "Month" : "Month",
    "Day" : "Day",
    "Time" : "Time",
    "Hour" : "Hour",
    "Name" : "Surname",
    "Back" : "Back"
},
"nplurals=2; plural=(n != 1);");
