OC.L10N.register(
    "memories",
    {
    "Memories" : "Memories",
    "Fast, modern and advanced photo management suite" : "Fast, modern and advanced photo management suite",
    "# Memories: Photo Management for Nextcloud\n\nMemories is a *batteries-included* photo management solution for Nextcloud with advanced features including:\n\n- **📸 Timeline**: Sort photos and videos by date taken, parsed from Exif data.\n- **⏪ Rewind**: Jump to any time in the past instantly and relive your memories.\n- **🤖 AI Tagging**: Group photos by people and objects, powered by [recognize](https://github.com/nextcloud/recognize) and [facerecognition](https://github.com/matiasdelellis/facerecognition).\n- **🖼️ Albums**: Create albums to group photos and videos together. Then share these albums with others.\n- **🫱🏻‍🫲🏻 External Sharing**: Share photos and videos with people outside of your Nextcloud instance.\n- **📱 Mobile Support**: Work from any device, of any shape and size through the web app.\n- **✏️ Edit Metadata**: Edit dates and other metadata on photos quickly and in bulk.\n- **📦 Archive**: Store photos you don't want to see in your timeline in a separate folder.\n- **📹 Video Transcoding**: Transcode videos and use HLS for maximal performance.\n- **🗺️ Map**: View your photos on a map, tagged with accurate reverse geocoding.\n- **📦 Migration**: Migrate easily from Nextcloud Photos and Google Takeout.\n- **⚡️ Performance**: Do all this very fast.\n\n## 🚀 Installation\n\n1. Install the app from the Nextcloud app store (try a demo [here](https://memories-demo.radialapps.com/apps/memories/)).\n1. Perform the recommended [configuration steps](https://github.com/pulsejet/memories/wiki/Configuration).\n1. Run `php occ memories:index` to generate metadata indices for existing photos.\n1. Open the 📷 Memories app in Nextcloud and set the directory containing your photos." : "# Memories: Photo Management for Nextcloud\n\nMemories is a *batteries-included* photo management solution for Nextcloud with advanced features including:\n\n- **📸 Timeline**: Sort photos and videos by date taken, parsed from Exif data.\n- **⏪ Rewind**: Jump to any time in the past instantly and relive your memories.\n- **🤖 AI Tagging**: Group photos by people and objects, powered by [recognize](https://github.com/nextcloud/recognize) and [facerecognition](https://github.com/matiasdelellis/facerecognition).\n- **🖼️ Albums**: Create albums to group photos and videos together. Then share these albums with others.\n- **🫱🏻‍🫲🏻 External Sharing**: Share photos and videos with people outside of your Nextcloud instance.\n- **📱 Mobile Support**: Work from any device, of any shape and size through the web app.\n- **✏️ Edit Metadata**: Edit dates and other metadata on photos quickly and in bulk.\n- **📦 Archive**: Store photos you don't want to see in your timeline in a separate folder.\n- **📹 Video Transcoding**: Transcode videos and use HLS for maximal performance.\n- **🗺️ Map**: View your photos on a map, tagged with accurate reverse geocoding.\n- **📦 Migration**: Migrate easily from Nextcloud Photos and Google Takeout.\n- **⚡️ Performance**: Do all this very fast.\n\n## 🚀 Installation\n\n1. Install the app from the Nextcloud app store (try a demo [here](https://memories-demo.radialapps.com/apps/memories/)).\n1. Perform the recommended [configuration steps](https://github.com/pulsejet/memories/wiki/Configuration).\n1. Run `php occ memories:index` to generate metadata indices for existing photos.\n1. Open the 📷 Memories app in Nextcloud and set the directory containing your photos.",
    "Settings" : "Settings",
    "People (Recognize)" : "People (Recognise)",
    "People" : "People",
    "People (Face Recognition)" : "People (Face Recognition)",
    "Info" : "Info",
    "Timeline" : "Timeline",
    "Folders" : "Folders",
    "Favorites" : "Favourites",
    "Videos" : "Videos",
    "Albums" : "Albums",
    "Archive" : "Archive",
    "On this day" : "On this day",
    "Places" : "Places",
    "Map" : "Map",
    "Tags" : "Tags",
    "A better photos experience awaits you" : "A better photos experience awaits you",
    "Choose the root folder of your timeline to begin" : "Choose the root folder of your timeline to begin",
    "If you just installed Memories, run:" : "If you just installed Memories, run:",
    "Continue to Memories" : "Continue to Memories",
    "Choose again" : "Choose again",
    "Click here to start" : "Click here to start",
    "You can always change this later in settings" : "You can always change this later in settings",
    "Choose the root of your timeline" : "Choose the root of your timeline",
    "The selected folder does not seem to be valid. Try again." : "The selected folder does not seem to be valid. Try again.",
    "_Found {n} item in {path}_::_Found {n} items in {path}_" : ["Found {n} item in {path}","Found {n} items in {path}"],
    "Edit" : "Edit",
    "No title" : "No title",
    "No description" : "No description",
    "No coordinates" : "No coordinates",
    "Click edit to set location" : "Click edit to set location",
    "Cancel" : "Cancel",
    "Delete" : "Delete",
    "Remove from album" : "Remove from album",
    "Download" : "Download",
    "Favorite" : "Favourite",
    "Unarchive" : "Unarchive",
    "Edit metadata" : "Edit metadata",
    "View in folder" : "View in folder",
    "Move to folder" : "Move to folder",
    "Add to album" : "Add to album",
    "Move to person" : "Move to person",
    "Remove from person" : "Remove from person",
    "You are about to download a large number of files. Are you sure?" : "You are about to download a large number of files. Are you sure?",
    "You are about to delete a large number of files. Are you sure?" : "You are about to delete a large number of files. Are you sure?",
    "You are about to touch a large number of files. Are you sure?" : "You are about to touch a large number of files. Are you sure?",
    "_{n} selected_::_{n} selected_" : ["{n} selected","{n} selected"],
    "Memories Settings" : "Memories Settings",
    "General" : "General",
    "Timeline Path" : "Timeline Path",
    "Square grid mode" : "Square grid mode",
    "Show past photos on top of timeline" : "Show past photos on top of timeline",
    "Load full size image on zoom" : "Load full size image on zoom",
    "Always load full size image (not recommended)" : "Always load full size image (not recommended)",
    "Folders Path" : "Folders Path",
    "Show hidden folders" : "Show hidden folders",
    "Sort folders oldest-first" : "Sort folders oldest-first",
    "Sort albums oldest-first" : "Sort albums oldest-first",
    "Choose Timeline Paths" : "Choose Timeline Paths",
    "Choose the root for the folders view" : "Choose the root for the folders view",
    "Close" : "Close",
    "Failed to load some photos" : "Failed to load some photos",
    "_{n} item added to album_::_{n} items added to album_" : ["{n} item added to album","{n} items added to album"],
    "Search for collaborators" : "Search for collaborators",
    "Search people or groups" : "Search people or groups",
    "Add {collaboratorLabel} to the collaborators list" : "Add {collaboratorLabel} to the collaborators list",
    "No collaborators available" : "No collaborators available",
    "Remove {collaboratorLabel} from the collaborators list" : "Remove {collaboratorLabel} from the collaborators list",
    "Copy the public link" : "Copy the public link",
    "Delete the public link" : "Delete the public link",
    "Add people or groups who can edit your album" : "Add people or groups who can edit your album",
    "Public link copied!" : "Public link copied!",
    "Copy public link" : "Copy public link",
    "Share via public link" : "Share via public link",
    "Failed to fetch collaborators list." : "Failed to fetch collaborators list.",
    "Public link" : "Public link",
    "Failed to fetch album." : "Failed to fetch album.",
    "Failed to update album." : "Failed to update album.",
    "New album" : "New album",
    "Create new album" : "Create new album",
    "Edit album details" : "Edit album details",
    "Could not load the selected album" : "Could not load the selected album",
    "Remove Album" : "Remove Album",
    "Failed to delete {name}." : "Failed to delete {name}.",
    "Name of the album" : "Name of the album",
    "Location of the album" : "Location of the album",
    "Go back to the previous view." : "Go back to the previous view.",
    "Go to the add collaborators view." : "Go to the add collaborators view.",
    "Back to the new album form." : "Back to the new album form.",
    "Back" : "Back",
    "Add collaborators" : "Add collaborators",
    "Save" : "Save",
    "Create album" : "Create album",
    "Invalid album name; should not contain any slashes." : "Invalid album name; should not contain any slashes.",
    "Add selection to album {albumName}" : "Add selection to album {albumName}",
    "Create a new album." : "Create a new album.",
    "_Share with %n user_::_Share with %n users_" : ["Share with %n user","Share with %n users"],
    "_%n item_::_%n items_" : ["%n item","%n items"],
    "Save collaborators for this album." : "Save collaborators for this album.",
    "Share Album" : "Share Album",
    "Year" : "Year",
    "Month" : "Month",
    "Day" : "Day",
    "Time" : "Time",
    "Hour" : "Hour",
    "Minute" : "Minute",
    "Newest" : "Newest",
    "Oldest" : "Oldest",
    "Invalid Date" : "Invalid date",
    "Newest date is older than oldest date" : "Newest date is older than oldest date",
    "Title" : "Title",
    "Description" : "Description",
    "Label" : "Label",
    "Camera Make" : "Camera Make",
    "Camera Model" : "Camera Model",
    "Lens Model" : "Lens Model",
    "Copyright" : "Copyright",
    "Empty" : "Empty",
    "Unchanged" : "Unchanged",
    "Reset" : "Reset",
    "Remove location" : "Remove location",
    "Search location / landmark" : "Search location / landmark",
    "Failed to search for location with Nominatim." : "Failed to search for location with Nominatim.",
    "Date / Time" : "Date / Time",
    "Collaborative Tags" : "Collaborative Tags",
    "EXIF Fields" : "EXIF Fields",
    "Geolocation" : "Geolocation",
    "Failed to load metadata for {n} photos." : "Failed to load metadata for {n} photos.",
    "{n} photos cannot be edited (permissions error)." : "{n} photos cannot be edited (permissions error).",
    "Remove person" : "Remove person",
    "Are you sure you want to remove {name}?" : "Are you sure you want to remove {name}?",
    "Name" : "Surname",
    "Rename person" : "Rename person",
    "Update" : "Update",
    "Failed to rename {oldName} to {name}." : "Failed to rename {oldName} to {name}.",
    "Search" : "Search",
    "Loading …" : "Loading …",
    "Merge {name} with person" : "Merge {name} with person",
    "Are you sure you want to merge {name} with {newName}?" : "Are you sure you want to merge {name} with {newName}?",
    "Too many failures, aborting" : "Too many failures, aborting",
    "Error while moving {basename}" : "Error while moving {basename}",
    "Failed to move {name}." : "Failed to move {name}.",
    "Move selected photos to person" : "Move selected photos to person",
    "Are you sure you want to move the selected photos from {name} to {newName}?" : "Are you sure you want to move the selected photos from {name} to {newName}?",
    "Choose a folder" : "Choose a folder",
    "_{n} item moved to folder_::_{n} items moved to folder_" : ["{n} item moved to folder","{n} items moved to folder"],
    "Remove" : "Remove",
    "Add Path" : "Add Path",
    "Add a root to your timeline" : "Add a root to your timeline",
    "Share link" : "Share link",
    "Link Sharing" : "Link Sharing",
    "You cannot share the root folder" : "You cannot share the root folder",
    "Public link shares are available to people outside Nextcloud." : "Public link shares are available to people outside Nextcloud.",
    "You may create or update permissions on public links using the sidebar." : "You may create or update permissions on public links using the sidebar.",
    "Click a link to copy to clipboard." : "Click a link to copy to clipboard.",
    "Create Link" : "Create Link",
    "Refresh" : "Refresh",
    "Password protected" : "Password protected",
    "Expires" : "Expires",
    "Editable" : "Editable",
    "Read only" : "Read only",
    "Link copied to clipboard" : "Link copied to clipboard",
    "Reduced Size" : "Reduced Size",
    "High Resolution" : "High Resolution",
    "Original File" : "Original File",
    "Public Link" : "Public Link",
    "Share File" : "Share File",
    "Share a lower resolution image preview" : "Share a lower resolution image preview",
    "Share the video as a high quality MOV" : "Share the video as a high quality MOV",
    "Share the image as a high quality JPEG" : "Share the image as a high quality JPEG",
    "Share the original image / video file" : "Share the original image / video file",
    "Share an external Nextcloud link" : "Share an external Nextcloud link",
    "Failed to download file" : "Failed to download file",
    "Cannot share this type of data" : "Cannot share this type of data",
    "Sort by date" : "Order by date",
    "Sort by name" : "Order by name",
    "Share album" : "Share album",
    "Download album" : "Download album",
    "Delete album" : "Delete album",
    "Nothing to show here" : "Nothing to show here",
    "Merge with different person" : "Merge with different person",
    "Mark person in preview" : "Mark person in preview",
    "Share folder" : "Share folder",
    "Folder View" : "Folder View",
    "Timeline View" : "Timeline View",
    "Move left" : "Move left",
    "Move right" : "Move right",
    "Failed to get Exif data. Metadata may be lost!" : "Failed to get Exif data. Metadata may be lost!",
    "No Exif data found! Continue?" : "No Exif data found! Continue?",
    "Image saved successfully" : "Image saved successfully",
    "Error saving image" : "Error saving image",
    "Unsaved changes" : "Unsaved changes",
    "Drop changes" : "Drop changes",
    "Share" : "Share",
    "Play Live Photo" : "Play Live Photo",
    "Sidebar" : "Sidebar",
    "Download Video" : "Download Video",
    "Slideshow" : "Slideshow",
    "Previous" : "Previous",
    "Next" : "Next",
    "Editing is currently disabled for Live Photos" : "Editing is currently disabled for Live Photos",
    "Cannot edit this file" : "Cannot edit this file",
    "Are you sure you want to delete?" : "Are you sure you want to delete?",
    "Save as" : "Save as",
    "All changes will be lost." : "All changes will be lost.",
    "Are you sure you want to continue?" : "Are you sure you want to continue?",
    "Continue" : "Continue",
    "Undo" : "Undo",
    "Redo" : "Redo",
    "Show original image" : "Show original image",
    "Zoom in" : "Zoom in",
    "Zoom out" : "Zoom out",
    "Toggle zoom menu" : "Toggle zoom menu",
    "Adjust" : "Adjust",
    "Fine-tune" : "Fine-tune",
    "Filters" : "Filters",
    "Watermark" : "Watermark",
    "Draw" : "Draw",
    "Resize" : "Resize",
    "Invalid image." : "Invalid image.",
    "Error while uploading the image." : "Error while uploading the image.",
    "are not images" : "are not images",
    "is not an image" : "is not an image",
    "to be uploaded" : "to be uploaded",
    "Crop" : "Crop",
    "Original" : "Original",
    "Custom" : "Custom",
    "Square" : "Square",
    "Landscape" : "Landscape",
    "Portrait" : "Portrait",
    "Ellipse" : "Ellipse",
    "Classic TV" : "Classic TV",
    "CinemaScope" : "CinemaScope",
    "Arrow" : "Arrow",
    "Blur" : "Blur",
    "Brightness" : "Brightness",
    "Contrast" : "Contrast",
    "Un-flip X" : "Un-flip X",
    "Flip X" : "Flip X",
    "Un-flip Y" : "Un-flip Y",
    "Flip Y" : "Flip Y",
    "HSV" : "HSV",
    "Hue" : "Hue",
    "Saturation" : "Saturation",
    "Value" : "Value",
    "Image" : "Image",
    "Importing …" : "Importing …",
    "+ Add image" : "+ Add image",
    "Line" : "Line",
    "Pen" : "Pen",
    "Polygon" : "Polygon",
    "Sides" : "Sides",
    "Rectangle" : "Rectangle",
    "Corner Radius" : "Corner Radius",
    "Width in pixels" : "Width in pixels",
    "Height in pixels" : "Height in pixels",
    "Toggle ratio lock" : "Toggle ratio lock",
    "Reset to original image size" : "Reset to original image size",
    "Rotate" : "Rotate",
    "Text" : "Text",
    "Text spacing" : "Text spacing",
    "Text alignment" : "Text alignment",
    "Font family" : "Font family",
    "Size" : "Size",
    "Letter spacing" : "Letter spacing",
    "Line height" : "Line height",
    "Warmth" : "Warmth",
    "+ Add watermark" : "+ Add watermark",
    "Choose watermark type" : "Choose watermark type",
    "Upload watermark" : "Upload watermark",
    "Add as text" : "Add as text",
    "Padding" : "Padding",
    "Shadow" : "Shadow",
    "Horizontal" : "Horizontal",
    "Vertical" : "Vertical",
    "Opacity" : "Opacity",
    "Position" : "Position",
    "Stroke" : "Stroke",
    "Save image as" : "Save image as",
    "Extension" : "Extension",
    "Name is required." : "Name is required.",
    "Quality" : "Quality",
    "Saved image size (width x height)" : "Saved image size (width x height)",
    "Note that the selected crop area is lower than the applied resize which might cause quality decrease" : "Note that the selected crop area is lower than the applied resize which might cause quality decrease",
    "Actual size (100%)" : "Actual size (100%)",
    "Fit size" : "Fit size",
    "Transcoding failed, check Nextcloud logs." : "Transcoding failed, check Nextcloud logs.",
    "Direct" : "Direct",
    "Auto" : "Auto",
    "Video not configured. Run occ memories:video-setup" : "Video not configured. Run occ memories:video-setup",
    "Shared Folder" : "Shared Folder",
    "Shared Album" : "Shared Album",
    "Failed to create {albumName}." : "Failed to create {albumName}.",
    "Failed to rename {currentAlbumName} to {newAlbumName}." : "Failed to rename {currentAlbumName} to {newAlbumName}.",
    "General Failure" : "General Failure",
    "Error: {msg}" : "Error: {msg}",
    "Failed to delete files." : "Failed to delete files.",
    "Failed to delete {fileName}." : "Failed to delete {fileName}.",
    "Failed to move files." : "Failed to move files.",
    "Could not move {fileName}, target exists." : "Could not move {fileName}, target exists.",
    "Failed to move {fileName}." : "Failed to move {fileName}.",
    "Failed to download files" : "Failed to download files",
    "Failed to favorite files." : "Failed to favorite files.",
    "Failed to favorite some files." : "Failed to favorite some files.",
    "Failed to favorite {fileName}." : "Failed to favorite {fileName}.",
    "Upload some photos and make sure the timeline path is configured" : "Upload some photos and make sure the timeline path is configured",
    "Mark photos as favorite to find them easily" : "Mark photos as favorite to find them easily",
    "Memories from past years will appear here" : "Memories from past years will appear here",
    "You will find your friends soon. Please be patient" : "You will find your friends soon. Please be patient",
    "Face Recognition is disabled. Enable in settings to find your friends" : "Face Recognition is disabled. Enable in settings to find your friends",
    "Your videos will appear here" : "Your videos will appear here",
    "No photos in this album yet" : "No photos in this album yet",
    "Create an album to get started" : "Create an album to get started",
    "Archive photos you don't want to see in your timeline" : "Archive photos you don't want to see in your timeline",
    "Tag photos to find them easily" : "Tag photos to find them easily",
    "Recognize is still working on your photos" : "Recognize is still working on your photos",
    "Places you have been to will appear here" : "Places you have been to will appear here",
    "Your Timeline" : "Your Timeline",
    "# Memories: Photo Management for Nextcloud\n\nMemories is a *batteries-included* photo management solution for Nextcloud with advanced features including:\n\n- **📸 Timeline**: Sort photos and videos by date taken, parsed from Exif data.\n- **⏪ Rewind**: Jump to any time in the past instantly and relive your memories.\n- **🤖 AI Tagging**: Group photos by people and objects, powered by [recognize](https://github.com/nextcloud/recognize) and [facerecognition](https://github.com/matiasdelellis/facerecognition).\n- **🖼️ Albums**: Create albums to group photos and videos together. Then share these albums with others.\n- **🫱🏻‍🫲🏻 External Sharing**: Share photos and videos with people outside of your Nextcloud instance.\n- **📱 Mobile Support**: Works on devices of any shape and size through the web app.\n- **✏️ Edit Metadata**: Edit dates on photos quickly and easily.\n- **📦 Archive**: Store photos you don't want to see in your timeline in a separate folder.\n- **📹 Video Transcoding**: Memories transcodes videos and uses HLS for maximal performance.\n- **🗺️ Map**: View your photos on a map, tagged with accurate reverse geocoding.\n- **⚡️ Performance**: Memories is very fast.\n\n## 🚀 Installation\n\n1. Install the app from the Nextcloud app store (try a demo [here](https://memories-demo.radialapps.com/apps/memories/)).\n1. Perform the recommended [configuration steps](https://github.com/pulsejet/memories/wiki/Extra-Configuration).\n1. Run `php occ memories:index` to generate metadata indices for existing photos.\n1. Open the 📷 Memories app in Nextcloud and set the directory containing your photos." : "# Memories: Photo Management for Nextcloud\n\nMemories is a *batteries-included* photo management solution for Nextcloud with advanced features including:\n\n- **📸 Timeline**: Sort photos and videos by date taken, parsed from Exif data.\n- **⏪ Rewind**: Jump to any time in the past instantly and relive your memories.\n- **🤖 AI Tagging**: Group photos by people and objects, powered by [recognize](https://github.com/nextcloud/recognize) and [facerecognition](https://github.com/matiasdelellis/facerecognition).\n- **🖼️ Albums**: Create albums to group photos and videos together. Then share these albums with others.\n- **🫱🏻‍🫲🏻 External Sharing**: Share photos and videos with people outside of your Nextcloud instance.\n- **📱 Mobile Support**: Works on devices of any shape and size through the web app.\n- **✏️ Edit Metadata**: Edit dates on photos quickly and easily.\n- **📦 Archive**: Store photos you don't want to see in your timeline in a separate folder.\n- **📹 Video Transcoding**: Memories transcodes videos and uses HLS for maximal performance.\n- **🗺️ Map**: View your photos on a map, tagged with accurate reverse geocoding.\n- **⚡️ Performance**: Memories is very fast.\n\n## 🚀 Installation\n\n1. Install the app from the Nextcloud app store (try a demo [here](https://memories-demo.radialapps.com/apps/memories/)).\n1. Perform the recommended [configuration steps](https://github.com/pulsejet/memories/wiki/Extra-Configuration).\n1. Run `php occ memories:index` to generate metadata indices for existing photos.\n1. Open the 📷 Memories app in Nextcloud and set the directory containing your photos.",
    "EXIF" : "EXIF",
    "Edit Date/Time" : "Edit Date/Time",
    "Edit EXIF Data" : "Edit EXIF Data",
    "Move to another person" : "Move to another person",
    "You will find your friends soon. Please, be patient." : "You will find your friends soon. Please, be patient.",
    "Face Recognition is disabled. Enable in settings to find your friends." : "Face Recognition is disabled. Enable in settings to find your friends.",
    "Processing … {n}/{m}" : "Processing … {n}/{m}",
    "Update Exif" : "Update Exif",
    "Loading data … {n}/{m}" : "Loading data … {n}/{m}",
    "Date Taken" : "Date Taken",
    "Share Folder" : "Share Folder",
    "Use the sidebar to share this folder." : "Use the sidebar to share this folder.",
    "If you create a public link share, click on refresh and a corresponding link to Memories will be shown below." : "If you create a public link share, click on refresh and a corresponding link to Memories will be shown below.",
    "Video sharing not supported yet" : "Video sharing not supported yet"
},
"nplurals=2; plural=(n != 1);");
