OC.L10N.register(
    "memories",
    {
    "Memories" : "Memories",
    "Fast, modern and advanced photo management suite" : "Suite rápida, moderna y avanzada para la gestión de fotografías",
    "Settings" : "Ajustes",
    "People (Recognize)" : "Personas (Recognize)",
    "People" : "Personas",
    "People (Face Recognition)" : "Personas (Reconocimiento facial)",
    "Info" : "Información",
    "Timeline" : "Línea de tiempo",
    "Folders" : "Carpetas",
    "Favorites" : "Favoritos",
    "Videos" : "Vídeos",
    "Albums" : "Álbumes",
    "Archive" : "Archivo",
    "On this day" : "En este día",
    "Places" : "Ubicaciones",
    "Map" : "Mapas",
    "Tags" : "Etiquetas",
    "A better photos experience awaits you" : "Una mejor experiencia de fotos te espera",
    "Choose the root folder of your timeline to begin" : "Escoja la carpeta raíz de su línea de tiempo para comenzar",
    "If you just installed Memories, run:" : "Si acaba de instalar Memories, ejecute:",
    "Continue to Memories" : "Continuar a Memories",
    "Choose again" : "Seleccione de nuevo",
    "Click here to start" : "Haga click para comenzar",
    "You can always change this later in settings" : "Siempre podrá cambiar esto luego en las configuraciones",
    "Choose the root of your timeline" : "Seleccione la raíz de su línea de tiempo",
    "The selected folder does not seem to be valid. Try again." : "La carpeta seleccionada no parece ser válida. Intente de nuevo.",
    "_Found {n} item in {path}_::_Found {n} items in {path}_" : ["Se encontró {n} ítem en {path}","Se encontraron {n} ítems en {path}","Se encontraron {n} ítems en {path}"],
    "Edit" : "Editar",
    "No title" : "Sin título",
    "No description" : "Sin descripción",
    "No coordinates" : "Sin coordenadas",
    "Click edit to set location" : "Haga clic en editar para establecer la ubicación",
    "Cancel" : "Cancelar",
    "Delete" : "Eliminar",
    "Remove from album" : "Quitar del álbum",
    "Download" : "Descargar",
    "Favorite" : "Marcar como favorito",
    "Unarchive" : "Desarchivar",
    "Edit metadata" : "Editar metadatos",
    "View in folder" : "Ver en carpeta",
    "Move to folder" : "Mover a la carpeta",
    "Add to album" : "Añadir al álbum",
    "Move to person" : "Mover a persona",
    "Remove from person" : "Quitar de la persona",
    "You are about to download a large number of files. Are you sure?" : "Está a punto de descargar un gran número de archivos. ¿Está seguro?",
    "You are about to delete a large number of files. Are you sure?" : "Está a punto de eliminar un gran número de archivos. ¿Está seguro?",
    "You are about to touch a large number of files. Are you sure?" : "Está a punto de tocar un gran número de archivos. ¿Está seguro?",
    "You must enable \"Mark person in preview\" to use this feature" : "Debe habilitar \"Marcar persona en la vista previa\" para utilizar esta característica",
    "Only user \"{user}\" can update this person" : "Solo el usuario \"{user}\" puede actualizar esta persona",
    "_{n} selected_::_{n} selected_" : ["{n} seleccionado","{n} seleccionados","{n} seleccionados"],
    "Memories Settings" : "Ajustes de Memories",
    "General" : "General",
    "Timeline Path" : "Ruta a la línea de tiempo",
    "Square grid mode" : "Modo de rejilla cuadrada",
    "Show past photos on top of timeline" : "Mostrar fotos anteriores arriba de la línea de tiempo",
    "Load full size image on zoom" : "Cargar imagen a tamaño completo al hacer zoom",
    "Always load full size image (not recommended)" : "Siempre cargar imagen a tamaño completo (no se recomienda)",
    "Folders Path" : "Ruta a las carpetas",
    "Show hidden folders" : "Mostrar carpetas ocultas",
    "Sort folders oldest-first" : "Ordenar carpetas de más antigua a más nueva",
    "Sort albums oldest-first" : "Ordenar álbumes de más antiguo a más nuevo",
    "Choose Timeline Paths" : "Escoga las rutas a la línea de tiempo",
    "Choose the root for the folders view" : "Seleccione la raíz de la vista de carpetas",
    "Close" : "Cerrar",
    "{photoCount} photos" : "{photoCount} fotos",
    "Failed to load some photos" : "Fallo al cargar algunas fotos",
    "Failed to update setting" : "Fallo al actualizar la configuración",
    "EXIF Extraction" : "Extracción EXIF",
    "Path to packaged exiftool binary" : "Ruta al paquete binario exiftool",
    "You need perl only if the packaged exiftool binary does not work for some reason." : "Solo necesitas perl si el binario exiftool incluido no funciona por alguna razón.",
    "Use system perl (only if exiftool binary does not work)" : "Utilizar perl del sistema (usar solamente si el binario exiftool no funciona)",
    "Media Indexing" : "Indización de medios",
    "{n} media files have been indexed" : "{n} archivos de medios han sido indexados",
    "Automatic Indexing status: {status}" : "Estado del indizado automático: {status}",
    "Last index job was run {t} seconds ago." : "El último trabajo de indización se ejecutó hace {t} segundos.",
    "It took {t} seconds to complete." : "Tomó {n} segundos para completar.",
    "It is still running or was interrupted." : "Sigue en ejecución o fue interrumpido.",
    "Only server-side encryption (OC_DEFAULT_MODULE) is supported, but another encryption module is enabled." : "Sólo se soporta el cifrado del lado del servidor (OC_DEFAULT_MODULE), pero otro módulo de cifrado se encuentra habilitado.",
    "The EXIF indexes are built and checked in a periodic background task. Be careful when selecting anything other than automatic indexing. For example, setting the indexing to only timeline folders may cause delays before media becomes available to users, since the user configures the timeline only after logging in." : "Los índices EXIF son construidos y verificados en una tarea de segundo plano periódicamente. Tenga precaución cuando se seleccione cualquier otra opción que no sea indizado automático. Por ejemplo, establecer el indizado sólo para los archivos de línea de tiempo puede causar demoras antes de que los medios estén disponibles para los usuarios, ya que el usuario configura su línea de tiempo luego de ingresar.",
    "Folders with a \".nomedia\" file are always excluded from indexing." : "Las carpetas que contengan un archivo \".nomedia\" siempre se excluirán de la indización.",
    "Index all media automatically (recommended)" : "Indexar todos los medios automáticamente (recomendado)",
    "Index per-user timeline folders (not recommended)" : "Indexar las carpetas de línea de tiempo de cada usuario (no se recomienda)",
    "Index a fixed relative path" : "Indexar una carpeta relativa fija",
    "Disable background indexing" : "Deshabilitar el indizado en segundo plano",
    "Indexing path (relative, all users)" : "Ruta de indizado (relativa, todos los usuarios)",
    "For advanced usage, perform a run of indexing by running:" : "Para uso avanzado, hacer una indización ejecutando: ",
    "Run index in parallel with 4 threads:" : "Correr indización en paralelo con 4 hilos:",
    "Force re-indexing of all files:" : "Forzar el re-indexado de todos los archivos:",
    "You can limit indexing by user and/or folder:" : "Puede limitar la indización por usuario y/o carpeta:",
    "Clear all existing index tables:" : "Borrar todas las tablas de indexado existentes:",
    "The following MIME types are configured for preview generation correctly. More documentation:" : "Los siguientes tipos MIME están configurados para vista previa de forma correcta. Mas documentación:",
    "External Link" : "Enlace externo",
    "Performance" : "Rendimiento",
    "HTTPS is enabled" : "HTTPS está habilitado",
    "You are accessing this page over an insecure context. Several browser APIs are not available, which will make Memories very slow. Enable HTTPS on your server to improve performance." : "Está accediendo a esta página en un contexto inseguro. Algunas APIs de navegador no están disponibles, lo que hará a Memories muy lento. Active HTTPS en su servidor para mejorar el rendimiento.",
    "HTTP/2 or HTTP/3 is enabled" : "HTTP/2 ó HTTP/3 están habilitados",
    "HTTP/2 or HTTP/3 is strongly recommended ({httpVer} detected)" : "Se recomiendan HTTP/2 ó HTTP/3 enérgicamente (se detectó {httpVer})",
    "Unknown" : "Desconocido",
    "Reverse Geocoding" : "Geo-codificación reversa",
    "Database is populated with {n} geometries." : "La base de datos está cargada con {n} geometrías.",
    "Geometry table has not been created." : "La tabla de geometrías no ha sido creada.",
    "Looks like the planet data is incomplete." : "Al parecer los datos planetarios están incompletos.",
    "Reverse geocoding has not been configured ({status})." : "La geo-codificación reversa no ha sido configurada ({status}).",
    "Memories supports offline reverse geocoding using the OpenStreetMaps data on MySQL and Postgres." : "Memories soporta la geo-codificación reversa fuera de línea utilizando las datos de OpenStreeMaps en MySQL y Postgres.",
    "You need to download the planet data into your database. This is highly recommended and has low overhead." : "Debe descargar los datos del planeta en su base de datos. Esto es altamente recomendado y tiene un bajo requerimiento de carga",
    "If the button below does not work for importing the planet data, use the following command:" : "Si el botón a continuación no funciona al importar los datos del planeta, utilice el siguiente comando:",
    "Note: the geometry data is stored in the memories_planet_geometry table, with no prefix." : "Nota: los datos de geometría son almacenados en la tabla memories_planet_geometry, sin prefijos.",
    "Download planet database" : "Descargar base de datos del planeta",
    "Geometry support was not detected in your database" : "El soporte a geometría no fue detectado en su base de datos",
    "MySQL-like geometry support was detected " : "Se detectó soporte a geometría de tipo MySQL",
    "Postgres native geometry support was detected" : "El soporte de geometría nativa con Postgres fue detectado",
    "Looks like the database is already setup. Are you sure you want to redownload planet data?" : "Al parecer la base de datos ya está configurada. ¿Está seguro de volver a descargar los datos planetarios?",
    "You are about to download the planet database. This may take a while." : "Está por descargar la base de datos planetaria. Podría tomar un tiempo.",
    "This may also cause all photos to be re-indexed!" : "¡Esto también podría causar que las fotos vuelvan a indexarse!",
    "Video Streaming" : "Transmisión de Video",
    "Live transcoding provides for adaptive streaming of videos using HLS." : "La transcodificación en vivo proporciona una transmisión adaptativa de videos utilizando HLS.",
    "Note that this may be very CPU intensive without hardware acceleration, and transcoding will not be used for external storage." : "Tenga en cuenta que esto podría tener causar una alta carga de CPU si no se tiene aceleración por hardware, y la transcodificación no será utilizada para el almacenamiento externo.",
    "Enable Transcoding" : "Habilitar transcodificación",
    "ffmpeg path" : "ruta a ffmpeg",
    "ffprobe path" : "ruta a ffprobe",
    "Global default video quality (user may override)" : "Valor por defecto global para la calidad de video (el usuario podría reemplazar este valor por uno propio)",
    "Auto (adaptive transcode)" : "Auto (transcodificación adaptativa)",
    "Original (transcode with max quality)" : "Original (transcodificar con la máxima calidad)",
    "Direct (original video file without transcode)" : "Directo (archivo de video original sin transcodificación)",
    "Hardware Acceleration" : "Aceleración por hardware",
    "You must first make sure the correct drivers are installed before configuring acceleration." : "Debe primero asegurarse de que tenga los controladores correctos instalados antes de configurar la aceleración.",
    "Make sure you test hardware acceleration with various options after enabling." : "Asegúrese de probar la aceleración por hardware con varias opciones luego de habilitarla.",
    "Do not enable multiple types of hardware acceleration simultaneously." : "No habilite múltiples tipos de aceleración por hardware de forma simultánea.",
    "Intel processors supporting QuickSync Video (QSV) as well as some AMD GPUs can be used for transcoding using VA-API acceleration." : "Los procesadores Intel que soportan video QuickSync (QSV) así como algunos GPUs AMD pueden ser utilizados para transcodificar utilizando la aceleración VA-API.",
    "For more details on driver installation, check the documentation:" : "Para más detalles acerca de la instalación de controladores, eche un vistazo a la documentación:",
    "Enable acceleration with VA-API" : "Habilitar la aceleración con VA-API",
    "Enable low-power mode (QSV)" : "Habilitar el modo de ahorro de energía (QSV)",
    "NVIDIA GPUs can be used for transcoding using the NVENC encoder with the proper drivers." : "Los GPUs NVIDIA puede ser utilizados para transcodificar utilizando el codificador NVENC con los controladores apropiados.",
    "Depending on the versions of the installed SDK and ffmpeg, you need to specify the scaler to use" : "Dependiendo de las versiones de la SDK instalada y ffmpeg, deberá especificar el escalador que será utilizado",
    "No automated tests are available for NVIDIA acceleration." : "No hay pruebas automatizadas disponibles para la aceleración NVIDIA",
    "Enable acceleration with NVENC" : "Habilitar la aceleración con NVENC",
    "Enable NVENC Temporal AQ" : "Habilitar el método de cuantificación Temporal AQ de NVENC",
    "NPP scaler" : "Escalador NPP",
    "CUDA scaler" : "Escalador CUDA",
    "VA-API device ({dev}) is readable" : "el dispositivo VA-API ({dev}) es legible",
    "VA-API device ({dev}) not found" : "el dispositivo VA-API ({dev}) no se encontró",
    "VA-API device ({dev}) has incorrect permissions" : "el dispositivo VA-API ({dev}) tiene permisos incorrectos",
    "VA-API device status: {status}" : "estado del dispositivo VA-API: {status}",
    "Transcoder configuration" : "Configuración del transcodificador",
    "Memories uses the go-vod transcoder. You can run go-vod exernally (e.g. in a separate Docker container for hardware acceleration) or use the built-in transcoder. To use an external transcoder, enable the following option and follow the instructions in the documentation:" : "Memories utiliza el transcodificador go-vod. Puede ejecutarlo externamente (p.ej. en un contenedor Docker separado para aceleración por hardware) o, utilizar el transcodificador incluído. Para utilizar un transcodificador externo, habilite la siguiente opción y siga las instrucciones en la documentación:",
    "Enable external transcoder (go-vod)" : "Habilitar el transcodificador externo (go-vod)",
    "Binary path (local only)" : "Ruta binaria (sólo local)",
    "Bind address (local only)" : "Dirección de asociación (sólo local)",
    "Connection address (same as bind if local)" : "Dirección de conexión (igual a la de asociación si es local)",
    "_{n} item added to album_::_{n} items added to album_" : ["{n} ítem fue añadido al albúm","{n} ítems fueron añadidos al albúm","{n} ítems fueron añadidos al albúm"],
    "Add people or groups who can edit your album" : "Añada personas o grupos que puedan editar su álbum",
    "Search for collaborators" : "Buscar colaboradores",
    "Search people or groups" : "Buscar personas o grupos",
    "Add {collaboratorLabel} to the collaborators list" : "Añadir {collaboratorLabel} a la lista de colaboradores",
    "No collaborators available" : "No hay colaboradores disponibles",
    "Remove {collaboratorLabel} from the collaborators list" : "Eliminar {colaboratorLabel} de la lista de colaboradores",
    "Copy the public link" : "Copiar enlace público",
    "Public link copied!" : "¡Se copió el enlace público!",
    "Copy public link" : "Copiar enlace público",
    "Delete the public link" : "Borrar el enlace público",
    "Share via public link" : "Compartir a través de enlace público",
    "Failed to fetch collaborators list." : "Fallo al recuperar la lista de colaboradores.",
    "Public link" : "Enlace público",
    "Failed to fetch album." : "Fallo al recuperar el álbum.",
    "Failed to update album." : "Fallo al actualizar el álbum.",
    "Create new album" : "Crear nuevo álbum",
    "Edit album details" : "Editar los detalles del álbum",
    "New album" : "Nuevo álbum",
    "Could not load the selected album" : "No fue posible cargar el álbum seleccionado",
    "Remove Album" : "Quitar álbum",
    "Are you sure you want to permanently remove album \"{name}\"?" : "¿Está seguro de que quiere eliminar permanentemente el álbum {name}?",
    "Only user \"{user}\" can delete this album" : "Solo el usuario \"{user}\" puede eliminar este álbum",
    "Failed to delete {name}." : "Fallo al eliminar {name}.",
    "Name of the album" : "Nombre del álbum",
    "Location of the album" : "Ubicación del álbum",
    "Go back to the previous view." : "Regresar a la vista anterior.",
    "Back" : "Atrás",
    "Go to the add collaborators view." : "Ir a la vista de añadir colaboradores.",
    "Add collaborators" : "Añadir colaboradores",
    "Back to the new album form." : "Regresar al formulario de álbum nuevo.",
    "Save" : "Guardar",
    "Create album" : "Crear álbum",
    "Invalid album name; should not contain any slashes." : "Nombre de álbum inválido; no debería contener barras.",
    "Add selection to album {albumName}" : "Añadir selección al álbum {albumName}",
    "Create a new album." : "Crear un álbum nuevo.",
    "_%n item_::_%n items_" : ["%n ítem","%n ítems","%n ítems"],
    "_Share with %n user_::_Share with %n users_" : ["Compartir con %n usuario","Compartir con %n usuarios","Compartir con %n usuarios"],
    "Share Album" : "Compartir álbum",
    "Save collaborators for this album." : "Guardar colaboradores para este álbum",
    "Newest" : "Más nuevo",
    "Year" : "Año",
    "Month" : "Mes",
    "Day" : "Día",
    "Time" : "Fecha",
    "Hour" : "Hora",
    "Minute" : "Minuto",
    "Oldest" : "Más antiguo",
    "Invalid Date" : "Fecha inválida",
    "Newest date is older than oldest date" : "La fecha más reciente es más antigua que la fecha más antigua",
    "Title" : "Título",
    "Description" : "Descripción",
    "Label" : "Etiqueta",
    "Camera Make" : "Marca de la cámara",
    "Camera Model" : "Modelo de la cámara",
    "Lens Model" : "Modelo del lente",
    "Copyright" : "Derechos de autor",
    "Empty" : "Vacío",
    "Unchanged" : "Sin cambios",
    "Reset" : "Restablecer",
    "Remove location" : "Quitar ubicación",
    "Search location / landmark" : "Buscar ubicación / punto de referencia",
    "Failed to search for location with Nominatim." : "Fallo al buscar la ubicación con Nominatim.",
    "Date / Time" : "Fecha / Hora",
    "Collaborative Tags" : "Etiquetas Colaborativas",
    "EXIF Fields" : "Campos EXIF",
    "Geolocation" : "Geolocalización",
    "Failed to load metadata for {n} photos." : "Fallo al cargar los metadados para {n} fotos",
    "{n} photos cannot be edited (permissions error)." : "{n} fotos no pudieron ser editadas (error de permisos).",
    "Remove person" : "Eliminar persona",
    "Are you sure you want to remove {name}?" : "¿Está seguro de que quiere quitar {name}?",
    "Only user \"{user}\" can delete this person" : "Solo el usuario \"{user}\" puede eliminar a esta persona",
    "Rename person" : "Renombrar persona",
    "Name" : "Nombre",
    "Update" : "Actualizar",
    "Failed to rename {oldName} to {name}." : "Fallo al renombrar {oldName} a {name}",
    "Search" : "Buscar",
    "Loading …" : "Cargando …",
    "Merge {name} with person" : "Unir {name} con persona",
    "Are you sure you want to merge {name} with {newName}?" : "¿Está seguro de quiere unir {name} con {newName}?",
    "Too many failures, aborting" : "Demasiados fallos, abortando",
    "Error while moving {basename}" : "Error mientras se movía {basename}",
    "Failed to move {name}." : "Fallo al mover {name}.",
    "Move selected photos to person" : "Mover fotos seleccionadas a persona",
    "Choose a folder" : "Elija una carpeta",
    "_{n} item moved to folder_::_{n} items moved to folder_" : ["{n} ítem movidos a la carpeta","{n} ítems movidos a la carpeta","{n} ítems movidos a la carpeta"],
    "Remove" : "Quitar",
    "Add Path" : "Añadir ruta",
    "Add a root to your timeline" : "Añadir una raíz a su línea de tiempo",
    "Link Sharing" : "Compartir Enlaces",
    "You cannot share the root folder" : "No puedes compartir la carpeta raíz",
    "Public link shares are available to people outside Nextcloud." : "Los enlaces públicos están disponibles para las personas fuera de Nextcloud.",
    "You may create or update permissions on public links using the sidebar." : "Puede crear o actualizar los permisos sobre los enlaces públicos utilizando la barra lateral.",
    "Click a link to copy to clipboard." : "Haga clic en el enlace para copiarlo al portapapeles.",
    "Share link" : "Compartir enlace",
    "Create Link" : "Crear Enlace",
    "Refresh" : "Actualizar",
    "Password protected" : "Protegido por contraseña",
    "Expires" : "Caduca",
    "Editable" : "Editable",
    "Read only" : "Solo lectura",
    "Link copied to clipboard" : "Enlace copiado al portapapeles",
    "Share File" : "Compartir Archivo",
    "Reduced Size" : "Tamaño Reducido",
    "Share a lower resolution image preview" : "Compartir una previsualización de imagen de menor resolución",
    "High Resolution" : "Alta Resolución",
    "Share the video as a high quality MOV" : "Compartir el video como MOV de alta calidad",
    "Share the image as a high quality JPEG" : "Compartir la imagen como JPEG de alta calidad",
    "Original File" : "Archivo Original",
    "Share the original image / video file" : "Compartir el archivo original de la imagen / video",
    "Public Link" : "Enlace Público",
    "Share an external Nextcloud link" : "Compartir un enlace externo de Nextcloud",
    "Failed to download file" : "Fallo al descargar archivo",
    "Cannot share this type of data" : "No se puede compartir este tipo de datos",
    "Sort by date" : "Ordenar por fecha",
    "Sort by name" : "Ordenar por nombre",
    "Share album" : "Compartir álbum",
    "Download album" : "Descargar álbum",
    "Delete album" : "Eliminar álbum",
    "Nothing to show here" : "Nada que mostrar aquí",
    "Merge with different person" : "Unir con una persona diferente",
    "Mark person in preview" : "Marcar persona en vista previa",
    "Folder View" : "Vista de Carpetas",
    "Timeline View" : "Vista de línea de tiempo",
    "Share folder" : "Compartir carpeta",
    "Move left" : "Mover a la izquierda",
    "Move right" : "Mover a la derecha",
    "Image saved successfully" : "La imagen se guardó exitósamente",
    "Error saving image" : "Error guardando imágen",
    "Unsaved changes" : "Cambios sin guardar",
    "Drop changes" : "Descartar cambios",
    "Share" : "Compartir",
    "Play Live Photo" : "Reproducir foto en vivo",
    "Sidebar" : "Barra lateral",
    "Download Video" : "Descargar video",
    "Slideshow" : "Presentación de diapositivas",
    "Previous" : "Anterior",
    "Next" : "Siguiente",
    "Editing is currently disabled for Live Photos" : "La edición en vivo está actualmente deshabilitada para fotos en vivo.",
    "Are you sure you want to delete?" : "¿Seguro que quieres borrar?",
    "{name} binary exists and is executable." : "el binario {name} existe y es ejecutable.",
    "{name} binary not found." : "el binario {name} no fue encontrado.",
    "{name} binary is not executable." : "el binario {name} no es ejecutable.",
    "{name} failed test: {info}." : "{name} falló la prueba: {info}.",
    "{name} binary exists and is usable ({info})." : "el binario {name} existe y es utilizable ({info}).",
    "{name} binary status: {status}." : "el binario {name} tiene estado: {status}.",
    "Save as" : "Guardar como",
    "All changes will be lost." : "Todos los cambios se perderán.",
    "Are you sure you want to continue?" : "¿Está seguro que desea continuar?",
    "Continue" : "Continuar",
    "Undo" : "Deshacer",
    "Redo" : "Rehacer",
    "Show original image" : "Mostrar imagen original",
    "Zoom in" : "Acercar",
    "Zoom out" : "Alejar",
    "Toggle zoom menu" : "Conmutar menú de zoom",
    "Adjust" : "Ajustar",
    "Fine-tune" : "Entonar",
    "Filters" : "Filtros",
    "Watermark" : "Marca de agua",
    "Draw" : "Dibujar",
    "Resize" : "Redimensionar",
    "Invalid image." : "Imagen inválida.",
    "Error while uploading the image." : "Se encontró un error al cargar la imagen.",
    "are not images" : "no son imágenes",
    "is not an image" : "no es una imagen",
    "to be uploaded" : "a cargar",
    "Crop" : "Recortar",
    "Original" : "Original",
    "Custom" : "Personalizado",
    "Square" : "Cuadrado",
    "Landscape" : "Paisaje",
    "Portrait" : "Retrato",
    "Ellipse" : "Elipse",
    "Classic TV" : "TV clásica",
    "CinemaScope" : "CinemaScope",
    "Arrow" : "Flecha",
    "Blur" : "Difuminar",
    "Brightness" : "Brillo",
    "Contrast" : "Contraste",
    "Un-flip X" : "Revertir voltear X",
    "Flip X" : "Voltear X",
    "Un-flip Y" : "Revertir voltear Y",
    "Flip Y" : "Voltear Y",
    "HSV" : "HSV",
    "Hue" : "Tono",
    "Saturation" : "Saturación",
    "Value" : "Valor",
    "Image" : "Imagen",
    "Importing …" : "Importando ...",
    "+ Add image" : "+ Añadir imágen",
    "Line" : "Línea",
    "Pen" : "Pluma",
    "Polygon" : "Polígono",
    "Sides" : "Lados",
    "Rectangle" : "Rectángulo",
    "Corner Radius" : "Radio de esquina",
    "Width in pixels" : "Ancho en píxeles",
    "Height in pixels" : "Altura en píxeles",
    "Toggle ratio lock" : "Conmutar bloqueo de proporción",
    "Reset to original image size" : "Reajustar a tamaño original de la imágen",
    "Rotate" : "Rotar",
    "Text" : "Texto",
    "Text spacing" : "Espacio del texto",
    "Text alignment" : "Alineación del texto",
    "Font family" : "Familia de fuente",
    "Size" : "Tamaño",
    "Letter spacing" : "Espacio entre letras",
    "Line height" : "Altura de línea",
    "Warmth" : "Calidez",
    "+ Add watermark" : "+ Añadir marca de agua",
    "Choose watermark type" : "Seleccione el tipo de marca de agua",
    "Upload watermark" : "Cargar marca de agua",
    "Add as text" : "Añadir como texto",
    "Padding" : "Desplazamiento",
    "Shadow" : "Sombra",
    "Horizontal" : "Horizontal",
    "Vertical" : "Vertical",
    "Opacity" : "Opacidad",
    "Position" : "Posición",
    "Stroke" : "Trazo",
    "Save image as" : "Guardar imagen como",
    "Extension" : "Extensión",
    "Name is required." : "Se requiere nombre.",
    "Quality" : "Calidad",
    "Saved image size (width x height)" : "Tamaño de la imagen guardada (anchura x altura)",
    "Note that the selected crop area is lower than the applied resize which might cause quality decrease" : "Tenga en cuenta que el área a recortar es menor al redimensionamiento aplicado lo que puede causar pérdida de calidad",
    "Actual size (100%)" : "Tamaño actual (100%)",
    "Fit size" : "Ajustar tamaño",
    "Transcoding failed, check Nextcloud logs." : "Falló el transcoding, chequee los registros de Nextcloud.",
    "Direct" : "Directo",
    "Auto" : "Auto",
    "Shared Folder" : "Carpeta compartida",
    "Shared Album" : "Álbum compartido",
    "Failed to create {albumName}." : "Fallo al crear {albumName}",
    "Failed to rename {currentAlbumName} to {newAlbumName}." : "Fallo al renombrar {currentAlbumName} a {newAlbumName}.",
    "General Failure" : "Fallo general",
    "Error: {msg}" : "Error: {msg}",
    "Failed to delete files." : "Fallo al eliminar archivos.",
    "Failed to delete {fileName}." : "Fallo al eliminar {fileName}.",
    "Failed to move files." : "Error al mover archivos.",
    "Could not move {fileName}, target exists." : "No fue posible mover {fileName}, el destino existe.",
    "Failed to move {fileName}." : "Fallo al mover {fileName}.",
    "Failed to download files" : "Fallo al descargar archivos",
    "Failed to favorite files." : "Fallo al marcar archivos como favoritos.",
    "Failed to favorite some files." : "Fallo al marcar algunos archivos como favoritos.",
    "Failed to favorite {fileName}." : "Fallo al marcar como favorito {fileName}.",
    "Upload some photos and make sure the timeline path is configured" : "Cargue algunas fotos y asegúrese que la ruta a la línea de tiempo está configurada",
    "Mark photos as favorite to find them easily" : "Marque fotos como favoritas para encontrarlas fácilmente",
    "Memories from past years will appear here" : "Las memorias de años pasados aparecerán aquí",
    "You will find your friends soon. Please be patient" : "Conseguirá a sus amigos en breve. Por favor, tenga paciencia.",
    "Face Recognition is disabled. Enable in settings to find your friends" : "El reconocimiento facial está deshabilitado. Habilítelo en la configuración para conseguir a sus amigos",
    "Your videos will appear here" : "Sus videos aparecerán aquí",
    "No photos in this album yet" : "No hay fotos en este álbum todavía",
    "Create an album to get started" : "Cree un álbum para comenzar",
    "Archive photos you don't want to see in your timeline" : "Archive las fotos que no quiera ver en su línea de tiempo",
    "Tag photos to find them easily" : "Etiquete las fotos para encontrarlas fácilmente",
    "Recognize is still working on your photos" : "Recognize sigue trabajando en sus fotos",
    "Places you have been to will appear here" : "Los lugares en los que ha estado aparecerán aquí",
    "Your Timeline" : "Su línea de tiempo"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
