OC.L10N.register(
    "memories",
    {
    "Download" : "Descargar",
    "Settings" : "Ajustes",
    "Explore" : "Explorar",
    "Folders" : "Carpetas",
    "Favorites" : "Favoritos",
    "Archive" : "Archivar",
    "On this day" : "En este día",
    "Tags" : "Etiquetas",
    "Videos" : "Videos",
    "Edit" : "Editar",
    "Photos" : "Fotos",
    "Cancel" : "Cancelar",
    "Delete" : "Eliminar",
    "Share" : "Compartir",
    "Favorite" : "Favorito",
    "Unarchive" : "Desarchivar",
    "View in folder" : "Ver en la carpeta",
    "General" : "General",
    "Account" : "Cuenta",
    "Close" : "Cerrar",
    "Info" : "Info",
    "Unknown" : "Desconocido",
    "Continue" : "Continuar",
    "No items" : "No hay elementos",
    "Search" : "Buscar",
    "Upload" : "Cargar",
    "Copy public link" : "Copiar link publico",
    "Name" : "Nombre",
    "Location" : "Ubicación",
    "Back" : "Atrás",
    "Save" : "Guardar",
    "Year" : "Año",
    "Month" : "Mes",
    "Day" : "Día",
    "Hour" : "Hora",
    "Title" : "Título",
    "Description" : "Descripción",
    "Label" : "Etiqueta",
    "Copyright" : "Derechos de autor",
    "Empty" : "Vacío",
    "Reset" : "Restablecer",
    "Update" : "Actualizar",
    "Loading …" : "Cargando …",
    "Move" : "Mover",
    "Remove" : "Borrar",
    "Share link" : "Compartir enlace",
    "Refresh" : "Recargar",
    "Password protected" : "Protegido con contraseña",
    "Read only" : "Solo lectura",
    "Oldest first" : "Los más viejos primero",
    "Newest first" : "El más reciente primero",
    "Upload files" : "Subiendo archivos",
    "Home" : "Casa",
    "Previous" : "Anterior",
    "Next" : "Siguiente",
    "Finish" : "Terminar",
    "Undo" : "Deshacer",
    "Custom" : "Personalizado",
    "Value" : "Valor",
    "Line" : "Linea",
    "Text" : "Texto",
    "Size" : "Tamaño",
    "Position" : "Posición",
    "Direct" : "Directo",
    "Setup" : "Ajustes",
    "Yes" : "Sí"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
