OC.L10N.register(
    "memories",
    {
    "Download" : "Descargar",
    "Memories" : "Recuerdos",
    "People" : "Personas",
    "Explore" : "Explorar",
    "Folders" : "Carpetas",
    "Favorites" : "Favoritos",
    "Albums" : "Álbumes",
    "Archive" : "Archivar",
    "On this day" : "En este día",
    "Places" : "Lugares",
    "Map" : "Mapa",
    "Tags" : "Etiquetas",
    "Settings" : "Ajustes",
    "Videos" : "Videos",
    "Edit" : "Editar",
    "Photos" : "Fotos",
    "Delete" : "Eliminar",
    "Share" : "Compartir",
    "Favorite" : "Marcar como favorito",
    "Unarchive" : "Desarchivar",
    "View in folder" : "Ver en la carpeta",
    "Add to album" : "Añadir al álbum",
    "Cancel" : "Cancelar",
    "General" : "General",
    "Account" : "Cuenta",
    "Info" : "Info",
    "Close" : "Cerrar",
    "Continue" : "Continuar",
    "Failed to update album." : "No se pudo actualizar el álbum.",
    "Search people or groups" : "Buscar personas o grupos",
    "Save" : "Guardar",
    "Back" : "Atrás",
    "Reset" : "Reiniciar",
    "Name" : "Nombre",
    "Loading …" : "Cargando …",
    "Save as" : "Guardar como",
    "Undo" : "Deshacer",
    "Redo" : "Rehacer",
    "Show original image" : "Mostrar imagen original",
    "Zoom in" : "Acercar",
    "Zoom out" : "Alejar",
    "Toggle zoom menu" : "Alternar el menú del enfoque",
    "Adjust" : "Ajustar",
    "Fine-tune" : "Ajuste fino",
    "Filters" : "Filtros",
    "Watermark" : "Marca de agua",
    "Draw" : "Dibujar",
    "Resize" : "Redimensionar",
    "Invalid image." : "Imagen inválida.",
    "Error while uploading the image." : "Error al cargar la imagen.",
    "are not images" : "no son imágenes",
    "is not an image" : "no es una imagen",
    "to be uploaded" : "a cargar",
    "Crop" : "Recortar",
    "Original" : "Original",
    "Custom" : "Personalizado",
    "Square" : "Cuadrado",
    "Landscape" : "Paisaje",
    "Portrait" : "Retrato",
    "Ellipse" : "Elipse",
    "Classic TV" : "TV clásica",
    "CinemaScope" : "CinemaScope",
    "Arrow" : "Flecha",
    "Blur" : "Difuminar",
    "Brightness" : "Brillo",
    "Contrast" : "Contraste",
    "Un-flip X" : "Revertir voltear X",
    "Flip X" : "Voltear X",
    "Un-flip Y" : "Revertir voltear Y",
    "Flip Y" : "Voltear Y",
    "HSV" : "HSV",
    "Hue" : "Matiz",
    "Saturation" : "Saturación",
    "Value" : "Valor",
    "Image" : "Imagen",
    "Importing …" : "Importando ...",
    "+ Add image" : "+ Añadir imagen",
    "Line" : "Línea",
    "Pen" : "Pluma",
    "Polygon" : "Polígono",
    "Sides" : "Lados",
    "Rectangle" : "Rectángulo",
    "Corner Radius" : "Radio de esquina",
    "Width in pixels" : "Ancho en píxeles",
    "Height in pixels" : "Alto en pixeles",
    "Toggle ratio lock" : "Conmutar bloqueo de proporción",
    "Reset to original image size" : "Restablecer al tamaño original de la imagen",
    "Rotate" : "Rotar",
    "Text" : "Texto",
    "Text spacing" : "Espaciado de texto",
    "Text alignment" : "Alineación del texto",
    "Font family" : "Familia de fuente",
    "Size" : "Tamaño",
    "Letter spacing" : "Espaciado entre letras",
    "Line height" : "Altura de línea",
    "Warmth" : "Calidez",
    "+ Add watermark" : "+ Añadir marca de agua",
    "Choose watermark type" : "Elegir tipo de marca de agua",
    "Upload watermark" : "Cargar marca de agua",
    "Add as text" : "Añadir como texto",
    "Padding" : "Relleno",
    "Shadow" : "Sombra",
    "Horizontal" : "Horizontal",
    "Vertical" : "Vertical",
    "Opacity" : "Opacidad",
    "Position" : "Posición",
    "Stroke" : "Trazo",
    "Save image as" : "Guardar imagen como",
    "Extension" : "Extensión",
    "Name is required." : "Nombre es requerido.",
    "Quality" : "Calidad",
    "Saved image size (width x height)" : "Tamaño de imagen guardada (ancho x alto)",
    "Note that the selected crop area is lower than the applied resize which might cause quality decrease" : "Tenga en cuenta que el área a recortar es menor al redimensionamiento aplicado, lo que puede causar pérdida de calidad",
    "Actual size (100%)" : "Tamaño real (100%)",
    "Fit size" : "Ajustar tamaño",
    "Auto" : "Auto",
    "Setup" : "Ajustes",
    "Failed to create {albumName}." : "No se pudo crear {albumName}.",
    "Failed to rename {currentAlbumName} to {newAlbumName}." : "No se pudo renombrar {currentAlbumName} a {newAlbumName}.",
    "No items" : "No hay elementos",
    "Shared by {user}" : "Compartido por {user}",
    "Failed to delete {fileName}." : "No se pudo eliminar {fileName}."
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
