OC.L10N.register(
    "memories",
    {
    "Memories" : "Recuerdos",
    "Settings" : "Ajustes",
    "Folders" : "Carpetas",
    "Favorites" : "Favoritos",
    "Videos" : "Videos",
    "Albums" : "Álbumes",
    "Archive" : "Archivar",
    "Tags" : "Etiquetas",
    "Edit" : "Editar",
    "Cancel" : "Cancelar",
    "Delete" : "Eliminar",
    "Download" : "Descargar",
    "Favorite" : "Marcar como favorito",
    "Unarchive" : "Desarchivar",
    "View in folder" : "Ver en la carpeta",
    "General" : "General",
    "Copy public link" : "Copiar enlace público",
    "Public link" : "Liga pública",
    "Back" : "Atrás",
    "Save" : "Guardar",
    "Month" : "Mes",
    "Day" : "Día",
    "Time" : "Hora",
    "Hour" : "Hora",
    "Title" : "Título",
    "Description" : "Descripción",
    "Label" : "Etiqueta",
    "Copyright" : "Derechos de autor",
    "Name" : "Nombre",
    "Update" : "Actualizar",
    "Search" : "Buscar",
    "Refresh" : "Actualizar",
    "Remove" : "Eliminar",
    "Sort by date" : "Ordenar por fecha",
    "Sort by name" : "Ordenar por nombre",
    "Unsaved changes" : "Cambios no guardados",
    "Share" : "Compartir",
    "Close" : "Cerrar",
    "Previous" : "Previo",
    "Next" : "Siguiente",
    "Reset" : "Reiniciar",
    "Continue" : "Continuar",
    "Undo" : "Deshacer",
    "Redo" : "Rehacer",
    "Custom" : "Personalizado",
    "Value" : "Valor",
    "Text" : "Texto",
    "Size" : "Tamaño",
    "Position" : "Posición",
    "Name is required." : "Nombre es requerido.",
    "Quality" : "Calidad"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
