OC.L10N.register(
    "memories",
    {
    "Folders" : "Carpetas",
    "Favorites" : "Favoritos",
    "Videos" : "Videos",
    "Archive" : "Archivar",
    "Tags" : "Etiquetas",
    "Maps" : "Mapas",
    "Settings" : "Ajustes",
    "Cancel" : "Cancelar",
    "Delete" : "Eliminar",
    "Download" : "Descargar",
    "Favorite" : "Marcar como favorito",
    "Unarchive" : "Desarchivar",
    "View in folder" : "Ver en la carpeta",
    "Copy public link" : "Copiar enlace público",
    "Public link" : "Liga pública",
    "Back" : "Atrás",
    "Save" : "Guardar",
    "Month" : "Mes",
    "Day" : "Día",
    "Time" : "Hora",
    "Hour" : "Hora",
    "Name" : "Nombre",
    "Update" : "Actualizar",
    "Refresh" : "Actualizar"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
