OC.L10N.register(
    "memories",
    {
    "Settings" : "Configuraciones ",
    "Folders" : "Carpetas",
    "Favorites" : "Favoritos",
    "Videos" : "Videos",
    "Archive" : "Archivar",
    "Tags" : "Etiquetas",
    "Maps" : "Mapas",
    "Unsaved changes" : "Cambios no guardados",
    "Edit" : "Editar",
    "Cancel" : "Cancelar",
    "Delete" : "Borrar",
    "Download" : "Descargar",
    "Favorite" : "Hacer favorito",
    "Unarchive" : "Desarchivar",
    "View in folder" : "Ver en la carpeta",
    "Share" : "Compartir",
    "Close" : "Cerrar",
    "Previous" : "Anterior",
    "Next" : "Siguiente",
    "Back" : "Atrás",
    "Save" : "Guardar",
    "Month" : "Mes",
    "Day" : "Día",
    "Time" : "Hora",
    "Hour" : "Hora",
    "Name" : "Nombre",
    "Update" : "Actualizar",
    "Refresh" : "Actualizar",
    "Remove" : "Eliminar",
    "Reset" : "Restablecer",
    "Continue" : "Continuar",
    "Undo" : "Deshacer",
    "Custom" : "Personalizado",
    "Value" : "Valor",
    "Text" : "Texto",
    "Size" : "Tamaño",
    "Position" : "Posición"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
