OC.L10N.register(
    "memories",
    {
    "Download" : "Descargar",
    "Settings" : "Configuraciones ",
    "Folders" : "Carpetas",
    "Favorites" : "Favoritos",
    "Videos" : "Videos",
    "Archive" : "Archivar",
    "Tags" : "Etiquetas",
    "Edit" : "Editar",
    "Photos" : "Fotos",
    "Explore" : "Explorar",
    "Cancel" : "Cancelar",
    "Delete" : "Borrar",
    "Share" : "Compartir",
    "Favorite" : "Hacer favorito",
    "Unarchive" : "Desarchivar",
    "View in folder" : "Ver en la carpeta",
    "General" : "General",
    "Account" : "Cuenta",
    "Close" : "Cerrar",
    "Info" : "Info",
    "Unknown" : "Desconocido",
    "Continue" : "Continuar",
    "Name" : "Nombre",
    "Location" : "Ubicación",
    "Back" : "Atrás",
    "Save" : "Guardar",
    "Search" : "Buscar",
    "Month" : "Mes",
    "Day" : "Día",
    "Hour" : "Hora",
    "Title" : "Título",
    "Description" : "Descripción",
    "Label" : "Etiqueta",
    "Copyright" : "Derechos de autor",
    "Empty" : "Vacío",
    "Reset" : "Restablecer",
    "Update" : "Actualizar",
    "Move" : "Mover",
    "Remove" : "Eliminar",
    "Share link" : "Compartir liga",
    "Refresh" : "Actualizar",
    "Password protected" : "Protegido con contraseña",
    "Expires" : "Expira",
    "Read only" : "Sólo lectura",
    "Upload" : "Cargar",
    "Sort by date" : "Ordenar por fecha",
    "Sort by name" : "Ordenar por nombre",
    "Home" : "Inicio",
    "Unsaved changes" : "Cambios no guardados",
    "Previous" : "Anterior",
    "Next" : "Siguiente",
    "Finish" : "Terminar",
    "Undo" : "Deshacer",
    "Custom" : "Personalizado",
    "Value" : "Valor",
    "Text" : "Texto",
    "Size" : "Tamaño",
    "Position" : "Posición",
    "Setup" : "Ajustes"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
