OC.L10N.register(
    "memories",
    {
    "Settings" : "Seaded",
    "Folders" : "Kaustad",
    "Favorites" : "Lemmikud",
    "Videos" : "Videod",
    "Archive" : "Arhiiv",
    "Tags" : "Sildid",
    "Maps" : "Kaardid",
    "Unsaved changes" : "Salvestamata muutused",
    "Edit" : "Redigeeri",
    "Cancel" : "Loobu",
    "Delete" : "Kustuta",
    "Download" : "Lae alla",
    "Favorite" : "Lemmik",
    "View in folder" : "Vaata kaustas",
    "Share" : "Jaga",
    "Copy public link" : "Kopeeri avalik link",
    "Public link" : "Avalik link",
    "Back" : "Tagasi",
    "Save" : "Salvesta",
    "Month" : "Kuu",
    "Day" : "Päev",
    "Time" : "Aeg",
    "Hour" : "Tund",
    "Name" : "Nimi",
    "Update" : "Uuenda",
    "Refresh" : "Värskenda",
    "Remove" : "Eemalda",
    "Reset" : "Lähtesta",
    "Continue" : "Jätka",
    "Custom" : "Kohandatud",
    "Size" : "Suurus",
    "Position" : "Asukoht"
},
"nplurals=2; plural=(n != 1);");
