OC.L10N.register(
    "memories",
    {
    "Memories" : "Memoriak",
    "Yet another photo management app" : "Beste argazki kudeatze aplikazio bat",
    "Timeline" : "Denbora-lerroa",
    "Folders" : "Karpetak",
    "Favorites" : "Gogokoak",
    "Videos" : "Bideoak",
    "People" : "Jendea",
    "Archive" : "Artxibatu",
    "On this day" : "Egun honetan",
    "Tags" : "Etiketak",
    "Settings" : "Ezarpenak",
    "Edit Date/Time" : "Editatu data/ordua",
    "Newest" : "Berrienak",
    "Year" : "Urtea",
    "Month" : "Hilabetea",
    "Day" : "Eguna",
    "Time" : "Noiz",
    "Hour" : "Ordua",
    "Minute" : "Minutu",
    "Oldest" : "Zaharrenak",
    "Processing … {n}/{m}" : "Prozesatzen ... {n}/{m}",
    "This feature modifies files in your storage to update Exif data." : "Ezaugarri honek zure biltegiko fitxategiak aldatzen ditu Exif datuak eguneratzeko.",
    "Exercise caution and make sure you have backups." : "Kontuz ibili eta ziurtatu babeskopiak dituzula.",
    "Update Exif" : "Eguneratu Exif",
    "Loading data … {n}/{m}" : "Datuak kargatzen … {n}/{m}",
    "Cannot find this photo anymore!" : "Ezin da argazki hau dagoeneko aurkitu!",
    "Timeline Path" : "Denbora-lerroa",
    "Show hidden folders" : "Erakutsi ezkutuko karpetak",
    "Update" : "Eguneratu",
    "Error updating settings" : "Errorea ezarpenak eguneratzen",
    "Back" : "Atzera",
    "Cancel" : "Utzi",
    "Delete" : "Ezabatu",
    "Download" : "Deskargatu",
    "Favorite" : "Egin gogoko",
    "Unarchive" : "Ez artxibatu",
    "View in folder" : "Ikusi karpetan",
    "No photos to show here" : "Ez dago argazkirik erakusteko hemen",
    "Failed to load some photos" : "Argazki batzuk kargatzeak huts egin du",
    "You are about to download a large number of files. Are you sure?" : "Fitxategi asko deskargatuko dituzu. Ziur zaude?",
    "You are about to delete a large number of files. Are you sure?" : "Fitxategi asko ezabatuko dituzu. Ziur zaude?",
    "You are about to touch a large number of files. Are you sure?" : "Fitxategi asko ukituko dituzu. Ziur zaude?",
    "_{n} selected_::_{n} selected_" : ["{n} hautatuta","{n} hautatuta"],
    "Failed to delete files." : "Fitxategiak ezabatzeak huts egin du.",
    "Failed to delete {fileName}." : "{fileName} ezabatzeak huts egin du.",
    "General Failure" : "Hutsegite orokorra",
    "Error: {msg}" : "Errorea: {msg}",
    "Failed to favorite {fileName}." : "Ezin izan da {fileName} gogoko egin.",
    "Failed to favorite files." : "Fitxategiak gogoko egiteak huts egin du."
},
"nplurals=2; plural=(n != 1);");
