OC.L10N.register(
    "memories",
    {
    "Shared Link" : "Partekatutako esteka",
    "Download" : "Deskargatu",
    "Memories" : "Memoriak",
    "Fast, modern and advanced photo management suite" : "Argazkiak kudeatzeko suite azkarra, modernoa eta aurreratua",
    "People (Recognize)" : "Pertsonak (Recognize)",
    "People" : "Jendea",
    "People (Face Recognition)" : "Pertsonak (aurpegi-ezagutza)",
    "Timeline" : "Denbora-lerroa",
    "Explore" : "Arakatu",
    "Folders" : "Karpetak",
    "Favorites" : "Gogokoak",
    "Albums" : "Albumak",
    "Archive" : "Artxibatu",
    "On this day" : "Egun honetan",
    "Places" : "Lekuak",
    "Map" : "Mapa",
    "Tags" : "Etiketak",
    "Settings" : "Ezarpenak",
    "View all" : "Ikusi denak",
    "Videos" : "Bideoak",
    "Recognize" : "Recognize",
    "Face Recognition" : "Aurpegien ezagutzea",
    "Choose the root of your timeline" : "Aukeratu zure denbora-lerroaren erroa",
    "The selected folder does not seem to be valid. Try again." : "Aukeratutako karpetak ez dirudi baliozkoa denik. Saiatu berriro.",
    "_Found {n} item in {path}_::_Found {n} items in {path}_" : ["{n} elementu aurkitu dira {path}-n","{n} elementu aurkitu dira {path}-n"],
    "A better photos experience awaits you" : "Argazki esperientzia hobea prest",
    "Choose the root folder of your timeline to begin" : "Aukeratu zure denbora-lerroaren erroko karpeta hasteko",
    "Continue to Memories" : "Jarraitu Memories-era",
    "Choose again" : "Aukeratu berriro",
    "Click here to start" : "Egin klik hemen hasteko",
    "You can always change this later in settings" : "Geroago alda dezakezu ezarpenetan",
    "No coordinates" : "Koordenaturik ez",
    "Click edit to set location" : "Egin klik editatu kokapena ezartzeko",
    "Shared By" : "Nork partekatua",
    "Metadata" : "Metadatuak",
    "Edit" : "Aldatu",
    "Photos" : "Argazkiak",
    "Delete" : "Ezabatu",
    "Remove from album" : "Kendu albumetik",
    "Share" : "Partekatu",
    "Favorite" : "Egin gogoko",
    "Unarchive" : "Ez artxibatu",
    "Edit metadata" : "Editatu metadatuak",
    "View in folder" : "Ikusi karpetan",
    "Move to folder" : "Eraman karpetara",
    "Add to album" : "Gehitu albumera",
    "Move to person" : "Mugitu pertsonara",
    "Remove from person" : "Kendu pertsonatik",
    "Cancel" : "Utzi",
    "_{n} selected_::_{n} selected_" : ["{n} hautatuta","{n} hautatuta"],
    "Memories Settings" : "Memories-en ezarpenak",
    "General" : "Orokorra",
    "Photo Viewer" : "Argazkien ikustailea",
    "Account" : "Kontua",
    "Choose Timeline Paths" : "Aukeratu denbora-lerroaren bide-izenak",
    "Choose the root for the folders view" : "Aukeratu erroa karpetak ikusteko",
    "Sign out" : "Bukatu saioa",
    "Timeline Path" : "Denbora-lerroa",
    "Square grid mode" : "Sare karratu modua",
    "Show past photos on top of timeline" : "Erakutsi iraganeko argazkiak denbora-lerroaren gainean",
    "Device Folders" : "Gailuen karpetak",
    "Folders Path" : "Karpeten bide-izena",
    "Show hidden folders" : "Erakutsi ezkutuko karpetak",
    "Sort folders oldest-first" : "Ordenatu karpetak zaharrenetik berrienera",
    "Sort albums oldest-first" : "Ordenatu albumak zaharrenetik berrienera",
    "Info" : "Informazioa",
    "Close" : "Itxi",
    "Disable background indexing" : "Desgaitu atzeko planoko indexatzea",
    "Continue" : "Jarraitu",
    "Template" : "Txantiloia",
    "Failed to update album." : "Ezin izan da albuma eguneratu.",
    "Search for collaborators" : "Bilatu kolaboratzaileak",
    "Search people or groups" : "Bilatu erabiltzaile edo taldeak",
    "Save" : "Gorde",
    "Location of the album" : "Albumaren kokapena",
    "Back" : "Atzera",
    "Failed to search for location with Nominatim." : "Ezin izan da bilatu kokapena Nominatim-ekin.",
    "Reset" : "Berrezarri",
    "Name" : "Izena",
    "Loading …" : "Kargatzen …",
    "Public link shares are available to people outside Nextcloud." : "Esteka publikoen partekatzeak eskuragarri daude Nextcloud-etik kanpoko pertsonentzat.",
    "Reduced Size" : "Tamaina murriztua",
    "Creating tags" : "Etiketak sortzen",
    "Save as" : "Gorde honela",
    "Undo" : "Desegin",
    "Redo" : "Berregin",
    "Show original image" : "Erakutsi jatorrizko irudia",
    "Zoom in" : "Hurbildu",
    "Zoom out" : "Txikiagotu",
    "Toggle zoom menu" : "Aldatu zoom menua",
    "Adjust" : "Egokitu",
    "Fine-tune" : "Doitu",
    "Filters" : "Iragazkiak",
    "Watermark" : "Ur-marka",
    "Draw" : "Margotu",
    "Resize" : "Tamaina aldatu",
    "Invalid image." : "Irudi baliogabea.",
    "Error while uploading the image." : "Errorea irudia igotzean.",
    "are not images" : "ez da irudirik",
    "is not an image" : "ez da irudi bat",
    "to be uploaded" : "igotzeko",
    "Crop" : "Moztu",
    "Original" : "Jatorrizkoa",
    "Custom" : "Pertsonalizatua",
    "Square" : "Karratua",
    "Landscape" : "Paisaia",
    "Portrait" : "Erretratua",
    "Ellipse" : "Elipsea",
    "Classic TV" : "Telebista klasikoa",
    "CinemaScope" : "CinemaScope",
    "Arrow" : "Gezia",
    "Blur" : "Lausotu",
    "Brightness" : "Distira",
    "Contrast" : "Kontrastea",
    "Un-flip X" : "Desegin X irauli",
    "Flip X" : "Irauli X",
    "Un-flip Y" : "Desegin Y irauli",
    "Flip Y" : "Irauli Y",
    "HSV" : "HSV",
    "Hue" : "Ñabardura",
    "Saturation" : "Saturazioa",
    "Value" : "Balioa",
    "Image" : "Irudia",
    "Importing …" : "Inportatzen ...",
    "+ Add image" : "+ Gehitu irudia",
    "Line" : "Lerro",
    "Pen" : "Boligrafoa",
    "Polygon" : "Poligonoa",
    "Sides" : "Aldeak",
    "Rectangle" : "Laukizuzena",
    "Corner Radius" : "Izkinako erradioa",
    "Width in pixels" : "Zabalera pixeletan",
    "Height in pixels" : "Altuera pixeletan",
    "Toggle ratio lock" : "Etengabeko erlazioaren blokeoa",
    "Reset to original image size" : "Berrezarri jatorrizko irudiaren tamainara",
    "Rotate" : "Biratu",
    "Text" : "Testua",
    "Text spacing" : "Testu-tarteak",
    "Text alignment" : "Testuaren lerrokatzea",
    "Font family" : "Letra-tipoen familia",
    "Size" : "Tamaina",
    "Letter spacing" : "Letren tartea",
    "Line height" : "Lerroaren altuera",
    "Warmth" : "Epeltasuna",
    "+ Add watermark" : "+ Gehitu ur-marka",
    "Choose watermark type" : "Aukeratu ur-marka mota",
    "Upload watermark" : "Igo ur-marka",
    "Add as text" : "Gehitu testu gisa",
    "Padding" : "Betegarria",
    "Shadow" : "Itzala",
    "Horizontal" : "Horizontala",
    "Vertical" : "Bertikala",
    "Opacity" : "Opakotasuna",
    "Position" : "Kokalekua",
    "Stroke" : "Trazua",
    "Save image as" : "Gorde irudia honela:",
    "Extension" : "Hedapena",
    "Name is required." : "Izena beharrezkoa da",
    "Quality" : "Kalitatea",
    "Saved image size (width x height)" : "Gordetako irudiaren tamaina (zabalera x altuera)",
    "Note that the selected crop area is lower than the applied resize which might cause quality decrease" : "Kontuan izan hautatutako mozte-eremua aplikatutako tamaina baino txikiagoa dela eta horrek kalitatea gutxitzea eragin dezakeela",
    "Actual size (100%)" : "Benetako tamaina (% 100)",
    "Fit size" : "Egokitu tamaina",
    "Transcoding failed, check Nextcloud logs." : "Transkodetzeak huts egin du, egiaztatu Nextcloud erregistroak.",
    "Direct" : "Zuzena",
    "Auto" : "Auto",
    "Shared Folder" : "Partekatutako karpeta",
    "Shared Album" : "Partekatutako albuma",
    "Setup" : "Konfigurazioa",
    "Failed to create {albumName}." : "Ezin izan da {albumName} sortu.",
    "Failed to rename {currentAlbumName} to {newAlbumName}." : "Ezin izan da {currentAlbumName} berrizendatu {newAlbumName} gisa.",
    "No items" : "Elementurik ez",
    "_{n} item_::_{n} items_" : ["elementu {n}","{n} elementu"],
    "Shared by {user}" : "{user}(e)k partekatua",
    "General Failure" : "Hutsegite orokorra",
    "Error: {msg}" : "Errorea: {msg}",
    "Failed to delete {fileName}." : "{fileName} ezabatzeak huts egin du.",
    "Failed to move files." : "Fitxategiak lekuz aldatzeak huts egin du.",
    "Could not move {fileName}, target exists." : "Ezin izan da {fileName} lekuz aldatu, helburua existitzen da jadanik.",
    "Failed to move {fileName}." : "{fileName} lekuz aldatzeak huts egin du.",
    "Failed to download files" : "Ezin izan dira fitxategiak deskargatu",
    "Failed to favorite files." : "Fitxategiak gogoko egiteak huts egin du.",
    "Failed to favorite some files." : "Ezin izan dira fitxategi batzuk gogoko gisa gehitu.",
    "Failed to favorite {fileName}." : "Ezin izan da {fileName} gogoko egin.",
    "Upload some photos and make sure the timeline path is configured" : "Igo argazki batzuk eta ziurtatu denbora-lerroaren bide-izena konfiguratuta dagoela",
    "Mark photos as favorite to find them easily" : "Markatu argazkiak gogoko gisa modu errazean aurkitzeko",
    "Memories from past years will appear here" : "Azken urteetako oroitzapenak hemen agertuko dira",
    "Recognize is still working on your photos" : "Hautematea zure argazkietan lanean ari da oraindik",
    "You will find your friends soon. Please be patient" : "Laster aurkituko dituzu zure lagunak. Izan pazientzia",
    "Face Recognition is disabled. Enable in settings to find your friends" : "Aurpegi-hautematea desgaituta dago. Gaitu ezarpenetan lagunak aurkitzeko",
    "Your videos will appear here" : "Zure bideoak hemen agertuko dira",
    "Create an album to get started" : "Sortu album bat hasteko",
    "Archive photos you don't want to see in your timeline" : "Artxibatu zure denbora-lerroan ikusi nahi ez dituzun argazkiak",
    "Tag photos to find them easily" : "Etiketatu argazkiak modu errazean aurkitzeko",
    "Places you have been to will appear here" : "Hemen egon zaren tokiak agertuko dira",
    "Yes" : "Bai",
    "No" : "Ez"
},
"nplurals=2; plural=(n != 1);");
