OC.L10N.register(
    "memories",
    {
    "Memories" : "Muistot",
    "Settings" : "Asetukset",
    "People" : "Ihmiset",
    "Timeline" : "Aikajana",
    "Folders" : "Kansiot",
    "Favorites" : "Suosikit",
    "Videos" : "Videot",
    "Albums" : "Albumit",
    "Archive" : "Arkisto",
    "On this day" : "Tänä päivänä",
    "Tags" : "Tunnisteet",
    "Maps" : "Kartat",
    "A better photos experience awaits you" : "Parempi kuvakokemus odottaa sinua",
    "Choose the root folder of your timeline to begin" : "Valitse aikajanan juurihakemisto aloittaaksesi",
    "If you just installed Memories, run:" : "Jos olet juuri asentanut Muistot, suorita:",
    "Continue to Memories" : "Jatka Muistoihin",
    "Choose again" : "Valitse uudestaan",
    "Click here to start" : "Klikkaa tästä aloittaaksesi",
    "You can always change this later in settings" : "Voit vaihtaa tätä myöhemmin asetuksista",
    "Choose the root of your timeline" : "Valitse aikajanan juurihakemisto",
    "The selected folder does not seem to be valid. Try again." : "Valittu hakemisto ei ole kelvollinen. Yritä uudelleen.",
    "Edit" : "Muokkaa",
    "Loading …" : "Ladataan…",
    "Cancel" : "Peruuta",
    "Delete" : "Poista",
    "Remove from album" : "Poista albumista",
    "Download" : "Lataa",
    "Favorite" : "Suosikki",
    "Unarchive" : "Pois arkistosta",
    "Edit Date/Time" : "Muokkaa päivää/aikaa",
    "View in folder" : "Näe kansiossa",
    "Add to album" : "Lisää albumiin",
    "Move to another person" : "Siirrä toiselle henkilölle",
    "Remove from person" : "Poista henkilöltä",
    "You are about to download a large number of files. Are you sure?" : "Olet lataamassa suurta määrää tiedostoja. Oletko varma?",
    "You are about to delete a large number of files. Are you sure?" : "Olet poistamassa suurta määrää tiedostoja. Oletko varma?",
    "You are about to touch a large number of files. Are you sure?" : "Olet aikeissa koskettaa suurta määrää tiedostoja. Oletko varma?",
    "_{n} selected_::_{n} selected_" : ["{n} valittu","{n} valittu"],
    "Timeline Path" : "Aikajanan polku",
    "Folders Path" : "Kansioiden polku",
    "Show hidden folders" : "Näytä piilotetut kansiot",
    "Square grid mode" : "Ristikkonäkymä",
    "Choose the root for the folders view" : "Valitse kansionäkymän juurihakemisto",
    "Your Timeline" : "Aikajanasi",
    "Failed to load some photos" : "Joidenkin kuvien lataus epäonnistui",
    "Processing … {n}/{m}" : "Käsitellään… {n}/{m}",
    "Search people or groups" : "Etsi käyttäjiä tai ryhmiä",
    "Copy the public link" : "Kopioi julkinen linkki",
    "Delete the public link" : "Poista julkinen linkki",
    "Add people or groups who can edit your album" : "Lisää henkilöitä tai ryhmiä, jotka voivat muokata albumia",
    "Public link copied!" : "Julkinen linkki kopioitu!",
    "Copy public link" : "Kopioi julkinen linkki",
    "Share via public link" : "Jaa julkisen linkin kautta",
    "Public link" : "Julkinen linkki",
    "Failed to fetch album." : "Albumin noutaminen epäonnistui.",
    "Failed to update album." : "Albumin päivittäminen epäonnistui.",
    "New album" : "Uusi albumi",
    "Create new album" : "Luo uusi albumi",
    "Edit album details" : "Muokkaa albumin tietoja",
    "Could not load the selected album" : "Valittua albumia ei voitu ladata",
    "Remove Album" : "Poista albumi",
    "Failed to delete {name}." : "Kohteen {name} poisto epäonnistui.",
    "Name of the album" : "Albumin nimi",
    "Location of the album" : "Albumin sijainti",
    "Go back to the previous view." : "Siirry takaisin edelliseen näkymään.",
    "Back to the new album form." : "Takaisin uuden albumin lomakkeeseen.",
    "Back" : "Takaisin",
    "Add collaborators" : "Lisää avustajia",
    "Save" : "Tallenna",
    "Create album" : "Luo albumi",
    "Add selection to album {albumName}" : "Lisää valinta albumiin {albumName}",
    "Create a new album." : "Luo uusi albumi.",
    "_Share with %n user_::_Share with %n users_" : ["Jaa %n käyttäjän kanssa","Jaa %n käyttäjän kanssa"],
    "_%n item_::_%n items_" : ["%n kohde","%n kohdetta"],
    "Share Album" : "Jaa albumi",
    "Year" : "Vuosi",
    "Month" : "Kuukausi",
    "Day" : "Päivä",
    "Time" : "Aika",
    "Hour" : "Tunti",
    "Minute" : "Minuutti",
    "Update Exif" : "Päivitä exif",
    "Newest" : "Uusimmat",
    "Oldest" : "Vanhimmat",
    "Loading data … {n}/{m}" : "Ladataan tietoja… {n}/{m}",
    "Title" : "Nimeke",
    "Description" : "Kuvaus",
    "Copyright" : "Tekijänoikeus",
    "Remove person" : "Poista henkilö",
    "Are you sure you want to remove {name}?" : "Haluatko varmasti poistaa  {name}?",
    "Name" : "Nimi",
    "Rename person" : "Nimeä henkilö uudelleen",
    "Update" : "Päivitä",
    "Failed to rename {oldName} to {name}." : "Uudelleen nimeäminen nimestä {oldName} nimeen {name} epäonnistui.",
    "Too many failures, aborting" : "Liian monta epäonnistumista, lopetetaan",
    "Share Folder" : "Jaa kansio",
    "You cannot share the root folder" : "Et voi jakaa juurikansiota",
    "Use the sidebar to share this folder." : "Käytä sivupalkkia jakaaksesi tämän kansion.",
    "Refresh" : "Päivitä",
    "Remove" : "Poista",
    "Share album" : "Jaa albumi",
    "Delete album" : "Poista albumi",
    "Merge with different person" : "Yhdistä toisen henkilön kanssa",
    "Share folder" : "Jaa kansio",
    "Move left" : "Siirry vasemmalle",
    "Move right" : "Siirry oikealle",
    "Error saving image" : "Virhe kuvaa tallentaessa",
    "Unsaved changes" : "Tallentamattomia muutoksia",
    "Share" : "Jaa",
    "Sidebar" : "Sivupalkki",
    "Close" : "Sulje",
    "Previous" : "Edellinen",
    "Next" : "Seuraava",
    "Save as" : "Tallenna nimellä",
    "Reset" : "Palauta",
    "All changes will be lost." : "Kaikki muutokset menetetään.",
    "Are you sure you want to continue?" : "Haluatko varmasti jatkaa?",
    "Continue" : "Jatka",
    "Undo" : "Kumoa",
    "Redo" : "Tee uudelleen",
    "Show original image" : "Näytä alkuperäinen kuva",
    "Zoom in" : "Lähennä",
    "Zoom out" : "Loitonna",
    "Adjust" : "Säädä",
    "Fine-tune" : "Hienosäädä",
    "Filters" : "Suodattimet",
    "Watermark" : "Vesileima",
    "Resize" : "Muuta kokoa",
    "Invalid image." : "Virheellinen kuva.",
    "Crop" : "Rajaa",
    "Original" : "Alkuperäinen",
    "Custom" : "Omavalintainen",
    "Landscape" : "Maisema",
    "Portrait" : "Muotokuva",
    "Blur" : "Sumennus",
    "Brightness" : "Kirkkaus",
    "Contrast" : "Kontrasti",
    "Value" : "Arvo",
    "Image" : "Kuva",
    "Importing …" : "Tuodaan…",
    "+ Add image" : "+ Lisää kuva",
    "Line" : "Viiva",
    "Width in pixels" : "Leveys kuvapisteinä",
    "Height in pixels" : "Korkeus kuvapisteinä",
    "Toggle ratio lock" : "Suhdelukitus päälle/pois",
    "Rotate" : "Kierrä",
    "Text" : "Teksti",
    "Size" : "Koko",
    "+ Add watermark" : "+ Lisää vesileima",
    "Choose watermark type" : "Valitse vesileiman tyyppi",
    "Upload watermark" : "Lähetä vesileima",
    "Add as text" : "Lisää tekstinä",
    "Position" : "Sijainti",
    "Extension" : "Tiedostopääte",
    "Name is required." : "Nimi vaaditaan.",
    "Quality" : "Laatu",
    "Actual size (100%)" : "Todellinen koko (100 %)",
    "Fit size" : "Sovita koko",
    "Direct" : "Suoraan",
    "Auto" : "Automaattinen",
    "Shared Folder" : "Jaa kansio",
    "Failed to create {albumName}." : "Albumin {albumName} luominen epäonnistui.",
    "Failed to rename {currentAlbumName} to {newAlbumName}." : "Albumin {currentAlbumName} nimen muuttaminen muotoon {newAlbumName} epäonnistui.",
    "General Failure" : "Yleinen virhe",
    "Error: {msg}" : "Virhe: {msg}",
    "Failed to delete files." : "Tiedostojen poisto epäonnistui.",
    "Failed to delete {fileName}." : "Tiedoston {fileName} poisto epäonnistui.",
    "Failed to favorite files." : "Tiedostojen asettaminen suosikeiksi epäonnistui.",
    "Failed to favorite some files." : "Joidenkin tiedostojen määrittäminen suosikiksi epäonnistui.",
    "Failed to favorite {fileName}." : "Tiedoston {fileName} asettaminen suosikiksi epäonnistui."
},
"nplurals=2; plural=(n != 1);");
