OC.L10N.register(
    "memories",
    {
    "Memories" : "Souvenirs",
    "Fast, modern and advanced photo management suite" : "Suite d'outils de gestion de photos rapide, moderne et avancée",
    "Settings" : "Paramètres",
    "People (Recognize)" : "Personnes (Recognize)",
    "People" : "Personnes",
    "People (Face Recognition)" : "Personnes (reconnaissance faciale)",
    "Info" : "Info",
    "Timeline" : "Fil chronologique",
    "Folders" : "Dossiers",
    "Favorites" : "Favoris",
    "Videos" : "Vidéos",
    "Albums" : "Albums",
    "Archive" : "Archive",
    "On this day" : "Ce même jour",
    "Places" : "Lieux",
    "Map" : "Carte",
    "Tags" : "Étiquettes",
    "A better photos experience awaits you" : "Une meilleure expérience photo vous attend",
    "Choose the root folder of your timeline to begin" : "Choisissez le dossier racine de votre fil chronologique pour commencer",
    "If you just installed Memories, run:" : "Si vous venez d'installer Souvenirs, exécuter :",
    "Continue to Memories" : "Continuer vers Souvenirs",
    "Choose again" : "Choisir à nouveau",
    "Click here to start" : "Cliquer ici pour commencer",
    "You can always change this later in settings" : "Vous pouvez toujours changer cela ultérieurement dans les paramètres",
    "Choose the root of your timeline" : "Choisissez le début de votre fil chronologique",
    "The selected folder does not seem to be valid. Try again." : "Le dossier sélectionné ne semble pas être valide. Essayer à nouveau.",
    "_Found {n} item in {path}_::_Found {n} items in {path}_" : ["{n} élément trouvé dans {path}","{n} éléments trouvés dans {path}","{n} éléments trouvés dans {path}"],
    "Edit" : "Modifier",
    "No title" : "Pas de titre",
    "No description" : "Pas de description",
    "Cancel" : "Annuler",
    "Delete" : "Supprimer",
    "Remove from album" : "Supprimer de l'album",
    "Download" : "Télécharger",
    "Favorite" : "Favoris",
    "Unarchive" : "Désarchiver",
    "View in folder" : "Afficher dans le dossier",
    "Move to folder" : "Déplacer vers le dossier",
    "Add to album" : "Ajouter à l'album",
    "Remove from person" : "Retirer de la personne",
    "You are about to download a large number of files. Are you sure?" : "Vous êtes sur le point de télécharger un grand nombre de fichiers. Êtes-vous certain de vouloir le faire ?",
    "You are about to delete a large number of files. Are you sure?" : "Vous êtes sur le point de supprimer un grand nombre de fichiers. Êtes-vous certain⋅e de vouloir le faire ?",
    "You are about to touch a large number of files. Are you sure?" : "Vous êtes sur le point de modifier un grand nombre de fichiers. Êtes-vous sûr(e) ?",
    "_{n} selected_::_{n} selected_" : ["{n} sélectionné","{n} sélectionnés","{n} sélectionnés"],
    "Memories Settings" : "Paramètres de Souvenirs",
    "General" : "Général",
    "Timeline Path" : "Emplacement du Fil chronologique",
    "Square grid mode" : "Mode grille carrée",
    "Show past photos on top of timeline" : "Montrer les photos passées au-dessus de la chronologie",
    "Folders Path" : "Chemin du dossier",
    "Show hidden folders" : "Afficher les dossiers cachés",
    "Choose Timeline Paths" : "Choisir les chemins de la ligne du temps",
    "Choose the root for the folders view" : "Choisissez la racine pour la vue des dossiers",
    "Your Timeline" : "Votre fil chronologique",
    "You will find your friends soon. Please, be patient." : "Vous trouverez bientôt vos amis. Merci de patienter.",
    "Face Recognition is disabled. Enable in settings to find your friends." : "La reconnaissance faciale est désactivée. Activez-la dans les paramètres pour retrouver vos amis.",
    "Failed to load some photos" : "Échec du chargement de certaines photos",
    "_{n} item added to album_::_{n} items added to album_" : ["{n} élément ajouté à l'album","{n} éléments ajoutés à l'album","{n} éléments ajoutés à l'album"],
    "Search for collaborators" : "Rechercher des collaborateurs",
    "Search people or groups" : "Recherche des personnes ou des groupes",
    "Add {collaboratorLabel} to the collaborators list" : "Ajouter {collaboratorLabel} à la liste des collaborateurs",
    "No collaborators available" : "Aucun collaborateur disponible",
    "Remove {collaboratorLabel} from the collaborators list" : "Supprimer {collaboratorLabel} de la liste des collaborateurs",
    "Copy the public link" : "Copier le lien public",
    "Delete the public link" : "Supprimer le lien public",
    "Add people or groups who can edit your album" : "Ajoutez des personnes ou des groupes qui peuvent modifier votre album",
    "Public link copied!" : "Lien public copié !",
    "Copy public link" : "Copier le lien public",
    "Share via public link" : "Partager via un lien public",
    "Failed to fetch collaborators list." : "Échec de la récupération de la liste des collaborateurs.",
    "Public link" : "Lien public",
    "Failed to fetch album." : "Impossible de récupérer l'album.",
    "Failed to update album." : "Impossible de mettre à jour de l'album.",
    "New album" : "Nouvel album",
    "Create new album" : "Créer un nouvel album",
    "Edit album details" : "Modifier les détails de l'album",
    "Could not load the selected album" : "Impossible de charger l'album sélectionné",
    "Remove Album" : "Retirer l'album",
    "Failed to delete {name}." : "Échec de la suppression {name}.",
    "Name of the album" : "Nom de l'album",
    "Location of the album" : "Emplacement de l'album",
    "Go back to the previous view." : "Revenir à la vue précédente",
    "Go to the add collaborators view." : "Allez à la vue d'ajout de collaborateurs",
    "Back to the new album form." : "Retour au formulaire de nouvel album",
    "Back" : "Retour",
    "Add collaborators" : "Ajouter des collaborateurs",
    "Save" : "Enregistrer",
    "Create album" : "Créer un album",
    "Invalid album name; should not contain any slashes." : "Nom d'album invalide ; il ne devrait pas contenir de slash.",
    "Add selection to album {albumName}" : "Ajouter la sélection à l'album {albumName}",
    "Create a new album." : "Créer un nouvel album",
    "_Share with %n user_::_Share with %n users_" : ["Partager avec %n utilisateur","Partager avec %n utilisateurs","Partager avec %n utilisateurs"],
    "_%n item_::_%n items_" : ["%n élément ","%n éléments","%n éléments"],
    "Save collaborators for this album." : "Enregistrer les collaborateurs pour cet album.",
    "Share Album" : "Partager l'album",
    "Year" : "Année",
    "Month" : "Mois",
    "Day" : "Jour",
    "Time" : "Heure",
    "Hour" : "Heure",
    "Minute" : "Minute",
    "Newest" : "Plus récent",
    "Oldest" : "Plus ancien",
    "Title" : "Fonction",
    "Description" : "Description",
    "Label" : "Étiquette",
    "Camera Make" : "Marque de l'appareil",
    "Camera Model" : "Modèle de l'appareil",
    "Lens Model" : "Modèle d'objectif",
    "Copyright" : "Droit d'auteur",
    "Empty" : "Vide",
    "Reset" : "Réinitialiser",
    "Remove person" : "Retirer la personne",
    "Are you sure you want to remove {name}?" : "Êtes-vous sûr de vouloir retirer {name}?",
    "Name" : "Nom",
    "Rename person" : "Renommer la personne",
    "Update" : "Mise à jour",
    "Failed to rename {oldName} to {name}." : "Échec du renommage de {oldName} en {name}.",
    "Search" : "Recherche",
    "Loading …" : "Chargement …",
    "Merge {name} with person" : "Fusionner {name} avec la personne",
    "Are you sure you want to merge {name} with {newName}?" : "Êtes-vous sûr de vouloir fusionner {name} avec {newName} ?",
    "Too many failures, aborting" : "Trop d'échecs, abandon",
    "Error while moving {basename}" : "Erreur lors du déplacement de {basename}",
    "Failed to move {name}." : "Impossible de déplacer {name}.",
    "Move selected photos to person" : "Déplacer les photos sélectionnées vers la personne",
    "Are you sure you want to move the selected photos from {name} to {newName}?" : "Êtes-vous sûr de vouloir déplacer les photos sélectionnées de {name} vers {newName} ?",
    "Share Folder" : "Partager le dossier",
    "You cannot share the root folder" : "Vous ne pouvez pas partager le dossier racine",
    "Use the sidebar to share this folder." : "Utiliser la barre latérale pour partager ce dossier.",
    "Refresh" : "Actualiser",
    "Choose a folder" : "Choisir un dossier",
    "_{n} item moved to folder_::_{n} items moved to folder_" : ["{n} élément déplacé vers le dossier","{n} éléments déplacés vers le dossier","{n} éléments déplacés vers le dossier"],
    "Remove" : "Retirer",
    "Add Path" : "Ajouter un chemin",
    "Add a root to your timeline" : "Ajoutez un début à votre fil chronologique",
    "Sort by date" : "Trier par date",
    "Sort by name" : "Trier par nom",
    "Share album" : "Partager l'album",
    "Download album" : "Télécharger l'album",
    "Delete album" : "Supprimer l'album",
    "Merge with different person" : "Fusionner avec une différente personne",
    "Mark person in preview" : "Marquer la personne dans l'aperçu",
    "Share folder" : "Partager le dossier",
    "Folder View" : "Vue Dossier",
    "Timeline View" : "Vue Chronologie",
    "Move left" : "Vers la gauche",
    "Move right" : "Vers la droite",
    "Failed to get Exif data. Metadata may be lost!" : "Échec de la récupération des données Exif. Les métadonnées peuvent être perdues !",
    "No Exif data found! Continue?" : "Aucune donnée Exif trouvée ! Continuer ?",
    "Image saved successfully" : "Image enregistrée avec succès",
    "Error saving image" : "Erreur lors de l'enregistrement de l'image",
    "Unsaved changes" : "Modifications non enregistrées",
    "Drop changes" : "Abandonner les changements",
    "Share" : "Partage",
    "Sidebar" : "Panneau latéral",
    "Download Video" : "Télécharger la vidéo",
    "Slideshow" : "Diaporama",
    "Close" : "Fermer",
    "Previous" : "Précédente",
    "Next" : "Suivante",
    "Video sharing not supported yet" : "Le partage de vidéo n'est pas encore disponible",
    "Cannot share this type of data" : "Impossible de partager ce type de données",
    "Are you sure you want to delete?" : "Êtes vous sûr de vouloir supprimer ?",
    "Save as" : "Enregistrer sous",
    "All changes will be lost." : "Tous les changements seront perdus.",
    "Are you sure you want to continue?" : "Êtes-vous sûr de vouloir continuer ?",
    "Continue" : "Continuer",
    "Undo" : "Annuler",
    "Redo" : "Rétablir",
    "Show original image" : "Afficher l'image originale",
    "Zoom in" : "Zoomer",
    "Zoom out" : "Dézoomer",
    "Toggle zoom menu" : "Afficher/Masquer le menu de zoom",
    "Adjust" : "Ajuster",
    "Fine-tune" : "Réglages fins",
    "Filters" : "Filtres",
    "Watermark" : "Filigrane",
    "Draw" : "Dessiner",
    "Resize" : "Redimensionner",
    "Invalid image." : "Image invalide.",
    "Error while uploading the image." : "Erreur lors du téléversement de l'image",
    "are not images" : "ne sont pas des images",
    "is not an image" : "n'est pas une image",
    "to be uploaded" : "à téléverser",
    "Crop" : "Recadrer",
    "Original" : "Original",
    "Custom" : "Personnalisé",
    "Square" : "Carré",
    "Landscape" : "Paysage",
    "Portrait" : "Portrait",
    "Ellipse" : "Ellipse",
    "Classic TV" : "Télévision Classique",
    "CinemaScope" : "CinemaScope",
    "Arrow" : "Flèche",
    "Blur" : "Flou",
    "Brightness" : "Luminosité",
    "Contrast" : "Contraste",
    "Un-flip X" : "Suppr. miroir horiz.",
    "Flip X" : "Miroir horiz.",
    "Un-flip Y" : "Suppr. miroir vertic.",
    "Flip Y" : "Miroir vertic.",
    "HSV" : "TSV",
    "Hue" : "Teinte",
    "Saturation" : "Saturation",
    "Value" : "Valeur",
    "Image" : "Image",
    "Importing …" : "Importation...",
    "+ Add image" : "+ Ajouter une image",
    "Line" : "Ligne",
    "Pen" : "Stylo",
    "Polygon" : "Polygone",
    "Sides" : "Diapositives",
    "Rectangle" : "Rectangle",
    "Corner Radius" : "Rayon d'angle",
    "Width in pixels" : "Largeur en pixels",
    "Height in pixels" : "Hauteur en pixels",
    "Toggle ratio lock" : "Activer/Désactiver la conservation des proportions",
    "Reset to original image size" : "Rétablir la taille originale de l'image",
    "Rotate" : "Faire pivoter",
    "Text" : "Texte",
    "Text spacing" : "Espacement du texte",
    "Text alignment" : "Alignement du texte",
    "Font family" : "Police de caractère",
    "Size" : "Taille",
    "Letter spacing" : "Espacement des caractères",
    "Line height" : "Hauteur de ligne",
    "Warmth" : "Température",
    "+ Add watermark" : "+ Ajouter un filigrane",
    "Choose watermark type" : "Choisir un type de filigrane",
    "Upload watermark" : "Téléverser un filigrane",
    "Add as text" : "Ajouter comme texte",
    "Padding" : "Marge interne",
    "Shadow" : "Ombre",
    "Horizontal" : "Horizontal",
    "Vertical" : "Vertical",
    "Opacity" : "Opacité",
    "Position" : "Position",
    "Stroke" : "Coutour",
    "Save image as" : "Enregistrer l'image sous",
    "Extension" : "Extension",
    "Name is required." : "Le nom est obligatoire.",
    "Quality" : "Qualité",
    "Saved image size (width x height)" : "Taille de l'image sauvegardée (largeur x hauteur)",
    "Note that the selected crop area is lower than the applied resize which might cause quality decrease" : "Notez que la zone de recadrage sélectionnée est inférieure au redimensionnement appliqué, ce qui peut entraîner une baisse de qualité.",
    "Actual size (100%)" : "Taille actuelle (100%)",
    "Fit size" : "Adapter à la taille",
    "Transcoding failed, check Nextcloud logs." : "Échec du transcodage, vérifiez les journaux Nextcloud.",
    "Direct" : "Direct",
    "Auto" : "Auto",
    "Shared Folder" : "Dossier partagé",
    "Shared Album" : "Album partagé",
    "Failed to create {albumName}." : "Échec de la création de {albumName}.",
    "Failed to rename {currentAlbumName} to {newAlbumName}." : "Échec du renommage de {currentAlbumName} en {newAlbumName}.",
    "General Failure" : "Échec général",
    "Error: {msg}" : "Erreur : {msg}",
    "Failed to delete files." : "Échec de la suppression des fichiers.",
    "Failed to delete {fileName}." : "Échec de la suppression de {fileName}.",
    "Failed to move files." : "Échec de déplacement des fichiers.",
    "Could not move {fileName}, target exists." : "Impossible de déplacer {fileName}, la cible existe.",
    "Failed to move {fileName}." : "Impossible de déplacer {fileName}.",
    "Failed to download files" : "Échec du téléchargement des fichiers",
    "Failed to favorite files." : "Échec de la mise en favoris des fichiers.",
    "Failed to favorite some files." : "Échec de l'ajout en favoris de certains fichiers.",
    "Failed to favorite {fileName}." : "Échec de l'ajout aux favoris de {fileName}.",
    "# Memories: Photo Management for Nextcloud\n\nMemories is a *batteries-included* photo management solution for Nextcloud with advanced features including:\n\n- **📸 Timeline**: Sort photos and videos by date taken, parsed from Exif data.\n- **⏪ Rewind**: Jump to any time in the past instantly and relive your memories.\n- **🤖 AI Tagging**: Group photos by people and objects, powered by [recognize](https://github.com/nextcloud/recognize) and [facerecognition](https://github.com/matiasdelellis/facerecognition).\n- **🖼️ Albums**: Create albums to group photos and videos together. Then share these albums with others.\n- **🫱🏻‍🫲🏻 External Sharing**: Share photos and videos with people outside of your Nextcloud instance.\n- **📱 Mobile Support**: Works on devices of any shape and size through the web app.\n- **✏️ Edit Metadata**: Edit dates on photos quickly and easily.\n- **📦 Archive**: Store photos you don't want to see in your timeline in a separate folder.\n- **📹 Video Transcoding**: Memories transcodes videos and uses HLS for maximal performance.\n- **🗺️ Map**: View your photos on a map, tagged with accurate reverse geocoding.\n- **⚡️ Performance**: Memories is very fast.\n\n## 🚀 Installation\n\n1. Install the app from the Nextcloud app store (try a demo [here](https://memories-demo.radialapps.com/apps/memories/)).\n1. Perform the recommended [configuration steps](https://github.com/pulsejet/memories/wiki/Extra-Configuration).\n1. Run `php occ memories:index` to generate metadata indices for existing photos.\n1. Open the 📷 Memories app in Nextcloud and set the directory containing your photos." : "# Souvenirs : Gestion de photos pour Nextcloud\n\nSouvenirs est une solution de gestion de photos *batteries incluses* pour Nextcloud dotée des fonctionnalités avancées, notamment :\n\n- **📸 Chronologie** : trier les photos et vidéos par date prise, analysées à partir des données EXIF.\n- **⏪ Retour** : remontez à n’importe quel moment du passé et revivez vos souvenirs.\n- **🤖 Étiquetage par AI** : groupez vos photos par personne et objet, alimentées par les applications [Recognize](https://github.com/nextcloud/recognize) et [Reconnaissance faciale](https://github.com/matiasdelellis/facerecognition).\n- **🖼️ Albums** : créez des albums pour regrouper des photos et des vidéos, et partagez-les ensuite albums avec d’autres utilisateurs.\n- **🫱🏻‍🫲🏻 Partage externe** : partagez des photos et des vidéos avec des personnes extérieures à votre instance Nextcloud.\n- **📱 Compatibilité mobile** : fonctionne sur des appareils de toute forme et de toute taille via l’application Web.\n- **✏️ Édition des métadonnées** : modifier rapidement et facilement les dates sur les photos.\n- **📦 Archivage** : stockez les photos que vous ne voulez pas voir dans votre chronologie dans un dossier séparé.\n- **📹 Transcodage vidéo** : Souvenirs transcode les vidéos, en utilisant HLS pour une performance maximale.\n- **🗺️ Carte** : visualisez vos photos sur une carte, assorties d’un géocodage inverse précis.\n- **⚡️ Performance** : Souvenirs est très rapide.\n\n## 🚀 Installation\n\n1. Installez l’application à partir du magasin d’applications Nextcloud (testez une démo [ici](https://memories-demo.radialapps.com/apps/memories/)).\n1. Effectuez les [étapes de configuration](https://github.com/pulsejet/memories/wiki/Extra-Configuration) recommandées.\n1. Exécutez `php . /occ memories:index` pour générer les index de métadonnées pour les photos existantes.\n1. Ouvrez l’application 📷 Souvenirs dans Nextcloud et configurez le répertoire contenant vos photos.",
    "EXIF" : "EXIF",
    "Edit Date/Time" : "Éditer la Date/Heure",
    "Edit EXIF Data" : "Éditer les données EXIF",
    "Move to another person" : "Déplacer vers une autre personne",
    "Processing … {n}/{m}" : "En cours de traitement … {n}/{m}",
    "Update Exif" : "Mettre à jour l'Exif",
    "Loading data … {n}/{m}" : "Chargement des données… {n}/{m}",
    "Date Taken" : "Date de prise",
    "If you create a public link share, click on refresh and a corresponding link to Memories will be shown below." : "Si vous créez un partage de lien public, cliquez sur rafraîchir et un lien correspondant à Souvenirs sera visible ci-dessous."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
