OC.L10N.register(
    "memories",
    {
    "Shared Link" : "Nasc Roinnte",
    "Download" : "Íoslódáil",
    "Memories" : "Cuimhní cinn",
    "Fast, modern and advanced photo management suite" : "Svuít bainistíochta grianghraf tapa, nua-aimseartha agus ardchéime",
    "# Memories: Photo Management for Nextcloud\n\nMemories is a *batteries-included* photo management solution for Nextcloud with advanced features including:\n\n- **📸 Timeline**: Sort photos and videos by date taken, parsed from Exif data.\n- **⏪ Rewind**: Jump to any time in the past instantly and relive your memories.\n- **🤖 AI Tagging**: Group photos by people and objects, powered by [recognize](https://github.com/nextcloud/recognize) and [facerecognition](https://github.com/matiasdelellis/facerecognition).\n- **🖼️ Albums**: Create albums to group photos and videos together. Then share these albums with others.\n- **🫱🏻‍🫲🏻 External Sharing**: Share photos and videos with people outside of your Nextcloud instance.\n- **📱 Mobile Support**: Work from any device, of any shape and size through the web app.\n- **✏️ Edit Metadata**: Edit dates and other metadata on photos quickly and in bulk.\n- **📦 Archive**: Store photos you don't want to see in your timeline in a separate folder.\n- **📹 Video Transcoding**: Transcode videos and use HLS for maximal performance.\n- **🗺️ Map**: View your photos on a map, tagged with accurate reverse geocoding.\n- **📦 Migration**: Migrate easily from Nextcloud Photos and Google Takeout.\n- **⚡️ Performance**: Do all this very fast.\n\n## 🚀 Installation\n\n1. Install the app from the Nextcloud app store (try a demo [here](https://demo.memories.gallery/apps/memories/)).\n1. Perform the recommended [configuration steps](https://memories.gallery/config/).\n1. Run `php occ memories:index` to generate metadata indices for existing photos.\n1. Open the 📷 Memories app in Nextcloud and set the directory containing your photos." : "# Cuimhní cinn: Bainistíocht Grianghraf do Nextcloud\n\nIs réiteach bainistíochta grianghraf *ceallraí-áirítear* é Cuimhní do Nextcloud le hardghnéithe lena n-áirítear:\n\n- **📸 Amlíne**: Sórtáil grianghraif agus físeáin de réir dáta tógtha, parsáilte ó shonraí Exif.\n- **⏪ Athchasadh**: Léim go dtí am ar bith san am atá thart láithreach agus athbheoich do chuid cuimhní cinn.\n- **🤖 AI Clibeáil**: Grúpáil grianghraif de réir daoine agus réada, faoi thiomáint ag [aithin] ( https://github.com/nextcloud/recognize ) agus [facerecognition](https://github.com/matiasdelellis/facerecognition ).\n- **🖼️ Albaim**: Cruthaigh albam chun grianghraif agus físeáin a ghrúpáil le chéile. Ansin roinn na halbaim seo le daoine eile.\n- **🫱🏻‍🫲🏻 Roinnt Sheachtrach**: Roinn grianghraif agus físeáin le daoine lasmuigh de do chás Nextcloud.\n- **📱 Tacaíocht Soghluaiste**: Oibrigh ó ghléas ar bith, d’aon chruth agus méid tríd an aip gréasáin.\n- **✏️ Cuir Meiteashonraí in Eagar**: Cuir dátaí agus meiteashonraí eile ar ghrianghraif in eagar go tapa agus ar an mórchóir.\n- **📦 Cartlann**: Stóráil grianghraif nach mian leat a fheiceáil i d'amlíne i bhfillteán ar leith.\n- ** 📹 Traschódú Físeáin**: Traschódaigh físeáin agus bain úsáid as HLS chun an fheidhmíocht uasta.\n- **🗺️ Léarscáil**: Féach ar do ghrianghraif ar léarscáil, agus é clibáilte le geochódú cruinn cruinn.\n- **📦 Imirce**: Imigh go héasca ó Nextcloud Photos agus Google Takeout.\n- **⚡️ Taibhiú**: Déan seo go léir go han-tapa.\n\n## 🚀 Suiteáil\n\n1. Suiteáil an app ón siopa aip Nextcloud (bain triail as taispeána [anseo](https://demo.memories.gallery/apps/memories/)).\n1. Déan na [céimeanna cumraíochta] molta (https://memories.gallery/config/).\n1. Rith `php occ memories: index` chun innéacsanna meiteashonraí a ghiniúint do ghrianghraif atá ann cheana féin.\n1. Oscail an aip 📷 Memories in Nextcloud agus socraigh an t-eolaire ina bhfuil do ghrianghraif.",
    "People (Recognize)" : "Daoine (Aithnigh)",
    "People" : "Daoine",
    "People (Face Recognition)" : "Daoine (Aitheantas Aghaidhe)",
    "Timeline" : "Amlíne",
    "Explore" : "Déan iniúchadh",
    "Folders" : "Fillteáin",
    "Favorites" : "Ceanáin",
    "Albums" : "Albaim",
    "Archive" : "Cartlann",
    "On this day" : "Ar an lá seo",
    "Places" : "Áiteanna",
    "Map" : "Léarscáil",
    "Tags" : "Clibeanna",
    "Settings" : "Socruithe",
    "View all" : "Féach ar fad",
    "Videos" : "Físeáin",
    "Recognize" : "Aithnigh",
    "Face Recognition" : "Aitheantas Aghaidhe",
    "Choose the root of your timeline" : "Roghnaigh fréamh do líne ama",
    "The selected folder does not seem to be valid. Try again." : "Is cosúil nach bhfuil an fillteán roghnaithe bailí. Déan iarracht arís.",
    "_Found {n} item in {path}_::_Found {n} items in {path}_" : ["Aimsíodh {n} mír in {path}","Aimsíodh {n} mír in {path}","Aimsíodh {n} mír in {path}","Aimsíodh {n} mír in {path}","Aimsíodh {n} mír in {path}"],
    "No photos were found in the selected folder." : "Ní bhfuarthas aon ghrianghraif san fhillteán roghnaithe.",
    "This can happen because your media is still indexing." : "Is féidir leis seo tarlú toisc go bhfuil do chuid meáin fós ag innéacsú.",
    "Visit the admin panel to make sure Memories is configured correctly." : "Tabhair cuairt ar an bpainéal riaracháin chun a chinntiú go bhfuil Cuimhní cinn cumraithe i gceart.",
    "A better photos experience awaits you" : "Tá taithí grianghraf níos fearr ag fanacht leat",
    "Choose the root folder of your timeline to begin" : "Roghnaigh fréamhfhillteán do líne ama le tosú",
    "Continue to Memories" : "Lean ar aghaidh chuig Cuimhní Cinn",
    "Choose again" : "Roghnaigh arís",
    "Click here to start" : "Cliceáil anseo le tosú",
    "You can always change this later in settings" : "Is féidir leat é seo a athrú níos déanaí i socruithe i gcónaí",
    "If you just installed Memories, visit the admin panel first." : "Má tá tú díreach tar éis Cuimhní a shuiteáil, tabhair cuairt ar an bpainéal riaracháin ar dtús.",
    "No coordinates" : "Uimh comhordanáidí",
    "Click edit to set location" : "Cliceáil in eagar chun suíomh a shocrú",
    "Shared By" : "Roinnte ag",
    "Metadata" : "Meiteashonraí",
    "Edit" : "Cuir in eagar",
    "Failed to load metadata" : "Theip ar lódáil meiteashonraí",
    "Photos" : "Grianghraif",
    "Delete" : "Scrios",
    "Remove from album" : "Bain as an albam",
    "Share" : "Comhroinn",
    "Favorite" : "is fearr leat",
    "Unarchive" : "Díchartlannaigh",
    "Edit metadata" : "Cuir meiteashonraí in eagar",
    "Rotate / Flip" : "Rothlaigh / Smeach",
    "View in folder" : "Amharc san fhillteán",
    "Set as cover image" : "Socraigh mar íomhá clúdaigh",
    "Move to folder" : "Bog go fillteán",
    "Add to album" : "Cuir leis an albam",
    "Move to person" : "Bog go duine",
    "Remove from person" : "Bain as duine",
    "You must enable \"Mark person in preview\" to use this feature" : "Ní mór duit \"Marcáil an duine i réamhamharc\" a chumasú chun an ghné seo a úsáid",
    "Only user \"{user}\" can update this person" : "Ní féidir ach le húsáideoir \"{user}\" an duine seo a nuashonrú",
    "Cancel" : "Cealaigh",
    "_{n} selected_::_{n} selected_" : ["{n} roghnaithe","{n} roghnaithe","{n} roghnaithe","{n} roghnaithe","{n} roghnaithe"],
    "Memories Settings" : "Socruithe Cuimhní",
    "General" : "Ginearálta",
    "Photo Viewer" : "Amharcóir Grianghraf",
    "On This Day" : "Ar an lá seo",
    "Account" : "Cuntas",
    "Choose Timeline Paths" : "Roghnaigh Cosáin Amlíne",
    "Choose the root for the folders view" : "Roghnaigh an fhréamh don amharc fillteáin",
    "Sign out" : "Logáil Amach",
    "Are you sure you want to log out {user}?" : "An bhfuil tú cinnte gur mhaith leat logáil amach {user}?",
    "Timeline Path" : "Conair Amlíne",
    "Square grid mode" : "Modh greille cearnach",
    "Show past photos on top of timeline" : "Taispeáin grianghraif ón am atá thart ar bharr an amlíne",
    "Stack RAW files with same name" : "Stack comhaid RAW leis an ainm céanna",
    "De-duplicate identical files" : "Comhaid chomhionanna a dhí-dhúbailt",
    "Show photo owner name on timeline" : "Taispeáin ainm úinéir an ghrianghraif ar an amlíne",
    "Autoplay Live Photos" : "Autoplay Grianghraif Beo",
    "Loop Live Photos" : "Lúb Grianghraif Bheo",
    "Loop Videos" : "Físeáin Lúb",
    "Show full file path in sidebar" : "Taispeáin cosán iomlán an chomhaid sa bharra taoibh",
    "Show metadata in slideshow" : "Taispeáin meiteashonraí sa taispeántas sleamhnán",
    "High resolution image loading behavior" : "Iompar luchtaithe íomhá ardtaifeach",
    "Load high resolution image on zoom" : "Íoslódáil an pictiúr i réiteach ard ar an súmáil",
    "Always load high resolution image (not recommended)" : "Luchtaigh íomhá ardtaifeach i gcónaí (ní mholtar é)",
    "Never load high resolution image" : "Ná lódáil íomhá ardtaifeach riamh",
    "Logged in as {user}" : "Logáilte isteach mar {user}",
    "Device Folders" : "Fillteáin Ghléis",
    "Local folders to include in the timeline view" : "Fillteáin áitiúla le cur san amharc amlíne",
    "Run initial device setup" : "Rith socrú tosaigh an ghléis",
    "Folders Path" : "Conair na bhFillteán",
    "Show hidden folders" : "Taispeáin fillteáin i bhfolach",
    "Sort folders oldest-first" : "Sórtáil fillteáin is sine-an chéad",
    "Sort albums oldest-first" : "Sórtáil albam is sine-an chéad",
    "Show hidden albums" : "Taispeáin albam i bhfolach",
    "Info" : "Eolas",
    "Close" : "Dún",
    "{photoCount} photos" : "{photoCount} grianghraif",
    "Failed to load some photos" : "Theip ar roinnt grianghraf a lódáil",
    "Failed to update setting" : "Theip ar an socrú a nuashonrú",
    "Recommended Apps" : "Aipeanna Molta",
    "Albums support is enabled through the Photos app." : "Tá tacaíocht albam cumasaithe tríd an aip Grianghraif.",
    "Albums are disabled because the Photos app is not available." : "Tá albam díchumasaithe toisc nach bhfuil an aip Grianghraif ar fáil.",
    "Recognize is installed and enabled for face recognition." : "Tá Aithint suiteáilte agus cumasaithe le haghaidh aitheantais aghaidhe.",
    "Recognize is installed but not enabled for face recognition." : "Tá Aithint suiteáilte ach níl sé cumasaithe le haghaidh aitheantais aghaidhe.",
    "Recognize is not installed. Face recognition and object tagging may be unavailable." : "Níl Aitheantas suiteáilte. Seans nach mbeidh aithint aghaidhe agus clibeáil réad ar fáil.",
    "Face Recognition is installed and enabled" : "Tá Aitheantas Aghaidh suiteáilte agus cumasaithe",
    "Preview generator is installed and enabled. Additional configuration may still be required." : "Tá gineadóir Réamhamhairc suiteáilte agus cumasaithe. Seans go mbeidh cumraíocht bhreise ag teastáil fós.",
    "Preview generator is not installed and configured. This may make Memories very slow." : "Níl an gineadóir réamhamhairc suiteáilte agus cumraithe. Seans go ndéanfaidh sé seo Cuimhní cinn an-mhall.",
    "EXIF Extraction" : "Eastóscadh EXIF",
    "Path to packaged exiftool binary" : "Conair chuig dénártha pacáistithe exiftool",
    "You need perl only if the packaged exiftool binary does not work for some reason." : "Ní mór duit perl ach amháin mura n-oibríonn an dénártha pacáistithe exiftool ar chúis éigin.",
    "Use system perl (only if exiftool binary does not work)" : "Bain úsáid as perl córais (ach amháin mura n-oibríonn dénártha exiftool)",
    "File Support" : "Tacaíocht Comhad",
    "Images (JPEG, PNG, GIF, BMP)" : "Íomhánna (JPEG, PNG, GIF, BMP)",
    "HEIC (Imagick)" : "HEIC (Imagick)",
    "TIFF (Imagick)" : "TIFF (Imagick)",
    "Videos (ffmpeg)" : "Físeáin (ffmpeg)",
    "Imaginary (not recommended)" : "Samhailteach (ní mholtar)",
    "You can configure the enabled Nextcloud preview providers below." : "Is féidir leat na soláthraithe réamhamharc Nextcloud cumasaithe a chumrú thíos.",
    "If you are using Imaginary for preview generation, you can ignore this section." : "Má tá Imaginary á úsáid agat chun réamhamhairc a ghiniúint, is féidir leat neamhaird a dhéanamh den chuid seo.",
    "To enable RAW support, install the Camera RAW Previews app." : "Chun tacaíocht RAW a chumasú, suiteáil an aip Camera RAW Previews.",
    "Documentation." : "Doiciméadúchán.",
    "PHP-Imagick is available [{version}]." : "Tá PHP-Imagick ar fáil [{version}].",
    "PHP-Imagick is not available." : "Níl PHP-Imagick ar fáil.",
    "Image editing will not work correctly." : "Ní oibreoidh eagarthóireacht íomhá i gceart.",
    "Thumbnail generation may not work for some formats (HEIC, TIFF)." : "Seans nach n-oibreoidh giniúint mionsamhlacha do roinnt formáidí (HEIC, TIFF).",
    "Thumbnails for videos will be generated with this binary." : "Ginfear mionsamhlacha le haghaidh físeáin leis an dénártha seo.",
    "Thumbnail generation may not work for videos." : "Seans nach n-oibreoidh giniúint mionsamhlacha le haghaidh físeáin.",
    "Imaginary is enabled for preview generation. This will override other preview providers. We currently recommend against using Imaginary due to multiple bugs in handling of HEIC and GIF files." : "Tá samhailfhadú cumasaithe do ghiniúint réamhamhairc. Sáróidh sé seo soláthraithe réamhamhairc eile. Molaimid faoi láthair gan úsáid a bhaint as Imaginary mar gheall ar fhabhtanna iomadúla i láimhseáil comhaid HEIC agus GIF.",
    "The following MIME types are configured for preview generation." : "Tá na cineálacha MIME seo a leanas cumraithe le haghaidh giniúna réamhamhairc.",
    "Max preview size (trade-off between quality and storage requirements)." : "Uasmhéid réamhamhairc (comhbhabhtáil idir riachtanais cháilíochta agus stórála).",
    "Max memory for preview generation (MB)" : "Cuimhne uasta le haghaidh giniúna réamhamhairc (MB)",
    "Max size of file to generate previews for (MB)" : "Uasmhéid comhaid chun réamhamhairc a ghiniúint le haghaidh (MB)",
    "Help & Support" : "Cabhair & Tacaíocht",
    "Thank you for choosing Nextcloud and Memories to store your precious data!" : "Go raibh maith agat as Nextcloud and Memories a roghnú chun do shonraí luachmhara a stóráil!",
    "Memories is very feature rich and setting it up properly can take some time." : "Tá gnéithe an-saibhir ag baint le cuimhní cinn agus tógfaidh sé roinnt ama é a shocrú i gceart.",
    "If you just installed Memories, make sure you read the getting started guide:" : "Mura bhfuil tú díreach tar éis Cuimhní Cinn a shuiteáil, bí cinnte go léann tú an treoir tosaithe:",
    "External Link" : "Nasc Seachtrach",
    "In case you run into any issues or bugs, you can get help through several channels." : "Sa chás go mbíonn fadhbanna nó fabhtanna ar bith agat, is féidir leat cúnamh a fháil trí roinnt bealaí.",
    "Memories is a completely free and open source app under active development." : "Is feidhmchlár foinse oscailte saor in aisce é Memories atá á fhorbairt go gníomhach.",
    "You can contribute in several ways. See the project page for more details:" : "Is féidir leat rannchuidiú ar bhealaí éagsúla. Féach leathanach an tionscadail le haghaidh tuilleadh sonraí:",
    "Media Indexing" : "Innéacsú Meáin",
    "{n} media files have been indexed" : "Innéacsaíodh {n} chomhad meán",
    "{n} media files failed indexing and were skipped." : "Theip ar {n} chomhaid meán a innéacsú agus rinneadh iad a scipeáil.",
    "View failure logs." : "Féach ar logaí teip.",
    "Files that failed indexing will not be indexed again unless they change." : "Ní dhéanfar comhaid ar theip orthu a innéacsú a innéacsú arís mura n-athraíonn siad.",
    "You can manually retry files that failed indexing." : "Is féidir leat comhaid ar theip ar an innéacsú a thriail arís de láimh.",
    "Automatic Indexing status: {status}" : "Stádas Innéacsaithe Uathoibríoch: {status}",
    "Last index job was run {t} seconds ago." : "Ritheadh ​​an post innéacs is déanaí {t} soicind ó shin.",
    "It took {t} seconds to complete." : "Thóg sé {t} soicind é a chríochnú.",
    "It is still running or was interrupted." : "Tá sé fós ar siúl nó cuireadh isteach air.",
    "Looks like it has been more than an hour since the last index job was run. Make sure Nextcloud cron is configured correctly." : "Is cosúil go bhfuil sé níos mó ná uair an chloig ó ritheadh ​​an post innéacs deiridh. Cinntigh go bhfuil Nextcloud cron cumraithe i gceart.",
    "Only server-side encryption (OC_DEFAULT_MODULE) is supported, but another encryption module is enabled." : "Ní thacaítear ach le criptiú taobh an fhreastalaí (OC_DEFAULT_MODULE), ach tá modúl criptiúcháin eile cumasaithe.",
    "The EXIF indexes are built and checked in a periodic background task. Be careful when selecting anything other than automatic indexing. For example, setting the indexing to only timeline folders may cause delays before media becomes available to users, since the user configures the timeline only after logging in." : "Déantar na hinnéacsanna EXIF ​​a thógáil agus a sheiceáil i dtasc cúlra tréimhsiúil. Bí cúramach agus tú ag roghnú aon rud seachas innéacsú uathoibríoch. Mar shampla, má shocraítear an t-innéacsú go dtí fillteáin amlíne amháin, d’fhéadfadh sé go gcuirfí moill ort sula mbeidh na meáin ar fáil d’úsáideoirí, ós rud é nach ndéanann an t-úsáideoir an amlíne a chumrú ach amháin tar éis logáil isteach.",
    "Index all media automatically (recommended)" : "Innéacsaigh gach meán go huathoibríoch (molta)",
    "Index per-user timeline folders (not recommended)" : "Innéacs fillteáin amlíne an úsáideora (ní mholtar)",
    "Index a fixed relative path" : "Innéacs cosán coibhneasta seasta",
    "Disable background indexing" : "Díchumasaigh innéacsú cúlra",
    "Indexing path (relative, all users)" : "Conair innéacsaithe (gaol, gach úsáideoir)",
    "Folders with a \".nomedia\" or a \".nomemories\" file are always excluded from indexing." : "Eisiatar i gcónaí fillteáin a bhfuil comhad \".nomedia\" nó \".nomemories\" orthu ón innéacsú.",
    "You can optionally use a regular expression to exclude matching paths from being indexed." : "Is féidir leat slonn rialta a úsáid go roghnach chun cosáin mheaitseála a eisiamh ó bheith innéacsaithe.",
    "For example, to exclude special QNAP folders:" : "Mar shampla, chun fillteáin QNAP speisialta a eisiamh:",
    "Or, exclude all files starting with \"private-\" or \"backup-\":" : "Nó, fág amach gach comhad a thosaíonn le \"private-\" nó \"backup-\":",
    "You can use the regex101 website to validate and test the pattern:" : "Is féidir leat an suíomh Gréasáin regex101 a úsáid chun an patrún a bhailíochtú agus a thástáil:",
    "Exclude paths matching regular expression" : "Fág amach cosáin a mheaitseálann slonn rialta",
    "For advanced usage, perform a run of indexing by running:" : "Chun ardúsáid a bhaint as, déan rith innéacsaithe trí:",
    "Run index in parallel with 4 threads:" : "Rith an t-innéacs comhthreomhar le 4 snáithe:",
    "Force re-indexing of all files:" : "Cuir i bhfeidhm gach comhad a athinnéacsú:",
    "You can limit indexing by user and/or folder:" : "Is féidir leat teorainn a chur le hinnéacsú de réir úsáideora agus/nó fillteán:",
    "Clear all existing index tables:" : "Glan gach tábla innéacs reatha:",
    "Performance" : "Feidhmíocht",
    "Unknown" : "Anaithnid",
    "HTTPS is enabled" : "Tá HTTPS cumasaithe",
    "You are accessing this page over an insecure context. Several browser APIs are not available, which will make Memories very slow. Enable HTTPS on your server to improve performance." : "Tá rochtain agat ar an leathanach seo i gcomhthéacs neamhchinnte. Níl go leor API brabhsálaí ar fáil, rud a fhágann go mbeidh Cuimhní cinn an-mhall. Cumasaigh HTTPS ar do fhreastalaí chun feidhmíocht a fheabhsú.",
    "HTTP/2 or HTTP/3 is enabled" : "Tá HTTP/2 nó HTTP/3 cumasaithe",
    "HTTP/2 or HTTP/3 is strongly recommended ({httpVer} detected)" : "Moltar go láidir HTTP/2 nó HTTP/3 (braitheadh ​​{httpVer})",
    "Database triggers are set up correctly." : "Socraítear truicear bunachar sonraí i gceart.",
    "Database triggers not set up; {m} mode in use." : "Truicear bunachar sonraí gan a bheith socraithe; {m} mód in úsáid.",
    "See the documentation for information on how to resolve this." : "Féach ar an doiciméadú le haghaidh faisnéise ar conas é seo a réiteach.",
    "Reverse Geocoding" : "Geochódú Droim ar Ais",
    "Geometry support was not detected in your database" : "Níor aimsíodh tacaíocht céimseata i do bhunachar sonraí",
    "MySQL-like geometry support was detected " : "Braitheadh ​​tacaíocht céimseata cosúil le MySQL",
    "Postgres native geometry support was detected" : "Braitheadh ​​​​tacaíocht céimseata dhúchasach Postgres",
    "Looks like the database is already setup. Are you sure you want to redownload planet data?" : "Is cosúil go bhfuil an bunachar sonraí socraithe cheana féin. An bhfuil tú cinnte gur mhaith leat sonraí an phláinéid a athíoslódáil?",
    "You are about to download the planet database. This may take a while." : "Tá tú ar tí an bunachar sonraí phláinéid a íoslódáil. Seans go dtógfaidh sé seo tamall.",
    "This may also cause all photos to be re-indexed!" : "D'fhéadfadh sé seo a bheith ina chúis le gach grianghraf a ath-innéacsú freisin!",
    "Download planet database" : "Íoslódáil bunachar sonraí phláinéid eolais",
    "Continue" : "Leanúint ar aghaidh",
    "Database is populated with {n} geometries." : "Tá {n} geoiméadracht ag an mbunachar sonraí.",
    "Geometry table has not been created." : "Níor cruthaíodh tábla céimseata.",
    "Looks like the planet data is incomplete." : "Is cosúil go bhfuil sonraí an phláinéid neamhiomlán.",
    "Reverse geocoding has not been configured ({status})." : "Níl geochódú droim ar ais cumraithe ({status}).",
    "Memories supports offline reverse geocoding using the OpenStreetMaps data on MySQL and Postgres." : "Tacaíonn Memories le geochódú droim ar ais as líne trí úsáid a bhaint as sonraí OpenStreetMaps ar MySQL agus Postgres.",
    "You need to download the planet data into your database. This is highly recommended and has low overhead." : "Ní mór duit sonraí an phláinéid a íoslódáil isteach i do bhunachar sonraí. Tá sé seo molta go mór agus tá forchostais íseal.",
    "If the button below does not work for importing the planet data, use the following command:" : "Mura n-oibríonn an cnaipe thíos chun sonraí an phláinéid a allmhairiú, bain úsáid as an ordú seo a leanas:",
    "Note: the geometry data is stored in the memories_planet_geometry table, with no prefix." : "Nóta: stóráiltear na sonraí céimseata sa tábla memories_planet_geometry, gan aon réimír.",
    "Video Streaming" : "Sruthú Físeáin",
    "Live transcoding provides for adaptive streaming of videos using HLS." : "Soláthraíonn traschódú beo do shruthú oiriúnaitheach físeáin ag baint úsáide as HLS.",
    "Note that this may be very CPU intensive without hardware acceleration, and transcoding will not be used for external storage." : "Tabhair faoi deara go bhféadfadh sé seo a bheith an-dian ar LAP gan luasghéarú crua-earraí, agus ní úsáidfear traschódú le haghaidh stórála seachtrach.",
    "Enable Transcoding" : "Cumasaigh Traschódú",
    "ffmpeg path" : "cosán ffmpeg",
    "ffprobe path" : "cosán ffprobe",
    "Global default video quality (user may override)" : "Cáilíocht réamhshocraithe físe domhanda (is féidir leis an úsáideoir sáraíocht a dhéanamh)",
    "Auto (adaptive transcode)" : "Uathoibríoch (traschód oiriúnaitheach)",
    "Original (transcode with max quality)" : "Bunaidh (traschód le cáilíocht uasta)",
    "Direct (original video file without transcode)" : "Díreach (comhad físe bunaidh gan traschód)",
    "HW Acceleration" : "Luasghéarú HW",
    "VA-API device ({dev}) is readable" : "Tá gléas VA-API ({dev}) inléite",
    "VA-API device ({dev}) not found" : "Gléas VA-API ({dev}) gan aimsiú",
    "VA-API device ({dev}) has incorrect permissions" : "Tá ceadanna míchearta ag gléas VA-API ({dev}).",
    "VA-API device status: {status}" : "Stádas gléis VA-API: {status}",
    "You must first make sure the correct drivers are installed before configuring acceleration." : "Ní mór duit a chinntiú ar dtús go bhfuil na tiománaithe cearta suiteáilte roimh an luasghéarú a chumrú.",
    "Make sure you test hardware acceleration with various options after enabling." : "Bí cinnte go ndéanann tú tástáil ar luasghéarú crua-earraí le roghanna éagsúla tar éis é a chumasú.",
    "Do not enable multiple types of hardware acceleration simultaneously." : "Ná cumasaigh cineálacha iolracha luasghéarú crua-earraí ag an am céanna.",
    "Intel processors supporting QuickSync Video (QSV) as well as some AMD GPUs can be used for transcoding using VA-API acceleration." : "Is féidir próiseálaithe Intel a thacaíonn le QuickSync Video (QSV) chomh maith le roinnt GPUanna AMD a úsáid le haghaidh traschódaithe ag baint úsáide as luasghéarú VA-API.",
    "For more details on driver installation, check the documentation:" : "Le haghaidh tuilleadh sonraí ar shuiteáil tiománaithe, seiceáil an doiciméadú:",
    "Enable acceleration with VA-API" : "Cumasaigh luasghéarú le VA-API",
    "Enable low-power mode (QSV only)" : "Cumasaigh mód ísealchumhachta (QSV amháin)",
    "NVIDIA GPUs can be used for transcoding using the NVENC encoder with the proper drivers." : "Is féidir GPUanna NVIDIA a úsáid le haghaidh traschódaithe ag baint úsáide as an ionchódóir NVENC leis na tiománaithe cuí.",
    "Depending on the versions of the installed SDK and ffmpeg, you need to specify the scaler to use" : "Ag brath ar na leaganacha den SDK agus ffmpeg suiteáilte, ní mór duit an scálaire a shonrú le húsáid",
    "No automated tests are available for NVIDIA acceleration." : "Níl aon tástálacha uathoibrithe ar fáil le haghaidh luasghéarú NVIDIA.",
    "Enable acceleration with NVENC" : "Cumasaigh luasghéarú le NVENC",
    "Enable NVENC Temporal AQ" : "Cumasaigh NVENC Temporal AQ",
    "CUDA scaler" : "Scórálaí CUDA",
    "NPP scaler" : "Scórálaí NPP",
    "Due to a bug in certain hardware drivers, videos may appear in incorrect orientations when streaming. This can be resolved in some cases by rotating the video on the accelerator." : "De bharr fabht i dtiománaithe crua-earraí áirithe, d’fhéadfadh físeáin a bheith le feiceáil i dtreoshuímh míchearta agus iad ag sruthú. Is féidir é seo a réiteach i gcásanna áirithe tríd an bhfíseán a rothlú ar an luasaire.",
    "Some drivers (e.g. AMD and older Intel) do not support hardware accelerated rotation. You can attempt to force software-based transpose in this case." : "Ní thacaíonn roinnt tiománaithe (m.sh. AMD agus Intel níos sine) le rothlú luathaithe crua-earraí. Is féidir leat iarracht a dhéanamh iallach a chur ar thrasuíomh bogearraí-bhunaithe sa chás seo.",
    "Try this option only if you have incorrectly oriented videos during playback." : "Bain triail as an rogha seo ach amháin má tá físeáin atá dírithe go mícheart agat le linn athsheinm.",
    "Enable streaming transpose workaround" : "Cumasaigh sruthú tras-suíomh oibre",
    "Force transpose in software" : "Fórsa aistriú i bogearraí",
    "Some NVENC devices have issues with force_key_frames." : "Tá fadhbanna ag roinnt gléasanna NVENC le force_key_frames.",
    "Try this option only if you use NVENC and have issues with video playback." : "Bain triail as an rogha seo ach amháin má úsáideann tú NVENC agus má tá fadhbanna agat le hathsheinm físe.",
    "Enable streaming GOP size workaround" : "Cumasaigh sruthú méid oibre GOP timpeall",
    "Transcoder" : "Traschódóir",
    "Memories uses the go-vod transcoder. You can run go-vod exernally (e.g. in a separate Docker container for hardware acceleration) or use the built-in transcoder. To use an external transcoder, enable the following option and follow the instructions in the documentation:" : "Úsáideann cuimhní cinn an traschódóir go-vod. Is féidir leat go-vod a rith go seachtrach (m.sh. i gcoimeádán Docker ar leith le haghaidh luasghéarú crua-earraí) nó úsáid a bhaint as an traschódóir ionsuite. Chun traschódóir seachtrach a úsáid, cumasaigh an rogha seo a leanas agus lean na treoracha sa doiciméadú:",
    "Enable external transcoder" : "Cumasaigh traschódóir seachtrach",
    "Binary path (local only)" : "Conair dhénártha (áitiúil amháin)",
    "Bind address (local only)" : "Seoladh ceangail (áitiúil amháin)",
    "Connection address (same as bind if local)" : "Seoladh ceangail (mar an gcéanna leis an gceangal más logánta)",
    "Quality Factor (15 - 45) (default 25)" : "Fachtóir Cáilíochta (15 - 45) (réamhshocraithe 25)",
    "Default high resolution image loading behavior of the photo viewer." : "Iompar réamhshocraithe lódála ardtaifigh íomhá an bhreathnóra grianghraf.",
    "The configuration here also applies to public link shares." : "Baineann an chumraíocht anseo freisin le scaireanna naisc phoiblí.",
    "Users may override this setting." : "Féadfaidh úsáideoirí an socrú seo a shárú.",
    "Always load high resolution image (not recommended if using HEIC/TIFF)" : "Luchtaigh íomhá ardtaifeach i gcónaí (ní mholtar má tá HEIC/TIFF in úsáid)",
    "Template" : "Teimpléad",
    "Shared" : "Roinnte",
    "Search your photos …" : "Cuardaigh do ghrianghraif…",
    "Start typing to find photos and albums" : "Tosaigh ag clóscríobh chun grianghraif agus albam a fháil",
    "No results found" : "Níor aimsíodh aon torthaí",
    "Search" : "Cuardach",
    "Upload" : "Uaslódáil",
    "_{n} photo updated_::_{n} photos updated_" : ["Nuashonraíodh {n} grianghraf","Nuashonraíodh {n} grianghraf","Nuashonraíodh {n} grianghraf","Nuashonraíodh {n} grianghraf","Nuashonraíodh {n} grianghraf"],
    "Failed to fetch collaborators list." : "Theip ar liosta na gcomhoibrithe a fháil.",
    "Public link" : "Nasc poiblí",
    "Failed to fetch album." : "Theip ar an albam a fháil.",
    "Failed to update album." : "Theip ar an albam a nuashonrú.",
    "Add people or groups who can edit your album" : "Cuir daoine nó grúpaí leis ar féidir leo d'albam a chur in eagar",
    "Search for collaborators" : "Cuardaigh comhoibrithe",
    "Search people or groups" : "Cuardaigh daoine nó grúpaí",
    "Add {collaboratorLabel} to the collaborators list" : "Cuir {collaborator Label} le liosta na gcomhoibritheoirí",
    "No collaborators available" : "Níl aon chomhoibrithe ar fáil",
    "Remove {collaboratorLabel} from the collaborators list" : "Bain {collaboratorLabel} de liosta na gcomhoibritheoirí",
    "Copy the public link" : "Cóipeáil an nasc poiblí",
    "Public link copied!" : "Nasc poiblí cóipeáilte!",
    "Copy public link" : "Cóipeáil nasc poiblí",
    "Delete the public link" : "Scrios an nasc poiblí",
    "Share via public link" : "Roinn trí nasc poiblí",
    "Could not load the selected album" : "Níorbh fhéidir an t-albam roghnaithe a lódáil",
    "Create new album" : "Cruthaigh albam nua",
    "Edit album details" : "Cuir sonraí albam in eagar",
    "New album" : "Albam nua",
    "Failed to delete {name}." : "Theip ar scriosadh {name}.",
    "Remove Album" : "Bain albam",
    "Leave Album" : "Fág albam",
    "Are you sure you want to permanently remove album \"{name}\"?" : "An bhfuil tú cinnte gur mhaith leat albam \"{name}\" a bhaint go buan?",
    "Are you sure you want to leave the shared album \"{name}\"?" : "An bhfuil tú cinnte gur mhaith leat an t-albam roinnte \"{name}\" a fhágáil?",
    "Save" : "Sábháil",
    "Create album" : "Cruthaigh albam",
    "Invalid album name; should not contain any slashes." : "Ainm albaim neamhbhailí; níor chóir go mbeadh aon slaiseanna ann.",
    "Album Name" : "Ainm Albam",
    "Location" : "Suíomh",
    "Location of the album" : "Suíomh a ar an albam",
    "Go back to the previous view." : "Téigh ar ais go dtí an radharc roimhe seo.",
    "Back" : "Ar ais",
    "Go to the add collaborators view." : "Téigh go dtí an t-amharc leis na comhoibritheoirí a chur leis.",
    "Add collaborators" : "Cuir comhoibrithe leis",
    "Back to the new album form." : "Ar ais go dtí an fhoirm albam nua.",
    "Create new album." : "Cruthaigh albam nua.",
    "Save changes" : "Sabháil na hathruithe",
    "_Removed from {n} album_::_Removed from {n} albums_" : ["Bainte den albam {n}","Bainte de {n} albam","Bainte de {n} albam","Bainte de {n} albam","Bainte de {n} albam"],
    "Failed to load album info: {name}" : "Theip ar lódáil faisnéis albam: {name}",
    "Share Album" : "Albam a roinnt",
    "Name of the album" : "Ainm an albam",
    "Save collaborators for this album." : "Sábháil comhoibrithe don albam seo.",
    "Invalid Date" : "Dáta Neamhbhailí",
    "Newest date is older than oldest date" : "Tá an dáta is nuaí níos sine ná an dáta is sine",
    "Newest" : "is nuaí",
    "Year" : "Bliain",
    "Month" : "Mí",
    "Day" : "Lá",
    "Hour" : "Uair",
    "Minute" : "Nóiméad",
    "Oldest" : "Is sine",
    "Title" : "Teideal",
    "Description" : "Cur síos",
    "Label" : "Lipéad",
    "Camera Make" : "Déan Ceamara",
    "Camera Model" : "Múnla Ceamara",
    "Lens Model" : "Múnla Lionsa",
    "Copyright" : "Cóipcheart",
    "Empty" : "Folamh",
    "Unchanged" : "Gan athrú",
    "Failed to search for location with Nominatim." : "Theip ar chuardach do shuíomh le Nominatim.",
    "Reset" : "Athshocraigh",
    "Remove location" : "Bain suíomh",
    "Search location / landmark" : "Cuardaigh suíomh / sainchomhartha",
    "Cannot edit {name} of type {type}" : "Ní féidir {name} den chineál {type} a chur in eagar",
    "Cannot edit rotation on videos ({name})" : "Ní féidir rothlú ar fhíseáin a chur in eagar ({name})",
    "Cannot edit rotation on Live Photos ({name})" : "Ní féidir rothlú ar Ghrianghraif Bheo a chur in eagar ({name})",
    "Some selected items have stacked RAW files.\nRAW files will not be edited." : "Tá comhaid RAW cruachta ag roinnt míreanna roghnaithe.\nNí chuirfear comhaid RAW in eagar.",
    "Missing date metadata" : "Meiteashonraí dáta ar iarraidh",
    "Some items may be missing the date metadata. Do you want to attempt copying the currently known timestamp to the metadata (recommended)? Othewise, the timestamp may be reset to the current time." : "Seans go bhfuil na meiteashonraí dáta in easnamh ar roinnt míreanna. Ar mhaith leat iarracht a dhéanamh an stampa ama atá ar eolas faoi láthair a chóipeáil go dtí na meiteashonraí (molta)? Mar sin féin, féadfar an stampa ama a athshocrú go dtí an t-am reatha.",
    "Failed to load metadata for {n} photos." : "Theip ar lódáil meiteashonraí do {n} ghrianghraf.",
    "{n} photos cannot be edited (permissions error)." : "Ní féidir {n} grianghraf a chur in eagar (earráid cheada).",
    "Date / Time" : "Dáta / Am",
    "Collaborative Tags" : "Clibeanna Comhoibríocha",
    "EXIF Fields" : "Réimsí EXIF",
    "Geolocation" : "Geoshuíomh",
    "Orientation (EXIF)" : "Treoshuíomh (EXIF)",
    "This feature rotates images losslessly by updating the EXIF metadata. This approach is known to sometimes not work correctly on certain image types such as HEIC. Make sure you do a test run before using it on multiple images." : "Rothlaíonn an ghné seo íomhánna gan chailliúint trí mheiteashonraí EXIF ​​a nuashonrú. Is eol uaireanta nach n-oibríonn an cur chuige seo i gceart ar chineálacha áirithe íomhá ar nós HEIC. Bí cinnte go ndéanann tú rith tástála sula n-úsáideann tú é ar íomhánna iolracha.",
    "Rotate Left" : "Rothlaigh ar Chlé",
    "Rotate Right" : "Rothlaigh Ceart",
    "Flip" : "Smeach",
    "Only user \"{user}\" can delete this person" : "Ní féidir ach le húsáideoir \"{user}\" an duine seo a scriosadh",
    "Remove person" : "Bain duine",
    "Are you sure you want to remove {name}?" : "An bhfuil tú cinnte gur mhaith leat {name} a bhaint?",
    "Failed to rename {oldName} to {name}." : "Theip ar {oldName} a athainmniú go {name}.",
    "Rename person" : "Athainmnigh duine",
    "Name" : "Ainm",
    "Update" : "Nuashonrú",
    "Failed to load faces" : "Theip ar lódáil aghaidheanna",
    "Create a new face with this name?" : "Cruthaigh aghaidh nua leis an ainm seo?",
    "Create new face" : "Cruthaigh aghaidh nua",
    "Failed to create face" : "Theip ar aghaidh a chruthú",
    "Loading …" : "Á lódáil…",
    "Merge faces" : "Cumaisc aghaidheanna",
    "unnamed person" : "duine gan ainm",
    "Merge {name} with {newName}?" : "An bhfuil fonn ort {name} a chumasc le {newName}?",
    "You can only merge with a person with name" : "Ní féidir leat ach cumasc le duine leis an ainm",
    "Too many failures, aborting" : "An iomarca teipeanna, ginmhilleadh",
    "Error while moving {basename}" : "Earráid agus {basename} á bhogadh",
    "Failed to move {name}." : "Theip ar {name} a bhogadh.",
    "Merge {name} with person" : "Cumaisc {name} leis an duine",
    "Move the selected photos to {target}?" : "An bhfuil fonn ort na grianghraif roghnaithe a bhogadh go {target}?",
    "Move" : "Bog",
    "An error occurred while moving photos from {name}." : "Tharla earráid agus grianghraif á mbogadh ó {name}.",
    "Move selected photos to person" : "Bog grianghraif roghnaithe go duine",
    "Choose a folder" : "Roghnaigh fillteán",
    "_{n} item copied to folder_::_{n} items copied to folder_" : ["{n}an mhír a chóipeáiltear chuig an bhfillteán","{n}míreanna cóipeáilte chuig an bhfillteán","{n}míreanna cóipeáilte chuig an bhfillteán","{n}míreanna cóipeáilte chuig an bhfillteán","{n}míreanna cóipeáilte chuig an bhfillteán"],
    "_{n} item moved to folder_::_{n} items moved to folder_" : ["Bogadh {n} mhír chuig an bhfillteán","Bogadh {n} mhír go dtí an fillteán","Bogadh {n} mhír go dtí an fillteán","Bogadh {n} mhír go dtí an fillteán","Bogadh {n} mhír go dtí an fillteán"],
    "Add a root to your timeline" : "Cuir fréamh le d'amlíne",
    "Remove" : "Bain",
    "Add Path" : "Cuir Conair leis",
    "Password protected" : "Pasfhocal cosanta",
    "Expires" : "Téann in éag",
    "Editable" : "In eagar",
    "Read only" : "Léamh amháin",
    "Link copied to clipboard" : "Cóipeáladh an nasc chuig an ngearrthaisce",
    "Failed to copy link to clipboard" : "Theip ar an nasc chuig an ngearrthaisce a chóipeáil",
    "Link Sharing" : "Comhroinnt Nasc",
    "You cannot share the root folder" : "Ní féidir leat an fillteán fréimhe a roinnt",
    "Public link shares are available to people outside Nextcloud." : "Tá scaireanna naisc phoiblí ar fáil do dhaoine lasmuigh de Nextcloud.",
    "You may create or update permissions on public links using the sidebar." : "Is féidir leat ceadanna ar naisc phoiblí a chruthú nó a nuashonrú leis an mbarra taoibh.",
    "Click a link to copy to clipboard." : "Cliceáil nasc le cóipeáil chuig an ngearrthaisce.",
    "Share link" : "Comhroinn nasc",
    "Create Link" : "Cruthaigh Nasc",
    "Refresh" : "Athnuaigh",
    "Not allowed to share file: {name}" : "Ní cheadaítear an comhad a roinnt: {name}",
    "Failed to create album for public link" : "Theip ar albam a chruthú le haghaidh nasc poiblí",
    "Failed to download file {href}" : "Theip ar íosluchtú an chomhaid {href}",
    "Cannot share this type of data" : "Ní féidir an cineál seo sonraí a roinnt",
    "Reduced Size" : "Méid Laghdaithe",
    "Share in lower quality (small file size)" : "Roinn i gcáilíocht níos ísle (méid comhaid bheaga)",
    "High Resolution" : "Ardtaifeach",
    "Share in high quality (large file size)" : "Comhroinn ar ardchaighdeán (méid comhaid mór)",
    "Original File" : "Comhad Bunaidh",
    "Public Link" : "Nasc Poiblí",
    "Share an external Nextcloud link" : "Roinn nasc Nextcloud seachtrach",
    "_Share File_::_Share Files_" : ["Roinn Comhad","Comhaid Comhroinn","Comhaid Comhroinn","Comhaid Comhroinn","Comhaid Comhroinn"],
    "_Share the original file_::_Share the original files_" : ["Roinn an comhad bunaidh","Roinn na comhaid bhunaidh","Roinn na comhaid bhunaidh","Roinn na comhaid bhunaidh","Roinn na comhaid bhunaidh"],
    "No albums selected" : "Níor roghnaíodh aon albam",
    "Choose the destination folder for the upload" : "Roghnaigh an fillteán sprice don uaslódáil",
    "Creating tags" : "Clibeanna a chruthú",
    "Uploading {file}" : "{file} á uaslódáil",
    "Failed to upload {file}" : "Theip ar uaslódáil {file}",
    "Adding files to album {album}" : "Comhaid á gcur le halbam {album}",
    "Attaching tags to {file}" : "Clibeanna á gceangal le {file}",
    "Failed to attach tags to {file}" : "Theip ar chlibeanna a cheangal le {file}",
    "Some files have not been uploaded." : "Níor uaslódáladh roinnt comhad.",
    "Destination path" : "Cosán cinn scríbe",
    "Add to albums" : "Cuir le halbaim",
    "Add tags" : "Cuir clibeanna leis",
    "Attach collaborative tags to all uploads" : "Ceangail clibeanna comhoibríocha le gach uaslódáil",
    "_Upload {n} file_::_Upload {n} files_" : ["Uaslódáil {n} comhad","Uaslódáil {n} comhad","Uaslódáil {n} comhad","Uaslódáil {n} comhad","Uaslódáil {n} comhad"],
    "Sorting order" : "Ordú sórtála",
    "Last updated" : "Nuashonraithe is déanaí",
    "Creation date" : "Dáta cruthaithe",
    "Album name" : "Ainm albam",
    "Oldest first" : "Is sine ar dtús",
    "Ascending" : "Ag dul suas",
    "Newest first" : "Is nua ar dtús",
    "Descending" : "íslitheach",
    "Share album" : "Albam a roinnt",
    "Download album" : "Íosluchtaigh albam srón",
    "Remove album" : "Bain albam",
    "Nothing to show here" : "Ní dhéanfaidh aon ní a thaispeáint anseo",
    "Unassigned faces" : "Aghaidheanna neamhshannta",
    "Unnamed person" : "Duine gan ainm",
    "Merge with different person" : "Cumasc le duine difriúil",
    "Mark person in preview" : "Marcáil an duine sa réamhamharc",
    "Home" : "Baile",
    "Share folder" : "Comhroinn fillteán",
    "Upload files" : "Uaslódáil comhaid",
    "Folder view" : "Amharc fillteáin",
    "Timeline view" : "Amharc amlíne",
    "Move left" : "Bog ar chlé",
    "Move right" : "Bog ar dheis",
    "Unidentified location" : "Suíomh anaithnid",
    "Files without location" : "Comhaid gan suíomh",
    "Upload not permitted" : "Ní cheadaítear uaslódáil",
    "_Skipped {n} file that already exists_::_Skipped {n} files that already exist_" : ["Scipeáladh comhad {n} atá ann cheana féin","Scipeáladh {n} comhaid atá ann cheana féin","Scipeáladh {n} comhaid atá ann cheana féin","Scipeáladh {n} comhaid atá ann cheana féin","Scipeáladh {n} comhaid atá ann cheana féin"],
    "Uploading {file} ({current}/{total})" : "Ag uaslódáil  {file} ({current}/{total})",
    "Upload failed" : "Theip ar an uaslódáil",
    "_Successfully uploaded {n} file_::_Successfully uploaded {n} files_" : ["Uaslódáileadh {n} comhad go rathúil","Uaslódáileadh {n} comhaid go rathúil","Uaslódáileadh {n} comhaid go rathúil","Uaslódáileadh {n} comhaid go rathúil","Uaslódáileadh {n} comhaid go rathúil"],
    "Uploaded {success} files, {failed} failed" : "Uaslódáileadh comhaid {success}, theip ar {failed}",
    "_Failed to upload {n} file_::_Failed to upload {n} files_" : ["Theip ar {n} comhad a uaslódáil","Theip ar {n} comhaid a uaslódáil","Theip ar {n} comhaid a uaslódáil","Theip ar {n} comhaid a uaslódáil","Theip ar {n} comhaid a uaslódáil"],
    "Image saved successfully" : "Sábháladh an íomhá go rathúil",
    "Error saving image: {error}" : "Earráid agus íomhá á sábháil: {error}",
    "Unsaved changes" : "Athruithe gan sábháil",
    "Drop changes" : "Athruithe titim",
    "Play Live Photo" : "Seinn Grianghraf Beo",
    "Download Video" : "Íosluchtaigh vidio",
    "Download {ext}" : "Íoslódáil {ext}",
    "Slideshow" : "Taispeántas sleamhnán",
    "Previous" : "Roimhe Seo",
    "Next" : "Ar aghaidh",
    "Editing is currently disabled for Live Photos" : "Tá an eagarthóireacht díchumasaithe faoi láthair le haghaidh Grianghraif Beo",
    "You are now logged in to the server!" : "Tá tú logáilte isteach ar an bhfreastalaí anois!",
    "You can set up automatic uploads from this device using the Nextcloud mobile app. Click the button below to download the app, or skip this step and continue." : "Is féidir leat uaslódálacha uathoibríocha a shocrú ón ngléas seo trí úsáid a bhaint as an aip mhóibíleach Nextcloud. Cliceáil ar an gcnaipe thíos chun an aip a íoslódáil, nó scipeáil an chéim seo agus lean ar aghaidh.",
    "Set up automatic upload" : "Suiteáil uathoibríoch íoslódáil",
    "Memories can show local media on your device alongside the media on your server. This requires access to the media on this device." : "Is féidir le cuimhní cinn na meáin áitiúla a thaispeáint ar do ghléas taobh leis na meáin ar do fhreastalaí. Éilíonn sé seo rochtain ar na meáin ar an ngléas seo.",
    "Access to media has been granted." : "Deonaíodh rochtain ar na meáin.",
    "Access to media is not available yet. If the button below does not work, grant the permission through settings." : "Níl rochtain ar na meáin ar fáil go fóill. Mura n-oibríonn an cnaipe thíos, deonaigh an cead trí shocruithe.",
    "Grant permissions" : "Ceadanna a dheonú",
    "Skip this step" : "Léim an chéim seo",
    "Choose the folders on this device to show on your timeline." : "Roghnaigh na fillteáin ar an ngléas seo le taispeáint ar d'amlíne.",
    "If no folders are visible here, you may need to grant the app storage permissions, or wait for the app to index your files." : "Mura bhfuil aon fhillteáin le feiceáil anseo, seans go mbeidh ort ceadanna stórála an aip a dheonú, nó fanacht leis an aip chun do chuid comhad a innéacsú.",
    "You can always change this in settings. Note that this does not affect automatic uploading." : "Is féidir leat é seo a athrú i socruithe i gcónaí. Tabhair faoi deara nach gcuireann sé seo isteach ar uaslódáil uathoibríoch.",
    "Synchronizing local files ({n} done)." : "Comhaid logánta a shioncronú ({n} déanta).",
    "This may take a while. Do not close this window." : "Seans go dtógfaidh sé seo tamall. Ná dún an fhuinneog seo.",
    "Finish" : "Críochnaigh",
    "{name} binary exists and is executable." : "Tá dénártha {name} ann agus tá sé inrite.",
    "{name} binary not found." : "{name} dénártha gan aimsiú.",
    "{name} binary is not executable." : "Níl {name} dénártha inrite.",
    "{name} failed test: {info}." : "Theip ar {name} tástáil: {info}.",
    "{name} binary exists and is usable ({info})." : "Tá dénártha {name} ann agus is féidir é a úsáid ({info}).",
    "{name} binary status: {status}." : "{name} stádas dénártha: {status}.",
    "Save as" : "Sábháil mar",
    "Are you sure you want to discard the changes?" : "An bhfuil tú cinnte gur mhaith leat na hathruithe a scriosadh?",
    "Undo" : "Cealaigh",
    "Redo" : "Athdhéan",
    "Show original image" : "Taispeáin íomhá bunaidh",
    "Zoom in" : "Zúmáil isteach",
    "Zoom out" : "Súmáil amach",
    "Toggle zoom menu" : "Scoránaigh roghchlár súmáil",
    "Adjust" : "Coigeartaigh",
    "Fine-tune" : "Port deas",
    "Filters" : "Scagairí",
    "Watermark" : "Comhartha uisce",
    "Draw" : "Tarraingt",
    "Resize" : "Athraigh méid",
    "Invalid image." : "Íomhá neamhbhailí.",
    "Error while uploading the image." : "Earráid agus an íomhá á uaslódáil.",
    "are not images" : "nach íomhánna iad",
    "is not an image" : "nach íomhá í",
    "to be uploaded" : "le huaslódáil",
    "Crop" : "Barraí",
    "Original" : "Bunaidh",
    "Custom" : "Saincheaptha",
    "Square" : "Cearnóg",
    "Landscape" : "Tírdhreach",
    "Portrait" : "Portráid",
    "Ellipse" : "Éilips",
    "Classic TV" : "Teilifíse clasaiceach",
    "CinemaScope" : "CineScóip",
    "Arrow" : "Saighead",
    "Blur" : "Doiléirigh",
    "Brightness" : "Gile",
    "Contrast" : "Codarsnacht",
    "Un-flip X" : "Dí-smeach X",
    "Flip X" : "Smeach X",
    "Un-flip Y" : "Dí-smeach Y",
    "Flip Y" : "Smeach Y",
    "HSV" : "HSV",
    "Hue" : "Lí",
    "Saturation" : "Sáithiú",
    "Value" : "Luach",
    "Image" : "Íomha",
    "Importing …" : "Ag iompórtáil…",
    "+ Add image" : "+ Cuir íomhá leis",
    "Line" : "Líne",
    "Pen" : "Peann",
    "Polygon" : "Polagán",
    "Sides" : "Taobhanna",
    "Rectangle" : "Dronuilleog",
    "Corner Radius" : "Ga cúinne",
    "Width in pixels" : "Leithead i picteilíní",
    "Height in pixels" : "Airde i picteilíní",
    "Toggle ratio lock" : "Scoránaigh glas cóimheas",
    "Reset to original image size" : "Athshocraigh go bunmhéid na híomhá",
    "Rotate" : "Rothlaigh",
    "Text" : "Téacs",
    "Text spacing" : "Spásáil téacs",
    "Text alignment" : "Ailíniú téacs",
    "Font family" : "Teaghlaigh cló",
    "Size" : "Méid",
    "Letter spacing" : "Spásáil litreacha",
    "Line height" : "Airde líne",
    "Warmth" : "Teas",
    "+ Add watermark" : "+ Cuir comhartha uisce leis",
    "Choose watermark type" : "Roghnaigh cineál comhartha uisce",
    "Upload watermark" : "Íosluchtaigh comhartha uisce",
    "Add as text" : "Cuir leis mar théacs",
    "Padding" : "Stuáil",
    "Shadow" : "Scáth",
    "Horizontal" : "Cothrománach",
    "Vertical" : "Ingearach",
    "Opacity" : "Teimhneacht",
    "Position" : "Post",
    "Stroke" : "Stróc",
    "Save image as" : "Sábháil íomhá mar",
    "Extension" : "Síneadh",
    "Name is required." : "Tá ainm ag teastáil.",
    "Quality" : "Cáilíocht",
    "Saved image size (width x height)" : "Méid na híomhá sábháilte (leithead x airde)",
    "Note that the selected crop area is lower than the applied resize which might cause quality decrease" : "Tabhair faoi deara go bhfuil an t-achar barr roghnaithe níos ísle ná an t-athrú méide a cuireadh i bhfeidhm, rud a d'fhéadfadh a bheith ina chúis le laghdú cáilíochta",
    "Actual size (100%)" : "Méid iarbhír (100%)",
    "Fit size" : "Méid oiriúnach",
    "Transcoding failed, check Nextcloud logs." : "Theip ar an traschódú, seiceáil logaí Nextcloud.",
    "Direct" : "Díreach",
    "Auto" : "Uathoibríoch",
    "Shared Folder" : "Fillteán Roinnte",
    "Shared Album" : "Albam Roinnte",
    "Setup" : "Socrú",
    "Failed to add {filename} to album." : "Theip ar {filename} a chur leis an albam.",
    "Failed to remove {filename}." : "Theip ar {filename} a bhaint.",
    "Failed to create {albumName}." : "Theip ar {albumName} a chruthú.",
    "Failed to update properties of {albumName} with {properties}." : "Theip ar airíonna {albumName} a nuashonrú le {properties}.",
    "Failed to rename {currentAlbumName} to {newAlbumName}." : "Theip ar {currentAlbumName} a athainmniú go {newAlbumName}.",
    "No items" : "Uimh míreanna",
    "_{n} item_::_{n} items_" : ["{n} mír","{n} mhír","{n} mhír","{n} mhír","{n} mhír"],
    "Shared by {user}" : "Roinnte ag {user}",
    "General Failure" : "Teip Ghinearálta",
    "Error: {msg}" : "Earráid: {msg}",
    "Failed to delete {fileName}." : "Theip ar scriosadh {fileName}.",
    "Failed to copy files." : "Theip ar chóipeáil comhaid.",
    "Could not copy {fileName}, target exists." : "Níorbh fhéidir {fileName}a chóipeáil, tá an sprioc ann.",
    "Failed to copy {fileName}." : "Theip ar chóipeáil {fileName}.",
    "Failed to move files." : "Theip ar bhogadh comhaid.",
    "Could not move {fileName}, target exists." : "Níorbh fhéidir {fileName} a bhogadh, tá an sprioc ann.",
    "Failed to move {fileName}." : "Theip ar bhogadh {fileName}.",
    "Failed to load image info: {name}" : "Theip ar lódáil faisnéis íomhá: {name}",
    "Failed to download files" : "Theip ar na comhaid a íoslódáil",
    "Failed to remove {filename} from face." : "Theip ar {filename} a bhaint den aghaidh.",
    "Failed to move {filename} from face." : "Theip ar {filename} a bhogadh ón aghaidh.",
    "Failed to favorite files." : "Theip ar na comhaid is fearr leat.",
    "Failed to favorite some files." : "Theip ar roinnt comhad a roghnú.",
    "Failed to favorite {fileName}." : "Theip ar an {fileName} is fearr leat.",
    "Cover image set successfully" : "Socraíodh íomhá chlúdaigh go rathúil",
    "Failed to set cover image" : "Theip ar íomhá chlúdaigh a shocrú",
    "No content-location header found" : "Níor aimsíodh ceanntásc ábhar-suíomh",
    "Failed to create tag {name}: {error}" : "Theip ar chruthú chlib {name}: {error}",
    "Memories has been updated to {version}. Reload to get the new version." : "Nuashonraíodh cuimhní go {version}. Athlódáil chun an leagan nua a fháil.",
    "Upload some photos and make sure the timeline path is configured" : "Uaslódáil roinnt grianghraf agus cinntigh go bhfuil cosán na líne ama cumraithe",
    "Mark photos as favorite to find them easily" : "Marcáil grianghraif mar is fearr leat chun iad a fháil go héasca",
    "Memories from past years will appear here" : "Beidh cuimhní cinn ó bhlianta anuas le feiceáil anseo",
    "Recognize is still working on your photos" : "Tá Aithne fós ag obair ar do ghrianghraif",
    "You will find your friends soon. Please be patient" : "Gheobhaidh tú do chairde go luath. Bí foighneach le do thoil",
    "Face Recognition is disabled. Enable in settings to find your friends" : "Tá Aitheantas Aghaidhe díchumasaithe. Cumasaigh i socruithe chun do chairde a aimsiú",
    "Your videos will appear here" : "Beidh do chuid físeáin le feiceáil anseo",
    "Add photos to albums by selecting them on your timeline." : "Cuir grianghraif le halbaim trí iad a roghnú ar d'amlíne.",
    "Create an album to get started" : "Cruthaigh albam chun tús a chur leis",
    "Archive photos you don't want to see in your timeline" : "Cartlann grianghraif nach mian leat a fheiceáil i d'amlíne",
    "Tag photos to find them easily" : "Clibeáil grianghraif chun iad a aimsiú go héasca",
    "Places you have been to will appear here" : "Beidh áiteanna a raibh tú chucu le feiceáil anseo",
    "Yes" : "Tá",
    "No" : "Níl",
    "Choose {file}" : "Roghnaigh {file}",
    "Choose" : "Roghnaigh",
    "The folder name \"{folder}\" has a leading or trailing whitespace. This may lead to errors and should be corrected." : "Tá spás bán tosaigh nó réalaíoch ag ainm an fhillteáin \"{folder}\". D’fhéadfadh earráidí a bheith mar thoradh air seo agus ba cheart iad a cheartú.",
    "_Move {count} item to trash?_::_Move {count} items to trash?_" : ["An bhfuil fonn ort {count} mhír a chur sa bhruscar?","An bhfuil fonn ort {count} mír a chur sa bhruscar?","An bhfuil fonn ort {count} mír a chur sa bhruscar?","An bhfuil fonn ort {count} mír a chur sa bhruscar?","An bhfuil fonn ort {count} mír a chur sa bhruscar?"],
    "Files in trash may be automatically deleted after a fixed period of time." : "Is féidir comhaid sa bhruscar a scriosadh go huathoibríoch tar éis tréimhse socraithe ama.",
    "_Remove {count} item from album?_::_Remove {count} items from album?_" : ["An bhfuil fonn ort {count} mír a bhaint den albam?","An bhfuil fonn ort {count} mír a bhaint den albam?","An bhfuil fonn ort {count} mír a bhaint den albam?","An bhfuil fonn ort {count} mír a bhaint den albam?","An bhfuil fonn ort {count} mír a bhaint den albam?"],
    "This will not delete your original files." : "Ní scriosfaidh sé seo do chomhaid bhunaidh.",
    "You are about to download {count} items." : "Tá tú ar tí {count} mír a íoslódáil.",
    "You are about to move {count} items." : "Tá tú ar tí {count} mír a bhogadh."
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
