OC.L10N.register(
    "memories",
    {
    "Download" : "Íoslódáil",
    "Settings" : "Socruithe",
    "People" : "Daoine",
    "Places" : "Áiteanna",
    "Videos" : "Físeáin",
    "Edit" : "Cuir in eagar",
    "Cancel" : "Cealaigh",
    "Delete" : "Scrios",
    "Share" : "Comhroinn",
    "General" : "Ginearálta",
    "Close" : "Dún",
    "Continue" : "Leanúint ar aghaidh",
    "Search" : "Cuardach",
    "Upload" : "Uaslódáil",
    "Public link" : "Nasc poiblí",
    "Name" : "Ainm",
    "Back" : "Ar ais",
    "Save" : "Sábháil",
    "Save changes" : "Sabháil na hathruithe",
    "Title" : "Teideal",
    "Description" : "Cur síos",
    "Label" : "Lipéad",
    "Update" : "Nuashonrú",
    "Loading …" : "Á lódáil…",
    "Move" : "Bog",
    "Remove" : "Bain",
    "Refresh" : "Athnuaigh",
    "Home" : "Baile",
    "Previous" : "Roimhe Seo",
    "Size" : "Méid",
    "Yes" : "Tá",
    "No" : "Níl"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
