OC.L10N.register(
    "memories",
    {
    "Download" : "Íoslódáil",
    "Settings" : "Socruithe",
    "People" : "Daoine",
    "Timeline" : "Timeline",
    "Explore" : "Déan iniúchadh",
    "Folders" : "Fillteáin",
    "Favorites" : "Ceanáin",
    "Albums" : "Albaim",
    "Archive" : "Cartlann",
    "On this day" : "Ar an lá seo",
    "Places" : "Áiteanna",
    "Map" : "Léarscáil",
    "Tags" : "Clibeanna",
    "Videos" : "Físeáin",
    "Metadata" : "Metadata",
    "Edit" : "Cuir in eagar",
    "Photos" : "Grianghraif",
    "Cancel" : "Cealaigh",
    "Delete" : "Scrios",
    "Share" : "Comhroinn",
    "Favorite" : "is fearr leat",
    "View in folder" : "Amharc san fhillteán",
    "Add to album" : "Cuir leis an albam",
    "General" : "Ginearálta",
    "Account" : "Cuntas",
    "Close" : "Dún",
    "Info" : "Eolas",
    "Performance" : "Feidhmíocht",
    "Unknown" : "Anaithnid",
    "Continue" : "Leanúint ar aghaidh",
    "Template" : "Teimpléad",
    "No items" : "Uimh míreanna",
    "Shared by {user}" : "Roinnte ag {user}",
    "No results found" : "Níor aimsíodh aon torthaí",
    "Search" : "Cuardach",
    "Upload" : "Uaslódáil",
    "Add people or groups who can edit your album" : "Cuir daoine nó grúpaí leis ar féidir leo d'albam a chur in eagar",
    "Search for collaborators" : "Cuardaigh comhoibrithe",
    "Search people or groups" : "Cuardaigh daoine nó grúpaí",
    "Add {collaboratorLabel} to the collaborators list" : "Cuir {collaborator Label} le liosta na gcomhoibritheoirí",
    "No collaborators available" : "Níl aon chomhoibrithe ar fáil",
    "Remove {collaboratorLabel} from the collaborators list" : "Bain {collaboratorLabel} de liosta na gcomhoibritheoirí",
    "Copy the public link" : "Cóipeáil an nasc poiblí",
    "Public link copied!" : "Nasc poiblí cóipeáilte!",
    "Copy public link" : "Cóipeáil nasc poiblí",
    "Delete the public link" : "Scrios an nasc poiblí",
    "Share via public link" : "Roinn trí nasc poiblí",
    "Failed to fetch collaborators list." : "Theip ar liosta na gcomhoibrithe a fháil.",
    "Public link" : "Nasc poiblí",
    "Failed to fetch album." : "Theip ar an albam a fháil.",
    "Failed to update album." : "Theip ar an albam a nuashonrú.",
    "Create new album" : "Cruthaigh albam nua",
    "Edit album details" : "Cuir sonraí albam in eagar",
    "New album" : "Albam nua",
    "Name" : "Ainm",
    "Name of the album" : "Ainm an albam",
    "Location" : "Suíomh",
    "Location of the album" : "Suíomh a ar an albam",
    "Go back to the previous view." : "Téigh ar ais go dtí an radharc roimhe seo.",
    "Back" : "Ar ais",
    "Go to the add collaborators view." : "Téigh go dtí an t-amharc leis na comhoibritheoirí a chur leis.",
    "Add collaborators" : "Cuir comhoibrithe leis",
    "Back to the new album form." : "Ar ais go dtí an fhoirm albam nua.",
    "Save" : "Sábháil",
    "Create album" : "Cruthaigh albam",
    "Save changes" : "Sabháil na hathruithe",
    "Save collaborators for this album." : "Sábháil comhoibrithe don albam seo.",
    "Newest" : "is nuaí",
    "Year" : "Bliain",
    "Month" : "Mí",
    "Day" : "Lá",
    "Oldest" : "Is sine",
    "Title" : "Teideal",
    "Description" : "Cur síos",
    "Label" : "Lipéad",
    "Copyright" : "Cóipcheart",
    "Empty" : "Folamh",
    "Reset" : "Athshocraigh",
    "Remove person" : "Bain duine",
    "Rename person" : "Athainmnigh duine",
    "Update" : "Nuashonrú",
    "Loading …" : "Á lódáil…",
    "Move" : "Bog",
    "Remove" : "Bain",
    "Share link" : "Comhroinn nasc",
    "Refresh" : "Athnuaigh",
    "Password protected" : "Pasfhocal cosanta",
    "Read only" : "Léamh amháin",
    "Link copied to clipboard" : "Cóipeáladh an nasc chuig an ngearrthaisce",
    "Last updated" : "Nuashonraithe is déanaí",
    "Creation date" : "Dáta cruthaithe",
    "Oldest first" : "Is sine ar dtús",
    "Newest first" : "Is nua ar dtús",
    "Unassigned faces" : "Aghaidheanna neamhshannta",
    "Merge with different person" : "Cumasc le duine difriúil",
    "Share folder" : "Comhroinn fillteán",
    "Upload files" : "Uaslódáil comhaid",
    "Home" : "Baile",
    "Unsaved changes" : "Athruithe gan sábháil",
    "Drop changes" : "Athruithe titim",
    "Previous" : "Roimhe Seo",
    "Next" : "Ar aghaidh",
    "Save as" : "Sábháil mar",
    "Undo" : "Cealaigh",
    "Redo" : "Athdhéan",
    "Show original image" : "Taispeáin íomhá bunaidh",
    "Zoom in" : "Zúmáil isteach",
    "Zoom out" : "Súmáil amach",
    "Toggle zoom menu" : "Scoránaigh roghchlár súmáil",
    "Adjust" : "Coigeartaigh",
    "Fine-tune" : "Port deas",
    "Filters" : "Scagairí",
    "Watermark" : "Comhartha uisce",
    "Draw" : "Tarraingt",
    "Resize" : "Athraigh méid",
    "Invalid image." : "Íomhá neamhbhailí.",
    "Error while uploading the image." : "Earráid agus an íomhá á uaslódáil.",
    "are not images" : "nach íomhánna iad",
    "is not an image" : "nach íomhá í",
    "to be uploaded" : "le huaslódáil",
    "Crop" : "Barraí",
    "Original" : "Bunaidh",
    "Custom" : "Saincheaptha",
    "Square" : "Cearnóg",
    "Landscape" : "Tírdhreach",
    "Portrait" : "Portráid",
    "Ellipse" : "Éilips",
    "Classic TV" : "Teilifíse clasaiceach",
    "CinemaScope" : "CineScóip",
    "Arrow" : "Saighead",
    "Blur" : "Doiléirigh",
    "Brightness" : "Gile",
    "Contrast" : "Codarsnacht",
    "Un-flip X" : "Dí-smeach X",
    "Flip X" : "Smeach X",
    "Un-flip Y" : "Dí-smeach Y",
    "Flip Y" : "Smeach Y",
    "HSV" : "HSV",
    "Hue" : "Lí",
    "Saturation" : "Sáithiú",
    "Value" : "Luach",
    "Image" : "Íomha",
    "Importing …" : "Ag iompórtáil…",
    "+ Add image" : "+ Cuir íomhá leis",
    "Line" : "Líne",
    "Pen" : "Peann",
    "Polygon" : "Polagán",
    "Sides" : "Taobhanna",
    "Rectangle" : "Dronuilleog",
    "Corner Radius" : "Ga cúinne",
    "Width in pixels" : "Leithead i picteilíní",
    "Height in pixels" : "Airde i picteilíní",
    "Toggle ratio lock" : "Scoránaigh glas cóimheas",
    "Reset to original image size" : "Athshocraigh go bunmhéid na híomhá",
    "Rotate" : "Rothlaigh",
    "Text" : "Téacs",
    "Text spacing" : "Spásáil téacs",
    "Text alignment" : "Ailíniú téacs",
    "Font family" : "Teaghlaigh cló",
    "Size" : "Méid",
    "Letter spacing" : "Spásáil litreacha",
    "Line height" : "Airde líne",
    "Warmth" : "Teas",
    "+ Add watermark" : "+ Cuir comhartha uisce leis",
    "Choose watermark type" : "Roghnaigh cineál comhartha uisce",
    "Upload watermark" : "Íosluchtaigh comhartha uisce",
    "Add as text" : "Cuir leis mar théacs",
    "Padding" : "Stuáil",
    "Shadow" : "Scáth",
    "Horizontal" : "Cothrománach",
    "Vertical" : "Ingearach",
    "Opacity" : "Teimhneacht",
    "Position" : "Post",
    "Stroke" : "Stróc",
    "Save image as" : "Sábháil íomhá mar",
    "Extension" : "Síneadh",
    "Name is required." : "Tá ainm ag teastáil.",
    "Quality" : "Quality",
    "Saved image size (width x height)" : "Méid na híomhá sábháilte (leithead x airde)",
    "Note that the selected crop area is lower than the applied resize which might cause quality decrease" : "Tabhair faoi deara go bhfuil an t-achar barr roghnaithe níos ísle ná an t-athrú méide a cuireadh i bhfeidhm, rud a d'fhéadfadh a bheith ina chúis le laghdú cáilíochta",
    "Actual size (100%)" : "Méid iarbhír (100%)",
    "Fit size" : "Méid oiriúnach",
    "Auto" : "Auto",
    "Setup" : "Socrú",
    "Failed to create {albumName}." : "Theip ar {albumName} a chruthú.",
    "Failed to rename {currentAlbumName} to {newAlbumName}." : "Theip ar {currentAlbumName} a athainmniú go {newAlbumName}.",
    "Failed to delete {fileName}." : "Theip ar scriosadh {fileName}.",
    "Yes" : "Tá",
    "No" : "Níl"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
