OC.L10N.register(
    "memories",
    {
    "Settings" : "Axustes",
    "Timeline" : "Liña temporal",
    "Folders" : "Cartafoles",
    "Favorites" : "Favoritos",
    "Videos" : "Vídeos",
    "People" : "Xente",
    "Archive" : "Aquivar",
    "Tags" : "Etiquetas",
    "Maps" : "Mapas",
    "Unsaved changes" : "Cambios sen gardar",
    "Edit" : "Editar",
    "Loading …" : "Cargando…",
    "Cancel" : "Cancelar",
    "Delete" : "Eliminar",
    "Download" : "Descargar",
    "Favorite" : "Favorito",
    "Unarchive" : "Desarquivar",
    "View in folder" : "Ver no cartafol",
    "Share" : "Compartir",
    "Copy public link" : "Copiar a ligazón pública",
    "Public link" : "Ligazón pública",
    "Back" : "Atrás",
    "Save" : "Gardar",
    "Year" : "Ano",
    "Month" : "Mes",
    "Day" : "Día",
    "Time" : "Hora",
    "Hour" : "Hora",
    "Minute" : "Minuto",
    "Name" : "Nome",
    "Update" : "Actualizar",
    "Refresh" : "Actualizar",
    "Reset" : "Restabelecer",
    "Continue" : "Continuar",
    "Undo" : "Desfacer",
    "Redo" : "Refacer",
    "Zoom in" : "Achegar",
    "Original" : "Orixinal",
    "Custom" : "Personalizado",
    "Value" : "Valor",
    "Image" : "Imaxe",
    "Line" : "Liña",
    "Text" : "Texto",
    "Size" : "Tamaño",
    "Position" : "Posicion",
    "Extension" : "Extensión",
    "Name is required." : "É obrigatorio  o nome.",
    "Quality" : "Calidade",
    "Auto" : "Automático"
},
"nplurals=2; plural=(n != 1);");
