OC.L10N.register(
    "memories",
    {
    "Download" : "הורדה",
    "Settings" : "הגדרות",
    "Info" : "פרטים",
    "Timeline" : "ציר זמן",
    "Folders" : "תיקייה",
    "Favorites" : "מועדפים",
    "Videos" : "סרטונים",
    "Albums" : "אלבומים",
    "Archive" : "לארכיון",
    "On this day" : "בתאריך זה",
    "Tags" : "תגיות",
    "Metadata" : "נתוני על",
    "Edit" : "עריכה",
    "Explore" : "דפדוף",
    "Cancel" : "ביטול",
    "Delete" : "מחיקה",
    "Favorite" : "סימון כמועדף",
    "Unarchive" : "הוצאה מהארכיון",
    "View in folder" : "הצג בתיקייה",
    "General" : "כללי",
    "Account" : "חשבון",
    "Close" : "סגירה",
    "Performance" : "ביצועים",
    "Unknown" : "לא ידוע",
    "Template" : "תבנית",
    "Shared by {user}" : "שותפה על ידי {user}",
    "Add {collaboratorLabel} to the collaborators list" : "הוסף {collaboratorLabel} לרשימת השותפים",
    "Copy public link" : "העתקת הקישור הציבורי",
    "Public link" : "קישור ציבורי",
    "Name of the album" : "שם האלבום",
    "Location of the album" : "מיקום גיאוגראפי של האלבום",
    "Back" : "חזרה",
    "Go to the add collaborators view." : "מעבר לתצוגה של הוספת שותפים",
    "Add collaborators" : "הוספת שותפים",
    "Save" : "שמירה",
    "Create album" : "יצירת אלבום",
    "Save changes" : "שמירת השינויים",
    "Year" : "שנה",
    "Month" : "חודש",
    "Day" : "יום",
    "Time" : "זמן",
    "Hour" : "שעה",
    "Minute" : "דקה",
    "Title" : "תפקיד",
    "Description" : "תיאור",
    "Label" : "תווית",
    "Copyright" : "זכויות יוצרים",
    "Empty" : "ריק",
    "Reset" : "איפוס",
    "Name" : "שם",
    "Update" : "עדכון",
    "Search" : "חיפוש",
    "Loading …" : "בטעינה…",
    "Remove" : "הסרה",
    "Share link" : "קישור שיתוף",
    "Refresh" : "רענון",
    "Password protected" : "מוגן בססמה",
    "Expires" : "תפוגה",
    "Read only" : "קריאה בלבד",
    "Link copied to clipboard" : "הקישור הועתק ללוח הגזירים",
    "Sort by date" : "מיון על פי תאריך",
    "Sort by name" : "מיון על פי שם",
    "Unsaved changes" : "שינויים שלא נשמרו",
    "Share" : "שתף",
    "Previous" : "הקודם",
    "Next" : "הבא",
    "Continue" : "להמשך",
    "Undo" : "ביטול",
    "Redo" : "שחזור",
    "Zoom in" : "התקרבות",
    "Custom" : "מותאם אישית",
    "Value" : "ערך",
    "Image" : "תמונה",
    "Text" : "טקסט",
    "Size" : "גודל",
    "Position" : "מיקום",
    "Extension" : "הרחבה",
    "Name is required." : "נדרש שם.",
    "Quality" : "איכות",
    "Direct" : "ישיר",
    "Auto" : "אוטומטי"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
