OC.L10N.register(
    "memories",
    {
    "Timeline" : "Vremenska crta",
    "Folders" : "Mape",
    "Favorites" : "Favoriti",
    "Videos" : "Videozapisi",
    "People" : "Ljudi",
    "Archive" : "Arhiva",
    "Tags" : "Oznake",
    "Settings" : "Postavke",
    "Year" : "Godina",
    "Month" : "Mjesec",
    "Day" : "Dan",
    "Time" : "Vrijeme",
    "Hour" : "Sat",
    "Minute" : "Minuta",
    "Back" : "Natrag",
    "Update" : "Ažuriraj",
    "Cancel" : "Odustani",
    "Delete" : "Izbriši",
    "Download" : "Preuzmi",
    "Favorite" : "Favorit",
    "Unarchive" : "Dearhiviraj",
    "View in folder" : "Prikaži u mapi"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
