OC.L10N.register(
    "memories",
    {
    "Download" : "Ներբեռնել",
    "Favorites" : "Սիրվածներ",
    "Settings" : "կարգավորումներ",
    "Edit" : "մշակել",
    "Photos" : "Նկարներ",
    "Delete" : "հեռացնել",
    "Share" : "Կիսվել",
    "Cancel" : "ընդհատել",
    "General" : "Ընդհանուր",
    "Info" : "Info",
    "Close" : "Փակել",
    "Unknown" : "Անհայտ",
    "Continue" : "Շարունակել",
    "Shared" : "Տարածած",
    "Search" : "Search",
    "Upload" : "Բեռնել",
    "Save" : "Պահպանել",
    "Location" : "Տեղակայություն",
    "Month" : "Ամիս",
    "Day" : "Օր",
    "Title" : "Վերնագիր",
    "Description" : "Նկարագրություն",
    "Name" : "Անուն",
    "Update" : "Թարմացնել",
    "Move" : "Տեղափոխել",
    "Share link" : "Կիսվել հղմամբ",
    "Refresh" : "Թարմացնել",
    "Home" : "Սկիզբ",
    "Previous" : "Նախորդ",
    "Next" : "Հաջորդ",
    "Size" : "Չափս",
    "Yes" : "Այո",
    "No" : "Ոչ",
    "Choose" : "Ընտրել"
},
"nplurals=2; plural=(n != 1);");
