OC.L10N.register(
    "memories",
    {
    "Download" : "Discargar",
    "Settings" : "Configurationes",
    "Favorites" : "Favoritos",
    "Tags" : "Etiquettas",
    "Edit" : "Modificar",
    "Explore" : "Explorar",
    "Cancel" : "Cancellar",
    "Delete" : "Deler",
    "Favorite" : "Favorite",
    "View in folder" : "Vider in dossier",
    "General" : "General",
    "Close" : "Clauder",
    "Info" : "Info",
    "Unknown" : "Incognite",
    "Back" : "Retro",
    "Save" : "Salveguardar",
    "Search" : "Cercar",
    "Month" : "Mense",
    "Day" : "Die",
    "Time" : "Tempore",
    "Title" : "Titulo",
    "Description" : "Description",
    "Copyright" : "Copyright",
    "Reset" : "Re-fixar",
    "Name" : "Nomine",
    "Update" : "Actualisation",
    "Move" : "Mover",
    "Share link" : "Compartir ligamine",
    "Refresh" : "Refrescar",
    "Password protected" : "Protegite per contrasigno",
    "Sort by date" : "Ordinar per data",
    "Sort by name" : "Ordinar per nomine",
    "Home" : "Initio",
    "Share" : "Compartir",
    "Previous" : "Previe",
    "Next" : "Sequente",
    "Undo" : "Disfacer",
    "Custom" : "Personalisate",
    "Size" : "Dimension"
},
"nplurals=2; plural=(n != 1);");
