OC.L10N.register(
    "memories",
    {
    "Settings" : "Setelan",
    "Timeline" : "Linimasa",
    "Folders" : "Folder-folder",
    "Favorites" : "Disukai",
    "Videos" : "Video",
    "Archive" : "Arsip",
    "Tags" : "Tag",
    "Edit" : "Sunting",
    "Cancel" : "Membatalkan",
    "Delete" : "Hapus",
    "Download" : "Unduh",
    "Favorite" : "Favorit",
    "View in folder" : "Lihat dalam folder",
    "Copy public link" : "Salin tautan publik",
    "Back" : "Kembali",
    "Save" : "Simpan",
    "Month" : "Bulan",
    "Day" : "Hari",
    "Time" : "Waktu",
    "Hour" : "Jam",
    "Title" : "Judul",
    "Description" : "Deskrisi",
    "Copyright" : "Hak cipta",
    "Name" : "Nama",
    "Update" : "Perbarui",
    "Refresh" : "Muat ulang",
    "Remove" : "Buang",
    "Share" : "Bagikan",
    "Close" : "Tutup",
    "Previous" : "Sebelumnya",
    "Next" : "Berikutnya",
    "Reset" : "Setel ulang",
    "Continue" : "Lanjutkan",
    "Undo" : "Undo",
    "Value" : "Nilari",
    "Size" : "Ukuran"
},
"nplurals=1; plural=0;");
