OC.L10N.register(
    "memories",
    {
    "Download" : "Unduh",
    "Settings" : "Setelan",
    "People" : "Orang",
    "Timeline" : "Linimasa",
    "Explore" : "Jelajah",
    "Folders" : "Folder",
    "Favorites" : "Disukai",
    "Albums" : "Album",
    "Archive" : "Arsip",
    "On this day" : "Pada hari ini",
    "Places" : "Tempat",
    "Map" : "Peta",
    "Tags" : "Tag",
    "Videos" : "Video",
    "Edit" : "Sunting",
    "Photos" : "Foto",
    "Cancel" : "Membatalkan",
    "Delete" : "Hapus",
    "Share" : "Bagikan",
    "Favorite" : "Favorit",
    "View in folder" : "Lihat dalam folder",
    "Add to album" : "Tambahkan album",
    "General" : "Umum",
    "Account" : "Akun",
    "Close" : "Tutup",
    "Info" : "Info",
    "Performance" : "Performa",
    "Unknown" : "Tidak diketahui",
    "Continue" : "Lanjutkan",
    "No items" : "Tak ada item",
    "Shared by {user}" : "Dibagikan oleh {user}",
    "Search" : "Cari",
    "Upload" : "Unggah",
    "Add people or groups who can edit your album" : "Tambahkan orang atau grup yang dapat menyunting album Anda",
    "Search for collaborators" : "Cari kolaborator",
    "Search people or groups" : "Cari orang atau grup",
    "Add {collaboratorLabel} to the collaborators list" : "Tambahkan {collaboratorLabel} ke daftar kolaborator",
    "No collaborators available" : "Tidak ada kolaborator yang tersedia",
    "Remove {collaboratorLabel} from the collaborators list" : "Hapus {collaboratorLabel} dari daftar kolaborator",
    "Copy the public link" : "Salin tautan publik",
    "Public link copied!" : "Tautan publik disalin!",
    "Copy public link" : "Salin tautan publik",
    "Delete the public link" : "Hapus tautan publik",
    "Share via public link" : "Bagikan melalui tautan publik",
    "Failed to fetch collaborators list." : "Gagal mendapatkan daftar kolaborator.",
    "Public link" : "Tautan publik",
    "Failed to fetch album." : "Gagal mendapatkan album.",
    "Failed to update album." : "Gagal memperbarui album.",
    "Create new album" : "Buat album baru",
    "Edit album details" : "Sunting detail album",
    "New album" : "Album baru",
    "Name" : "Nama",
    "Name of the album" : "Nama album",
    "Location" : "Lokasi",
    "Location of the album" : "Lokasi album",
    "Go back to the previous view." : "Kembali ke tampilan sebelumnya",
    "Back" : "Kembali",
    "Go to the add collaborators view." : "Pergi ke tampilan kolaborator.",
    "Add collaborators" : "Tambahkan kolaborator",
    "Back to the new album form." : "Kembali ke formulir album baru.",
    "Save" : "Simpan",
    "Create album" : "Buat album",
    "Save collaborators for this album." : "Simpan kolaborator untuk album ini",
    "Year" : "Tahun",
    "Month" : "Bulan",
    "Day" : "Hari",
    "Hour" : "Jam",
    "Title" : "Judul",
    "Description" : "Deskrisi",
    "Copyright" : "Hak cipta",
    "Reset" : "Setel ulang",
    "Remove person" : "Hapus orang",
    "Rename person" : "Ubah nama orang",
    "Update" : "Perbarui",
    "Move" : "Pindah",
    "Remove" : "Buang",
    "Share link" : "Bagikan tautan",
    "Refresh" : "Muat ulang",
    "Password protected" : "Kata sandi dilindungi",
    "Read only" : "Hanya baca",
    "Last updated" : "Terakhir diperbarui",
    "Creation date" : "Tanggal pembuatan",
    "Oldest first" : "Paling lama",
    "Newest first" : "Terbaru",
    "Unassigned faces" : "Wajah yang belum ditetapkan",
    "Merge with different person" : "Gabungkan dengan orang yang berbeda",
    "Home" : "Beranda",
    "Previous" : "Sebelumnya",
    "Next" : "Berikutnya",
    "Finish" : "Selesai",
    "Undo" : "Undo",
    "Value" : "Nilari",
    "Image" : "Gambar",
    "Line" : "Garis",
    "Text" : "Teks",
    "Size" : "Ukuran",
    "Setup" : "Pengaturan",
    "Failed to create {albumName}." : "Gagal membuat {albumName}.",
    "Failed to rename {currentAlbumName} to {newAlbumName}." : "Gagal mengubah nama {currentAlbumName} to {newAlbumName}.",
    "Failed to delete {fileName}." : "Gagal menghapus {fileName}."
},
"nplurals=1; plural=0;");
