OC.L10N.register(
    "memories",
    {
    "Timeline" : "Tímalína",
    "Folders" : "Möppur",
    "Favorites" : "Eftirlæti",
    "Videos" : "Myndskeið",
    "People" : "Fólk",
    "Archive" : "Safn",
    "On this day" : "Á þessum degi",
    "Tags" : "Merki",
    "Maps" : "Landakort",
    "Settings" : "Stillingar",
    "Cancel" : "Hætta við",
    "Delete" : "Eyða",
    "Download" : "Sækja",
    "Favorite" : "Eftirlæti",
    "Unarchive" : "Taka úr geymslu",
    "View in folder" : "Skoða í möppu",
    "Copy public link" : "Afrita opinberan tengil",
    "Public link" : "Opinber tengill",
    "Back" : "Til baka",
    "Save" : "Vista",
    "Year" : "Ár",
    "Month" : "Mánuður",
    "Day" : "Dagur",
    "Time" : "Tími",
    "Hour" : "Klukkustund",
    "Minute" : "Mínúta",
    "Name" : "Heiti",
    "Update" : "Uppfæra",
    "Loading …" : "Hleð inn …"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
