OC.L10N.register(
    "memories",
    {
    "Settings" : "Stillingar",
    "People" : "Fólk",
    "Timeline" : "Tímalína",
    "Folders" : "Möppur",
    "Favorites" : "Eftirlæti",
    "Videos" : "Myndskeið",
    "Archive" : "Safn",
    "On this day" : "Á þessum degi",
    "Tags" : "Merki",
    "Maps" : "Landakort",
    "Edit" : "Breyta",
    "Loading …" : "Hleð inn …",
    "Cancel" : "Hætta við",
    "Delete" : "Eyða",
    "Download" : "Sækja",
    "Favorite" : "Eftirlæti",
    "Unarchive" : "Taka úr geymslu",
    "View in folder" : "Skoða í möppu",
    "Copy public link" : "Afrita opinberan tengil",
    "Public link" : "Opinber tengill",
    "Back" : "Til baka",
    "Save" : "Vista",
    "Year" : "Ár",
    "Month" : "Mánuður",
    "Day" : "Dagur",
    "Time" : "Tími",
    "Hour" : "Klukkustund",
    "Minute" : "Mínúta",
    "Title" : "Titill",
    "Description" : "Lýsing",
    "Label" : "Skýring",
    "Copyright" : "Höfundarréttur",
    "Name" : "Heiti",
    "Update" : "Uppfæra",
    "Refresh" : "Endurnýja",
    "Remove" : "Fjarlægja",
    "Unsaved changes" : "Óvistaðar breytingar",
    "Share" : "Deila",
    "Close" : "Loka",
    "Previous" : "Fyrra",
    "Next" : "Næsta",
    "Reset" : "Endurstilla",
    "Continue" : "Halda áfram",
    "Undo" : "Undo",
    "Redo" : "Redo",
    "Zoom in" : "Renna að",
    "Original" : "Upprunalegt",
    "Custom" : "Sérsniðið",
    "Value" : "Gildi",
    "Image" : "Mynd",
    "Text" : "Texti",
    "Size" : "Size",
    "Position" : "Staða",
    "Extension" : "Skráarending",
    "Name is required." : "Nafn er nauðsynlegt.",
    "Quality" : "Quality",
    "Direct" : "Beint",
    "Auto" : "Sjálfvirkt"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
