OC.L10N.register(
    "memories",
    {
    "Settings" : "Impostazioni",
    "People" : "Persone",
    "Timeline" : "Linea temporale",
    "Folders" : "Cartelle",
    "Favorites" : "Preferiti",
    "Videos" : "Video",
    "Albums" : "Album",
    "Archive" : "Archivio",
    "On this day" : "In questo giorno",
    "Tags" : "Etichette",
    "Edit" : "Modifica",
    "Cancel" : "Annulla",
    "Delete" : "Elimina",
    "Download" : "Scarica",
    "Favorite" : "Preferito",
    "Unarchive" : "Togli dall'archivio",
    "View in folder" : "Visualizza nella cartella",
    "General" : "Generale",
    "Search for collaborators" : "Cerca collaboratori",
    "Search people or groups" : "Cerca persone o gruppi",
    "No collaborators available" : "Nessun collaboratore disponibile",
    "Public link copied!" : "Collegamento pubblico copiato",
    "Copy public link" : "Copia collegamento pubblico",
    "Share via public link" : "Condividi tramite collegamento pubblico",
    "Failed to fetch collaborators list." : "Impossibile ottenere l'elenco dei collaboratori.",
    "Public link" : "Collegamento pubblico",
    "New album" : "Nuovo album",
    "Create new album" : "Crea nuovo album",
    "Edit album details" : "Modifica i dettagli dell'album",
    "Name of the album" : "Nome dell'album",
    "Location of the album" : "Posizione dell'album",
    "Go back to the previous view." : "Vai alla vista precedente.",
    "Go to the add collaborators view." : "Vai alla vista per aggiungere collaboratori.",
    "Back" : "Indietro",
    "Add collaborators" : "Aggiungi collaboratori",
    "Save" : "Salva",
    "Create album" : "Crea l'album",
    "Create a new album." : "Crea un nuovo album",
    "Save collaborators for this album." : "Salva i collaboratori per questo album.",
    "Year" : "Anno",
    "Month" : "Mese",
    "Day" : "Giorno",
    "Time" : "Ora",
    "Hour" : "Ora",
    "Minute" : "Minuto",
    "Title" : "Titolo",
    "Description" : "Descrizione",
    "Label" : "Etichetta",
    "Copyright" : "Copyright",
    "Remove person" : "Rimuovi persona",
    "Name" : "Nome",
    "Rename person" : "Rinomina persona",
    "Update" : "Aggiorna",
    "Loading …" : "Caricamento …",
    "Refresh" : "Aggiorna",
    "Remove" : "Rimuovi",
    "Delete album" : "Elimina album",
    "Merge with different person" : "Unisci ad un'altra persona",
    "Share folder" : "Condividi cartella",
    "Unsaved changes" : "Modifiche non salvate",
    "Share" : "Condividi",
    "Close" : "Chiudi",
    "Previous" : "Precedente",
    "Next" : "Successivo",
    "Reset" : "Ripristina",
    "Continue" : "Continua",
    "Undo" : "Annulla",
    "Redo" : "Rifai",
    "Zoom in" : "Ingrandisci",
    "Draw" : "Disegna",
    "Original" : "Originale",
    "Custom" : "Personalizzato",
    "Landscape" : "Paesaggio",
    "Value" : "Valore",
    "Image" : "Immagine",
    "Line" : "Linea",
    "Text" : "Testo",
    "Size" : "Dimensione",
    "Position" : "Posizione",
    "Extension" : "Estensione",
    "Name is required." : "Il nome è richiesto.",
    "Quality" : "Qualità",
    "Direct" : "Diretto",
    "Auto" : "Automatico"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
