OC.L10N.register(
    "memories",
    {
    "Timeline" : "Linea temporale",
    "Folders" : "Cartelle",
    "Favorites" : "Preferiti",
    "Videos" : "Video",
    "Archive" : "Archivio",
    "On this day" : "In questo giorno",
    "Tags" : "Etichette",
    "Settings" : "Impostazioni",
    "Year" : "Anno",
    "Month" : "Mese",
    "Day" : "Giorno",
    "Time" : "Ora",
    "Hour" : "Ora",
    "Minute" : "Minuto",
    "Update" : "Aggiorna",
    "Cancel" : "Annulla",
    "Delete" : "Elimina",
    "Download" : "Scarica",
    "Favorite" : "Preferito",
    "Unarchive" : "Togli dall'archivio",
    "View in folder" : "Visualizza nella cartella"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
