OC.L10N.register(
    "memories",
    {
    "Settings" : "設定",
    "Info" : "情報",
    "Timeline" : "タイムライン",
    "Folders" : "フォルダー",
    "Favorites" : "お気に入り",
    "Videos" : "動画",
    "Albums" : "アルバム",
    "Archive" : "アーカイブ",
    "On this day" : "この日",
    "Tags" : "タグ",
    "Edit" : "編集",
    "Cancel" : "キャンセル",
    "Delete" : "削除",
    "Download" : "ダウンロード",
    "Favorite" : "お気に入り",
    "Unarchive" : "アーカイブを解除",
    "View in folder" : "フォルダー内で表示",
    "General" : "一般",
    "Close" : "閉じる",
    "Copy public link" : "公開リンクをコピー",
    "Public link" : "公開リンク",
    "Create new album" : "新しいアルバムを作成",
    "Name of the album" : "アルバム名",
    "Location of the album" : "アルバムの場所",
    "Go back to the previous view." : "前を表示",
    "Back" : "戻る",
    "Add collaborators" : "共有者に追加",
    "Save" : "保存",
    "Create album" : "アルバムを作成",
    "Create a new album." : "新しいアルバムを作成",
    "Year" : "年",
    "Month" : "月",
    "Day" : "日",
    "Time" : "時間",
    "Hour" : "時",
    "Minute" : "分",
    "Title" : "タイトル",
    "Description" : "説明",
    "Label" : "ラベル",
    "Copyright" : "著作権",
    "Empty" : "空",
    "Reset" : "リセット",
    "Name" : "名前",
    "Update" : "更新",
    "Search" : "検索",
    "Loading …" : "読み込み中…",
    "Remove" : "削除",
    "Share link" : "共有リンク",
    "Refresh" : "更新",
    "Password protected" : "パスワード保護",
    "Expires" : "有効期限",
    "Read only" : "読み込み専用",
    "Link copied to clipboard" : "クリップボードにリンクをコピーしました",
    "Sort by date" : "日付で整列",
    "Sort by name" : "名前で整列",
    "Share folder" : "フォルダーを共有",
    "Error saving image" : "画像保存でのエラー",
    "Unsaved changes" : "保存していない変更点",
    "Share" : "共有",
    "Previous" : "前へ",
    "Next" : "次へ",
    "All changes will be lost." : "全ての変更がなくなります",
    "Are you sure you want to continue?" : "本当に続けてよろしいですか？",
    "Continue" : "続ける",
    "Undo" : "元に戻す",
    "Redo" : "やり直し",
    "Show original image" : "オリジナル画像を表示する",
    "Zoom in" : "拡大",
    "Zoom out" : "縮小",
    "Filters" : "フィルター",
    "Draw" : "描画",
    "Resize" : "リサイズ",
    "Invalid image." : "無効な画像",
    "Error while uploading the image." : "画像のアップロードでのエラー",
    "are not images" : "画像ではありません",
    "is not an image" : "画像ではありません",
    "to be uploaded" : "アップロードされる",
    "Crop" : "クロップ",
    "Original" : "オリジナル",
    "Custom" : "カスタム",
    "Landscape" : "ランドスケープ",
    "Portrait" : "ポートレート",
    "Value" : "値",
    "Image" : "画像",
    "Rotate" : "回転",
    "Text" : "テキスト",
    "Size" : "サイズ",
    "Position" : "位置",
    "Extension" : "拡張",
    "Name is required." : "名前は必須です。",
    "Quality" : "品質",
    "Direct" : "ダイレクト",
    "Auto" : "自動"
},
"nplurals=1; plural=0;");
