OC.L10N.register(
    "memories",
    {
    "Download" : "ダウンロード",
    "Settings" : "設定",
    "People" : "人間",
    "Timeline" : "タイムライン",
    "Folders" : "フォルダー",
    "Favorites" : "お気に入り",
    "Videos" : "動画",
    "Albums" : "アルバム",
    "Archive" : "アーカイブ",
    "On this day" : "この日",
    "Places" : "場所",
    "Map" : "地図",
    "Tags" : "タグ",
    "Metadata" : "メタデータ",
    "Edit" : "編集",
    "Explore" : "探索",
    "Cancel" : "キャンセル",
    "Delete" : "削除",
    "Share" : "共有",
    "Favorite" : "お気に入り",
    "Unarchive" : "アーカイブを解除",
    "View in folder" : "フォルダー内で表示",
    "Add to album" : "アルバムに追加",
    "General" : "一般",
    "Account" : "アカウント",
    "Close" : "閉じる",
    "Info" : "情報",
    "Performance" : "パフォーマンス",
    "Unknown" : "不明",
    "Continue" : "続ける",
    "Template" : "テンプレート",
    "No items" : "アイテムがありません",
    "Shared by {user}" : "{user} から共有されました",
    "Add people or groups who can edit your album" : "アルバムを編集できる人またはグループを追加する",
    "Search for collaborators" : "共同作業者を探す",
    "Search people or groups" : "人またはグループを検索",
    "Add {collaboratorLabel} to the collaborators list" : "共同作業者リストに {collaboratorLabel} を追加する",
    "No collaborators available" : "共同作業者はいない",
    "Remove {collaboratorLabel} from the collaborators list" : "コラボレーターリストから {collaboratorLabel} を削除する",
    "Copy the public link" : "公開リンクをコピー",
    "Public link copied!" : "公開リンクをコピーしました！",
    "Copy public link" : "公開リンクをコピー",
    "Delete the public link" : "公開リンクを削除する",
    "Share via public link" : "公開リンクで共有する",
    "Failed to fetch collaborators list." : "共同作業者リストの取得に失敗しました。",
    "Public link" : "公開リンク",
    "Failed to fetch album." : "アルバムの取得に失敗しました。",
    "Failed to update album." : "アルバムの更新に失敗しました。",
    "Create new album" : "新しいアルバムを作成",
    "Edit album details" : "アルバム詳細の編集",
    "New album" : "新しいアルバム",
    "Name of the album" : "アルバム名",
    "Location of the album" : "アルバムの場所",
    "Go back to the previous view." : "前を表示",
    "Back" : "戻る",
    "Go to the add collaborators view." : "共同作業者の追加画面に移動します。",
    "Add collaborators" : "共有者に追加",
    "Back to the new album form." : "新しいアルバムのフォームに戻る。",
    "Save" : "保存",
    "Create album" : "アルバムを作成",
    "Search" : "検索",
    "Save changes" : "変更を保存",
    "Save collaborators for this album." : "このアルバムの共同作業者を保存。",
    "Year" : "年",
    "Month" : "月",
    "Day" : "日",
    "Time" : "時間",
    "Hour" : "時",
    "Minute" : "分",
    "Title" : "タイトル",
    "Description" : "説明",
    "Label" : "ラベル",
    "Copyright" : "著作権",
    "Empty" : "空",
    "Reset" : "リセット",
    "Collaborative Tags" : "コラボタグ",
    "Remove person" : "人物を削除する",
    "Rename person" : "名前を変更する",
    "Name" : "名前",
    "Update" : "更新",
    "Loading …" : "読み込み中…",
    "Move" : "移動",
    "Remove" : "削除",
    "Share link" : "共有リンク",
    "Refresh" : "更新",
    "Password protected" : "パスワード保護",
    "Expires" : "有効期限",
    "Read only" : "読み込み専用",
    "Link copied to clipboard" : "クリップボードにリンクをコピーしました",
    "Sort by date" : "日付で整列",
    "Sort by name" : "名前で整列",
    "Unassigned faces" : "未割り当ての顔",
    "Merge with different person" : "別人と統合",
    "Share folder" : "フォルダーを共有",
    "Error saving image" : "画像保存でのエラー",
    "Unsaved changes" : "保存していない変更点",
    "Previous" : "前へ",
    "Next" : "次へ",
    "Finish" : "完了",
    "All changes will be lost." : "全ての変更がなくなります",
    "Are you sure you want to continue?" : "本当に続けてよろしいですか？",
    "Undo" : "元に戻す",
    "Redo" : "やり直し",
    "Show original image" : "オリジナル画像を表示する",
    "Zoom in" : "拡大",
    "Zoom out" : "縮小",
    "Filters" : "フィルター",
    "Draw" : "描画",
    "Resize" : "リサイズ",
    "Invalid image." : "無効な画像",
    "Error while uploading the image." : "画像のアップロードでのエラー",
    "are not images" : "画像ではありません",
    "is not an image" : "画像ではありません",
    "to be uploaded" : "アップロードされる",
    "Crop" : "クロップ",
    "Original" : "オリジナル",
    "Custom" : "カスタム",
    "Landscape" : "ランドスケープ",
    "Portrait" : "ポートレート",
    "Blur" : "ぼかし",
    "Value" : "値",
    "Image" : "画像",
    "Rotate" : "回転",
    "Text" : "テキスト",
    "Size" : "サイズ",
    "Position" : "位置",
    "Extension" : "拡張",
    "Name is required." : "名前は必須です。",
    "Quality" : "品質",
    "Direct" : "ダイレクト",
    "Auto" : "自動",
    "Setup" : "設定",
    "Failed to create {albumName}." : "{albumName} の作成に失敗しました。",
    "Failed to rename {currentAlbumName} to {newAlbumName}." : "{currentAlbumName} から {newAlbumName} への名前の変更に失敗しました。",
    "Failed to delete {fileName}." : "{fileName} の削除に失敗しました。",
    "Yes" : "はい",
    "No" : "いいえ"
},
"nplurals=1; plural=0;");
