OC.L10N.register(
    "memories",
    {
    "Download" : "Download",
    "People" : "People",
    "Timeline" : "Timeline",
    "Explore" : "Explore",
    "Favorites" : "Favorites",
    "Archive" : "Archive",
    "Places" : "ადგილები",
    "Tags" : "Tags",
    "Settings" : "Settings",
    "Videos" : "Videos",
    "Shared By" : "Shared By",
    "Metadata" : "Metadata",
    "Edit" : "Edit",
    "Delete" : "Delete",
    "Share" : "Share",
    "Favorite" : "Favorite",
    "View in folder" : "View in folder",
    "Cancel" : "Cancel",
    "General" : "General",
    "Account" : "Account",
    "Info" : "Info",
    "Close" : "Close",
    "Performance" : "Performance",
    "Unknown" : "Unknown",
    "Continue" : "Continue",
    "Template" : "Template",
    "Shared" : "Shared",
    "No results found" : "No results found",
    "Search" : "ძიება",
    "Upload" : "Upload",
    "Public link" : "Public link",
    "Copy public link" : "Copy public link",
    "Save" : "Save",
    "Location" : "Location",
    "Back" : "Back",
    "Save changes" : "Save changes",
    "Newest" : "Newest",
    "Year" : "წელი",
    "Month" : "Month",
    "Day" : "Day",
    "Oldest" : "Oldest",
    "Description" : "Description",
    "Label" : "Label",
    "Empty" : "Empty",
    "Reset" : "Reset",
    "Name" : "Name",
    "Update" : "Update",
    "Loading …" : "Loading …",
    "Move" : "Move",
    "Remove" : "Remove",
    "Read only" : "Read only",
    "Share link" : "გაზიარების ლინკი",
    "Refresh" : "Refresh",
    "Failed to upload {file}" : "Failed to upload {file}",
    "Last updated" : "Last updated",
    "Oldest first" : "Oldest first",
    "Newest first" : "Newest first",
    "Home" : "მთავარი",
    "Upload files" : "Upload files",
    "Previous" : "Previous",
    "Next" : "Next",
    "Undo" : "Undo",
    "Custom" : "Custom",
    "Blur" : "Blur",
    "Value" : "Value",
    "Image" : "Image",
    "Text" : "Text",
    "Size" : "Size",
    "Position" : "Position",
    "Auto" : "Auto",
    "Setup" : "Setup",
    "No items" : "No items",
    "Yes" : "Yes",
    "No" : "No",
    "Choose {file}" : "Choose {file}",
    "Choose" : "Choose"
},
"nplurals=2; plural=(n!=1);");
