OC.L10N.register(
    "memories",
    {
    "Download" : "ჩამოტვირთვა",
    "Explore" : "მიმოხილვა",
    "Folders" : "დირექტორიები",
    "Favorites" : "რჩეულები",
    "Archive" : "არქივი",
    "Tags" : "ტეგები",
    "Settings" : "პარამეტრები",
    "Videos" : "ვიდეოები",
    "Edit" : "შეცვლა",
    "Photos" : "სურათები",
    "Delete" : "წაშლა",
    "Share" : "გაზიარება",
    "Favorite" : "რჩეული",
    "Unarchive" : "ამოღება",
    "View in folder" : "ჩვენება დირექტორიაში",
    "Cancel" : "უარყოფა",
    "General" : "ზოგადი",
    "Account" : "ანგარიში",
    "Info" : "ინფორმაცია",
    "Close" : "დახურვა",
    "Unknown" : "უცნობია",
    "Continue" : "გაგრძელება",
    "Shared" : "გაზიარებული",
    "Search" : "ძიება",
    "Upload" : "ატვირთვა",
    "Save" : "შენახვა",
    "Location" : "ადგილმდებარეობა",
    "Back" : "უკან",
    "Save changes" : "ცვილებების შენახვა",
    "Month" : "თვე",
    "Day" : "დღე",
    "Hour" : "საათი",
    "Title" : "სათაური",
    "Description" : "აღწერილობა",
    "Label" : "ლეიბლი",
    "Copyright" : "საავტორო უფლებები",
    "Empty" : "ცარიელი",
    "Reset" : "საწყის მდოგმარეობაში დაბრუნება",
    "Name" : "სახელი",
    "Update" : "განახლება",
    "Move" : "გადატანა",
    "Password protected" : "პაროლით დაცული",
    "Expires" : "უქმდება",
    "Read only" : "მხოლოდ-კითხვადი",
    "Share link" : "ბმულს გაზიარება",
    "Refresh" : "განახლება",
    "Oldest first" : "ჯერ ძველი",
    "Newest first" : "ჯერ ახალი",
    "Home" : "სახლი",
    "Unsaved changes" : "შეუნახავი ცვლილებები",
    "Download {ext}" : "{ext}-ის ჩამოტვირთვა",
    "Previous" : "წინა",
    "Finish" : "დასრულება",
    "Undo" : "დაბრუნება",
    "Custom" : "ინდივიდუალური",
    "Value" : "მნიშვნელობა",
    "Text" : "ტექსტი",
    "Size" : "ზომა",
    "Position" : "პოზიცია",
    "Setup" : "დაყენება",
    "Yes" : "დიახ",
    "Choose" : "აირჩიეთ"
},
"nplurals=2; plural=(n!=1);");
