OC.L10N.register(
    "memories",
    {
    "Download" : "ჩამოტვირთვა",
    "Explore" : "მიმოხილვა",
    "Folders" : "დირექტორიები",
    "Favorites" : "რჩეულები",
    "Archive" : "არქივი",
    "Tags" : "ტეგები",
    "Settings" : "პარამეტრები",
    "Videos" : "ვიდეოები",
    "Edit" : "შეცვლა",
    "Photos" : "სურათები",
    "Delete" : "წაშლა",
    "Share" : "გაზიარება",
    "Favorite" : "რჩეული",
    "Unarchive" : "ამოღება",
    "View in folder" : "ჩვენება დირექტორიაში",
    "Cancel" : "უარყოფა",
    "General" : "ზოგადი",
    "Account" : "ანგარიში",
    "Info" : "ინფორმაცია",
    "Close" : "დახურვა",
    "Name" : "სახელი",
    "Save" : "შენახვა",
    "Back" : "უკან",
    "Reset" : "საწყის მდოგმარეობაში დაბრუნება",
    "Continue" : "გაგრძელება",
    "Undo" : "დაბრუნება",
    "Custom" : "ინდივიდუალური",
    "Value" : "მნიშვნელობა",
    "Text" : "ტექსტი",
    "Size" : "ზომა",
    "Position" : "პოზიცია",
    "Setup" : "დაყენება",
    "Yes" : "დიახ"
},
"nplurals=2; plural=(n!=1);");
