OC.L10N.register(
    "memories",
    {
    "Settings" : "Iɣewwaṛen",
    "Favorites" : "Imenyafen",
    "Videos" : "Tividyutin",
    "Tags" : "Tibzimin",
    "Edit" : "Ẓreg",
    "Cancel" : "Sefsex",
    "Delete" : "Kkes",
    "Download" : "Sider",
    "Favorite" : "Menyif",
    "Share" : "Bḍu",
    "Close" : "Mdel",
    "Previous" : "Ɣer deffir",
    "Back" : "Retour",
    "Save" : "Sekles",
    "Hour" : "Asrag",
    "Name" : "Nom",
    "Refresh" : "Sismeḍ",
    "Remove" : "Kkes",
    "Continue" : "Continuer",
    "Size" : "Teɣzi"
},
"nplurals=2; plural=(n != 1);");
