OC.L10N.register(
    "memories",
    {
    "Download" : "Sider",
    "Favorites" : "Imenyafen",
    "Tags" : "Tibzimin",
    "Settings" : "Iɣewwaṛen",
    "Videos" : "Tividyutin",
    "Edit" : "Ẓreg",
    "Delete" : "Kkes",
    "Share" : "Bḍu",
    "Favorite" : "Menyif",
    "Cancel" : "Sefsex",
    "General" : "Amatu",
    "Close" : "Mdel",
    "Unknown" : "Arussin",
    "Continue" : "Continuer",
    "Search" : "Nadi",
    "Upload" : "Sili",
    "Save" : "Sekles",
    "Location" : "Adig",
    "Back" : "Retour",
    "Save changes" : "Sekles asnifel",
    "Year" : "Aseggas",
    "Month" : "Ayyur",
    "Day" : "Ass",
    "Hour" : "Asrag",
    "Title" : "Azwel",
    "Name" : "Nom",
    "Loading …" : "Asali ...",
    "Move" : "Senkez",
    "Remove" : "Kkes",
    "Share link" : "Fren aseɣwen",
    "Refresh" : "Sismeḍ",
    "Oldest first" : "Iqbuṛen d imezwura",
    "Newest first" : "Imaynuten d imezwura",
    "Home" : "Asnubeg",
    "Upload files" : "Azen ifuyla",
    "Previous" : "Ɣer deffir",
    "Next" : "Uḍfir",
    "Size" : "Teɣzi",
    "Setup" : "Sbadu",
    "Yes" : "Oui",
    "No" : "Uhu",
    "Choose {file}" : "Fren {file}",
    "Choose" : "Fren"
},
"nplurals=2; plural=(n != 1);");
