OC.L10N.register(
    "memories",
    {
    "Settings" : "ការកំណត់",
    "Favorites" : "Favorites",
    "Tags" : "ស្លាក",
    "Edit" : "កែប្រែ",
    "Cancel" : "បោះបង់",
    "Delete" : "លុប",
    "Download" : "ទាញយក",
    "Back" : "ត្រឡប់ក្រោយ",
    "Save" : "រក្សាទុក",
    "Year" : "ឆ្នាំ",
    "Month" : "ខែ",
    "Day" : "ថ្ងៃ",
    "Time" : "ម៉ោង",
    "Title" : "ចំណងជើង",
    "Description" : "ការ​អធិប្បាយ",
    "Copyright" : "រក្សាសិទ្ធិ",
    "Name" : "ឈ្មោះ",
    "Update" : "ធ្វើ​បច្ចុប្បន្នភាព",
    "Remove" : "ដកចេញ",
    "Share" : "ចែក​រំលែក",
    "Close" : "បិទ",
    "Previous" : "មុន",
    "Next" : "បន្ទាប់",
    "Continue" : "បន្ត",
    "Value" : "តម្លៃ",
    "Line" : "បន្ទាត់",
    "Size" : "ទំហំ"
},
"nplurals=1; plural=0;");
