OC.L10N.register(
    "memories",
    {
    "Timeline" : "타임라인",
    "Folders" : "폴더",
    "Favorites" : "즐겨찾기",
    "Videos" : "동영상",
    "Archive" : "보관",
    "Tags" : "태그",
    "Maps" : "지도",
    "Settings" : "설정",
    "Cancel" : "취소",
    "Delete" : "삭제",
    "Download" : "다운로드",
    "Favorite" : "즐겨찾기",
    "Unarchive" : "보관 해제",
    "View in folder" : "폴더에서 보기",
    "Copy public link" : "공용 링크 복사",
    "Public link" : "공개 링크",
    "Back" : "뒤로",
    "Save" : "저장",
    "Year" : "년",
    "Month" : "달",
    "Day" : "일",
    "Time" : "시간",
    "Hour" : "시간",
    "Name" : "이름",
    "Update" : "업데이트",
    "Loading …" : "불러오는 중 …"
},
"nplurals=1; plural=0;");
