OC.L10N.register(
    "memories",
    {
    "Download" : "Eroflueden",
    "Settings" : "Astellungen",
    "Info" : "Info",
    "Favorites" : "Favoriten",
    "Tags" : "Tags",
    "Edit" : "Änneren",
    "Explore" : "Erfuerschen",
    "Cancel" : "Ofbriechen",
    "Delete" : "Läschen",
    "Favorite" : "Favorit",
    "View in folder" : "Kuk am Dossier ",
    "General" : "Allgemeng",
    "Close" : "Zoumaachen",
    "Unknown" : "Onbekannt",
    "Back" : "Zeréck",
    "Save" : "Späicheren",
    "Search" : "Search",
    "Save changes" : "Ännerunge späicheren",
    "Month" : "Mount",
    "Day" : "Dag",
    "Time" : "Zäit",
    "Hour" : "Stonn",
    "Title" : "Titel",
    "Description" : "Beschreiwung",
    "Reset" : "Zeréck setzen",
    "Name" : "Numm",
    "Update" : "Update",
    "Remove" : "Läschen",
    "Share link" : "Link deelen",
    "Refresh" : "Opfrëschen",
    "Password protected" : "Passwuertgeschützt",
    "Sort by date" : "Order by date",
    "Sort by name" : "Order by name",
    "Share" : "Deelen",
    "Previous" : "Zeréck",
    "Next" : "Weider",
    "Continue" : "Weider",
    "Custom" : "Individualiséier",
    "Size" : "Gréisst"
},
"nplurals=2; plural=(n != 1);");
