OC.L10N.register(
    "memories",
    {
    "Settings" : "Astellungen",
    "Favorites" : "Favoriten",
    "Tags" : "Tags",
    "Maps" : "Kaarten",
    "Edit" : "Änneren",
    "Cancel" : "Ofbriechen",
    "Delete" : "Läschen",
    "Download" : "Eroflueden",
    "Favorite" : "Favorit",
    "View in folder" : "Kuk am Dossier ",
    "Share" : "Deelen",
    "Back" : "Zeréck",
    "Save" : "Späicheren",
    "Month" : "Mount",
    "Day" : "Dag",
    "Time" : "Zäit",
    "Hour" : "Stonn",
    "Name" : "Numm",
    "Update" : "Update",
    "Refresh" : "Opfrëschen",
    "Reset" : "Zeréck setzen",
    "Continue" : "Weider",
    "Custom" : "Individualiséier",
    "Size" : "Gréisst"
},
"nplurals=2; plural=(n != 1);");
