OC.L10N.register(
    "memories",
    {
    "Download" : "ດາວໂຫລດ",
    "Settings" : "ການຕັ້ງຄ່າ",
    "Favorites" : "ລາຍການທີ່ມັກ",
    "Videos" : "ວິດີໂອ",
    "Tags" : "ປ້າຍກຳກັບ",
    "Edit" : "ແກ້ໄຂ",
    "Cancel" : "ຍົກເລີກ",
    "Delete" : "ລຶບ",
    "Share" : "ແບ່ງປັນ",
    "Favorite" : "ລາຍການທີ່ມັກ",
    "View in folder" : "ເບິ່ງໃນໂຟນເດີ",
    "General" : "ທົ່ວໄປ",
    "Close" : "ປິດ",
    "Info" : "ຂໍ້ມຸນ",
    "Unknown" : "ບໍ່ຮູ້",
    "Continue" : "ສືບຕໍ່",
    "Name" : "ຊື່",
    "Back" : "ຫຼັງ",
    "Save" : "ບັນທຶກ",
    "Search" : "ຄົ້ນຫາ",
    "Loading …" : "ກຳລັງໂຫຼດ",
    "Move" : "ຍ້າຍ",
    "Remove" : "ຍ້າຍອອກ",
    "Share link" : "ແບ່ງປັນລິງ",
    "Refresh" : "Refresh",
    "Read only" : "ອ່ານຢ່າງດຽວ",
    "Upload" : "ອັບໂຫຼດ",
    "Oldest first" : "ເກົ່າທີ່ສຸດກ່ອນ",
    "Newest first" : "ໃໝ່ທີ່ສຸດກ່ອນ",
    "Upload files" : "ອັບໂຫຼດຟາຍ",
    "Home" : "ໜ້າຫຼັກ",
    "Previous" : "ກ່ອນໜ້າ",
    "Next" : "ທັດໄປ",
    "Original" : "ຕົ້ນສະບັບ",
    "Size" : "ຂະຫນາດ",
    "Setup" : "ການຕັ້ງຄ່າ",
    "No" : "ບໍ່"
},
"nplurals=1; plural=0;");
