OC.L10N.register(
    "memories",
    {
    "Yet another photo management app" : "Dar viena nuotraukų tvarkymo programėlė",
    "Timeline" : "Laiko juosta",
    "Folders" : "Aplankai",
    "Favorites" : "Mėgstami",
    "Videos" : "Vaizdo įrašai",
    "People" : "Žmonės",
    "Archive" : "Archyvuoti",
    "On this day" : "Šią dieną",
    "Tags" : "Žymės",
    "Settings" : "Nustatymai",
    "Edit Date/Time" : "Taisyti datą/laiką",
    "Update Exif" : "Atnaujinti EXIF",
    "Year" : "Metai",
    "Month" : "Mėnuo",
    "Day" : "Diena",
    "Time" : "Laikas",
    "Hour" : "Valanda",
    "Minute" : "Minutė",
    "Processing … {n}/{m}" : "Apdorojama… {n}/{m}",
    "Loading data … {n}/{m}" : "Įkeliami duomenys… {n}/{m}",
    "Remove person" : "Šalinti žmogų",
    "Delete" : "Ištrinti",
    "Rename person" : "Pervadinti žmogų",
    "Name" : "Pavadinimas",
    "Update" : "Atnaujinti",
    "Cancel" : "Atsisakyti",
    "Too many failures, aborting" : "Per daug nesėkmių, nutraukiama",
    "Back" : "Atgal",
    "Merge with different person" : "Sulieti su kitu žmogumi",
    "Cannot find this photo anymore!" : "Daugiau nebepavyksta rasti šios nuotraukos!",
    "Show hidden folders" : "Rodyti paslėptus aplankus",
    "Error updating settings" : "Klaida atnaujinant nustatymus",
    "Download" : "Atsisiųsti",
    "Favorite" : "Mėgstamas",
    "Unarchive" : "Išskleisti",
    "View in folder" : "Rodyti aplanke",
    "Your Timeline" : "Jūsų laiko juostą",
    "Failed to load some photos" : "Nepavyko įkelti kai kurių nuotraukų",
    "You are about to download a large number of files. Are you sure?" : "Jūs ketinate atsisiųsti didelį failų skaičių. Ar esate tikri?",
    "You are about to delete a large number of files. Are you sure?" : "Jūs ketinate ištrinti didelį failų skaičių. Ar esate tikri?",
    "Failed to delete files." : "Nepavyko ištrinti failų.",
    "General Failure" : "Bendrinė nesėkmė",
    "Error: {msg}" : "Klaida: {msg}"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
