OC.L10N.register(
    "memories",
    {
    "Download" : "Atsisiųsti",
    "Memories" : "Prisiminimai",
    "People" : "Žmonės",
    "Timeline" : "Laiko juosta",
    "Explore" : "Išvalgyti",
    "Folders" : "Aplankai",
    "Favorites" : "Mėgstami",
    "Albums" : "Albumai",
    "Archive" : "Archyvas",
    "On this day" : "Šią dieną",
    "Map" : "Žemėlapis",
    "Tags" : "Žymos",
    "Settings" : "Nustatymai",
    "Videos" : "Vaizdo įrašai",
    "A better photos experience awaits you" : "Jūsų laukia geresnis nuotraukų patyrimas",
    "Click here to start" : "Spustelėkite čia, norėdami pradėti",
    "Shared By" : "Bendrina",
    "Metadata" : "Metaduomenys",
    "Edit" : "Taisyti",
    "Failed to load metadata" : "Nepavyko įkelti metaduomenų",
    "Photos" : "Nuotraukos",
    "Delete" : "Ištrinti",
    "Remove from album" : "Šalinti iš albumo",
    "Share" : "Bendrinti",
    "Favorite" : "Mėgstamas",
    "Unarchive" : "Išskleisti",
    "Edit metadata" : "Taisyti metaduomenis",
    "Rotate / Flip" : "Pasukti / Apversti",
    "View in folder" : "Rodyti aplanke",
    "Move to folder" : "Perkelti į aplanką",
    "Add to album" : "Pridėti į albumą",
    "Cancel" : "Atsisakyti",
    "General" : "Bendra",
    "Photo Viewer" : "Nuotraukų žiūryklė",
    "Account" : "Paskyra",
    "Sign out" : "Atsijungti",
    "Timeline Path" : "Laiko juostos kelias",
    "Square grid mode" : "Kvadratinio tinklelio veiksena",
    "Folders Path" : "Aplankų kelias",
    "Show hidden folders" : "Rodyti paslėptus aplankus",
    "Show hidden albums" : "Rodyti paslėptus albumus",
    "Info" : "Informacija",
    "Close" : "Užverti",
    "{photoCount} photos" : "Nuotraukų: {photoCount}",
    "Failed to load some photos" : "Nepavyko įkelti kai kurių nuotraukų",
    "Videos (ffmpeg)" : "Vaizdo įrašai (ffmpeg)",
    "Performance" : "Našumas",
    "Unknown" : "Nežinoma",
    "HTTPS is enabled" : "HTTPS yra įjungta",
    "Continue" : "Tęsti",
    "HW Acceleration" : "Aparatinės įrangos spartinimas",
    "Template" : "Šablonas",
    "Shared" : "Bendrinama",
    "No results found" : "Nerasta jokių rezultatų",
    "Search" : "Paieška",
    "Upload" : "Įkelti",
    "_{n} photo updated_::_{n} photos updated_" : ["Atnaujinta {n} nuotrauka","Atnaujintos {n} nuotraukos","Atnaujinta {n} nuotraukų","Atnaujinta {n} nuotrauka"],
    "Public link" : "Viešoji nuoroda",
    "Failed to fetch album." : "Nepavyko gauti albumo.",
    "Failed to update album." : "Nepavyko atnaujinti albumo.",
    "Add people or groups who can edit your album" : "Pridėti žmonių ar grupių, kurie galėtų taisyti jūsų albumą",
    "Search people or groups" : "Ieškoti žmonių ar grupių",
    "Copy the public link" : "Kopijuoti viešąją nuorodą",
    "Public link copied!" : "Viešoji nuoroda nukopijuota!",
    "Copy public link" : "Kopijuoti viešąją nuorodą",
    "Delete the public link" : "Ištrinti viešąją nuorodą",
    "Share via public link" : "Bendrinti per viešąją nuorodą",
    "Could not load the selected album" : "Nepavyko įkelti pasirinkto albumo",
    "Create new album" : "Sukurti naują albumą",
    "Edit album details" : "Taisyti išsamesnę albumo informaciją",
    "New album" : "Naujas albumas",
    "Failed to delete {name}." : "Nepavyko ištrinti {name}.",
    "Remove Album" : "Šalinti albumą",
    "Save" : "Įrašyti",
    "Create album" : "Sukurti albumą",
    "Location" : "Vieta",
    "Location of the album" : "Albumo vieta",
    "Go back to the previous view." : "Grįžti į ankstesnį rodinį.",
    "Back" : "Atgal",
    "Back to the new album form." : "Atgal į naujo albumo formą.",
    "Save changes" : "Įrašyti pakeitimus",
    "Share Album" : "Bendrinti albumą",
    "Name of the album" : "Albumo pavadinimas",
    "Newest" : "Naujausios",
    "Year" : "Metai",
    "Month" : "Mėnuo",
    "Day" : "Diena",
    "Hour" : "Valanda",
    "Minute" : "Minutė",
    "Oldest" : "Seniausios",
    "Title" : "Pavadinimas",
    "Description" : "Aprašas",
    "Label" : "Etiketė",
    "Copyright" : "Autorių teisės",
    "Empty" : "Tuščias",
    "Reset" : "Atstatyti",
    "Only user \"{user}\" can delete this person" : "Tik naudotojas „{user}“ gali ištrinti šį žmogų",
    "Remove person" : "Šalinti žmogų",
    "Failed to rename {oldName} to {name}." : "Nepavyko pervadinti {oldName} į {name}.",
    "Rename person" : "Pervadinti žmogų",
    "Name" : "Vardas",
    "Update" : "Atnaujinti",
    "Loading …" : "Įkeliama…",
    "Too many failures, aborting" : "Per daug nesėkmių, nutraukiama",
    "Error while moving {basename}" : "Klaida perkeliant {basename}",
    "Failed to move {name}." : "Nepavyko perkelti {name}.",
    "Move" : "Perkelti",
    "Remove" : "Šalinti",
    "Add Path" : "Pridėti kelią",
    "Password protected" : "Apsaugota slaptažodžiu",
    "Expires" : "Baigia galioti",
    "Read only" : "Tik skaitymui",
    "Link copied to clipboard" : "Nuoroda nukopijuota į iškarpinę",
    "Share link" : "Viešinio nuoroda",
    "Create Link" : "Sukurti nuorodą",
    "Refresh" : "Įkelti iš naujo",
    "Creation date" : "Sukūrimo data",
    "Oldest first" : "Seniausi pirma",
    "Newest first" : "Naujausi pirma",
    "Share album" : "Bendrinti albumą",
    "Download album" : "Atsisiųsti albumą",
    "Merge with different person" : "Sulieti su kitu žmogumi",
    "Home" : "Namai",
    "Share folder" : "Bendrinti aplanką",
    "Move left" : "Perkelti kairėn",
    "Move right" : "Perkelti dešinėn",
    "Image saved successfully" : "Paveikslas sėkmingai įrašytas",
    "Unsaved changes" : "Neįrašyti pakeitimai",
    "Drop changes" : "Atmesti pakeitimus",
    "Download Video" : "Atsisiųsti vaizdo įrašą",
    "Download {ext}" : "Atsisiųsti {ext}",
    "Slideshow" : "Skaidrių rodymas",
    "Previous" : "Ankstesnis",
    "Next" : "Kitas",
    "Finish" : "Užbaigti",
    "Save as" : "Įrašyti kaip",
    "Undo" : "Atšaukti",
    "Redo" : "Grąžinti",
    "Zoom in" : "Didinti",
    "Zoom out" : "Mažinti",
    "Toggle zoom menu" : "Perjungti mastelio meniu",
    "Filters" : "Filtrai",
    "Resize" : "Keisti dydį",
    "Crop" : "Apkirpti",
    "Custom" : "Tinkinti",
    "Landscape" : "Kraštovaizdis",
    "Portrait" : "Portretas",
    "Hue" : "Atspalvis",
    "Value" : "Reikšmė",
    "Image" : "Paveikslas",
    "Importing …" : "Importuojama…",
    "Rotate" : "Pasukti",
    "Text" : "Tekstas",
    "Font family" : "Šriftas",
    "Size" : "Dydis",
    "Add as text" : "Pridėti kaip tekstą",
    "Position" : "Vieta",
    "Name is required." : "Vardas yra būtinas.",
    "Quality" : "Kokybė",
    "Auto" : "Automatiškai",
    "Setup" : "Sąranka",
    "Failed to create {albumName}." : "Nepavyko sukurti {albumName}.",
    "Failed to rename {currentAlbumName} to {newAlbumName}." : "Nepavyko pervadinti {currentAlbumName} į {newAlbumName}.",
    "_{n} item_::_{n} items_" : ["{n} elementas","{n} elementai","{n} elementų","{n} elementas"],
    "Shared by {user}" : "Bendrina {user}",
    "General Failure" : "Bendrinė nesėkmė",
    "Error: {msg}" : "Klaida: {msg}",
    "Failed to delete {fileName}." : "Nepavyko ištrinti {fileName}.",
    "Failed to download files" : "Nepavyko atsisiųsti failų",
    "Places you have been to will appear here" : "Čia bus rodomos vietos, kuriose esate buvę",
    "Yes" : "Taip",
    "No" : "Ne",
    "Choose {file}" : "Pasirinkti{file}",
    "Choose" : "Pasirinkite",
    "_Move {count} item to trash?_::_Move {count} items to trash?_" : ["Perkelti {count} elementą į šiukšlinę?","Perkelti {count} elementus į šiukšlinę?","Perkelti {count} elementų į šiukšlinę?","Perkelti {count} elementą į šiukšlinę?"]
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
