OC.L10N.register(
    "memories",
    {
    "Memories" : "Prisiminimai",
    "Yet another photo management app" : "Dar viena nuotraukų tvarkymo programėlė",
    "Timeline" : "Laiko juosta",
    "Folders" : "Aplankai",
    "Favorites" : "Mėgstami",
    "Videos" : "Vaizdo įrašai",
    "People" : "Žmonės",
    "Archive" : "Archyvuoti",
    "On this day" : "Šią dieną",
    "Tags" : "Žymės",
    "Settings" : "Nustatymai",
    "Cancel" : "Atsisakyti",
    "Delete" : "Ištrinti",
    "Download" : "Atsisiųsti",
    "Favorite" : "Mėgstamas",
    "Unarchive" : "Išskleisti",
    "Edit Date/Time" : "Taisyti datą/laiką",
    "View in folder" : "Rodyti aplanke",
    "You are about to download a large number of files. Are you sure?" : "Jūs ketinate atsisiųsti didelį failų skaičių. Ar esate tikri?",
    "You are about to delete a large number of files. Are you sure?" : "Jūs ketinate ištrinti didelį failų skaičių. Ar esate tikri?",
    "You are about to touch a large number of files. Are you sure?" : "Jūs ketinate atlikti veiksmus su dideliu failų skaičiumi. Ar esate tikri?",
    "Timeline Path" : "Laiko juostos kelias",
    "Show hidden folders" : "Rodyti paslėptus aplankus",
    "Square grid mode" : "Kvadratinio tinklelio veiksena",
    "Your Timeline" : "Jūsų laiko juostą",
    "Failed to load some photos" : "Nepavyko įkelti kai kurių nuotraukų",
    "Update Exif" : "Atnaujinti EXIF",
    "Newest" : "Naujausios",
    "Year" : "Metai",
    "Month" : "Mėnuo",
    "Day" : "Diena",
    "Time" : "Laikas",
    "Hour" : "Valanda",
    "Minute" : "Minutė",
    "Oldest" : "Seniausios",
    "Processing … {n}/{m}" : "Apdorojama… {n}/{m}",
    "This feature modifies files in your storage to update Exif data." : "Ši ypatybė modifikuoja failus jūsų saugykloje, kad būtų atnaujinti EXIF duomenys.",
    "Exercise caution and make sure you have backups." : "Būkite atsargūs ir įsitikinkite, kad esate pasidarę atsarginių kopijų.",
    "Loading data … {n}/{m}" : "Įkeliami duomenys… {n}/{m}",
    "Remove person" : "Šalinti žmogų",
    "Are you sure you want to remove {name}" : "Ar tikrai norite pašalinti {name}",
    "Failed to delete {name}." : "Nepavyko ištrinti {name}.",
    "Rename person" : "Pervadinti žmogų",
    "Name" : "Vardas",
    "Update" : "Atnaujinti",
    "Failed to rename {oldName} to {name}." : "Nepavyko pervadinti {oldName} į {name}.",
    "Loading …" : "Įkeliama…",
    "Too many failures, aborting" : "Per daug nesėkmių, nutraukiama",
    "Error while moving {basename}" : "Klaida perkeliant {basename}",
    "Failed to move {name}." : "Nepavyko perkelti {name}.",
    "Back" : "Atgal",
    "Merge with different person" : "Sulieti su kitu žmogumi",
    "Failed to delete files." : "Nepavyko ištrinti failų.",
    "Failed to delete {fileName}." : "Nepavyko ištrinti {fileName}.",
    "General Failure" : "Bendrinė nesėkmė",
    "Error: {msg}" : "Klaida: {msg}",
    "Cannot find this photo anymore!" : "Daugiau nebepavyksta rasti šios nuotraukos!"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
