OC.L10N.register(
    "memories",
    {
    "Download" : "Lejupielādēt",
    "People (Recognize)" : "Cilvēki (atpazīšana)",
    "People" : "Cilvēki",
    "People (Face Recognition)" : "Cilvēki (seju atpazīšana)",
    "Timeline" : "Laika līnija",
    "Explore" : "Izpētīt",
    "Folders" : "Mapes",
    "Favorites" : "Izlases vienumi",
    "Albums" : "Albumi",
    "Archive" : "Arhīvi",
    "On this day" : "Šajā dienā",
    "Places" : "Vietas",
    "Map" : "Karte",
    "Tags" : "Birkas",
    "Settings" : "Iestatījumi",
    "View all" : "Skatīt visu",
    "Videos" : "Video",
    "Face Recognition" : "Seju atpazīšana",
    "Metadata" : "Metadati",
    "Edit" : "Labot",
    "Photos" : "Fotoattēli",
    "Delete" : "Izdzēst",
    "Share" : "Koplietot",
    "Favorite" : "Izlasē",
    "Edit metadata" : "Labot metadatus",
    "Rotate / Flip" : "Pagriezt / apvērst",
    "View in folder" : "Skatīt mapē",
    "Add to album" : "Pievienot albumam",
    "Cancel" : "Atcelt",
    "_{n} selected_::_{n} selected_" : ["{n} atlasītas","{n} atlasīta","{n} atlasītas"],
    "General" : "Vispārīgs",
    "Account" : "Konts",
    "Show metadata in slideshow" : "Slīdrādē rādīt metadatus",
    "Logged in as {user}" : "Pieteicies kā {user}",
    "Info" : "Informācija",
    "Close" : "Aizvērt",
    "Failed to load some photos" : "Neizdevās ielādēt dažus fotoattēlus",
    "Recognize is installed and enabled for face recognition." : "Atpazīšana ir uzstādīta un iespējota seju atpazīšanai.",
    "Recognize is installed but not enabled for face recognition." : "Atpazīšana ir uzstādīta, bet nav iespējota seju atpazīšanai.",
    "Recognize is not installed. Face recognition and object tagging may be unavailable." : "Atpazīšana nav uzstādīta. Seju atpazīšana un objektu atzīmēšana ar birkām var nebūt pieejama.",
    "Face Recognition is installed and enabled" : "Seju atpazīšana ir uzstādīta un iespējota",
    "File Support" : "Datņ atbalsts",
    "Documentation." : "Dokumentācija",
    "Help & Support" : "Palīdzība un atbalsts",
    "Last index job was run {t} seconds ago." : "Pēdējais indeksēšanas darbs tika izpildīts pirms {t} sekundēm.",
    "Unknown" : "Nezināms",
    "Continue" : "Turpināt",
    "Video Streaming" : "Video straumēšana",
    "Shared" : "Koplietots",
    "Search your photos …" : "Meklēt savus fotoattēlus…",
    "Search" : "Meklēt",
    "Upload" : "Augšupielādēt",
    "_{n} photo updated_::_{n} photos updated_" : ["Atjaunināti {n} fotoattēlu","Atjaunināts {n} fotoattēls","Atjaunināti {n} fotoattēli"],
    "Public link" : "Publiskā saite",
    "Add {collaboratorLabel} to the collaborators list" : "Pievienot {collaboratorLabel} līdzdalībnieku sarakstam",
    "Copy the public link" : "Ievietot publisko saiti starpliktuvē",
    "Public link copied!" : "Publiskā saite nokopēta!",
    "Copy public link" : "Ievietot publisko saiti starpliktuvē",
    "Delete the public link" : "Izdzēst publisko saiti",
    "Share via public link" : "Kopīgojiet, izmantojot publisko saiti",
    "Could not load the selected album" : "Nevarēja ielādēt izvēlēto albumu",
    "Create new album" : "Izveidot jaunu albumu",
    "Edit album details" : "Labot albuma datus",
    "New album" : "Jauns albums",
    "Failed to delete {name}." : "Neizdevās izdzēst {name}.",
    "Remove Album" : "Noņemt albumu",
    "Leave Album" : "Pamest albumu",
    "Are you sure you want to permanently remove album \"{name}\"?" : "Vai tiešām neatgriezeniski noņemt albumu \"{name}\"?",
    "Are you sure you want to leave the shared album \"{name}\"?" : "Vai tiešām pamest kopīgoto albumu \"{name}\"?",
    "Save" : "Saglabāt",
    "Create album" : "Izveidot albumu",
    "Invalid album name; should not contain any slashes." : "Nederīgs albuma nosaukums; nevar saturēt nevienu slīpsvītru.",
    "Album Name" : "Albuma nosaukums",
    "Location" : "Atrašanās vieta",
    "Location of the album" : "Albuma atrašanās vieta",
    "Back" : "Atpakaļ",
    "Go to the add collaborators view." : "Doties uz līdzdalībnieku pievienošanas skatu.",
    "Add collaborators" : "Pievienot līdzdalībniekus",
    "Create new album." : "Izveidot jaunu albumu.",
    "Save changes" : "Saglabāt izmaiņas",
    "Failed to load album info: {name}" : "Neizdevās ielādēt informāciju par albumu: {name}",
    "Name of the album" : "Albuma nosaukums",
    "Invalid Date" : "Nederīgs datums",
    "Year" : "Gads",
    "Month" : "Mēnesis",
    "Day" : "Diena",
    "Hour" : "Stunda",
    "Title" : "Virsraksts",
    "Description" : "Apraksts",
    "Label" : "Iezīme",
    "Copyright" : "Autortiesības",
    "Empty" : "Tukšs",
    "Reset" : "Atiestatīt",
    "Date / Time" : "Datums/laiks ",
    "Remove person" : "Noņemt personu",
    "Failed to rename {oldName} to {name}." : "Neizdevās pārdēvēt {oldName} par {name}.",
    "Rename person" : "Pārdēvēt cilvēku",
    "Name" : "Vārds",
    "Update" : "Atjaunināt",
    "Loading …" : "Ielādē…",
    "Move" : "Pārvietot",
    "Remove" : "Noņemt",
    "Password protected" : "Aizsargāts ar paroli",
    "Expires" : "Beidzas",
    "Read only" : "Tikai lasāms",
    "Share link" : "Dalīt saiti",
    "Create Link" : "Izveidot saiti",
    "Refresh" : "Atsvaidzināt",
    "Failed to create album for public link" : "Neizdevās izveidot albumu publiskajai saitei",
    "Adding files to album {album}" : "Pievieno datnes albumam {album}",
    "Add to albums" : "Pievienot albumiem",
    "Last updated" : "Pēdējoreiz atjaunināta",
    "Album name" : "Albuma nosaukums",
    "Oldest first" : "Vecākie pirms",
    "Newest first" : "Jaunākie pirms",
    "Remove album" : "Noņemt albumu",
    "Home" : "Sākums",
    "Upload files" : "Augšupielādēt datnes",
    "Unsaved changes" : "Nesaglabātas izmaiņas",
    "Download {ext}" : "Lejupielādēt {ext}",
    "Slideshow" : "Slīdrāde",
    "Previous" : "Iepriekšējā",
    "Synchronizing local files ({n} done)." : "Sinhronizē vietējās datnes ({n} pabeigtas).",
    "Finish" : "Pabeigt",
    "Save as" : "Saglabāt kā",
    "Undo" : "Atsaukt",
    "Redo" : "Atcelt atsaukšanu",
    "Filters" : "Filtri",
    "Watermark" : "Ūdenszīme",
    "are not images" : "nav attēli",
    "is not an image" : "nav attēls",
    "Original" : "Oriģināls",
    "Custom" : "Pielāgots",
    "Landscape" : "Ainava",
    "Portrait" : "Portrets",
    "Value" : "Vērtība",
    "Image" : "Attēli",
    "Text" : "Teksts",
    "Size" : "Izmērs",
    "Save image as" : "Saglabāt attēlu kā",
    "Name is required." : "Vārds ir nepieciešams.",
    "Quality" : "Kvalitāte",
    "Saved image size (width x height)" : "Saglabātā attēla izmērs (platums x augstums)",
    "Actual size (100%)" : "Faktiskais izmērs (100%)",
    "Fit size" : "Atbilst izmēram",
    "Direct" : "Tieši",
    "Auto" : "Automātiski",
    "Shared Folder" : "Koplietotā mape",
    "Setup" : "Iestatīt",
    "Failed to rename {currentAlbumName} to {newAlbumName}." : "Neizdevās pārdēvēt {currentAlbumName} par {newAlbumName}.",
    "Failed to delete {fileName}." : "Neizdevās izdzēst {fileName}",
    "Face Recognition is disabled. Enable in settings to find your friends" : "Seju atpazīšana ir atspējota. Tā ir iespējojama iestatījumos, lai atrastu savus draugus",
    "Add photos to albums by selecting them on your timeline." : "Fotoattēlus albumiem var pievienot atlasot tos laika līnijā",
    "Yes" : "Jā",
    "No" : "Nē",
    "Choose" : "Izvēlēties",
    "_Move {count} item to trash?_::_Move {count} items to trash?_" : ["Pārvietot {count} vienumu uz atkritni?","Pārvietot {count} vienumu uz atkritni?","Pārvietot {count} vienumus uz atkritni?"],
    "Files in trash may be automatically deleted after a fixed period of time." : "Atkritnē esošās datnes var tikt automātiski izdzēstas pēc noteikta laika posma."
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
