OC.L10N.register(
    "memories",
    {
    "Folders" : "Mapes",
    "Favorites" : "Favorīti",
    "Videos" : "Video",
    "Archive" : "Arhīvi",
    "Tags" : "Birkas",
    "Maps" : "Karte",
    "Settings" : "Iestatījumi",
    "Cancel" : "Atcelt",
    "Delete" : "Dzēst",
    "Download" : "Lejupielādēt",
    "Favorite" : "Favorīts",
    "View in folder" : "Skatīt mapē",
    "Back" : "Atpakaļ",
    "Save" : "Saglabāt",
    "Month" : "Mēnesis",
    "Day" : "Diena",
    "Time" : "Laiks",
    "Hour" : "Stunda",
    "Name" : "Vārds",
    "Update" : "Atjaunināt"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
