OC.L10N.register(
    "memories",
    {
    "Download" : "Lejupielādēt",
    "People (Recognize)" : "Cilvēki (atpazīšana)",
    "People" : "Cilvēki",
    "People (Face Recognition)" : "Cilvēki (seju atpazīšana)",
    "Timeline" : "Laika līnija",
    "Explore" : "Izpētīt",
    "Folders" : "Mapes",
    "Favorites" : "Izlases vienumi",
    "Albums" : "Albumi",
    "Archive" : "Arhīvi",
    "On this day" : "Šajā dienā",
    "Places" : "Vietas",
    "Map" : "Karte",
    "Tags" : "Birkas",
    "Settings" : "Iestatījumi",
    "View all" : "Skatīt visu",
    "Videos" : "Video",
    "Face Recognition" : "Seju atpazīšana",
    "Metadata" : "Metadati",
    "Edit" : "Labot",
    "Photos" : "Fotoattēli",
    "Delete" : "Izdzēst",
    "Share" : "Koplietot",
    "Favorite" : "Izlasē",
    "Edit metadata" : "Labot metadatus",
    "Rotate / Flip" : "Pagriezt / apvērst",
    "View in folder" : "Skatīt mapē",
    "Add to album" : "Pievienot albumam",
    "Cancel" : "Atcelt",
    "_{n} selected_::_{n} selected_" : ["{n} atlasītas","{n} atlasīta","{n} atlasītas"],
    "General" : "Vispārīgs",
    "Account" : "Konts",
    "Show metadata in slideshow" : "Slīdrādē rādīt metadatus",
    "Logged in as {user}" : "Pieteicies kā {user}",
    "Info" : "Info",
    "Close" : "Aizvērt",
    "Name" : "Vārds",
    "Save" : "Saglabāt",
    "Save as" : "Saglabāt kā",
    "Back" : "Atpakaļ",
    "Loading …" : "Ielādē…",
    "Reset" : "Atiestatīt",
    "Continue" : "Turpināt",
    "Undo" : "Atsaukt",
    "Redo" : "Atcelt atsaukšanu",
    "Filters" : "Filtri",
    "Watermark" : "Ūdenszīme",
    "are not images" : "nav attēli",
    "is not an image" : "nav attēls",
    "Original" : "Oriģināls",
    "Custom" : "Pielāgots",
    "Landscape" : "Ainava",
    "Portrait" : "Portrets",
    "Value" : "Vērtība",
    "Image" : "Attēli",
    "Text" : "Teksts",
    "Size" : "Izmērs",
    "Save image as" : "Saglabāt attēlu kā",
    "Name is required." : "Vārds ir nepieciešams.",
    "Quality" : "Kvalitāte",
    "Saved image size (width x height)" : "Saglabātā attēla izmērs (platums x augstums)",
    "Actual size (100%)" : "Faktiskais izmērs (100%)",
    "Fit size" : "Atbilst izmēram",
    "Direct" : "Tieši",
    "Auto" : "Automātiski",
    "Shared Folder" : "Koplietotā mape",
    "Setup" : "Iestatīt",
    "Failed to rename {currentAlbumName} to {newAlbumName}." : "Neizdevās pārdēvēt {currentAlbumName} par {newAlbumName}.",
    "Failed to delete {fileName}." : "Neizdevās izdzēst {fileName}",
    "Face Recognition is disabled. Enable in settings to find your friends" : "Seju atpazīšana ir atspējota. Tā ir iespējojama iestatījumos, lai atrastu savus draugus",
    "Add photos to albums by selecting them on your timeline." : "Fotoattēlus albumiem var pievienot atlasot tos laika līnijā",
    "Yes" : "Jā",
    "No" : "Nē"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
