OC.L10N.register(
    "memories",
    {
    "Settings" : "Параметри",
    "Timeline" : "Времеплов",
    "Folders" : "Папки",
    "Favorites" : "Омилени",
    "Videos" : "Видеа",
    "Albums" : "Албуми",
    "People" : "Луѓе",
    "Archive" : "Архива",
    "On this day" : "На денешен ден",
    "Tags" : "Ознаки",
    "Maps" : "Мапи",
    "Unsaved changes" : "Незачувани промени",
    "Edit" : "Уреди",
    "Loading …" : "Се вчитува…",
    "Cancel" : "Откажи",
    "Delete" : "Избриши",
    "Download" : "Преземи",
    "Favorite" : "Омилен",
    "View in folder" : "Погледни во папката",
    "Add to album" : "Додади во албум",
    "Share" : "Сподели",
    "Sidebar" : "Странична лента",
    "Copy public link" : "Копирај јавен линк",
    "Public link" : "Јавен линк",
    "New album" : "Нов албум",
    "Create new album" : "Креирај нов албум",
    "Name of the album" : "Име на албумот",
    "Location of the album" : "Локација на албумот",
    "Go to the add collaborators view." : "Оди за да додадеш соработници",
    "Back to the new album form." : "Врати се на формата за нов албум.",
    "Back" : "Назад",
    "Add collaborators" : "Додади соработници",
    "Save" : "Зачувај",
    "Create album" : "Креирај албум",
    "Create a new album." : "Креирај нов албум.",
    "Year" : "Година",
    "Month" : "Месец",
    "Day" : "Ден",
    "Time" : "Време",
    "Remove person" : "Отстрани личност",
    "Name" : "Име",
    "Rename person" : "Преименувај личност",
    "Update" : "Ажурирај",
    "Refresh" : "Освежи",
    "Remove" : "Отстрани ",
    "Delete album" : "Избриши албум",
    "Merge with different person" : "Спој со друга личност",
    "Share folder" : "Сподели папка",
    "Save as" : "Зачувај како",
    "Reset" : "Ресетирање",
    "All changes will be lost." : "Сите промени ќе се изгубат.",
    "Are you sure you want to continue?" : "Дали си сигурен дека сакаш да продолжиш?",
    "Continue" : "Продолжи",
    "Undo" : "Назад",
    "Redo" : "Напред",
    "Show original image" : "Прикажи ја оргиналната слика",
    "Zoom in" : "Зумирај",
    "Zoom out" : "Од зумирај",
    "Toggle zoom menu" : "Прикажи мени за зумирање",
    "Adjust" : "Прилагоди",
    "Fine-tune" : "Фимо прилагодување",
    "Filters" : "Филтри",
    "Watermark" : "Воден печат",
    "Draw" : "Нацрт",
    "Resize" : "Промени големина",
    "Invalid image." : "Невалидна слика.",
    "Error while uploading the image." : "Грешка при прикачување на сликата.",
    "are not images" : "не се слики",
    "is not an image" : "не е слика",
    "to be uploaded" : "за да се орикачат",
    "Crop" : "Пресечи",
    "Original" : "Оргинал",
    "Custom" : "Прилагодено",
    "Square" : "Квадрат",
    "Landscape" : "Пејсаж",
    "Portrait" : "Портрет",
    "Ellipse" : "Елипса",
    "Classic TV" : "Класичен ТВ",
    "Arrow" : "Стрела",
    "Brightness" : "Светлина",
    "Contrast" : "Контраст",
    "Value" : "Вредност",
    "Image" : "Слика",
    "+ Add image" : "+ Додади слика",
    "Line" : "Линија",
    "Text" : "Текст",
    "Size" : "Големина",
    "Position" : "Позиција",
    "Save image as" : "Зачувај ја сликата како",
    "Extension" : "Екстензија",
    "Name is required." : "Потребно е име.",
    "Quality" : "Квалитет",
    "Actual size (100%)" : "Актуелна големина (100%)",
    "Fit size" : "Соодветна големина",
    "Auto" : "Автоматски",
    "Failed to create {albumName}." : "Неуспешно креирање {albumName}.",
    "Failed to rename {currentAlbumName} to {newAlbumName}." : "Неуспешно преименување на {currentAlbumName} во {newAlbumName}.",
    "Failed to favorite {fileName}." : "Неуспешно додавање во омилени {fileName}."
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
