OC.L10N.register(
    "memories",
    {
    "Download" : "Преземи",
    "People" : "Луѓе",
    "Timeline" : "Времеплов",
    "Explore" : "Истражувај",
    "Folders" : "Папки",
    "Favorites" : "Омилени",
    "Albums" : "Албуми",
    "Archive" : "Архива",
    "On this day" : "На денешен ден",
    "Places" : "Места",
    "Map" : "Мапа",
    "Tags" : "Ознаки",
    "Settings" : "Параметри",
    "Videos" : "Видеа",
    "Recognize" : "Препознавање",
    "Shared By" : "Споделено од",
    "Metadata" : "Метаподатоци",
    "Edit" : "Уреди",
    "Photos" : "Фотографии",
    "Delete" : "Избриши",
    "Share" : "Сподели",
    "Favorite" : "Омилени",
    "Unarchive" : "Врати од архива",
    "View in folder" : "Погледни во папката",
    "Add to album" : "Додади во албум",
    "Cancel" : "Откажи",
    "_{n} selected_::_{n} selected_" : ["{n} означена","{n} означени"],
    "Memories Settings" : "Параметри",
    "General" : "Општо",
    "Photo Viewer" : "Прегледувач на фотографии",
    "Account" : "Сметка",
    "Choose Timeline Paths" : "Избери патека за времеплов",
    "Timeline Path" : "Патека до времеплов",
    "Logged in as {user}" : "Најавени сте како {user}",
    "Info" : "Инфо",
    "Close" : "Затвори",
    "{photoCount} photos" : "{photoCount} фотографии",
    "Unknown" : "Непознат",
    "Continue" : "Продолжи",
    "Shared" : "Споделено",
    "Search your photos …" : "Пребарајте ги вашите фотографии …",
    "Start typing to find photos and albums" : "Започнете да пишувате за да пронајдете фотографии и албуми",
    "No results found" : "Нема пронајдено резултати",
    "Search" : "Барај",
    "Upload" : "Прикачи",
    "Failed to fetch collaborators list." : "Неуспешно добивање на листа со соработници.",
    "Public link" : "Јавен линк",
    "Failed to fetch album." : "Неуспешно добивање на албум",
    "Failed to update album." : "Неуспешно ажурирање на албум.",
    "Add people or groups who can edit your album" : "Додади корисник кој ќе може да го ажурира твојот албум",
    "Search for collaborators" : "Барај соработници",
    "Search people or groups" : "Пребарувај луѓе и групи",
    "Add {collaboratorLabel} to the collaborators list" : "Додади {collaboratorLabel} на листата на соработници",
    "No collaborators available" : "Нема достапни соработници",
    "Remove {collaboratorLabel} from the collaborators list" : "Избриши {collaboratorLabel} од листата на соработници",
    "Copy the public link" : "Копирај јавен линк",
    "Public link copied!" : "Јавниот линк е копиран!",
    "Copy public link" : "Копирај јавен линк",
    "Delete the public link" : "Избриши јавен линк",
    "Share via public link" : "Сподели преку јавен линк",
    "Create new album" : "Креирај нов албум",
    "Edit album details" : "Уреди ги деталите на албумот",
    "New album" : "Нов албум",
    "Failed to delete {name}." : "Неуспешно бришење на {name}.",
    "Remove Album" : "Избриши албум",
    "Save" : "Зачувај",
    "Create album" : "Креирај албум",
    "Album Name" : "Име на албумот",
    "Location" : "Локација",
    "Location of the album" : "Локација на албумот",
    "Go back to the previous view." : "Врати се на предходниот поглед",
    "Back" : "Назад",
    "Go to the add collaborators view." : "Оди за да додадеш соработници",
    "Add collaborators" : "Додади соработници",
    "Back to the new album form." : "Врати се на формата за нов албум.",
    "Save changes" : "Зачувај ги промените",
    "Name of the album" : "Име на албумот",
    "Save collaborators for this album." : "Зачувај соработници за овој албум.",
    "Newest" : "Најнови",
    "Year" : "Година",
    "Month" : "Месец",
    "Day" : "Ден",
    "Oldest" : "Најстари",
    "Label" : "Ознака",
    "Copyright" : "Авторско право",
    "Empty" : "Празно",
    "Reset" : "Ресетирање",
    "Remove location" : "Избриши локација",
    "Search location / landmark" : "Пребарување локација / обележје",
    "Collaborative Tags" : "Колаборативни ознаки",
    "Remove person" : "Отстрани личност",
    "Failed to rename {oldName} to {name}." : "Неуспешно преименување на {oldName} во {name}.",
    "Rename person" : "Преименувај личност",
    "Name" : "Име",
    "Update" : "Ажурирај",
    "Loading …" : "Се вчитува…",
    "Move" : "Премести",
    "Choose a folder" : "Избери папка",
    "Remove" : "Отстрани ",
    "Password protected" : "Заштитено со лозинка",
    "Read only" : "Само читај",
    "Link copied to clipboard" : "Линкот е копиран во клипборд",
    "Share link" : "Сподели ја врската",
    "Refresh" : "Освежи",
    "No albums selected" : "Нема избрано албуми",
    "Failed to upload {file}" : "Неуспешно прикачување {file}",
    "Add to albums" : "Додади во албуми",
    "Sorting order" : "Начин на сортирање",
    "Last updated" : "Последно ажурирано",
    "Creation date" : "Датум на креирање",
    "Album name" : "Име на албумот",
    "Oldest first" : "Старите прво",
    "Newest first" : "Новите прво",
    "Share album" : "Сподели албум",
    "Download album" : "Преземи албум",
    "Remove album" : "Избриши албум",
    "Nothing to show here" : "Нема што да се прикаже овде",
    "Merge with different person" : "Спој со друга личност",
    "Home" : "Дома",
    "Share folder" : "Сподели папка",
    "Upload files" : "Прикачи датотеки",
    "Unsaved changes" : "Незачувани промени",
    "Download {ext}" : "Преземи {ext}",
    "Previous" : "Предходна",
    "Next" : "Следна",
    "Save as" : "Зачувај како",
    "Undo" : "Назад",
    "Redo" : "Напред",
    "Show original image" : "Прикажи ја оргиналната слика",
    "Zoom in" : "Зумирај",
    "Zoom out" : "Од зумирај",
    "Toggle zoom menu" : "Прикажи мени за зумирање",
    "Adjust" : "Прилагоди",
    "Fine-tune" : "Фимо прилагодување",
    "Filters" : "Филтри",
    "Watermark" : "Воден печат",
    "Draw" : "Нацрт",
    "Resize" : "Промени големина",
    "Invalid image." : "Невалидна слика.",
    "Error while uploading the image." : "Грешка при прикачување на сликата.",
    "are not images" : "не се слики",
    "is not an image" : "не е слика",
    "to be uploaded" : "за да се орикачат",
    "Crop" : "Пресечи",
    "Original" : "Оргинал",
    "Custom" : "Прилагодено",
    "Square" : "Квадрат",
    "Landscape" : "Пејсаж",
    "Portrait" : "Портрет",
    "Ellipse" : "Елипса",
    "Classic TV" : "Класичен ТВ",
    "Arrow" : "Стрела",
    "Brightness" : "Светлина",
    "Contrast" : "Контраст",
    "Value" : "Вредност",
    "Image" : "Слика",
    "+ Add image" : "+ Додади слика",
    "Line" : "Линија",
    "Text" : "Текст",
    "Size" : "Големина",
    "Position" : "Позиција",
    "Save image as" : "Зачувај ја сликата како",
    "Extension" : "Екстензија",
    "Name is required." : "Потребно е име.",
    "Quality" : "Квалитет",
    "Actual size (100%)" : "Актуелна големина (100%)",
    "Fit size" : "Соодветна големина",
    "Auto" : "Автоматски",
    "Shared Album" : "Споделен албум",
    "Setup" : "Нагодување",
    "Failed to create {albumName}." : "Неуспешно креирање {albumName}.",
    "Failed to rename {currentAlbumName} to {newAlbumName}." : "Неуспешно преименување на {currentAlbumName} во {newAlbumName}.",
    "Error: {msg}" : "Грешка: {msg}",
    "Failed to delete {fileName}." : "Неуспешно бришење на {fileName}.",
    "Failed to favorite {fileName}." : "Неуспешно додавање во омилени {fileName}.",
    "Upload some photos and make sure the timeline path is configured" : "Прикачете неколку фотографии и проверете дали е конфигурирана патеката на времепловот",
    "Mark photos as favorite to find them easily" : "Означете ги фотографиите како омилени за лесно да ги пронајдете",
    "Memories from past years will appear here" : "Спомени од минатите години ќе се појават тука",
    "Add photos to albums by selecting them on your timeline." : "Додајте фотографии во албуми со избирање од времепловот.",
    "Create an album to get started" : "Создадете албум за да започнете",
    "Archive photos you don't want to see in your timeline" : "Архивирајте фотографии што не сакате да ги видите во времепловот",
    "Tag photos to find them easily" : "Додади ознаки на фотографиите за лесно да ги пронајдете",
    "Places you have been to will appear here" : "Местата што сте ги посетиле ќе се појават тука",
    "Choose {file}" : "Избери {file}",
    "Choose" : "Избери"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
