OC.L10N.register(
    "memories",
    {
    "Shared Link" : "Споделен линк",
    "Download" : "Преземи",
    "Memories" : "Memories",
    "Fast, modern and advanced photo management suite" : "Брз, модерен и напреден систем за управување со фотографии",
    "# Memories: Photo Management for Nextcloud\n\nMemories is a *batteries-included* photo management solution for Nextcloud with advanced features including:\n\n- **📸 Timeline**: Sort photos and videos by date taken, parsed from Exif data.\n- **⏪ Rewind**: Jump to any time in the past instantly and relive your memories.\n- **🤖 AI Tagging**: Group photos by people and objects, powered by [recognize](https://github.com/nextcloud/recognize) and [facerecognition](https://github.com/matiasdelellis/facerecognition).\n- **🖼️ Albums**: Create albums to group photos and videos together. Then share these albums with others.\n- **🫱🏻‍🫲🏻 External Sharing**: Share photos and videos with people outside of your Nextcloud instance.\n- **📱 Mobile Support**: Work from any device, of any shape and size through the web app.\n- **✏️ Edit Metadata**: Edit dates and other metadata on photos quickly and in bulk.\n- **📦 Archive**: Store photos you don't want to see in your timeline in a separate folder.\n- **📹 Video Transcoding**: Transcode videos and use HLS for maximal performance.\n- **🗺️ Map**: View your photos on a map, tagged with accurate reverse geocoding.\n- **📦 Migration**: Migrate easily from Nextcloud Photos and Google Takeout.\n- **⚡️ Performance**: Do all this very fast.\n\n## 🚀 Installation\n\n1. Install the app from the Nextcloud app store (try a demo [here](https://demo.memories.gallery/apps/memories/)).\n1. Perform the recommended [configuration steps](https://memories.gallery/config/).\n1. Run `php occ memories:index` to generate metadata indices for existing photos.\n1. Open the 📷 Memories app in Nextcloud and set the directory containing your photos." : "# Memories: Управување со фотографии за Nextcloud\n\nе комплетно решение за управување со фотографии во Nextcloud, со напредни функции како што се:\n\n- **📸 Времеплов (Timeline)**: Подреди ги фотографиите и видеата по датум на снимање, извлечен од Exif податоците.\n- **⏪ Враќање во минатото (Rewind)**: Скокни до кој било момент од минатото и повторно доживеј ги своите спомени.\n- **🤖 Вештачка интелигенција (AI Tagging)**: Групирај фотографии според луѓе и објекти, со помош на [recognize](https://github.com/nextcloud/recognize) и [facerecognition](https://github.com/matiasdelellis/facerecognition).\n- **🖼️ Албуми**: Креирај албуми за групирање на фотографии и видеа, и сподели ги со други.\n- **🫱🏻‍🫲🏻 Надворешно споделување**: Сподели фотографии и видеа со луѓе надвор од твојата Nextcloud инстанца.\n- **📱 Поддршка за мобилни уреди**: Работи од кој било уред преку веб-апликацијата.\n- **✏️ Уредување метаподатоци**: Брзо уредувај датуми и други метаподатоци на повеќе фотографии одеднаш.\n- **📦 Архива**: Смести фотографии што не сакаш да се појавуваат во хронологијата во посебна папка.\n- **📹 Преобразба на видеа (Video Transcoding)**: Преобрази видеа и користи HLS за најдобри перформанси.\n- **🗺️ Мапа**: Прикажи ги фотографиите на мапа, со точна геолокација преку обратен геокодинг.\n- **📦 Миграција**: Лесно префрли се од Nextcloud Photos или Google Takeout.\n- **⚡️ Брзина и перформанси**: Сето ова – многу брзо и ефикасно.\n\n## 🚀 Инсталација\n\n1. Инсталирај ја апликацијата од Nextcloud App Store (пробај ја демо верзијата тука). [тука] (https://demo.memories.gallery/apps/memories/)).\n1. Следи ги препорачаните [чекори за конфигурација](https://memories.gallery/config/).\n1. Изврши `php occ memories:index` за да се генерираат индексите на метаподатоците за постоечките фотографии.\n1. Отвори ја 📷 Memories апликацијата во Nextcloud и постави ја папката со твоите фотографии.",
    "People (Recognize)" : "Луѓе (Препознавање)",
    "People" : "Луѓе",
    "People (Face Recognition)" : "Луѓе (Препознавање на лице)",
    "Timeline" : "Времеплов",
    "Explore" : "Истражувај",
    "Folders" : "Папки",
    "Favorites" : "Омилени",
    "Albums" : "Албуми",
    "Archive" : "Архива",
    "On this day" : "На денешен ден",
    "Places" : "Места",
    "Map" : "Мапа",
    "Tags" : "Ознаки",
    "Settings" : "Параметри",
    "View all" : "Види ги сите",
    "Videos" : "Видеа",
    "Recognize" : "Препознавање",
    "Face Recognition" : "Препознавање на лице",
    "Choose the root of your timeline" : "Изберете го коренот на вашиот времеплов",
    "The selected folder does not seem to be valid. Try again." : "Избраната папка не изгледа валидна. Обиди се повторно.",
    "_Found {n} item in {path}_::_Found {n} items in {path}_" : ["Пронајдена {n} ставка во {path}","Пронајдени {n} ставки во {path}"],
    "No photos were found in the selected folder." : "Не се пронајдени фотографии во избраната папка.",
    "This can happen because your media is still indexing." : "Ова може да се случи затоа што вашите медиа датотеки сè уште се индексираат.",
    "Visit the admin panel to make sure Memories is configured correctly." : "Посети го админ панелот за да се увериш дека Memories е правилно конфигуриран.",
    "A better photos experience awaits you" : "Те чека подобро искуство со фотографии",
    "Choose the root folder of your timeline to begin" : "Изберете ја коренската папка на вашиот времеплов за почеток",
    "Continue to Memories" : "Продолжи кон Memories",
    "Choose again" : "Избери повторно",
    "Click here to start" : "Кликни овде за старт",
    "You can always change this later in settings" : "Секогаш можеш да го промениш ова подоцна во поставките",
    "If you just installed Memories, visit the admin panel first." : "Ако штотуку ја инсталираше апликацијата Memories, најпрво посети ја администраторската табла.",
    "No coordinates" : "Нема координати",
    "Click edit to set location" : "Кликни Уреди за да поставиш локација",
    "Shared By" : "Споделено од",
    "Metadata" : "Метаподатоци",
    "Edit" : "Уреди",
    "Failed to load metadata" : "Неуспешно вчитување на метаподатоците",
    "Photos" : "Фотографии",
    "Delete" : "Избриши",
    "Remove from album" : "Избриши од албум",
    "Share" : "Сподели",
    "Favorite" : "Омилени",
    "Unarchive" : "Врати од архива",
    "Edit metadata" : "Уреди метаподатоци",
    "Rotate / Flip" : "Ротирај / Преврти",
    "View in folder" : "Погледни во папката",
    "Set as cover image" : "Постави како насловна слика",
    "Move to folder" : "Помести во папка",
    "Add to album" : "Додади во албум",
    "Move to person" : "Помести во особа",
    "Remove from person" : "Избриши од особи",
    "You must enable \"Mark person in preview\" to use this feature" : "Мора да ја овозможиш опцијата \"Означи лице во прегледот\" за да ја користиш оваа функција",
    "Only user \"{user}\" can update this person" : "Само корисникот \"{user}\" може да го ажурира ова лице",
    "Cancel" : "Откажи",
    "_{n} selected_::_{n} selected_" : ["{n} означена","{n} означени"],
    "Memories Settings" : "Параметри",
    "General" : "Општо",
    "Photo Viewer" : "Прегледувач на фотографии",
    "On This Day" : "На денешен ден",
    "Account" : "Сметка",
    "Choose Timeline Paths" : "Избери патека за времеплов",
    "Choose the root for the folders view" : "Изберете го коренот за преглед на папки",
    "Sign out" : "Одјава",
    "Are you sure you want to log out {user}?" : "Дали си сигурен дека сакаш да се одјавиш како {user}?",
    "Timeline Path" : "Патека до времеплов",
    "Square grid mode" : "Режим на мрежа",
    "Show past photos on top of timeline" : "Прикажи предходни фотографии на врвот од времепловот",
    "Stack RAW files with same name" : "Подреди RAW датотеки со исто име",
    "De-duplicate identical files" : "Отстранете ги дупликатите на идентични датотеки",
    "Show photo owner name on timeline" : "Прикажи го името на сопственикот на фотографијата на времепловот",
    "Autoplay Live Photos" : "Автоматски пуштај живи фотографии",
    "Loop Live Photos" : "Повтори живи фотографии",
    "Show full file path in sidebar" : "Прикажи ја целосната патека на датотеката во страничната лента",
    "Show metadata in slideshow" : "Прикажи метаподатоци во слајдшоу",
    "High resolution image loading behavior" : "Однесување на вчитување на слика со висока резолуција",
    "Load high resolution image on zoom" : "Вчитај слика со висока резолуција при зумирање",
    "Always load high resolution image (not recommended)" : "Секогаш вчитувај слика со висока резолуција (не се препорачува)",
    "Never load high resolution image" : "Никогаш не вчитувај слика со висока резолуција",
    "Logged in as {user}" : "Најавени сте како {user}",
    "Device Folders" : "Папки на уредот",
    "Local folders to include in the timeline view" : "Локални папки за вклучување во времепловот",
    "Run initial device setup" : "Изврши почетно поставување на уредот",
    "Folders Path" : "Патека на папки",
    "Show hidden folders" : "Прикажи сокриени папки",
    "Sort folders oldest-first" : "Сортирај папки по најстарите",
    "Sort albums oldest-first" : "Подреди ги албумите од најстарите",
    "Show hidden albums" : "Прикажи сокриени албуми",
    "Info" : "Инфо",
    "Close" : "Затвори",
    "{photoCount} photos" : "{photoCount} фотографии",
    "Failed to load some photos" : "Не успеа да се вчитаат некои фотографии",
    "Failed to update setting" : "Неуспешно ажурирање на поставката",
    "Recommended Apps" : "Препорачани апликации",
    "Albums support is enabled through the Photos app." : "Поддршката за албуми е овозможена преку апликацијата Фотографии.",
    "Albums are disabled because the Photos app is not available." : "Албумите се оневозможени бидејќи апликацијата Фотографии не е достапна.",
    "Recognize is installed and enabled for face recognition." : "Апликацијата Recognize е инсталирана и овозможена за препознавање лица.",
    "Recognize is installed but not enabled for face recognition." : "Апликацијата Recognize е инсталирана, но не е овозможена за препознавање лица.",
    "Recognize is not installed. Face recognition and object tagging may be unavailable." : "Програмата Recognize не е инсталирана. Препознавањето лица и означувањето на објекти можеби нема да бидат достапни.",
    "Face Recognition is installed and enabled" : "Препознавањето лица е инсталирано и овозможено",
    "Preview generator is installed and enabled. Additional configuration may still be required." : "Генераторот на прегледи е инсталиран и овозможен. Може да биде потребна дополнителна конфигурација.",
    "Preview generator is not installed and configured. This may make Memories very slow." : "Генераторот на прегледи не е инсталиран и конфигуриран. Ова може да ја забави апликацијата Memories.",
    "EXIF Extraction" : "Извлекување на EXIF податоци",
    "Path to packaged exiftool binary" : "Патека до вградениот exiftool бинарен фајл",
    "You need perl only if the packaged exiftool binary does not work for some reason." : "Потребен е Perl само ако вградениот exiftool бинарен фајл не работи од некоја причина.",
    "Use system perl (only if exiftool binary does not work)" : "Користи системски Perl (само ако exiftool бинарниот фајл не работи)",
    "File Support" : "Поддржани датотеки",
    "Images (JPEG, PNG, GIF, BMP)" : "Слики (JPEG, PNG, GIF, BMP)",
    "HEIC (Imagick)" : "HEIC (Imagick)",
    "TIFF (Imagick)" : "TIFF (Imagick)",
    "Videos (ffmpeg)" : "Видеа (ffmpeg)",
    "Imaginary (not recommended)" : "Imaginary (не се препорачува)",
    "You can configure the enabled Nextcloud preview providers below." : "Подолу можеш да ги конфигурираш овозможените Nextcloud провајдери за прегледи.",
    "If you are using Imaginary for preview generation, you can ignore this section." : "Ако го користиш Imaginary за генерирање прегледи, можеш да го игнорираш овој дел.",
    "To enable RAW support, install the Camera RAW Previews app." : "За да овозможиш поддршка за RAW формати, инсталирај ја апликацијата Camera RAW Previews.",
    "Documentation." : "Документација.",
    "PHP-Imagick is available [{version}]." : "PHP-Imagick е достапно [{version}].",
    "PHP-Imagick is not available." : "PHP-Imagick не е достапно.",
    "Image editing will not work correctly." : "Уредувањето на сликите нама да функционира коректно.",
    "Thumbnail generation may not work for some formats (HEIC, TIFF)." : "Генерирањето минијатури може да не функционира за некои формати (HEIC, TIFF).",
    "Thumbnails for videos will be generated with this binary." : "Минијатурите за видеа ќе се генерираат со овој бинарен фајл.",
    "Thumbnail generation may not work for videos." : "Генерирањето минијатури можеби нема да работи за видеа.",
    "Imaginary is enabled for preview generation. This will override other preview providers. We currently recommend against using Imaginary due to multiple bugs in handling of HEIC and GIF files." : "Imaginary е овозможен за генерирање прегледи. Ова ќе ги замени другите провајдери за преглед. Моментално не се препорачува користење на Imaginary поради повеќе грешки во обработката на HEIC и GIF датотеки.",
    "The following MIME types are configured for preview generation." : "Следните MIME типови се конфигурирани за генерирање прегледи.",
    "Max preview size (trade-off between quality and storage requirements)." : "Максимална големина на преглед (компромис помеѓу квалитет и простор за складирање).",
    "Max memory for preview generation (MB)" : "Максимална меморија за генерирање прегледи (во MB)",
    "Max size of file to generate previews for (MB)" : "Максимална големина на датотека за која ќе се генерира преглед (во MB)",
    "Help & Support" : "Помош & Поддршка",
    "Thank you for choosing Nextcloud and Memories to store your precious data!" : "Ви благодариме што избравте Nextcloud и Memories за складирање на вашите вредни податоци!",
    "Memories is very feature rich and setting it up properly can take some time." : "Memories има многу функции и неговото правилно поставување може да потрае извесно време.",
    "If you just installed Memories, make sure you read the getting started guide:" : "Ако штотуку ја инсталиравте Memories, задолжително прочитајте го упатството за почеток:",
    "External Link" : "Надворешен линк",
    "In case you run into any issues or bugs, you can get help through several channels." : "Доколку наидете на проблеми или грешки, можете да добиете помош преку неколку канали.",
    "Memories is a completely free and open source app under active development." : "Memories е целосно бесплатна и отворена апликација која активно се развива.",
    "You can contribute in several ways. See the project page for more details:" : "Можете да придонесете на неколку начини. Погледнете ја страницата на проектот за повеќе детали:",
    "Media Indexing" : "Индекцирање на медиа",
    "{n} media files have been indexed" : "{n} медиа датотеки се индексирани",
    "{n} media files failed indexing and were skipped." : "{n} медиа датотеки се неуспешно индексирани и се прескокнатни.",
    "View failure logs." : "Прегледај ги евиденциите за неуспешни обиди.",
    "Files that failed indexing will not be indexed again unless they change." : "Датотеките што не успеале да се индексираат нема повторно да се индексираат, освен ако не се променат.",
    "You can manually retry files that failed indexing." : "Можете рачно повторно да ги обидете датотеките што не успеале при индексирање.",
    "Automatic Indexing status: {status}" : "Статус на автоматско индексирање: {status}",
    "Last index job was run {t} seconds ago." : "Последната задача за индексирање беше извршена пред {t} секунди.",
    "It took {t} seconds to complete." : "Заврши за {t} секунди.",
    "It is still running or was interrupted." : "Сè уште е во тек или беше прекината.",
    "Looks like it has been more than an hour since the last index job was run. Make sure Nextcloud cron is configured correctly." : "Изгледа поминал повеќе од еден час од последната задача за индексирање. Проверете дали Nextcloud cron е правилно конфигуриран.",
    "Only server-side encryption (OC_DEFAULT_MODULE) is supported, but another encryption module is enabled." : "Поддржано е само серверско енкриптирање (OC_DEFAULT_MODULE), но овозможен е друг модул за енкрипција.",
    "The EXIF indexes are built and checked in a periodic background task. Be careful when selecting anything other than automatic indexing. For example, setting the indexing to only timeline folders may cause delays before media becomes available to users, since the user configures the timeline only after logging in." : "EXIF индексите се креираат и проверуваат периодично во позадинска задача. Внимавајте кога избирате нешто различно од автоматско индексирање. На пример, ако индексирањето е ограничено само на папките од временската линија, може да дојде до доцнење пред медиумите да станат достапни за корисниците, бидејќи корисникот ја конфигурира временската линија само по најавување.",
    "Index all media automatically (recommended)" : "Индексирај ги сите медиуми автоматски (препорачано)",
    "Index per-user timeline folders (not recommended)" : "Индексирај ги само временските линии на секој корисник (не се препорачува)",
    "Index a fixed relative path" : "Индексирај фиксен релативен пат",
    "Disable background indexing" : "Оневозможи позадинско индексирање",
    "Indexing path (relative, all users)" : "Патека за индексирање (релативна, за сите корисници)",
    "Folders with a \".nomedia\" or a \".nomemories\" file are always excluded from indexing." : "Папки со датотеки \".nomedia\" или со \".nomemories\" секогаш се исклучени од индексирање.",
    "You can optionally use a regular expression to exclude matching paths from being indexed." : "По желба можеш да користиш регуларен израз за да исклучиш одредени патеки од индексирање.",
    "For example, to exclude special QNAP folders:" : "На пример, за исклучување на специјални QNAP папки:",
    "Or, exclude all files starting with \"private-\" or \"backup-\":" : "Или исклучи ги сите датотеки што почнуваат со „private-“ или „backup-“:",
    "You can use the regex101 website to validate and test the pattern:" : "Можеш да ја користиш страницата regex101 за проверка и тестирање на шаблонот:",
    "Exclude paths matching regular expression" : "Исклучи патеки што се совпаѓаат со регуларниот израз",
    "For advanced usage, perform a run of indexing by running:" : "За напредна употреба, изврши рачно индексирање со командата:",
    "Run index in parallel with 4 threads:" : "Изврши индексирање паралелно со 4 нишки (threads):",
    "Force re-indexing of all files:" : "Принудно повторно индексирај ги сите датотеки:",
    "You can limit indexing by user and/or folder:" : "Можеш да го ограничиш индексирањето според корисник и/или папка:",
    "Clear all existing index tables:" : "Исчисти ги сите постоечки табели за индексирање:",
    "Performance" : "Перформанси",
    "Unknown" : "Непознат",
    "HTTPS is enabled" : "HTTPS е овозможен",
    "You are accessing this page over an insecure context. Several browser APIs are not available, which will make Memories very slow. Enable HTTPS on your server to improve performance." : "Ја пристапуваш оваа страница преку небезбеден протокол. Неколку API функции на прелистувачот не се достапни, што ќе ја направи апликацијата Memories многу бавна. Овозможи HTTPS на серверот за подобри перформанси.",
    "HTTP/2 or HTTP/3 is enabled" : "HTTP/2 или HTTP/3 е овозможен",
    "HTTP/2 or HTTP/3 is strongly recommended ({httpVer} detected)" : "Силно се препорачува користење на HTTP/2 или HTTP/3 (детектирано е {httpVer})",
    "Database triggers are set up correctly." : "Акциите (тригерите) во базата се правилно конфигурирани.",
    "Database triggers not set up; {m} mode in use." : "Акциите (тригерите) во базата не се поставени; користен е {m} режим.",
    "See the documentation for information on how to resolve this." : "Погледни ја документацијата за информации како да го решиш ова.",
    "Reverse Geocoding" : "Обратно геокодирање",
    "Geometry support was not detected in your database" : "Не е откриена поддршка за геометрија во твојата база на податоци.",
    "MySQL-like geometry support was detected " : "Откриена е поддршка за геометрија како во MySQL.",
    "Postgres native geometry support was detected" : "Откриена е природна (вградена) поддршка за геометрија во Postgres.",
    "Looks like the database is already setup. Are you sure you want to redownload planet data?" : "Изгледа базата веќе е поставена. Дали сигурно сакаш повторно да ги преземеш податоците за планетата?",
    "You are about to download the planet database. This may take a while." : "Ќе ја преземеш базата на податоци за планетата. Ова може да потрае некое време.",
    "This may also cause all photos to be re-indexed!" : "Ова може да предизвика сите фотографии да бидат повторно индексирани!",
    "Download planet database" : "Преземи ја базата на податоци за планетата",
    "Continue" : "Продолжи",
    "Database is populated with {n} geometries." : "Базата содржи {n} геометриски податоци.",
    "Geometry table has not been created." : "Табелата за геометрија не е креирана.",
    "Looks like the planet data is incomplete." : "Изгледа податоците за планетата се нецелосни.",
    "Reverse geocoding has not been configured ({status})." : "Обратното геокодирање не е конфигурирано ({status}).",
    "Memories supports offline reverse geocoding using the OpenStreetMaps data on MySQL and Postgres." : "Апликацијата Memories поддржува офлајн обратно геокодирање користејќи податоци од OpenStreetMaps на MySQL и Postgres.",
    "You need to download the planet data into your database. This is highly recommended and has low overhead." : "Потребно е да ги преземеш податоците за планетата во базата на податоци. Ова е силно препорачано и не бара многу ресурси.",
    "If the button below does not work for importing the planet data, use the following command:" : "Ако копчето подолу не функционира за увоз на податоците за планетата, користи ја следнава команда:",
    "Note: the geometry data is stored in the memories_planet_geometry table, with no prefix." : "Забелешка: геометриските податоци се складираат во табелата memories_planet_geometry, без префикс.",
    "Video Streaming" : "Видео стриминг",
    "Live transcoding provides for adaptive streaming of videos using HLS." : "Живото транскодирање овозможува адаптивен видео стриминг преку HLS.",
    "Note that this may be very CPU intensive without hardware acceleration, and transcoding will not be used for external storage." : "Имај на ум дека ова може значително да го оптовари процесорот ако нема хардверско забрзување, а транскодирањето нема да се користи за надворешно складирање.",
    "Enable Transcoding" : "Овозможи транскодирање",
    "ffmpeg path" : "ffmpeg патека",
    "ffprobe path" : "ffprobe патека",
    "Global default video quality (user may override)" : "Глобален стандарден квалитет на видео (корисникот може да го промени)",
    "Auto (adaptive transcode)" : "Автоматски (адаптивно транскодирање)",
    "Original (transcode with max quality)" : "Оригинал (транскодирање со максимален квалитет)",
    "Direct (original video file without transcode)" : "Директно (оригинална видео-датотека без транскодирање)",
    "HW Acceleration" : "Хардверско забрзување",
    "VA-API device ({dev}) is readable" : "Уредот VA-API ({dev}) е достапен за читање",
    "VA-API device ({dev}) not found" : "Не е пронајден VA-API уредот ({dev})",
    "VA-API device ({dev}) has incorrect permissions" : "Уредот VA-API ({dev}) има неправилни дозволи",
    "VA-API device status: {status}" : "Статус на VA-API уредот: {status}",
    "You must first make sure the correct drivers are installed before configuring acceleration." : "Прво треба да се увериш дека се инсталирани правилните драјвери пред да го конфигурираш забрзувањето.",
    "Make sure you test hardware acceleration with various options after enabling." : "Провери го хардверското забрзување со различни опции откако ќе го овозможиш.",
    "Do not enable multiple types of hardware acceleration simultaneously." : "Не овозможувај повеќе типови на хардверско забрзување истовремено.",
    "Intel processors supporting QuickSync Video (QSV) as well as some AMD GPUs can be used for transcoding using VA-API acceleration." : "Intel процесори со поддршка за QuickSync Video (QSV), како и некои AMD графички карти, можат да се користат за транскодирање преку VA-API забрзување.",
    "For more details on driver installation, check the documentation:" : "За повеќе детали околу инсталацијата на драјвери, погледни ја документацијата:",
    "Enable acceleration with VA-API" : "Овозможи забрзување со VA-API",
    "Enable low-power mode (QSV only)" : "Овозможи режим со мала потрошувачка (само за QSV)",
    "NVIDIA GPUs can be used for transcoding using the NVENC encoder with the proper drivers." : "NVIDIA графички карти може да се користат за транскодирање со NVENC енкодер, со правилно инсталирани драјвери.",
    "Depending on the versions of the installed SDK and ffmpeg, you need to specify the scaler to use" : "Во зависност од верзиите на инсталираниот SDK и ffmpeg, треба да се одреди кој scaler ќе се користи.",
    "No automated tests are available for NVIDIA acceleration." : "Нема достапни автоматски тестови за NVIDIA забрзување.",
    "Enable acceleration with NVENC" : "Овозможи забрзување со NVENC",
    "Enable NVENC Temporal AQ" : "Овозможи NVENC Temporal AQ",
    "CUDA scaler" : "CUDA скалер",
    "NPP scaler" : "NPP скалер",
    "Due to a bug in certain hardware drivers, videos may appear in incorrect orientations when streaming. This can be resolved in some cases by rotating the video on the accelerator." : "Поради грешка во одредени хардверски драјвери, видеата може да се прикажуваат со погрешна ориентација при стриминг. Во некои случаи, ова може да се реши со ротирање на видеото преку забрзувачот.",
    "Some drivers (e.g. AMD and older Intel) do not support hardware accelerated rotation. You can attempt to force software-based transpose in this case." : "Некои драјвери (на пр. AMD и постари Intel) не поддржуваат хардверско ротирање. Во тој случај можеш да пробаш да примениш софтверско ротирање.",
    "Try this option only if you have incorrectly oriented videos during playback." : "Пробај ја оваа опција само ако видеата ти се прикажуваат со погрешна ориентација при репродукција.",
    "Enable streaming transpose workaround" : "Овозможи привремено решение за ротирање при стриминг",
    "Force transpose in software" : "Присили ротирање преку софтвер",
    "Some NVENC devices have issues with force_key_frames." : "Некои NVENC уреди имаат проблеми со force_key_frames.",
    "Try this option only if you use NVENC and have issues with video playback." : "Пробај ја оваа опција само ако користиш NVENC и имаш проблеми со репродукција на видеа.",
    "Enable streaming GOP size workaround" : "Овозможи привремено решение за големина на GOP при стриминг",
    "Transcoder" : "Транскодер",
    "Memories uses the go-vod transcoder. You can run go-vod exernally (e.g. in a separate Docker container for hardware acceleration) or use the built-in transcoder. To use an external transcoder, enable the following option and follow the instructions in the documentation:" : "Memories го користи go-vod транскодерот. Можеш да го извршуваш go-vod надворешно (на пример, во посебен Docker контејнер за хардверско забрзување) или да го користиш вградениот транскодер. За да користиш надворешен транскодер, овозможи ја следната опција и следи ги инструкциите во документацијата:",
    "Enable external transcoder" : "Овозможи надворешен транскодер",
    "Binary path (local only)" : "Патека до бинарна датотека (само локално)",
    "Bind address (local only)" : "Адреса за врзување (само локално)",
    "Connection address (same as bind if local)" : "Адреса за поврзување (истата како за врзување ако е локално)",
    "Quality Factor (15 - 45) (default 25)" : "Фактор на квалитет (15–45) (стандардно 25)",
    "Default high resolution image loading behavior of the photo viewer." : "Стандардно однесување при вчитување слики со висока резолуција во прегледникот на фотографии.",
    "The configuration here also applies to public link shares." : "Оваа конфигурација важи и за јавни споделувања преку линк.",
    "Users may override this setting." : "Корисниците можат да ја променат оваа поставка.",
    "Always load high resolution image (not recommended if using HEIC/TIFF)" : "Секогаш вчитувај слика со висока резолуција (не се препорачува ако се користат HEIC/TIFF формати)",
    "Template" : "Шаблон",
    "Shared" : "Споделено",
    "Search your photos …" : "Пребарајте ги вашите фотографии …",
    "Start typing to find photos and albums" : "Започнете да пишувате за да пронајдете фотографии и албуми",
    "No results found" : "Нема пронајдено резултати",
    "Search" : "Барај",
    "Upload" : "Прикачи",
    "_{n} photo updated_::_{n} photos updated_" : ["{n} склика е ажурирана","{n} слики се ажурирани"],
    "Failed to fetch collaborators list." : "Неуспешно добивање на листа со соработници.",
    "Public link" : "Јавен линк",
    "Failed to fetch album." : "Неуспешно добивање на албум",
    "Failed to update album." : "Неуспешно ажурирање на албум.",
    "Add people or groups who can edit your album" : "Додади корисник кој ќе може да го ажурира твојот албум",
    "Search for collaborators" : "Барај соработници",
    "Search people or groups" : "Пребарувај луѓе и групи",
    "Add {collaboratorLabel} to the collaborators list" : "Додади {collaboratorLabel} на листата на соработници",
    "No collaborators available" : "Нема достапни соработници",
    "Remove {collaboratorLabel} from the collaborators list" : "Избриши {collaboratorLabel} од листата на соработници",
    "Copy the public link" : "Копирај јавен линк",
    "Public link copied!" : "Јавниот линк е копиран!",
    "Copy public link" : "Копирај јавен линк",
    "Delete the public link" : "Избриши јавен линк",
    "Share via public link" : "Сподели преку јавен линк",
    "Could not load the selected album" : "Не може да се вчита избраниот албум",
    "Create new album" : "Креирај нов албум",
    "Edit album details" : "Уреди ги деталите на албумот",
    "New album" : "Нов албум",
    "Failed to delete {name}." : "Неуспешно бришење на {name}.",
    "Remove Album" : "Избриши албум",
    "Leave Album" : "Напушти албум",
    "Are you sure you want to permanently remove album \"{name}\"?" : "Дали сте сигурни дека сакате да го избришете албумот \"{name}\"?",
    "Are you sure you want to leave the shared album \"{name}\"?" : "Дали си сигурен дека сакаш да го напуштиш споделениот албум \"{name}\"?",
    "Save" : "Зачувај",
    "Create album" : "Креирај албум",
    "Invalid album name; should not contain any slashes." : "Невалидно име на албум; не треба да содржи коси црти.",
    "Album Name" : "Име на албумот",
    "Location" : "Локација",
    "Location of the album" : "Локација на албумот",
    "Go back to the previous view." : "Врати се на предходниот поглед",
    "Back" : "Назад",
    "Go to the add collaborators view." : "Оди за да додадеш соработници",
    "Add collaborators" : "Додади соработници",
    "Back to the new album form." : "Врати се на формата за нов албум.",
    "Create new album." : "Креирај нов албум.",
    "Save changes" : "Зачувај ги промените",
    "_Removed from {n} album_::_Removed from {n} albums_" : ["Избришана од {n} албум","Избришана од {n} албуми"],
    "Failed to load album info: {name}" : "Не успеа да се вчитаат информациите за албумот: {name}",
    "Share Album" : "Сподели албум",
    "Name of the album" : "Име на албумот",
    "Save collaborators for this album." : "Зачувај соработници за овој албум.",
    "Invalid Date" : "Невалиден датум",
    "Newest date is older than oldest date" : "Најновиот датум е постар од најстариот датум",
    "Newest" : "Најнови",
    "Year" : "Година",
    "Month" : "Месец",
    "Day" : "Ден",
    "Hour" : "Час",
    "Minute" : "Минута",
    "Oldest" : "Најстари",
    "Title" : "Наслов",
    "Description" : "Опис",
    "Label" : "Ознака",
    "Camera Make" : "Направена со камера",
    "Camera Model" : "Модел на камера",
    "Lens Model" : "Модел на леќа",
    "Copyright" : "Авторско право",
    "Empty" : "Празно",
    "Unchanged" : "Непроменето",
    "Failed to search for location with Nominatim." : "Не успеа пребарувањето на локација со Nominatim.",
    "Reset" : "Ресетирање",
    "Remove location" : "Избриши локација",
    "Search location / landmark" : "Пребарување локација / обележје",
    "Cannot edit {name} of type {type}" : "Не може да се уреди {name} од тип {type}",
    "Cannot edit rotation on videos ({name})" : "Не може да се уредува ротацијата на видеата ({name})",
    "Cannot edit rotation on Live Photos ({name})" : "Не може да се уредува ротацијата на живите слики ({name})",
    "Some selected items have stacked RAW files.\nRAW files will not be edited." : "Некои од избраните ставки содржат поврзани RAW датотеки. RAW датотеките нема да се уредуваат.",
    "Missing date metadata" : "Недостасува метаподаток за датум",
    "Some items may be missing the date metadata. Do you want to attempt copying the currently known timestamp to the metadata (recommended)? Othewise, the timestamp may be reset to the current time." : "Некои ставки можеби немаат метаподаток за датум. Дали сакаш да се обидеш да го копираш моментално познатиот временски печат во метаподатоците (препорачано)? Во спротивно, временскиот печат може да се ресетира на тековното време.",
    "Failed to load metadata for {n} photos." : "Не успеа вчитувањето на метаподатоци за {n} фотографии.",
    "{n} photos cannot be edited (permissions error)." : "{n} слики неможе да се уредуваат (грешка во дозволите).",
    "Date / Time" : "Датум / Време",
    "Collaborative Tags" : "Колаборативни ознаки",
    "EXIF Fields" : "EXIF полиња",
    "Geolocation" : "Геолокација",
    "Orientation (EXIF)" : "Ориентација (EXIF)",
    "This feature rotates images losslessly by updating the EXIF metadata. This approach is known to sometimes not work correctly on certain image types such as HEIC. Make sure you do a test run before using it on multiple images." : "Оваа функција ги ротира сликите без загуба на квалитет, со ажурирање на EXIF метаподатоците. Познато е дека овој пристап понекогаш не функционира правилно кај одредени типови слики, како HEIC. Направи проба пред да ја користиш на повеќе слики.",
    "Rotate Left" : "Ротирај лево",
    "Rotate Right" : "Ротирај десно",
    "Flip" : "Преврти",
    "Only user \"{user}\" can delete this person" : "Само корисникот \"{user}\" може да го избрише ова лице",
    "Remove person" : "Отстрани личност",
    "Are you sure you want to remove {name}?" : "Дали си сигурен дека сакаш да ја избришеш {name}?",
    "Failed to rename {oldName} to {name}." : "Неуспешно преименување на {oldName} во {name}.",
    "Rename person" : "Преименувај личност",
    "Name" : "Име",
    "Update" : "Ажурирај",
    "Failed to load faces" : "Не успеа вчитувањето на лицата",
    "Create a new face with this name?" : "Да се создаде ново лице со ова име?",
    "Create new face" : "Создај ново лице",
    "Failed to create face" : "Не успеа создавањето на лице",
    "Loading …" : "Се вчитува…",
    "Merge faces" : "Спои лица",
    "unnamed person" : "лице без име",
    "Merge {name} with {newName}?" : "Да се спои {name} со {newName}?",
    "You can only merge with a person with name" : "Може да споиш само со лице кое има име",
    "Too many failures, aborting" : "Премногу неуспешни обиди, прекинувам",
    "Error while moving {basename}" : "Грешка при преместување на {basename}",
    "Failed to move {name}." : "Не успеа преместувањето на {name}.",
    "Merge {name} with person" : "Спои го {name} со лице",
    "Move the selected photos to {target}?" : "Да се преместат избраните фотографии во {target}?",
    "Move" : "Премести",
    "An error occurred while moving photos from {name}." : "Се појави грешка при преместување на фотографии од {name}.",
    "Move selected photos to person" : "Премести ги избраните фотографии кај лице",
    "Choose a folder" : "Избери папка",
    "_{n} item copied to folder_::_{n} items copied to folder_" : ["{n} ставка е копирана во папката","{n} ставки се копирани во папката"],
    "_{n} item moved to folder_::_{n} items moved to folder_" : ["{n} ставка е преместена во папката","{n} ставки се преместени во папката"],
    "Add a root to your timeline" : "Додај корен во твојата временска линија",
    "Remove" : "Отстрани ",
    "Add Path" : "Додај патека",
    "Password protected" : "Заштитено со лозинка",
    "Expires" : "Истекува",
    "Editable" : "Може да се уредува",
    "Read only" : "Само читај",
    "Link copied to clipboard" : "Линкот е копиран во клипборд",
    "Failed to copy link to clipboard" : "Неуспешно копирање на линкот во клипборд",
    "Link Sharing" : "Споделување со линк",
    "You cannot share the root folder" : "Не можете да ја споделите коренската папка",
    "Public link shares are available to people outside Nextcloud." : "Јавните споделувања на линкови се достапни за луѓе надвор од серверот.",
    "You may create or update permissions on public links using the sidebar." : "Можете да креирате или ажурирате дозволи за јавни врски користејќи ја страничната лента.",
    "Click a link to copy to clipboard." : "Кликнете на линкот за да копирате во клипборд.",
    "Share link" : "Сподели ја врската",
    "Create Link" : "Креирај линк",
    "Refresh" : "Освежи",
    "Not allowed to share file: {name}" : "Не е дозволено споделувањето на: {name}",
    "Failed to create album for public link" : "Не успеа создавањето на албум за јавна врска",
    "Failed to download file {href}" : "Не успеа преземањето на датотеката {href}",
    "Cannot share this type of data" : "Не може да се споделуваат вакви податоци",
    "Reduced Size" : "Редуцирана големина",
    "Share in lower quality (small file size)" : "Сподели со понизок квалитет (мала големина на датотека)",
    "High Resolution" : "Висока резолуција",
    "Share in high quality (large file size)" : "Сподели со висок квалитет (голема големина на датотека)",
    "Original File" : "Оргинална датотека",
    "Public Link" : "Јавен линк",
    "Share an external Nextcloud link" : "Сподели надворешна врска",
    "_Share File_::_Share Files_" : ["Сподели датотека","Сподели датотеки"],
    "_Share the original file_::_Share the original files_" : ["Сподели ја оригиналната датотека","Сподели ги оригиналните датотеки"],
    "No albums selected" : "Нема избрано албуми",
    "Choose the destination folder for the upload" : "Избери одредишната папка за прикачување",
    "Creating tags" : "Се создаваат ознаки",
    "Uploading {file}" : "Прикачување {file}",
    "Failed to upload {file}" : "Неуспешно прикачување {file}",
    "Adding files to album {album}" : "Додавање на датотеки во албумот {album}",
    "Attaching tags to {file}" : "Прикачување ознали на {file}",
    "Failed to attach tags to {file}" : "Неуспешно прикачување ознали на {file}",
    "Some files have not been uploaded." : "Некои датотеки не беа прикачени.",
    "Destination path" : "Дестинацика патека",
    "Add to albums" : "Додади во албуми",
    "Add tags" : "Додади ознаки",
    "Attach collaborative tags to all uploads" : "Додај заеднички ознаки на сите прикачувања",
    "_Upload {n} file_::_Upload {n} files_" : ["Прикачи {n} датотека","Прикачи {n} датотеки"],
    "Sorting order" : "Начин на сортирање",
    "Last updated" : "Последно ажурирано",
    "Creation date" : "Датум на креирање",
    "Album name" : "Име на албумот",
    "Oldest first" : "Старите прво",
    "Ascending" : "Растечки",
    "Newest first" : "Новите прво",
    "Descending" : "Опаѓачки",
    "Share album" : "Сподели албум",
    "Download album" : "Преземи албум",
    "Remove album" : "Избриши албум",
    "Nothing to show here" : "Нема што да се прикаже овде",
    "Unassigned faces" : "Нераспределени лица",
    "Unnamed person" : "Лице без име",
    "Merge with different person" : "Спој со друга личност",
    "Mark person in preview" : "Означи лице во прегледот",
    "Home" : "Дома",
    "Share folder" : "Сподели папка",
    "Upload files" : "Прикачи датотеки",
    "Folder view" : "Преглед по папки",
    "Timeline view" : "Преглед по времепловот",
    "Move left" : "Премести лево",
    "Move right" : "Премести десно",
    "Unidentified location" : "Недефинирана локација",
    "Files without location" : "Датотеки без локација",
    "Upload not permitted" : "Не е дозволено прикачување",
    "_Skipped {n} file that already exists_::_Skipped {n} files that already exist_" : ["Прескокната {n} датотека која веќе постои","Прескокнати {n} датотеки кои веќе постојат"],
    "Uploading {file} ({current}/{total})" : "Прикачување {file} ({current}/{total})",
    "Upload failed" : "Прикачувањето не успеа",
    "_Successfully uploaded {n} file_::_Successfully uploaded {n} files_" : ["Успешно прикачена {n} датотека","Успешно прикачени {n} датотеки"],
    "Uploaded {success} files, {failed} failed" : "Uploaded {success} files, {failed} failed",
    "_Failed to upload {n} file_::_Failed to upload {n} files_" : ["Неуспешно прикачена {n} датотека","Неуспешно прикачени {n} датотеки"],
    "Image saved successfully" : "Сликата е зачувана",
    "Error saving image: {error}" : "Грешка при зачувување на слика: {error}",
    "Unsaved changes" : "Незачувани промени",
    "Drop changes" : "Орфрли ги промени",
    "Play Live Photo" : "Пушти жива фотографија",
    "Download Video" : "Преземи видео",
    "Download {ext}" : "Преземи {ext}",
    "Slideshow" : "Слајдшоу",
    "Previous" : "Предходна",
    "Next" : "Следна",
    "Editing is currently disabled for Live Photos" : "Уредувањето моментално е оневозможено за живи фотографии",
    "You are now logged in to the server!" : "Сега сте поврзани со серверот!",
    "You can set up automatic uploads from this device using the Nextcloud mobile app. Click the button below to download the app, or skip this step and continue." : "Може да поставите автоматско прикачување со Nextcloud мобилната апликација. Кликнете на копчето подолу за да ја преземете апликацијата, или прескокнете го овој чекор за да продолжите.",
    "Set up automatic upload" : "Постави автоматско прикачување",
    "Memories can show local media on your device alongside the media on your server. This requires access to the media on this device." : "Мемориите можат да прикажуваат локални медиуми на вашиот уред заедно со медиумите на вашиот сервер. Ова бара пристап до медиумите на овој уред.",
    "Access to media has been granted." : "Пристапот до медиумите е дозволен.",
    "Access to media is not available yet. If the button below does not work, grant the permission through settings." : "Пристапот до медиумите сè уште не е достапен. Ако копчето подолу не работи, дозволи пристап преку поставките.",
    "Grant permissions" : "Дозволи пристап",
    "Skip this step" : "Прескокни го овој чекор",
    "Choose the folders on this device to show on your timeline." : "Изберете ги папките на овој уред што ќе се прикажуваат на вашиот времеплов.",
    "If no folders are visible here, you may need to grant the app storage permissions, or wait for the app to index your files." : "Ако овде не се прикажуваат папки, можеби треба да ѝ дозволиш на апликацијата пристап до складиштето или да почекаш да ги индексира датотеките.",
    "You can always change this in settings. Note that this does not affect automatic uploading." : "Ова секогаш можеш да го промениш во поставките. Забележи дека ова не влијае на автоматското прикачување.",
    "Synchronizing local files ({n} done)." : "Се синхронизираат локалните датотеки ({n} завршени).",
    "This may take a while. Do not close this window." : "Ова може да потрае. Не го затворај овој прозорец.",
    "Finish" : "Крај",
    "{name} binary exists and is executable." : "Извршната датотека {name} постои и може да се извршува.",
    "{name} binary not found." : "Извршната датотека {name} не е пронајдена.",
    "{name} binary is not executable." : "Извршната датотека {name} не може да се извршува.",
    "{name} failed test: {info}." : "{name} не го помина тестот: {info}.",
    "{name} binary exists and is usable ({info})." : "Извршната датотека {name} постои и може да се користи ({info}).",
    "{name} binary status: {status}." : "Статус на извршната датотека {name}: {status}.",
    "Save as" : "Зачувај како",
    "Are you sure you want to discard the changes?" : "Дали си сигурен дека сакаш да ги отфрлиш промените?",
    "Undo" : "Назад",
    "Redo" : "Напред",
    "Show original image" : "Прикажи ја оргиналната слика",
    "Zoom in" : "Зумирај",
    "Zoom out" : "Од зумирај",
    "Toggle zoom menu" : "Прикажи мени за зумирање",
    "Adjust" : "Прилагоди",
    "Fine-tune" : "Фимо прилагодување",
    "Filters" : "Филтри",
    "Watermark" : "Воден печат",
    "Draw" : "Цртај",
    "Resize" : "Промени големина",
    "Invalid image." : "Невалидна слика.",
    "Error while uploading the image." : "Грешка при прикачување на сликата.",
    "are not images" : "не се слики",
    "is not an image" : "не е слика",
    "to be uploaded" : "за да се орикачат",
    "Crop" : "Пресечи",
    "Original" : "Оргинал",
    "Custom" : "Прилагодено",
    "Square" : "Квадрат",
    "Landscape" : "Пејсаж",
    "Portrait" : "Портрет",
    "Ellipse" : "Елипса",
    "Classic TV" : "Класичен ТВ",
    "CinemaScope" : "CinemaScope (кино формат)",
    "Arrow" : "Стрела",
    "Blur" : "Замаглување",
    "Brightness" : "Светлина",
    "Contrast" : "Контраст",
    "Un-flip X" : "Одпреврти X",
    "Flip X" : "Преврти X",
    "Un-flip Y" : "Одпреврти Y",
    "Flip Y" : "Преврти Y",
    "HSV" : "HSV (тон, заситеност, вредност)",
    "Hue" : "Нијанса",
    "Saturation" : "Сатурација",
    "Value" : "Вредност",
    "Image" : "Слика",
    "Importing …" : "Увезување ...",
    "+ Add image" : "+ Додади слика",
    "Line" : "Линија",
    "Pen" : "Пенкало",
    "Polygon" : "Полигон",
    "Sides" : "Страни",
    "Rectangle" : "Правоаголник",
    "Corner Radius" : "Радиус на аголот",
    "Width in pixels" : "Ширина во пиксели",
    "Height in pixels" : "Висина во пиксели",
    "Toggle ratio lock" : "Вклучи/исклучи заклучување на соодносот",
    "Reset to original image size" : "Ресетирај на оригиналната големина",
    "Rotate" : "Ротирај",
    "Text" : "Текст",
    "Text spacing" : "Растојание во текстот",
    "Text alignment" : "Порамнување на текстот",
    "Font family" : "Тип на фонт",
    "Size" : "Големина",
    "Letter spacing" : "Растојание на буквите",
    "Line height" : "Висина на линијата",
    "Warmth" : "Топлина",
    "+ Add watermark" : "+ Додај воден печат",
    "Choose watermark type" : "Изберете тип на воден печат",
    "Upload watermark" : "Прикачи воден печат",
    "Add as text" : "Додади како текст",
    "Padding" : "Дополнување",
    "Shadow" : "Сенка",
    "Horizontal" : "Хоризонтално",
    "Vertical" : "Вертикално",
    "Opacity" : "Проѕирност",
    "Position" : "Позиција",
    "Stroke" : "Stroke",
    "Save image as" : "Зачувај ја сликата како",
    "Extension" : "Екстензија",
    "Name is required." : "Потребно е име.",
    "Quality" : "Квалитет",
    "Saved image size (width x height)" : "Зачувана големина на сликата (ширина x висина)",
    "Note that the selected crop area is lower than the applied resize which might cause quality decrease" : "Избраната област за сечење е помала од применетата промена на големината, што може да предизвика намалување на квалитетот",
    "Actual size (100%)" : "Актуелна големина (100%)",
    "Fit size" : "Соодветна големина",
    "Transcoding failed, check Nextcloud logs." : "Неуспешно транскодирање, провери ги логовите на Nextcloud.",
    "Direct" : "Дерктно",
    "Auto" : "Автоматски",
    "Shared Folder" : "Споделена папка",
    "Shared Album" : "Споделен албум",
    "Setup" : "Нагодување",
    "Failed to add {filename} to album." : "Failed to add Неуспешно додавање на {filename} во албумот. to album.",
    "Failed to remove {filename}." : "Неуспешно бришење на {filename}.",
    "Failed to create {albumName}." : "Неуспешно креирање {albumName}.",
    "Failed to update properties of {albumName} with {properties}." : "Неуспешно ажурирање на својствата на {albumName} со {properties}.",
    "Failed to rename {currentAlbumName} to {newAlbumName}." : "Неуспешно преименување на {currentAlbumName} во {newAlbumName}.",
    "No items" : "Нема ставки",
    "_{n} item_::_{n} items_" : ["{n} ставка","{n} ставки"],
    "Shared by {user}" : "Споделено од {user}",
    "General Failure" : "Општа грешка",
    "Error: {msg}" : "Грешка: {msg}",
    "Failed to delete {fileName}." : "Неуспешно бришење на {fileName}.",
    "Failed to copy files." : "Неуспешно копирање на датотеки.",
    "Could not copy {fileName}, target exists." : "Не може да се копира {fileName}, целната датотека веќе постои.",
    "Failed to copy {fileName}." : "Неуспешно копирање на {fileName}.",
    "Failed to move files." : "Неуспешно преместување на датотеки.",
    "Could not move {fileName}, target exists." : "Не може да се премести {fileName}, целната датотека веќе постои.",
    "Failed to move {fileName}." : "Не успеа преместувањето на {fileName}.",
    "Failed to load image info: {name}" : "Неуспешно вчитување на информациите за сликата: {name}",
    "Failed to download files" : "Неуспешно преземање на датотеки",
    "Failed to remove {filename} from face." : "Неуспешно бришење на {filename} од лица.",
    "Failed to move {filename} from face." : "Неуспешно преместување на {filename} од лица.",
    "Failed to favorite files." : "Неуспешно додавање на датотеките во омилени.",
    "Failed to favorite some files." : "Неуспешно додавање на некои датотеки во омилени.",
    "Failed to favorite {fileName}." : "Неуспешно додавање во омилени {fileName}.",
    "Cover image set successfully" : "Успешно поставување на насловна слика",
    "Failed to set cover image" : "Неуспешно поставување на насловна слика",
    "No content-location header found" : "Не е пронајден заглавието content-location.",
    "Failed to create tag {name}: {error}" : "Неуспешно креирање ознака {name}: {error}.",
    "Memories has been updated to {version}. Reload to get the new version." : "Memories е ажуриран на верзијата {version}. Превчитај ја страницата за да ја добиеш новата верзија.",
    "Upload some photos and make sure the timeline path is configured" : "Прикачете неколку фотографии и проверете дали е конфигурирана патеката на времепловот",
    "Mark photos as favorite to find them easily" : "Означете ги фотографиите како омилени за лесно да ги пронајдете",
    "Memories from past years will appear here" : "Спомени од минатите години ќе се појават тука",
    "Recognize is still working on your photos" : "Recognize сè уште работи на твоите фотографии.",
    "You will find your friends soon. Please be patient" : "Наскоро ќе ги најдеш твоите пријатели. Бидете трпеливи.",
    "Face Recognition is disabled. Enable in settings to find your friends" : "Face Recognition е оневозможено. Вклучи го во поставките за да ги најдеш твоите пријатели.",
    "Your videos will appear here" : "Вашите видеа ќе се појават овде",
    "Add photos to albums by selecting them on your timeline." : "Додајте фотографии во албуми со избирање од времепловот.",
    "Create an album to get started" : "Создадете албум за да започнете",
    "Archive photos you don't want to see in your timeline" : "Архивирајте фотографии што не сакате да ги видите во времепловот",
    "Tag photos to find them easily" : "Додади ознаки на фотографиите за лесно да ги пронајдете",
    "Places you have been to will appear here" : "Местата што сте ги посетиле ќе се појават тука",
    "Yes" : "Да",
    "No" : "Не",
    "Choose {file}" : "Избери {file}",
    "Choose" : "Избери",
    "The folder name \"{folder}\" has a leading or trailing whitespace. This may lead to errors and should be corrected." : "Името на папката \"{folder}\" има празно место на почеток или крај. Ова може да предизвика грешки и треба да се исправи.",
    "_Move {count} item to trash?_::_Move {count} items to trash?_" : ["Премести {count} ставка во корпата за отпадоци?","Премести {count} ставки во корпата за отпадоци?"],
    "Files in trash may be automatically deleted after a fixed period of time." : "Датотеките од корпата за отпадоци се бришат автоматски по одредено време.",
    "_Remove {count} item from album?_::_Remove {count} items from album?_" : ["Избриши {count} ставка од албумот?","Избриши {count} ставки од албумот?"],
    "This will not delete your original files." : "Ова нема да ги избрише вашите оригинални датотеки.",
    "You are about to download {count} items." : "Ќе преземеш {count} ставки.",
    "You are about to move {count} items." : "Ќе преместиш {count} ставки."
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
