OC.L10N.register(
    "memories",
    {
    "Folders" : "Хавтсууд",
    "Favorites" : "Онцолсон",
    "Videos" : "Бичлэгүүд",
    "Archive" : "архив",
    "Tags" : "Tag-үүд",
    "Maps" : "Газрын зураг",
    "Settings" : "Тохиргоо",
    "Edit" : "засварлах",
    "Loading …" : "Уншиж байна...",
    "Cancel" : "болиулах",
    "Delete" : "Устгах",
    "Download" : "Татах",
    "Favorite" : "Дуртай",
    "Unarchive" : "Архиваас гаргах",
    "View in folder" : "Хавтасыг нээх",
    "Back" : "буцах",
    "Save" : "Хадгалах",
    "Month" : "Сар",
    "Day" : "Өдөр",
    "Time" : "Цаг",
    "Name" : "Нэр",
    "Update" : "Шинэчлэх",
    "Refresh" : "Сэргээх",
    "Undo" : "буцах",
    "Position" : "Байр"
},
"nplurals=2; plural=(n != 1);");
