OC.L10N.register(
    "memories",
    {
    "Download" : "Татах",
    "Settings" : "Тохиргоо",
    "Explore" : "Хайх",
    "Folders" : "Хавтсууд",
    "Favorites" : "Онцолсон",
    "Archive" : "архив",
    "Tags" : "Tag-үүд",
    "Videos" : "Бичлэгүүд",
    "Edit" : "засварлах",
    "Photos" : "Зурагнууд",
    "Cancel" : "болиулах",
    "Delete" : "Устгах",
    "Share" : "Түгээх",
    "Favorite" : "Дуртай",
    "Unarchive" : "Архиваас гаргах",
    "View in folder" : "Хавтасыг нээх",
    "General" : "Ерөнхий",
    "Account" : "аккаунт",
    "Close" : "Хаах",
    "Info" : "Info",
    "Unknown" : "Үл танигдах зүйл",
    "Continue" : "үргэлжлүүлэх",
    "Search" : "Хайх",
    "Upload" : "байршуулах",
    "Name" : "Нэр",
    "Location" : "Байршил",
    "Back" : "буцах",
    "Save" : "Хадгалах",
    "Month" : "Сар",
    "Day" : "Өдөр",
    "Title" : "Цол/Албан тушаал",
    "Description" : "Тайлбар",
    "Label" : "Хаяг",
    "Copyright" : "Зохиогчийн эрх",
    "Reset" : "тохируулах",
    "Update" : "Шинэчлэх",
    "Loading …" : "Уншиж байна...",
    "Move" : "Зөөх",
    "Remove" : "Устгах",
    "Share link" : "Холбоос хуваалцах",
    "Refresh" : "Сэргээх",
    "Password protected" : "Нууц үгээх хамгаалагдсан",
    "Read only" : "Зөвхөн унших",
    "Oldest first" : "Хуучныг урд нь",
    "Newest first" : "Шинийг урд нь",
    "Upload files" : "Файл оруулах",
    "Home" : "Нүүр",
    "Previous" : "өмнөх",
    "Next" : "дараагийх",
    "Finish" : "Бариа",
    "Undo" : "буцах",
    "Custom" : "Дурын",
    "Value" : "Үнийн дүн",
    "Size" : "Хэмжээ",
    "Position" : "Байр",
    "Setup" : "Тохируулах"
},
"nplurals=2; plural=(n != 1);");
