OC.L10N.register(
    "memories",
    {
    "Download" : "Muat turun",
    "Settings" : "Tetapan",
    "Favorites" : "Favorites",
    "Edit" : "Sunting",
    "Cancel" : "Batal",
    "Delete" : "Padam",
    "General" : "Umum",
    "Close" : "Tutup",
    "Info" : "Info",
    "Back" : "Kembali",
    "Save" : "Simpan",
    "Search" : "Search",
    "Month" : "Bulan",
    "Day" : "Hari",
    "Title" : "Judul",
    "Description" : "Keterangan",
    "Name" : "Nama",
    "Update" : "Kemaskini",
    "Move" : "Move",
    "Remove" : "Buang",
    "Share link" : "Share link",
    "Refresh" : "Refresh",
    "Sort by date" : "Order by date",
    "Sort by name" : "Order by name",
    "Share" : "Kongsi",
    "Previous" : "Sebelum",
    "Next" : "Seterus",
    "Size" : "Saiz",
    "Yes" : "Ya",
    "No" : "Tidak"
},
"nplurals=1; plural=0;");
