OC.L10N.register(
    "memories",
    {
    "Timeline" : "Tidslinje",
    "Folders" : "Mapper",
    "Favorites" : "Favoritter",
    "Videos" : "Filmer",
    "Archive" : "Arkiv",
    "On this day" : "På denne dagen",
    "Tags" : "Merkelapper",
    "Maps" : "Kart",
    "Settings" : "Innstillinger",
    "Cancel" : "Avbryt",
    "Delete" : "Slett",
    "Download" : "Last ned",
    "Favorite" : "Favoritt",
    "Unarchive" : "Dearkivere",
    "View in folder" : "Vis i mappe",
    "Copy public link" : "Kopier offentlig lenke",
    "Public link" : "Offentlig lenke",
    "Back" : "Tilbake",
    "Save" : "Lagre",
    "Year" : "År",
    "Month" : "Måned",
    "Day" : "Dag",
    "Time" : "Tid",
    "Hour" : "Time",
    "Name" : "Navn",
    "Update" : "Oppdater",
    "Loading …" : "Laster ..."
},
"nplurals=2; plural=(n != 1);");
