OC.L10N.register(
    "memories",
    {
    "Memories" : "Herinneringen",
    "Fast, modern and advanced photo management suite" : "Snelle, moderne en geavanceerde suite voor fotobeheer",
    "Settings" : "Instellingen",
    "People" : "Mensen",
    "Info" : "Info",
    "Timeline" : "Tijdlijn",
    "Folders" : "Mappen",
    "Favorites" : "Favorieten",
    "Videos" : "Videos",
    "Albums" : "Albums",
    "Archive" : "Archief",
    "On this day" : "Vandaag",
    "Tags" : "Tags",
    "A better photos experience awaits you" : "Een betere foto-ervaring wacht op je",
    "Choose the root folder of your timeline to begin" : "Kies de hoofdmap van je tijdlijn om te beginnen",
    "If you just installed Memories, run:" : "Als je Herinneringen net hebt geïnstalleerd, voer je het volgende uit:",
    "Continue to Memories" : "Doorgaan naar Herinneringen",
    "Choose again" : "Opnieuw kiezen",
    "Click here to start" : "Klik hier om te beginnen",
    "You can always change this later in settings" : "Je kunt dit later altijd nog wijzigen in de instellingen",
    "Choose the root of your timeline" : "Kies de hoofdmap van je tijdlijn",
    "_Found {n} item in {path}_::_Found {n} items in {path}_" : ["{n} items gevonden in {path}","{n} items gevonden in {path}"],
    "Edit" : "Bewerk",
    "No title" : "Geen titel",
    "No description" : "Geen beschrijving",
    "Cancel" : "Annuleren",
    "Delete" : "Verwijder",
    "Remove from album" : "Verwijderen uit album",
    "Download" : "Download",
    "Favorite" : "Favoriet",
    "Unarchive" : "Terugzetten uit archief",
    "View in folder" : "Bekijken in map",
    "Move to folder" : "Verplaatsen naar map",
    "Add to album" : "Toevoegen aan album",
    "General" : "Algemeen",
    "Close" : "Sluit",
    "Performance" : "Prestaties",
    "Unknown" : "Onbekend",
    "_{n} item added to album_::_{n} items added to album_" : ["{n} items toegevoegd aan album","{n} items toegevoegd aan album"],
    "Add people or groups who can edit your album" : "Voeg mensen of groepen toe die je album kunnen bewerken",
    "Search for collaborators" : "Zoeken naar bijdragers",
    "Search people or groups" : "Zoek mensen of groepen",
    "Add {collaboratorLabel} to the collaborators list" : "Voeg {collaboratorLabel} toe aan de bijdragerslijst",
    "No collaborators available" : "Geen bijdragers beschikbaar",
    "Remove {collaboratorLabel} from the collaborators list" : "Verwijder {collaboratorLabel} van de bijdragerslijst",
    "Copy the public link" : "Kopieer de openbare link",
    "Public link copied!" : "Openbare link gekopieerd!",
    "Copy public link" : "Kopieer openbare link",
    "Delete the public link" : "Verwijder de openbare link",
    "Share via public link" : "Deel via openbare link",
    "Failed to fetch collaborators list." : "Ophalen van bijdragerslijst is mislukt.",
    "Public link" : "Openbare link",
    "Failed to fetch album." : "Ophalen van album mislukt.",
    "Failed to update album." : "Bijwerken van album mislukt.",
    "Create new album" : "Maak nieuw album",
    "Edit album details" : "Bewerk albumdetails",
    "New album" : "Nieuw album",
    "Could not load the selected album" : "Kon het geselecteerde album niet laden",
    "Remove Album" : "Verwijder album",
    "Failed to delete {name}." : "Verwijderen van {name} mislukt.",
    "Name of the album" : "Naam van het album",
    "Location of the album" : "Locatie van het album",
    "Go back to the previous view." : "Ga terug naar de vorige weergave.",
    "Back" : "Terug",
    "Go to the add collaborators view." : "Ga naar de bijdragers toevoegen weergave.",
    "Add collaborators" : "Bijdragers toevoegen",
    "Back to the new album form." : "Terug naar het formulier voor nieuw album.",
    "Save" : "Opslaan",
    "Create album" : "Maak album",
    "Add selection to album {albumName}" : "Selectie toevoegen aan album {albumName}",
    "Create a new album." : "Maak een nieuw album.",
    "_Share with %n user_::_Share with %n users_" : ["Delen met %n gebruiker","Delen met %n gebruikers"],
    "Save collaborators for this album." : "Bewaar bijdragers voor dit album.",
    "Year" : "Jaar",
    "Month" : "Maand",
    "Day" : "Dag",
    "Time" : "Tijd",
    "Hour" : "Uur",
    "Minute" : "Minuut",
    "Title" : "Titel",
    "Description" : "Beschrijving",
    "Label" : "Label",
    "Camera Make" : "Cameramerk",
    "Camera Model" : "Cameramodel",
    "Lens Model" : "Lensmodel",
    "Copyright" : "Auteursrecht",
    "Empty" : "Leeg",
    "Reset" : "Herstellen",
    "Remove person" : "Verwijder persoon",
    "Rename person" : "Hernoem persoon",
    "Name" : "Naam",
    "Update" : "Update",
    "Search" : "Zoeken",
    "Loading …" : "Laden …",
    "Remove" : "Verwijderen",
    "You cannot share the root folder" : "Je kunt de hoofdmap niet delen",
    "Share link" : "Deel link",
    "Create Link" : "Creëren link",
    "Refresh" : "Verversen",
    "Password protected" : "Wachtwoord-beveiligd",
    "Expires" : "Verloopt",
    "Read only" : "Alleen lezen",
    "Link copied to clipboard" : "Link gekopieerd naar het klembord",
    "Sort by date" : "Sorteren op datum",
    "Sort by name" : "Sorteren op naam",
    "Share album" : "Album delen",
    "Download album" : "Album downloaden",
    "Delete album" : "Album verwijderen",
    "Merge with different person" : "Samenvoegen met ander persoon",
    "Folder View" : "Mapweergave",
    "Timeline View" : "Tijdlijnweergave",
    "Share folder" : "Map delen",
    "Unsaved changes" : "Niet opgeslagen veranderingen",
    "Share" : "Delen",
    "Sidebar" : "Zijbalk",
    "Slideshow" : "Diavoorstelling",
    "Previous" : "Vorige",
    "Next" : "Volgende",
    "Are you sure you want to delete?" : "Weet je zeker dat je wilt verwijderen?",
    "All changes will be lost." : "Alle aanpassingen zullen verloren gaan.",
    "Are you sure you want to continue?" : "Weet je zeker dat je wilt doorgaan?",
    "Continue" : "Doorgaan",
    "Undo" : "Ongedaan maken",
    "Redo" : "Opnieuw doen",
    "Show original image" : "Toon originele afbeelding",
    "Zoom in" : "Inzoomen",
    "Zoom out" : "Uitzoomen",
    "Toggle zoom menu" : "Toon/verberg zoommenu",
    "Adjust" : "Aanpassen",
    "Filters" : "Filters",
    "Draw" : "Tekenen",
    "Original" : "Origineel",
    "Custom" : "Aangepast",
    "Landscape" : "Landschap",
    "Portrait" : "Portret",
    "Ellipse" : "Ovaal",
    "Arrow" : "Pijl",
    "Blur" : "Vervagen",
    "Brightness" : "Helderheid",
    "Contrast" : "Contrast",
    "Un-flip X" : "Ontspiegel X",
    "Flip X" : "Spiegel X",
    "Un-flip Y" : "Spiegel Y",
    "Flip Y" : "Ontspiegel Y",
    "HSV" : "HSV",
    "Hue" : "Tint",
    "Saturation" : "Verzadiging",
    "Value" : "Waarden",
    "Image" : "Afbeelding",
    "+ Add image" : "+ Afbeelding toevoegen",
    "Line" : "Lijn",
    "Polygon" : "Veelhoek",
    "Rectangle" : "Rechthoek",
    "Corner Radius" : "Hoekradius",
    "Height in pixels" : "Hoogte in pixels",
    "Toggle ratio lock" : "In-/uitschakelen ratio vergrendeling",
    "Rotate" : "Draaien",
    "Text" : "Tekst",
    "Size" : "Omvang",
    "Line height" : "Regelhoogte",
    "Warmth" : "Warmte",
    "Shadow" : "Schaduw",
    "Opacity" : "Doorzichtigheid",
    "Position" : "Positie",
    "Stroke" : "Rand",
    "Extension" : "Extensie",
    "Name is required." : "Naam is verplicht.",
    "Quality" : "Kwaliteit",
    "Saved image size (width x height)" : "Grootte van opgeslagen afbeelding (breedte x hoogte)",
    "Actual size (100%)" : "Ware grootte (100%)",
    "Fit size" : "Passend maken",
    "Direct" : "Direct",
    "Auto" : "Automatisch",
    "Failed to create {albumName}." : "Het maken van {albumName} is mislukt.",
    "Failed to rename {currentAlbumName} to {newAlbumName}." : "Hernoemen van {currentAlbumName} naar {newAlbumName} mislukt.",
    "Failed to delete {fileName}." : "Verwijderen van {fileName} mislukt.",
    "Your Timeline" : "Je tijdlijn"
},
"nplurals=2; plural=(n != 1);");
