OC.L10N.register(
    "memories",
    {
    "Shared Link" : "Gedeelde link",
    "Download" : "Download",
    "Memories" : "Herinneringen",
    "Fast, modern and advanced photo management suite" : "Snelle, moderne en geavanceerde suite voor fotobeheer",
    "People (Recognize)" : "Personen (Herken)",
    "People" : "Mensen",
    "People (Face Recognition)" : "Personen (Gezichtsherkenning)",
    "Timeline" : "Tijdlijn",
    "Explore" : "Verkennen",
    "Folders" : "Mappen",
    "Favorites" : "Favorieten",
    "Albums" : "Albums",
    "Archive" : "Archief",
    "On this day" : "Vandaag",
    "Places" : "Locaties",
    "Map" : "Kaart",
    "Tags" : "Tags",
    "Settings" : "Instellingen",
    "View all" : "Toon alles",
    "Videos" : "Videos",
    "Recognize" : "Recognize",
    "Face Recognition" : "Gezichtsherkenning",
    "Choose the root of your timeline" : "Kies de hoofdmap van je tijdlijn",
    "The selected folder does not seem to be valid. Try again." : "De gekozen map lijkt ongeldig. Probeer het opnieuw.",
    "_Found {n} item in {path}_::_Found {n} items in {path}_" : ["{n} items gevonden in {path}","{n} items gevonden in {path}"],
    "No photos were found in the selected folder." : "Er werden geen foto's gevonden in de gekozen map.",
    "This can happen because your media is still indexing." : "Dit kan gebeuren omdat je media nog geïndexeerd wordt.",
    "Visit the admin panel to make sure Memories is configured correctly." : "Ga naar het beheerderspaneel om te controleren of Memories correct is geconfigureerd.",
    "A better photos experience awaits you" : "Een betere foto-ervaring wacht op je",
    "Choose the root folder of your timeline to begin" : "Kies de hoofdmap van je tijdlijn om te beginnen",
    "Continue to Memories" : "Doorgaan naar Herinneringen",
    "Choose again" : "Opnieuw kiezen",
    "Click here to start" : "Klik hier om te beginnen",
    "You can always change this later in settings" : "Je kunt dit later altijd nog wijzigen in de instellingen",
    "If you just installed Memories, visit the admin panel first." : "Indien je Memories zojuist hebt geïnstalleerd, open dan eerst het beheerderspaneel.",
    "No coordinates" : "Geen coördinaten.",
    "Click edit to set location" : "Klik wijzigen om de locatie in te stellen. ",
    "Shared By" : "Gedeeld door",
    "Metadata" : "Metadata",
    "Edit" : "Bewerk",
    "Failed to load metadata" : "Metadata laden mislukt",
    "Photos" : "Foto's",
    "Delete" : "Verwijder",
    "Remove from album" : "Verwijderen uit album",
    "Share" : "Delen",
    "Favorite" : "Favoriet",
    "Unarchive" : "Terugzetten uit archief",
    "Edit metadata" : "Bewerk metadata",
    "Rotate / Flip" : "Draai / Spiegel",
    "View in folder" : "Bekijken in map",
    "Set as cover image" : "Instellen als voorblad",
    "Move to folder" : "Verplaatsen naar map",
    "Add to album" : "Toevoegen aan album",
    "Move to person" : "Verplaats naar persoon",
    "Remove from person" : "Verwijder van persoon",
    "Only user \"{user}\" can update this person" : "Alleen gebruiker \"{user}\" kan deze persoon bewerken",
    "Cancel" : "Annuleren",
    "_{n} selected_::_{n} selected_" : ["{n} geselecteerd","{n} geselecteerd"],
    "Memories Settings" : "Herinneringen Instellingen",
    "General" : "Algemeen",
    "Photo Viewer" : "Fotoviewer",
    "Account" : "Account",
    "Choose Timeline Paths" : "Kies tijdlijnpaden",
    "Choose the root for the folders view" : "Kies de hoofdmap voor de mappenweergave",
    "Sign out" : "Uitloggen",
    "Are you sure you want to log out {user}?" : "Weet je zeker dat je {user} wil uitloggen?",
    "Timeline Path" : "Tijdlijn pad",
    "Square grid mode" : "Vierkant rastermodus",
    "Show past photos on top of timeline" : "Toon historische foto's bovenaan in tijdlijn",
    "Stack RAW files with same name" : "Stapel RAW-bestanden met dezelfde naam",
    "De-duplicate identical files" : "Dedupliceer identieke bestanden",
    "Show photo owner name on timeline" : "Toon de eigenaar van de foto in de tijdlijn",
    "Autoplay Live Photos" : "Bewegende foto's automatisch afspelen",
    "Loop Live Photos" : "Bewegende foto's herhalen",
    "Loop Videos" : "Video's herhalen",
    "Show full file path in sidebar" : "Toon volledige pad in zijbalk",
    "Show metadata in slideshow" : "Toon metadata in diavoorstelling",
    "Load high resolution image on zoom" : "Laad hoge resolutie afbeelding na inzoomen",
    "Always load high resolution image (not recommended)" : "Altijd hoge resolutie afbeelding laden (niet aanbevolen)",
    "Never load high resolution image" : "Nooit hoge resolutie afbeelding laden",
    "Logged in as {user}" : "Aangemeld als {user}",
    "Device Folders" : "Apparaatmappen",
    "Info" : "Info",
    "Close" : "Sluit",
    "{photoCount} photos" : "{photoCount} foto's",
    "Performance" : "Prestaties",
    "Unknown" : "Onbekend",
    "Continue" : "Doorgaan",
    "Template" : "Sjabloon",
    "Shared" : "Gedeeld",
    "No results found" : "Geen resultaten gevonden",
    "Search" : "Zoeken",
    "Upload" : "Upload",
    "Failed to fetch collaborators list." : "Ophalen van bijdragerslijst is mislukt.",
    "Public link" : "Openbare link",
    "Failed to fetch album." : "Ophalen van album mislukt.",
    "Failed to update album." : "Bijwerken van album mislukt.",
    "Add people or groups who can edit your album" : "Mensen of groepen toevoegen die jouw album kunnen bewerken",
    "Search for collaborators" : "Zoeken naar bijdragers",
    "Search people or groups" : "Zoek mensen of groepen",
    "Add {collaboratorLabel} to the collaborators list" : "Voeg {collaboratorLabel} toe aan de bijdragerslijst",
    "No collaborators available" : "Geen bijdragers beschikbaar",
    "Remove {collaboratorLabel} from the collaborators list" : "Verwijder {collaboratorLabel} van de bijdragerslijst",
    "Copy the public link" : "Kopieer de openbare link",
    "Public link copied!" : "Openbare link gekopieerd!",
    "Copy public link" : "Kopieer openbare link",
    "Delete the public link" : "Verwijder de openbare link",
    "Share via public link" : "Delen via openbare link",
    "Could not load the selected album" : "Kon het geselecteerde album niet laden",
    "Create new album" : "Nieuw album aanmaken",
    "Edit album details" : "Bewerk albumdetails",
    "New album" : "Nieuw album",
    "Failed to delete {name}." : "Verwijderen van {name} mislukt.",
    "Remove Album" : "Verwijder album",
    "Save" : "Opslaan",
    "Create album" : "Album aanmaken",
    "Location" : "Locatie",
    "Location of the album" : "Locatie van het album",
    "Go back to the previous view." : "Ga terug naar de vorige weergave.",
    "Back" : "Terug",
    "Go to the add collaborators view." : "Ga naar de bijdragers toevoegen weergave.",
    "Add collaborators" : "Bijdragers toevoegen",
    "Back to the new album form." : "Terug naar het formulier voor nieuw album.",
    "Save changes" : "Wijzigingen opslaan",
    "Name of the album" : "Naam van het album",
    "Save collaborators for this album." : "Bewaar bijdragers voor dit album.",
    "Year" : "Jaar",
    "Month" : "Maand",
    "Day" : "Dag",
    "Hour" : "Uur",
    "Minute" : "Minuut",
    "Title" : "Titel",
    "Description" : "Omschrijving",
    "Label" : "Label",
    "Camera Make" : "Cameramerk",
    "Camera Model" : "Cameramodel",
    "Lens Model" : "Lensmodel",
    "Copyright" : "Auteursrecht",
    "Empty" : "Leeg",
    "Reset" : "Herstellen",
    "Remove person" : "Verwijder persoon",
    "Failed to rename {oldName} to {name}." : "Hernoemen van {oldName} naar {name} mislukt.",
    "Rename person" : "Hernoem persoon",
    "Name" : "Naam",
    "Update" : "Bijwerken",
    "Loading …" : "Laden …",
    "Move" : "Verplaatsen",
    "Remove" : "Verwijderen",
    "Password protected" : "Wachtwoord-beveiligd",
    "Expires" : "Verloopt",
    "Read only" : "Alleen-lezen",
    "Link copied to clipboard" : "Link gekopieerd naar het klembord",
    "You cannot share the root folder" : "Je kunt de hoofdmap niet delen",
    "Share link" : "Deel link",
    "Create Link" : "Creëren link",
    "Refresh" : "Verversen",
    "Failed to upload {file}" : "Upload {file} mislukt",
    "Add tags" : "Toevoegen tags",
    "Last updated" : "Laatste update",
    "Creation date" : "Aanmaakdatum",
    "Oldest first" : "Oudste eerst",
    "Ascending" : "Oplopend",
    "Newest first" : "Nieuwste eerst",
    "Descending" : "Aflopend",
    "Share album" : "Album delen",
    "Download album" : "Album downloaden",
    "Unassigned faces" : "Niet toegewezen gezichten",
    "Merge with different person" : "Samenvoegen met ander persoon",
    "Home" : "Startpagina",
    "Share folder" : "Map delen",
    "Upload files" : "Bestanden uploaden",
    "Upload failed" : "Upload mislukt",
    "Unsaved changes" : "Niet opgeslagen veranderingen",
    "Download {ext}" : "Download {ext}",
    "Slideshow" : "Diavoorstelling",
    "Previous" : "Vorige",
    "Next" : "Volgende",
    "Finish" : "Afronden",
    "Save as" : "Opslaan als",
    "Undo" : "Ongedaan maken",
    "Redo" : "Opnieuw doen",
    "Show original image" : "Toon originele afbeelding",
    "Zoom in" : "Inzoomen",
    "Zoom out" : "Uitzoomen",
    "Toggle zoom menu" : "Toon/verberg zoommenu",
    "Adjust" : "Aanpassen",
    "Filters" : "Filters",
    "Draw" : "Tekenen",
    "Original" : "Origineel",
    "Custom" : "Aangepast",
    "Landscape" : "Landschap",
    "Portrait" : "Portret",
    "Ellipse" : "Ovaal",
    "Arrow" : "Pijl",
    "Blur" : "Vervagen",
    "Brightness" : "Helderheid",
    "Contrast" : "Contrast",
    "Un-flip X" : "Ontspiegel X",
    "Flip X" : "Spiegel X",
    "Un-flip Y" : "Spiegel Y",
    "Flip Y" : "Ontspiegel Y",
    "HSV" : "HSV",
    "Hue" : "Tint",
    "Saturation" : "Verzadiging",
    "Value" : "Waarden",
    "Image" : "Afbeelding",
    "+ Add image" : "+ Afbeelding toevoegen",
    "Line" : "Lijn",
    "Polygon" : "Veelhoek",
    "Rectangle" : "Rechthoek",
    "Corner Radius" : "Hoekradius",
    "Height in pixels" : "Hoogte in pixels",
    "Toggle ratio lock" : "In-/uitschakelen ratio vergrendeling",
    "Rotate" : "Draaien",
    "Text" : "Tekst",
    "Size" : "Omvang",
    "Line height" : "Regelhoogte",
    "Warmth" : "Warmte",
    "Shadow" : "Schaduw",
    "Opacity" : "Doorzichtigheid",
    "Position" : "Positie",
    "Stroke" : "Rand",
    "Extension" : "Extensie",
    "Name is required." : "Naam is verplicht.",
    "Quality" : "Kwaliteit",
    "Saved image size (width x height)" : "Grootte van opgeslagen afbeelding (breedte x hoogte)",
    "Actual size (100%)" : "Ware grootte (100%)",
    "Fit size" : "Passend maken",
    "Direct" : "Direct",
    "Auto" : "Automatisch",
    "Setup" : "Configureren",
    "Failed to create {albumName}." : "Het maken van {albumName} is mislukt.",
    "Failed to rename {currentAlbumName} to {newAlbumName}." : "Hernoemen van {currentAlbumName} naar {newAlbumName} mislukt.",
    "No items" : "Geen items",
    "_{n} item_::_{n} items_" : ["{n} object","{n} objecten"],
    "Shared by {user}" : "Gedeeld door {user}",
    "Error: {msg}" : "Fout: {msg}",
    "Failed to delete {fileName}." : "Verwijderen van {fileName} mislukt.",
    "Yes" : "Ja",
    "No" : "Nee",
    "Choose {file}" : "Kies {file}",
    "Choose" : "Kies"
},
"nplurals=2; plural=(n != 1);");
