OC.L10N.register(
    "memories",
    {
    "Download" : "Last ned",
    "People" : "Folk",
    "Folders" : "Mapper",
    "Favorites" : "Favorittar",
    "Archive" : "Arkiver",
    "Tags" : "Emneord",
    "Settings" : "Innstillingar",
    "Videos" : "Video",
    "Edit" : "Rediger",
    "Photos" : "Foto",
    "Delete" : "Slett",
    "Share" : "Del",
    "Favorite" : "Favoritt",
    "Unarchive" : "Angre arkivering",
    "Move to folder" : "Flytt til mappe",
    "Cancel" : "Avbryt",
    "_{n} selected_::_{n} selected_" : ["{n} er vald","{n} er vald"],
    "General" : "Generelt",
    "Account" : "Konto",
    "Info" : "Info",
    "Close" : "Lat att",
    "Unknown" : "Ukjend",
    "Continue" : "Gå vidare",
    "Shared" : "Delt",
    "Search" : "Søk",
    "Upload" : "Last opp",
    "Save" : "Lagre",
    "Location" : "Stad",
    "Back" : "Tilbake",
    "Save changes" : "Lagre endringar",
    "Year" : "År",
    "Month" : "Månad",
    "Day" : "Dag",
    "Minute" : "Minutt",
    "Description" : "Skildring",
    "Name" : "Namn",
    "Update" : "Oppdater",
    "Move" : "Move",
    "Remove" : "Fjern",
    "Password protected" : "Passordverna",
    "Refresh" : "Last inn på nytt",
    "Oldest first" : "Eldste fyrst",
    "Newest first" : "Nyaste fyrst",
    "Home" : "Heim",
    "Upload failed" : "Feil ved opplasting",
    "Previous" : "Førre",
    "Filters" : "Filter",
    "Custom" : "Sjølvvald",
    "Value" : "Verdi",
    "Image" : "Bilete",
    "Size" : "Storleik",
    "Setup" : "Oppsett",
    "_{n} item_::_{n} items_" : ["{n} oppføring","{n} oppføringar"],
    "Choose {file}" : "Vel {file}",
    "Choose" : "Vel"
},
"nplurals=2; plural=(n != 1);");
