OC.L10N.register(
    "memories",
    {
    "Settings" : "Paramètres",
    "People" : "Gent",
    "Info" : "Info",
    "Folders" : "Repertòris",
    "Favorites" : "Favorits",
    "Albums" : "Albums",
    "Archive" : "Archiu",
    "Tags" : "Etiquetas",
    "Edit" : "Modificar",
    "Cancel" : "Anullar",
    "Delete" : "Suprimir",
    "Download" : "Telecargar",
    "Favorite" : "Favorit",
    "General" : "Generals",
    "Copy public link" : "Copiar lo ligam public",
    "Public link" : "Ligam public",
    "Back" : "Retorn",
    "Save" : "Enregistrar",
    "Year" : "Annada",
    "Month" : "Mes",
    "Day" : "Jorn",
    "Time" : "Ora",
    "Hour" : "Ora",
    "Minute" : "Minuta",
    "Title" : "Títol",
    "Description" : "Descripcion",
    "Copyright" : "Drech d'autor",
    "Reset" : "Reïnicializar",
    "Name" : "Nom",
    "Update" : "Actualizar",
    "Search" : "Recercar",
    "Loading …" : "Cargament…",
    "Refresh" : "Actualizar",
    "Remove" : "Suprimir",
    "Sort by date" : "Triar per data",
    "Sort by name" : "Triar per nom",
    "Unsaved changes" : "Modificacions pas enregistradas",
    "Share" : "Partejar",
    "Close" : "Tampar",
    "Previous" : "Precedent",
    "Next" : "Seguent",
    "Continue" : "Contunhar",
    "Undo" : "Desfar",
    "Redo" : "Refar",
    "Custom" : "Personalizar",
    "Portrait" : "Retrach",
    "Value" : "Valor",
    "Line" : "Linha",
    "Text" : "Tèxt",
    "Size" : "Talha",
    "Position" : "Posicion",
    "Extension" : "Extension"
},
"nplurals=2; plural=(n > 1);");
