OC.L10N.register(
    "memories",
    {
    "Memories" : "Wspomnienia",
    "Yet another photo management app" : "Kolejna aplikacja do zarządzania zdjęciami",
    "Timeline" : "Oś czasu",
    "Folders" : "Katalogi",
    "Favorites" : "Ulubione",
    "Videos" : "Filmy",
    "Albums" : "Albumy",
    "People" : "Osoby",
    "Archive" : "Archiwum",
    "On this day" : "W tym dniu",
    "Tags" : "Etykiety",
    "Maps" : "Mapy",
    "Settings" : "Ustawienia",
    "Cancel" : "Anuluj",
    "Delete" : "Usuń",
    "Download" : "Pobierz",
    "Favorite" : "Ulubiony",
    "Unarchive" : "Nie archiwizuj",
    "Edit Date/Time" : "Edytuj datę/godzinę",
    "View in folder" : "Zobacz w katalogu",
    "Add to album" : "Dodaj do albumu",
    "You are about to download a large number of files. Are you sure?" : "Zamierzasz pobrać dużą liczbę plików. Jesteś pewny?",
    "You are about to delete a large number of files. Are you sure?" : "Zamierzasz usunąć dużą liczbę plików. Jesteś pewny?",
    "You are about to touch a large number of files. Are you sure?" : "Zamierzasz przeglądać dużą ilość plików. Jesteś pewny?",
    "_{n} selected_::_{n} selected_" : ["{n} wybrana","{n} wybrane","{n} wybranych","{n} wybranych"],
    "Timeline Path" : "Ścieżka osi czasu",
    "Show hidden folders" : "Pokaż ukryte katalogi",
    "Failed to load some photos" : "Nie udało się załadować niektórych zdjęć",
    "Add people or groups who can edit your album" : "Dodaj osoby lub grupy, które mogą edytować Twój album",
    "Search for collaborators" : "Szukaj współpracowników",
    "Add {collaboratorLabel} to the collaborators list" : "Dodaj {collaboratorLabel} do listy współpracowników",
    "No collaborators available" : "Brak dostępnych współpracowników",
    "Remove {collaboratorLabel} from the collaborators list" : "Usuń {collaboratorLabel} z listy współpracowników",
    "Public link copied!" : "Skopiowano link publiczny!",
    "Copy public link" : "Kopiuj link publiczny",
    "Share via public link" : "Udostępnij przez link publiczny",
    "Failed to fetch collaborators list." : "Nie udało się pobrać listy współpracowników.",
    "Public link" : "Link publiczny",
    "Failed to fetch album." : "Nie udało się pobrać albumu.",
    "Failed to update album." : "Nie udało się zaktualizować albumu.",
    "Edit album details" : "Edytuj szczegóły albumu",
    "New album" : "Nowy album",
    "Location of the album" : "Lokalizacja albumu",
    "Go back to the previous view." : "Wróć do poprzedniego widoku.",
    "Back" : "Poprzednia",
    "Go to the add collaborators view." : "Przejdź do widoku dodawania współpracowników.",
    "Add collaborators" : "Dodaj współpracowników",
    "Create the album." : "Utwórz album.",
    "Create album" : "Utwórz album",
    "Back to the new album form." : "Powrót do nowej formy albumu.",
    "Create a new album." : "Utwórz nowy album.",
    "Save collaborators for this album." : "Zapisywanie współpracowników dla tego albumu.",
    "Update Exif" : "Zaktualizuj Exif",
    "Newest" : "Najnowsza",
    "Year" : "Rok",
    "Month" : "Miesiąc",
    "Day" : "Dzień",
    "Time" : "Czas",
    "Hour" : "Godzina",
    "Minute" : "Minuta",
    "Oldest" : "Najstarsza",
    "This feature modifies files in your storage to update Exif data." : "Ta funkcja modyfikuje pliki w pamięci, aby zaktualizować dane Exif.",
    "Exercise caution and make sure you have backups." : "Zachowaj ostrożność i upewnij się, że masz kopie zapasowe.",
    "Remove person" : "Usuń osobę",
    "Rename person" : "Zmień nazwę osoby",
    "Name" : "Nazwa",
    "Update" : "Aktualizuj",
    "Loading …" : "Wczytywanie…",
    "Delete album" : "Usuń album",
    "Merge with different person" : "Połącz z inną osobą",
    "Failed to delete files." : "Nie udało się usunąć plików.",
    "Failed to delete {fileName}." : "Nie udało się usunąć {fileName}.",
    "General Failure" : "Ogólna awaria",
    "Error: {msg}" : "Błąd: {msg}",
    "Failed to favorite {fileName}." : "Nie udało się dodać do ulubionych {fileName}.",
    "Failed to favorite files." : "Nie udało się znaleźć ulubionych plików.",
    "Failed to create {albumName}." : "Nie udało się utworzyć {albumName}.",
    "Failed to rename {currentAlbumName} to {newAlbumName}." : "Nie udało się zmienić nazwy {currentAlbumName} na {newAlbumName}.",
    "Cannot find this photo anymore!" : "Nie można już znaleźć tego zdjęcia!"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
