OC.L10N.register(
    "memories",
    {
    "Memories" : "Wspomnienia",
    "Yet another photo management app" : "Kolejna aplikacja do zarządzania zdjęciami",
    "Timeline" : "Oś czasu",
    "Folders" : "Katalogi",
    "Favorites" : "Ulubione",
    "Videos" : "Filmy",
    "People" : "Osoby",
    "Archive" : "Archiwum",
    "On this day" : "W tym dniu",
    "Tags" : "Etykiety",
    "Settings" : "Ustawienia",
    "Cancel" : "Anuluj",
    "Delete" : "Usuń",
    "Download" : "Pobierz",
    "Favorite" : "Ulubiony",
    "Unarchive" : "Nie archiwizuj",
    "Edit Date/Time" : "Edytuj datę/godzinę",
    "View in folder" : "Zobacz w katalogu",
    "You are about to download a large number of files. Are you sure?" : "Zamierzasz pobrać dużą liczbę plików. Jesteś pewny?",
    "You are about to delete a large number of files. Are you sure?" : "Zamierzasz usunąć dużą liczbę plików. Jesteś pewny?",
    "You are about to touch a large number of files. Are you sure?" : "Zamierzasz przeglądać dużą ilość plików. Jesteś pewny?",
    "_{n} selected_::_{n} selected_" : ["{n} wybrana","{n} wybrane","{n} wybranych","{n} wybranych"],
    "Timeline Path" : "Ścieżka osi czasu",
    "Show hidden folders" : "Pokaż ukryte katalogi",
    "Update" : "Aktualizuj",
    "Error updating settings" : "Błąd podczas aktualizacji ustawień",
    "Failed to load some photos" : "Nie udało się załadować niektórych zdjęć",
    "Update Exif" : "Zaktualizuj Exif",
    "Newest" : "Najnowsza",
    "Year" : "Rok",
    "Month" : "Miesiąc",
    "Day" : "Dzień",
    "Time" : "Czas",
    "Hour" : "Godzina",
    "Minute" : "Minuta",
    "Oldest" : "Najstarsza",
    "This feature modifies files in your storage to update Exif data." : "Ta funkcja modyfikuje pliki w pamięci, aby zaktualizować dane Exif.",
    "Exercise caution and make sure you have backups." : "Zachowaj ostrożność i upewnij się, że masz kopie zapasowe.",
    "Remove person" : "Usuń osobę",
    "Rename person" : "Zmień nazwę osoby",
    "Name" : "Nazwa",
    "Loading …" : "Wczytywanie…",
    "Back" : "Poprzednia",
    "Merge with different person" : "Połącz z inną osobą",
    "Failed to delete files." : "Nie udało się usunąć plików.",
    "Failed to delete {fileName}." : "Nie udało się usunąć {fileName}.",
    "General Failure" : "Ogólna awaria",
    "Error: {msg}" : "Błąd: {msg}",
    "Failed to favorite {fileName}." : "Nie udało się dodać do ulubionych {fileName}.",
    "Failed to favorite files." : "Nie udało się znaleźć ulubionych plików.",
    "Cannot find this photo anymore!" : "Nie można już znaleźć tego zdjęcia!"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
