OC.L10N.register(
    "memories",
    {
    "Memories" : "Memórias",
    "Fast, modern and advanced photo management suite" : "Conjunto de gerenciamento de fotos rápido, moderno e avançado",
    "# Memories\n\nMemories is a *batteries-included* photo management solution for Nextcloud with advanced features including:\n\n- **📸 Timeline**: Sort photos and videos by date taken, parsed from Exif data.\n- **⏪ Rewind**: Jump to any time in the past instantly and relive your memories.\n- **🤖 AI Tagging**: Group photos by people and objects, powered by [recognize](https://github.com/nextcloud/recognize) and [facerecognition](https://github.com/matiasdelellis/facerecognition).\n- **🖼️ Albums**: Create albums to group photos and videos together. Then share these albums with others.\n- **🫱🏻‍🫲🏻 External Sharing**: Share photos and videos with people outside of your Nextcloud instance.\n- **📱 Mobile Support**: Works on devices of any shape and size through the web app.\n- **✏️ Edit Metadata**: Edit dates on photos quickly and easily.\n- **📦 Archive**: Store photos you don't want to see in your timeline in a separate folder.\n- **📹 Video Transcoding**: Memories transcodes videos and uses HLS for maximal performance.\n- **⚡️ Performance**: In general, Memories is extremely fast.\n\n## 🌐 Online Demo\n\n- To get an idea of what memories looks and feels like, check out the [public demo](https://memories-demo.radialapps.com/apps/memories/).\n- The demo is read-only and may be slow (free tier VM from [Oracle Cloud](https://www.oracle.com/cloud/free/)).\n- Photo credits go to [Unsplash](https://unsplash.com/) (for individual credits, refer to each folder).\n\n## 🚀 Installation\n\n1. Install the app from the Nextcloud app store.\n1. Perform the recommended [configuration steps](https://github.com/pulsejet/memories/wiki/Extra-Configuration).\n1. Run `php ./occ memories:index` to generate metadata indices for existing photos.\n1. Open the 📷 Memories app in Nextcloud and set the directory containing your photos." : "# Recordações\n\nMemórias é uma solução de gerenciamento de fotos *baterias incluídas* para Nextcloud com recursos avançados, incluindo:\n\n- **📸 Linha do tempo**: classifique fotos e vídeos por data de captura, analisados ​​a partir de dados Exif.\n- **⏪ Retroceder**: salte para qualquer momento no passado instantaneamente e reviva suas memórias.\n- **🤖 AI Tagging**: agrupe fotos por pessoas e objetos, usando [reconhecer](https://github.com/nextcloud/recognize) e [reconhecimento facial](https://github.com/matiasdelellis/facerecognition).\n- **🖼️ Álbuns**: crie álbuns para agrupar fotos e vídeos. Em seguida, compartilhe esses álbuns com outras pessoas.\n- **🫱🏻‍🫲🏻 Compartilhamento Externo**: Compartilhe fotos e vídeos com pessoas fora de sua instância do Nextcloud.\n- **📱 Suporte móvel**: funciona em dispositivos de qualquer forma e tamanho por meio do aplicativo da web.\n- **✏️ Editar metadados**: Edite datas em fotos de forma rápida e fácil.\n- **📦 Arquivo**: armazene as fotos que você não deseja ver em sua linha do tempo em uma pasta separada.\n- **📹 Transcodificação de vídeo**: as memórias transcodificam vídeos e usam HLS para desempenho máximo.\n- **⚡️ Desempenho**: Em geral, as memórias são extremamente rápidas.\n\n## 🌐 Demonstração on-line\n\n- Para ter uma ideia de como são as memórias, confira a [demonstração pública](https://memories-demo.radialapps.com/apps/memories/).\n- A demonstração é somente leitura e pode ser lenta (VM de nível gratuito da [Oracle Cloud](https://www.oracle.com/cloud/free/)).\n- Os créditos das fotos vão para [Unsplash](https://unsplash.com/) (para créditos individuais, consulte cada pasta).\n\n## 🚀 Instalação\n\n1. Instale o aplicativo na loja de aplicativos Nextcloud.\n1. Execute as [etapas de configuração] recomendadas (https://github.com/pulsejet/memories/wiki/Extra-Configuration).\n1. Execute `php ./occ memórias:index` para gerar índices de metadados para fotos existentes.\n1. Abra o 📷 app Memórias no Nextcloud e defina o diretório que contém suas fotos.",
    "Settings" : "Configurações",
    "People (Recognize)" : "Pessoas (Reconhecer)",
    "People" : "Pessoas",
    "People (Face Recognition)" : "Pessoas (reconhecimento facial)",
    "EXIF" : "EXIF",
    "Timeline" : "Linha do tempo",
    "Folders" : "Pastas",
    "Favorites" : "Favoritos",
    "Videos" : "Vídeos",
    "Albums" : "Álbuns",
    "Archive" : "Arquivo",
    "On this day" : "Nesse dia",
    "Tags" : "Etiquetas",
    "Maps" : "Mapas",
    "A better photos experience awaits you" : "Uma melhor experiência de fotos espera por você",
    "Choose the root folder of your timeline to begin" : "Escolha a pasta raiz da sua linha do tempo para começar",
    "If you just installed Memories, run:" : "Se você acabou de instalar o Memórias, execute:",
    "Continue to Memories" : "Continuar para Memórias",
    "Choose again" : "Escolha novamente",
    "Click here to start" : "Clique aqui para começar",
    "You can always change this later in settings" : "Você sempre pode alterar isso mais tarde nas configurações",
    "Choose the root of your timeline" : "Escolha a raiz da sua linha do tempo",
    "The selected folder does not seem to be valid. Try again." : "A pasta selecionada não parece ser válida. Tente novamente.",
    "_Found {n} item in {path}_::_Found {n} items in {path}_" : ["Encontrado {n} item em {path}","Encontrado {n} item em {path}","Encontrado {n} item em {path}"],
    "Edit" : "Editar",
    "No title" : "Sem título",
    "No description" : "Sem descrição",
    "Loading …" : "Carregando …",
    "Cancel" : "Cancelar",
    "Delete" : "Excluir",
    "Remove from album" : "Remover do album",
    "Download" : "Baixar",
    "Favorite" : "Favorito",
    "Unarchive" : "Desarquivar",
    "Edit Date/Time" : "Editar data/hora",
    "Edit EXIF Data" : "Editar Dados EXIF",
    "View in folder" : "Exibir na pasta",
    "Add to album" : "Adicionar a álbum",
    "Move to another person" : "Mover para outra pessoa",
    "Remove from person" : "Remover da pessoa",
    "You are about to download a large number of files. Are you sure?" : "Você está prestes a baixar um grande número de arquivos. Tem certeza?",
    "You are about to delete a large number of files. Are you sure?" : "Você está prestes a excluir um grande número de arquivos. Tem certeza?",
    "You are about to touch a large number of files. Are you sure?" : "Você está prestes a tocar em um grande número de arquivos. Tem certeza?",
    "_{n} selected_::_{n} selected_" : ["{n} selecionado","{n} selecionado","{n} selecionados"],
    "Timeline Path" : "Caminho da linha do tempo",
    "Folders Path" : "Caminho das pastas",
    "Show hidden folders" : "Mostrar pastas ocultas",
    "Square grid mode" : "Modo de grade quadrada",
    "Choose Timeline Paths" : "Escolha os caminhos da linha do tempo",
    "Choose the root for the folders view" : "Escolha a raiz para a visualização de pastas",
    "Your Timeline" : "Sua Linha-do-Tempo",
    "You will find your friends soon. Please, be patient." : "Você encontrará seus amigos em breve. Por favor, seja paciente.",
    "Face Recognition is disabled. Enable in settings to find your friends." : "O reconhecimento facial está desativado. Ative nas configurações para encontrar seus amigos.",
    "Failed to load some photos" : "Falha ao carregar algumas fotos",
    "Processing … {n}/{m}" : "Processando … {n}/{m}",
    "_{n} item added to album_::_{n} items added to album_" : ["{n} itens adicionados ao álbum","{n} itens adicionados ao álbum","{n} itens adicionados ao álbum"],
    "Search for collaborators" : "Pesquisar colaboradores",
    "Search people or groups" : "Pesquisar pessoas ou grupos",
    "Add {collaboratorLabel} to the collaborators list" : "Adicionar {collaboratorsLabel} à lista de colaboradores",
    "No collaborators available" : "Nenhum colaborador disponível",
    "Remove {collaboratorLabel} from the collaborators list" : "Remova {collaboratorLabel} da lista de colaboradores",
    "Copy the public link" : "Copiar link público",
    "Delete the public link" : "Remover link público",
    "Add people or groups who can edit your album" : "Adicione pessoas ou grupos que podem editar seu álbum",
    "Public link copied!" : "Link público copiado!",
    "Copy public link" : "Copiar link público",
    "Share via public link" : "Compartilhar via link público",
    "Failed to fetch collaborators list." : "Falha ao buscar a lista de colaboradores.",
    "Public link" : "Link público",
    "Failed to fetch album." : "Falha ao buscar álbum.",
    "Failed to update album." : "Falha ao atualizar álbum.",
    "New album" : "Novo álbum",
    "Create new album" : "Criar novo álbum",
    "Edit album details" : "Modificar detalhes do álbu",
    "Could not load the selected album" : "Não foi possível carregar o álbum selecionado",
    "Remove Album" : "Remover álbum",
    "Failed to delete {name}." : "Falha ao remover {name}.",
    "Name of the album" : "Nome do álbum",
    "Location of the album" : "Localização do álbum",
    "Go back to the previous view." : "Ir para a visualização anterior.",
    "Go to the add collaborators view." : "Ir para visualização de adicionar colaboradores.",
    "Back to the new album form." : "Voltar ao formulário de novo álbum.",
    "Back" : "Voltar",
    "Add collaborators" : "Adicionar colaboradores",
    "Save" : "Salvar",
    "Create album" : "Criar álbum",
    "Add selection to album {albumName}" : "Adicionar seleção ao álbum {albumName}",
    "Create a new album." : "Criar um novo álbum.",
    "_Share with %n user_::_Share with %n users_" : ["Compartilhar com %n usuário","Compartilhar com %n usuários","Compartilhar com %n usuários"],
    "_%n item_::_%n items_" : ["%n item","%n itens","%n itens"],
    "Save collaborators for this album." : "Salve os colaboradores deste álbum.",
    "Share Album" : "Compartilhar álbum",
    "Year" : "Ano",
    "Month" : "Mês",
    "Day" : "Dia",
    "Time" : "Horário",
    "Hour" : "Hora",
    "Minute" : "Minuto",
    "Update Exif" : "Atualizar Exif",
    "Newest" : "O mais novo",
    "Oldest" : "Mais antigo",
    "Loading data … {n}/{m}" : "Carregando dados… {n}/{m}",
    "Title" : "Título",
    "Description" : "Descrição",
    "Date Taken" : "Data da Foto",
    "Label" : "Etiqueta",
    "Camera Make" : "Marca da câmera",
    "Camera Model" : "Modelo da câmera",
    "Lens" : "Lente",
    "Copyright" : "Direito autoral",
    "Remove person" : "Remover pessoa",
    "Are you sure you want to remove {name}?" : "Tem certeza que deseja remover {name}?",
    "Name" : "Nome",
    "Rename person" : "Renomear pessoa",
    "Update" : "Atualizar",
    "Failed to rename {oldName} to {name}." : "Falha ao renomear {oldName} para {name}.",
    "Merge {name} with person" : "Unir {name} com pessoa",
    "Are you sure you want to merge {name} with {newName}?" : "Tem certeza que deseja unir {name} com {newName}?",
    "Too many failures, aborting" : "Abortando, falhas demais",
    "Error while moving {basename}" : "Erro ao mover {basename}",
    "Failed to move {name}." : "Falha ao mover {name}.",
    "Move selected photos to person" : "Mover fotos selecionadas para pessoa",
    "Are you sure you want to move the selected photos from {name} to {newName}?" : "Tem certeza de que deseja mover as fotos selecionadas de {name} para {newName}?",
    "Share Folder" : "Compartilhar Pasta",
    "You cannot share the root folder" : "Você não pode compartilhar a pasta raiz",
    "Use the sidebar to share this folder." : "Use a barra lateral para compartilhar esta pasta.",
    "If you create a public link share, click on refresh and a corresponding link to Memories will be shown below." : "Se você criar um compartilhamento de link público, clique em atualizar e um link correspondente para Memórias será mostrado abaixo.",
    "Refresh" : "Atualizar",
    "Remove" : "Remover",
    "Add Path" : "Adicionar Caminho",
    "Add a root to your timeline" : "Adicione uma raiz à sua linha do tempo",
    "Share album" : "Compartilhar álbum",
    "Download album" : "Baixar álbum",
    "Delete album" : "Remover álbum",
    "Merge with different person" : "Unir com outra pessoa",
    "Mark person in preview" : "Marcar pessoa na visualização",
    "Share folder" : "Compartilhar pasta",
    "Move left" : "Mover para a esquerda",
    "Move right" : "Mover para a direita",
    "Failed to get Exif data. Metadata may be lost!" : "Falha ao obter dados Exif. Os metadados podem ser perdidos!",
    "No Exif data found! Continue?" : "Nenhum dado Exif encontrado! Prosseguir?",
    "Image saved successfully" : "Imagem salva com sucesso",
    "Error saving image" : "Erro ao salvar imagem",
    "Unsaved changes" : "Alterações não salvas",
    "Drop changes" : "Cancelar mudanças",
    "Share" : "Compartilhar",
    "Sidebar" : "Barra Lateral",
    "Download Video" : "Baixar video",
    "Slideshow" : "Apresentação de slides",
    "Close" : "Fechar",
    "Previous" : "Anterior",
    "Next" : "Próxima",
    "Video sharing not supported yet" : "Compartilhamento de vídeo ainda não suportado",
    "Cannot share this type of data" : "Não é possível compartilhar este tipo de dados",
    "Are you sure you want to delete?" : "Tem certeza de que deseja excluir?",
    "Save as" : "Salvar como",
    "Reset" : "Redefinir",
    "All changes will be lost." : "Todas as mudanças serão perdidas.",
    "Are you sure you want to continue?" : "Tem certeza que deseja continuar?",
    "Continue" : "Continuar",
    "Undo" : "Desfazer",
    "Redo" : "Refazer",
    "Show original image" : "Mostrar imagem original",
    "Zoom in" : "Ampliar",
    "Zoom out" : "Diminuir zoom",
    "Toggle zoom menu" : "Alternar o menu de zoom",
    "Adjust" : "Ajustar",
    "Fine-tune" : "Sintonia fina",
    "Filters" : "Filtros",
    "Watermark" : "Marca d'água",
    "Draw" : "Desenhar",
    "Resize" : "Redimensionar",
    "Invalid image." : "Imagem inválida.",
    "Error while uploading the image." : "Erro ao fazer upload da imagem.",
    "are not images" : "não são imagens",
    "is not an image" : "não é uma imagem",
    "to be uploaded" : "para enviar",
    "Crop" : "Cortar",
    "Original" : "Original",
    "Custom" : "Personalizar",
    "Square" : "Quadrado",
    "Landscape" : "Paisagem",
    "Portrait" : "Retrato",
    "Ellipse" : "Elipse",
    "Classic TV" : "TV Clássica",
    "CinemaScope" : "CinemaScope",
    "Arrow" : "Flecha",
    "Blur" : "Embaçar",
    "Brightness" : "Brilho",
    "Contrast" : "Contraste",
    "Un-flip X" : "Desvirar X",
    "Flip X" : "Inverter X",
    "Un-flip Y" : "Desvirar Y",
    "Flip Y" : "Inverter Y",
    "HSV" : "HSV",
    "Hue" : "Cor",
    "Saturation" : "Saturação",
    "Value" : "Valor",
    "Image" : "Imagem",
    "Importing …" : "Importing …",
    "+ Add image" : "+ Adicionar imagem",
    "Line" : "Linha",
    "Pen" : "Caneta",
    "Polygon" : "Polígono",
    "Sides" : "Lados",
    "Rectangle" : "Retângulo",
    "Corner Radius" : "Raio do canto",
    "Width in pixels" : "Comprimento em pixels",
    "Height in pixels" : "Altura em pixels",
    "Toggle ratio lock" : "Alternar a trava de proporção",
    "Reset to original image size" : "Voltar ao tamanho original",
    "Rotate" : "Rotação",
    "Text" : "Texto",
    "Text spacing" : "Espaçamento do texto",
    "Text alignment" : "Alinhamento de texto",
    "Font family" : "Família da fonte",
    "Size" : "Tamanho",
    "Letter spacing" : "Espaçamento entre letras",
    "Line height" : "Altura da linha",
    "Warmth" : "Temperatura",
    "+ Add watermark" : "+ Adicionar marca d'água",
    "Choose watermark type" : "Escolha o tipo de marca d'água",
    "Upload watermark" : "Enviar marca d'água",
    "Add as text" : "Adicionar como texto",
    "Padding" : "Preenchimento",
    "Shadow" : "Sombra",
    "Horizontal" : "Horizontal",
    "Vertical" : "Vertical",
    "Opacity" : "Opacidade",
    "Position" : "Posição",
    "Stroke" : "Derrame",
    "Save image as" : "Salvar imagem como",
    "Extension" : "Extensão",
    "Name is required." : "O nome é obrigatório.",
    "Quality" : "Qualidade",
    "Saved image size (width x height)" : "Imagem salva (largura x altura)",
    "Note that the selected crop area is lower than the applied resize which might cause quality decrease" : "Observe que a área de corte selecionada é menor que o redimensionamento aplicado, o que pode causar diminuição da qualidade",
    "Actual size (100%)" : "Tamanho real (100%)",
    "Fit size" : "Encaixar tamanho",
    "Transcoding failed." : "A transcodificação falhou.",
    "Direct" : "Direto",
    "Auto" : "Automático",
    "Shared Folder" : "Pasta Compartilhada",
    "Shared Album" : "Álbum compartilhado",
    "Failed to create {albumName}." : "Falha ao criar {albumName}.",
    "Failed to rename {currentAlbumName} to {newAlbumName}." : "Falha ao renomear {currentAlbumName} para {newAlbumName}.",
    "General Failure" : "Falha Geral",
    "Error: {msg}" : "Erro: {msg}",
    "Failed to delete files." : "Falha ao excluir arquivos.",
    "Failed to delete {fileName}." : "Falha ao excluir {fileName}.",
    "Failed to download files" : "Falha ao baixar arquivos",
    "Failed to favorite files." : "Falha nos arquivos favoritos.",
    "Failed to favorite some files." : "Falha ao adicionar alguns arquivos aos favoritos.",
    "Failed to favorite {fileName}." : "Falha ao favoritar {fileName}"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
