OC.L10N.register(
    "memories",
    {
    "Download" : "Transferir",
    "Memories" : "Memories",
    "People" : "Pessoas",
    "Timeline" : "Linha do tempo",
    "Explore" : "Explorar",
    "Folders" : "Pastas",
    "Favorites" : "Favoritos",
    "Albums" : "Álbuns",
    "Archive" : "Arquivar",
    "Places" : "Locais",
    "Map" : "Mapa",
    "Tags" : "Etiquetas",
    "Settings" : "Definições",
    "Videos" : "Vídeos",
    "Recognize" : "Reconhecer",
    "Shared By" : "Partilhado por",
    "Metadata" : "Metadados",
    "Edit" : "Editar",
    "Photos" : "Fotos",
    "Delete" : "Eliminar",
    "Share" : "Partilhar",
    "Favorite" : "Favorito",
    "View in folder" : "Ver na pasta",
    "Cancel" : "Cancelar",
    "General" : "Geral",
    "Account" : "Conta",
    "Timeline Path" : "Caminho da Cronologia",
    "Show hidden folders" : "Mostrar pastas ocultas",
    "Info" : "Informação",
    "Close" : "Fechar",
    "Failed to load some photos" : "Não foi possível carregar algumas fotografias",
    "Unknown" : "Desconhecido",
    "Continue" : "Continuar",
    "Shared" : "Partilhados",
    "Search" : "Pesquisa sobre",
    "Upload" : "Enviar",
    "Public link" : "Hiperligação Pública",
    "Copy public link" : "Copiar ligação publica",
    "Save" : "Guardar",
    "Location" : "Localização:",
    "Back" : "Anterior",
    "Year" : "Year",
    "Month" : "Mês",
    "Day" : "Dia",
    "Hour" : "Hora",
    "Title" : "Título",
    "Description" : "Descrição",
    "Label" : "Legenda",
    "Copyright" : "Direitos de Autor",
    "Empty" : "Vazio",
    "Reset" : "Reiniciar",
    "Name" : "Nome",
    "Update" : "Atualizar",
    "Loading …" : "A carregar...",
    "Move" : "Mover",
    "Remove" : "Remover",
    "Password protected" : "Protegido com Palavra-passe",
    "Expires" : "Expira",
    "Read only" : "Apenas leitura",
    "Link copied to clipboard" : "Ligação copiada para a área de transferência",
    "Share link" : "Partilhar ligação",
    "Refresh" : "Atualizar",
    "Last updated" : "Atualizado recentemente",
    "Creation date" : "Data de criação",
    "Oldest first" : "Antigos primeiro",
    "Newest first" : "Recentes primeiro",
    "Home" : "Início",
    "Share folder" : "Partilhar pasta",
    "Upload files" : "Carregar ficheiros",
    "Unsaved changes" : "Modificações não guardadas",
    "Previous" : "Anterior",
    "Next" : "Seguinte",
    "Undo" : "Desfazer",
    "Redo" : "Repetir",
    "Original" : "Original",
    "Custom" : "Personalizado",
    "Value" : "Valor",
    "Image" : "Imagem",
    "Line" : "Linha",
    "Text" : "Texto",
    "Size" : "Altura",
    "Name is required." : "Nome é obrigatório.",
    "Quality" : "Qualidade",
    "Direct" : "Direto",
    "Auto" : "Auto",
    "Setup" : "Configurar",
    "No items" : "No items",
    "Failed to delete {fileName}." : "Não foi possível eliminar {fileName}.",
    "Failed to favorite files." : "Não foi possível colocar os ficheiros nos favoritos.",
    "Failed to favorite {fileName}." : "Não foi possível colocar {fileName} nos favoritos.",
    "Choose" : "Escolher"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
