OC.L10N.register(
    "memories",
    {
    "Settings" : "Setări",
    "Info" : "Info",
    "Folders" : "Director",
    "Favorites" : "Favorite",
    "Videos" : "Fișiere video",
    "Archive" : "Arhivă",
    "Tags" : "Etichete",
    "Edit" : "Editează",
    "Photos" : "Poze",
    "Explore" : "Explorează",
    "Cancel" : "Anulare",
    "Delete" : "Șterge",
    "Download" : "Descărcare",
    "Favorite" : "Favorite",
    "View in folder" : "Vizualizează în director",
    "General" : "General",
    "Account" : "Cont",
    "Close" : "Închide",
    "Unknown" : "Necunoscut",
    "Copy public link" : "Copiză link-ul public",
    "Public link" : "Link public",
    "Back" : "Înapoi",
    "Save" : "Salvează",
    "Year" : "An",
    "Month" : "Luna",
    "Day" : "Zi",
    "Time" : "Timp",
    "Title" : "Titlu",
    "Description" : "Descriere",
    "Label" : "Etichetă",
    "Reset" : "Resetare",
    "Name" : "Nume",
    "Update" : "Actualizare",
    "Search" : "Caută",
    "Loading …" : "Se încarcă…",
    "Remove" : "Elimină",
    "Share link" : "Partajează link-ul",
    "Refresh" : "Reîmprospătează",
    "Password protected" : "Protejat cu parolă",
    "Read only" : "Doar citire",
    "Sort by date" : "Sortează după dată",
    "Sort by name" : "Sortează după nume",
    "Share folder" : "Distribuie dosar",
    "Unsaved changes" : "Modificări nesalvate",
    "Share" : "Partajează",
    "Previous" : "Precedentul",
    "Next" : "Următorul",
    "Continue" : "Continuă",
    "Undo" : "Anulează ultima acțiune",
    "Custom" : "Particularizat",
    "Text" : "Text",
    "Size" : "Mărime",
    "Position" : "Poziție",
    "Auto" : "Auto"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
