OC.L10N.register(
    "memories",
    {
    "Folders" : "Director",
    "Favorites" : "Favorite",
    "Videos" : "Fișiere video",
    "Archive" : "Arhivă",
    "Tags" : "Etichete",
    "Maps" : "Hărți",
    "Settings" : "Setări",
    "Cancel" : "Anulare",
    "Delete" : "Șterge",
    "Download" : "Descărcare",
    "Favorite" : "Favorite",
    "View in folder" : "Vizualizează în director",
    "Year" : "An",
    "Month" : "Luna",
    "Day" : "Zi",
    "Time" : "Timp",
    "Name" : "Nume",
    "Update" : "Actualizare",
    "Loading …" : "Se încarcă…",
    "Back" : "Înapoi"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
