OC.L10N.register(
    "memories",
    {
    "Memories" : "Воспоминания",
    "Yet another photo management app" : "Приложение для управления фотографиями",
    "Timeline" : "История",
    "Folders" : "Папки",
    "Favorites" : "Избранное",
    "Videos" : "Видео",
    "Albums" : "Альбомы",
    "People" : "Люди",
    "Archive" : "Архив",
    "On this day" : "В этот день",
    "Tags" : "Метки",
    "Maps" : "Карты",
    "Settings" : "Настройки",
    "Edit" : "Редактировать",
    "Loading …" : "Загрузка …",
    "Cancel" : "Отменить",
    "Delete" : "Удалить",
    "Download" : "Скачать",
    "Favorite" : "В избранное",
    "Unarchive" : "Восстановить из архива",
    "View in folder" : "Посмотреть в каталоге",
    "You are about to download a large number of files. Are you sure?" : "Подтвердите скачивание большого количества файлов.",
    "You are about to delete a large number of files. Are you sure?" : "Подтвердите удаление большого количества файлов.",
    "Timeline Path" : "Расположение",
    "Show hidden folders" : "Показывать скрытые файлы",
    "Failed to load some photos" : "Не удалось загрузить некоторые фотографии",
    "Sidebar" : "Боковая панель",
    "Copy public link" : "Скопировать общедоступную ссылку",
    "Public link" : "Общедоступная ссылка",
    "Back" : "Назад",
    "Save" : "Сохранить",
    "Year" : "Год",
    "Month" : "Месяц",
    "Day" : "День",
    "Time" : "Время",
    "Hour" : "Час",
    "Minute" : "Минута",
    "Name" : "Имя",
    "Update" : "Обновить",
    "Refresh" : "Обновить",
    "Share folder" : "Поделиться папкой",
    "Reset" : "Сброс",
    "Are you sure you want to continue?" : "Продолжить?",
    "Undo" : "Отменить",
    "Show original image" : "Показать исходное изображение",
    "Zoom out" : "Отдалить",
    "Hue" : "Тон",
    "Image" : "Изображение",
    "Position" : "Должность",
    "Name is required." : "Необходимо указать имя.",
    "Failed to delete files." : "Ошибка удаления файлов.",
    "Failed to delete {fileName}." : "Ошибка удаления файла «{fileName}».",
    "Failed to favorite files." : "Не удалось добавить файлы в избранное.",
    "Failed to favorite {fileName}." : "Не удалось добавить файл «{fileName}» в избранное."
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
