OC.L10N.register(
    "memories",
    {
    "Memories" : "Воспоминания",
    "Yet another photo management app" : "Приложение для управления фотографиями",
    "Timeline" : "История",
    "Folders" : "Папки",
    "Favorites" : "Избранное",
    "Videos" : "Видео",
    "People" : "Люди",
    "Archive" : "Архив",
    "On this day" : "В этот день",
    "Tags" : "Метки",
    "Settings" : "Настройки",
    "Cancel" : "Отменить",
    "Delete" : "Удалить",
    "Download" : "Скачать",
    "Favorite" : "В избранное",
    "Unarchive" : "Восстановить из архива",
    "View in folder" : "Посмотреть в каталоге",
    "You are about to download a large number of files. Are you sure?" : "Подтвердите скачивание большого количества файлов.",
    "You are about to delete a large number of files. Are you sure?" : "Подтвердите удаление большого количества файлов.",
    "Timeline Path" : "Расположение",
    "Show hidden folders" : "Показывать скрытые файлы",
    "Update" : "Обновить",
    "Error updating settings" : "Не удалось сохранить параметры",
    "Failed to load some photos" : "Не удалось загрузить некоторые фотографии",
    "Year" : "Год",
    "Month" : "Месяц",
    "Day" : "День",
    "Time" : "Время",
    "Hour" : "Час",
    "Minute" : "Минута",
    "Name" : "Имя",
    "Loading …" : "Загрузка …",
    "Back" : "Назад",
    "Failed to delete files." : "Ошибка удаления файлов.",
    "Failed to delete {fileName}." : "Ошибка удаления файла «{fileName}».",
    "Failed to favorite {fileName}." : "Не удалось добавить файл «{fileName}» в избранное.",
    "Failed to favorite files." : "Не удалось добавить файлы в избранное.",
    "Cannot find this photo anymore!" : "Это фотография более недоступна."
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
