OC.L10N.register(
    "memories",
    {
    "Timeline" : "Lìnia de tempus",
    "Folders" : "Cartellas",
    "Favorites" : "Preferidos",
    "Videos" : "Vìdeos",
    "Albums" : "Album",
    "People" : "Gente",
    "Archive" : "Cartella",
    "Tags" : "Etichetas",
    "Maps" : "Mapas",
    "Settings" : "Impostatziones",
    "Edit" : "Modìfica",
    "Loading …" : "Carrigamentu …",
    "Cancel" : "Annulla",
    "Delete" : "Cantzella",
    "Download" : "Iscàrriga",
    "Favorite" : "Preferidu",
    "View in folder" : "Càstia in sa cartella",
    "Share" : "Cumpartzidura",
    "Copy public link" : "Còpia ligòngiu pùblicu",
    "Public link" : "Ligòngiu pùblicu",
    "Back" : "In segus",
    "Save" : "Sarva",
    "Year" : "Annu",
    "Month" : "Mese",
    "Day" : "Die",
    "Time" : "Ora",
    "Hour" : "Ora",
    "Minute" : "Minutu",
    "Name" : "Nùmene",
    "Update" : "Agiorna",
    "Refresh" : "Agiorna",
    "Share folder" : "Cumpartzi cartella",
    "Reset" : "Torra a impostare",
    "Undo" : "Annulla",
    "Image" : "Imàgine",
    "Position" : "Positzione",
    "Name is required." : "Su nùmene est rechertu: "
},
"nplurals=2; plural=(n != 1);");
