OC.L10N.register(
    "memories",
    {
    "Timeline" : "Lìnia de tempus",
    "Folders" : "Cartellas",
    "Favorites" : "Preferidos",
    "Videos" : "Vìdeos",
    "People" : "Gente",
    "Archive" : "Cartella",
    "Tags" : "Etichetas",
    "Settings" : "Impostatziones",
    "Cancel" : "Annulla",
    "Delete" : "Cantzella",
    "Download" : "Iscàrriga",
    "Favorite" : "Preferidu",
    "View in folder" : "Càstia in sa cartella",
    "Year" : "Annu",
    "Month" : "Mese",
    "Day" : "Die",
    "Time" : "Ora",
    "Hour" : "Ora",
    "Minute" : "Minutu",
    "Name" : "Nùmene",
    "Update" : "Agiorna",
    "Loading …" : "Carrigamentu …",
    "Back" : "In segus"
},
"nplurals=2; plural=(n != 1);");
