OC.L10N.register(
    "memories",
    {
    "Download" : "Iscàrriga",
    "People" : "Gente",
    "Timeline" : "Lìnia de tempus",
    "Explore" : "Esplorare",
    "Folders" : "Cartellas",
    "Favorites" : "Preferidos",
    "Albums" : "Album",
    "Archive" : "Cartella",
    "Tags" : "Etichetas",
    "Settings" : "Cunfiguratzione",
    "Videos" : "Vìdeos",
    "Shared By" : "Cumpartzidu dae",
    "Metadata" : "Metadatos",
    "Edit" : "Modìfica",
    "Photos" : "Fotos",
    "Delete" : "Cantzella",
    "Share" : "Cumpartzidura",
    "Favorite" : "Preferidu",
    "View in folder" : "Càstia in sa cartella",
    "Cancel" : "Annulla",
    "General" : "Generale",
    "Account" : "Contu",
    "Info" : "Informatziones",
    "Close" : "Serra",
    "Performance" : "Atuatzione",
    "Unknown" : "Disconnotu",
    "Continue" : "Sighi",
    "Template" : "Modellu",
    "Shared" : "Cumpartziduras",
    "No results found" : "Perunu resurtadu agatadu",
    "Search" : "Chirca",
    "Upload" : "Càrriga",
    "Public link" : "Ligòngiu pùblicu",
    "Copy the public link" : "Còpia su ligòngiu pùblicu",
    "Copy public link" : "Còpia ligòngiu pùblicu",
    "Create new album" : "Crea un'album nou.",
    "New album" : "Album nou",
    "Save" : "Sarva",
    "Location" : "Positzione",
    "Back" : "In segus",
    "Save changes" : "Sarva càmbios",
    "Newest" : "Prus nou",
    "Year" : "Annu",
    "Month" : "Mese",
    "Day" : "Die",
    "Hour" : "Ora",
    "Minute" : "Minutu",
    "Title" : "Tìtulu",
    "Description" : "Descritzione",
    "Label" : "Eticheta",
    "Copyright" : "Deretos de autoria",
    "Empty" : "Bòidu",
    "Reset" : "Riprìstinu",
    "Name" : "Nùmene",
    "Update" : "Agiorna",
    "Loading …" : "Carrigamentu …",
    "Move" : "Tràmuda",
    "Remove" : "Boga",
    "Password protected" : "Crae bardiada",
    "Read only" : "letura sola",
    "Link copied to clipboard" : "Ligòngiu copiadu in punta de billete",
    "Share link" : "Cumpartzi ligòngiu",
    "Refresh" : "Agiorna",
    "Failed to upload {file}" : "No at fatu a agiornare {file}",
    "Some files have not been uploaded." : "No est istadu possìbile a carrigare tzertos archìvios.",
    "Creation date" : "Data de creatzione",
    "Oldest first" : "In antis is prus betzos",
    "Newest first" : "In antis is prus reghentes",
    "Home" : "Pàgina printzipale",
    "Share folder" : "Cumpartzi cartella",
    "Upload files" : "Càrriga archìvios",
    "Unsaved changes" : "Mudas non sarvadas",
    "Download {ext}" : "Iscàrriga {ext}",
    "Previous" : "Pretzedente",
    "Next" : "Imbeniente",
    "Undo" : "Annulla",
    "Redo" : "Torra a fàghere",
    "Zoom in" : "Ammània",
    "Original" : "Originale",
    "Custom" : "Personaliza",
    "Value" : "Balore",
    "Image" : "Immàgine",
    "Text" : "Testu",
    "Size" : "Mannària",
    "Position" : "Positzione",
    "Extension" : "Estensione",
    "Name is required." : "Su nùmene est rechertu: ",
    "Quality" : "Calidade",
    "Direct" : "Deretu",
    "Auto" : "Auto",
    "Setup" : "Cunfigura",
    "Shared by {user}" : "Cumpartzidu dae {user}",
    "Yes" : "Si",
    "No" : "No",
    "Choose {file}" : "Sèbera {file}",
    "Choose" : "Sèbera"
},
"nplurals=2; plural=(n != 1);");
