OC.L10N.register(
    "memories",
    {
    "Download" : "බාගන්න",
    "Settings" : "සැකසුම්",
    "Favorites" : "ප්‍රියතම",
    "Archive" : "සංරක්ෂණය",
    "Edit" : "සංස්කරණය",
    "Photos" : "ඡායාරූප",
    "Cancel" : "අවලංගු කරන්න",
    "Share" : "බෙදාගන්න",
    "Favorite" : "ප්‍රියතම",
    "View in folder" : "බහාලුමේ බලන්න",
    "General" : "සමාන්‍යය",
    "Account" : "ගිණුම",
    "Close" : "වසන්න",
    "Info" : "තොරතුරු",
    "Back" : "ආපසු",
    "Save" : "සුරකින්න",
    "Search" : "සොයන්න",
    "Save changes" : "වෙනස්කම් සුරකින්න",
    "Year" : "වර්ෂය",
    "Month" : "මාසය",
    "Day" : "දිනය",
    "Time" : "වේලාව",
    "Description" : "විස්තරය",
    "Copyright" : "ප්‍රකාශන හිමිකම",
    "Empty" : "හිස්",
    "Name" : "නම",
    "Update" : "යාවත්කාල",
    "Loading …" : "පූරණය වෙමින් …",
    "Remove" : "ඉවත් කරන්න",
    "Home" : "මුල් පිටුව",
    "Previous" : "පෙර",
    "Next" : "ඊළඟ",
    "Undo" : "පෙරසේ",
    "Value" : "අගය",
    "Size" : "ප්‍රමාණය",
    "No" : "නැහැ"
},
"nplurals=2; plural=(n != 1);");
