OC.L10N.register(
    "memories",
    {
    "Memories" : "Spomienky",
    "Yet another photo management app" : "Ďalšia aplikácia na správu fotografií",
    "Timeline" : "Časová os",
    "Folders" : "Priečinky",
    "Favorites" : "Obľúbené",
    "Videos" : "Videá",
    "Albums" : "Albumy",
    "People" : "Ľudia",
    "Archive" : "Archív",
    "On this day" : "V tento deň",
    "Tags" : "Štítky",
    "Maps" : "Mapy",
    "Settings" : "Nastavenia",
    "Cancel" : "Zrušiť",
    "Delete" : "Vymazať",
    "Download" : "Sťahovanie",
    "Favorite" : "Obľúbené",
    "Unarchive" : "Vybrať z archívu",
    "Edit Date/Time" : "Upraviť Dátum/Čas",
    "View in folder" : "Zobraziť v priečinku",
    "Add to album" : "Pridať do albumu",
    "Remove from person" : "Odobrať z osoby",
    "You are about to download a large number of files. Are you sure?" : "Chystáte sa stiahnuť veľké množstvo súborov. Si si istý?",
    "You are about to delete a large number of files. Are you sure?" : "Chystáte sa odstrániť veľké množstvo súborov. Si si istý?",
    "You are about to touch a large number of files. Are you sure?" : "Chystáte sa zmeniť veľké množstvo súborov. Si si istý?",
    "_{n} selected_::_{n} selected_" : ["{n} vybraté","{n} vybraté","{n} vybratých","{n} vybraté"],
    "Timeline Path" : "Popis umiestnenia časovej osi",
    "Show hidden folders" : "Zobraziť skryté priečinky",
    "Your Timeline" : "Vaša časová os",
    "Failed to load some photos" : "Načítanie akýchkoľvek fotiek zlyhalo",
    "Processing … {n}/{m}" : "Spracúvam ... {n}/{m}",
    "Add people or groups who can edit your album" : "Pridať užívateľov alebo skupiny ktoré môžu upravovať váš album",
    "Search for collaborators" : "Vyhľadať spolupracovníkov",
    "Add {collaboratorLabel} to the collaborators list" : "Pridať {collaboratorLabel} na zoznam spolupracovníkov",
    "No collaborators available" : "Nie sú dostupný žiadny spolupracovníci",
    "Remove {collaboratorLabel} from the collaborators list" : "Odobrať {collaboratorLabel} zo zoznamu spolupracovníkov",
    "Public link copied!" : "Verejný odkaz skopírovaný!",
    "Copy public link" : "Kopírovať verejný odkaz",
    "Delete the public link" : "Zmazať verejný odkaz",
    "Share via public link" : "Zdieľať ako verejný odkaz",
    "Failed to fetch collaborators list." : "Nepodarilo sa získať zoznam spolupracovníkov.",
    "Public link" : "Verejný odkaz",
    "Failed to fetch album." : "Nepodarilo sa načítať album.",
    "Failed to update album." : "Nepodarilo sa aktualizovať album.",
    "Create new album" : "Vytvoriť nový album",
    "Edit album details" : "Upraviť podrobnosti o albume",
    "New album" : "Nový album",
    "Failed to delete {name}." : "Nepodarilo sa zmazať {name}.",
    "Name of the album" : "Pomenovať album",
    "Location of the album" : "Umiestnenie albumu",
    "Go back to the previous view." : "Vrátiť sa na predchádzajúce zobrazenie.",
    "Back" : "Späť",
    "Go to the add collaborators view." : "Ísť na zobrazenie pre pridanie spolupracujúcich.",
    "Add collaborators" : "Pridať spolupracujúcich",
    "Save." : "Uložiť.",
    "Create the album." : "Vytvoriť album.",
    "Create album" : "Vytvoriť album",
    "Back to the new album form." : "Späť na formulár pre pridanie nového albumu.",
    "Create a new album." : "Vytvoriť nový album.",
    "Save collaborators for this album." : "Uložiť spolupracovníkov pre tento album.",
    "Update Exif" : "Aktualizovať Exif",
    "Newest" : "Najnovšie",
    "Year" : "Rok",
    "Month" : "Mesiac",
    "Day" : "Deň",
    "Time" : "Čas",
    "Hour" : "Hodina",
    "Minute" : "Minúta",
    "Oldest" : "Najstaršie",
    "This feature modifies files in your storage to update Exif data." : "Táto funkcia upravuje súbory vo vašom úložisku a aktualizuje údaje Exif.",
    "Exercise caution and make sure you have backups." : "Buďte opatrní a uistite sa, že máte zálohy.",
    "Loading data … {n}/{m}" : "Nahrávanie údajov ... {n}/{m}",
    "Remove person" : "Odstrániť osobu",
    "Rename person" : "Premenovať osobu",
    "Name" : "Meno",
    "Update" : "Aktualizovať",
    "Failed to rename {oldName} to {name}." : "Nepodarilo sa premenovať {oldName} na {name}.",
    "Loading …" : "Načítavam …",
    "Merge {name} with person" : "Zlúčiť {name} s osobou",
    "Are you sure you want to merge {name} with {newName}?" : "Naozaj chcete zlúčiť {name} s {newName}?",
    "Too many failures, aborting" : "Príliš veľa zlyhaní, prerušujem",
    "Error while moving {basename}" : "Chyba pri presúvaní {basename}",
    "Failed to move {name}." : "Nepodarilo sa presunúť {name}.",
    "Delete album" : "Zmazať album",
    "Merge with different person" : "Spojiť s inou osobou",
    "Failed to delete files." : "Nepodarilo sa zmazať súbory.",
    "Failed to delete {fileName}." : "Nepodarilo sa zmazať {fileName}.",
    "General Failure" : "Všeobecné zlyhanie",
    "Error: {msg}" : "Chyba: {msg}",
    "Failed to favorite {fileName}." : "Nepodarilo sa pridať súbor {fileName} medzi obľúbené.",
    "Failed to favorite files." : "Nepodarilo sa pridať súbory medzi obľúbené.",
    "Failed to create {albumName}." : "Zlyhalo vytváranie {albumName}.",
    "Failed to rename {currentAlbumName} to {newAlbumName}." : "Chyba pri premenovávaní {currentAlbumName} na {newAlbumName}.",
    "Cannot find this photo anymore!" : "Túto fotografiu už nemožno nájsť!"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
