OC.L10N.register(
    "memories",
    {
    "Memories" : "Spomienky",
    "Yet another photo management app" : "Ďalšia aplikácia na správu fotografií",
    "Settings" : "Nastavenia",
    "Timeline" : "Časová os",
    "Folders" : "Priečinky",
    "Favorites" : "Obľúbené",
    "Videos" : "Videá",
    "Albums" : "Albumy",
    "People" : "Ľudia",
    "Archive" : "Archív",
    "On this day" : "V tento deň",
    "Tags" : "Štítky",
    "Maps" : "Mapy",
    "Error saving image" : "Chyba pri ukladaní obrázku",
    "Unsaved changes" : "Neuložené zmeny",
    "Drop changes" : "Zrušiť zmeny",
    "Edit" : "Upraviť",
    "Loading …" : "Načítavam …",
    "Cancel" : "Zrušiť",
    "Delete" : "Vymazať",
    "Download" : "Sťahovanie",
    "Favorite" : "Obľúbené",
    "Unarchive" : "Vybrať z archívu",
    "Edit Date/Time" : "Upraviť Dátum/Čas",
    "View in folder" : "Zobraziť v priečinku",
    "Add to album" : "Pridať do albumu",
    "Remove from person" : "Odobrať z osoby",
    "You are about to download a large number of files. Are you sure?" : "Chystáte sa stiahnuť veľké množstvo súborov. Si si istý?",
    "You are about to delete a large number of files. Are you sure?" : "Chystáte sa odstrániť veľké množstvo súborov. Si si istý?",
    "You are about to touch a large number of files. Are you sure?" : "Chystáte sa zmeniť veľké množstvo súborov. Si si istý?",
    "_{n} selected_::_{n} selected_" : ["{n} vybraté","{n} vybraté","{n} vybratých","{n} vybraté"],
    "Timeline Path" : "Popis umiestnenia časovej osi",
    "Show hidden folders" : "Zobraziť skryté priečinky",
    "Your Timeline" : "Vaša časová os",
    "Failed to load some photos" : "Načítanie akýchkoľvek fotiek zlyhalo",
    "Share" : "Zdieľať",
    "Sidebar" : "Bočný panel",
    "Processing … {n}/{m}" : "Spracúvam ... {n}/{m}",
    "Search for collaborators" : "Vyhľadať spolupracovníkov",
    "Search people or groups" : "Vyhľadať užívateľov alebo skupiny",
    "Add {collaboratorLabel} to the collaborators list" : "Pridať {collaboratorLabel} na zoznam spolupracovníkov",
    "No collaborators available" : "Nie sú dostupný žiadny spolupracovníci",
    "Remove {collaboratorLabel} from the collaborators list" : "Odobrať {collaboratorLabel} zo zoznamu spolupracovníkov",
    "Copy the public link" : "Kopírovať verejný odkaz",
    "Delete the public link" : "Zmazať verejný odkaz",
    "Add people or groups who can edit your album" : "Pridať užívateľov alebo skupiny ktoré môžu upravovať váš album",
    "Public link copied!" : "Verejný odkaz skopírovaný!",
    "Copy public link" : "Kopírovať verejný odkaz",
    "Share via public link" : "Zdieľať ako verejný odkaz",
    "Failed to fetch collaborators list." : "Nepodarilo sa získať zoznam spolupracovníkov.",
    "Public link" : "Verejný odkaz",
    "Failed to fetch album." : "Nepodarilo sa načítať album.",
    "Failed to update album." : "Nepodarilo sa aktualizovať album.",
    "New album" : "Nový album",
    "Create new album" : "Vytvoriť nový album",
    "Edit album details" : "Upraviť podrobnosti o albume",
    "Failed to delete {name}." : "Nepodarilo sa zmazať {name}.",
    "Name of the album" : "Pomenovať album",
    "Location of the album" : "Umiestnenie albumu",
    "Go back to the previous view." : "Vrátiť sa na predchádzajúce zobrazenie.",
    "Go to the add collaborators view." : "Ísť na zobrazenie pre pridanie spolupracujúcich.",
    "Back to the new album form." : "Späť na formulár pre pridanie nového albumu.",
    "Back" : "Späť",
    "Add collaborators" : "Pridať spolupracujúcich",
    "Save" : "Uložiť",
    "Create album" : "Vytvoriť album",
    "Add selection to album {albumName}" : "Pridať vybrané do albumu {ablumName}",
    "Create a new album." : "Vytvoriť nový album.",
    "Save collaborators for this album." : "Uložiť spolupracovníkov pre tento album.",
    "Year" : "Rok",
    "Month" : "Mesiac",
    "Day" : "Deň",
    "Time" : "Čas",
    "Hour" : "Hodina",
    "Minute" : "Minúta",
    "Update Exif" : "Aktualizovať Exif",
    "Newest" : "Najnovšie",
    "Oldest" : "Najstaršie",
    "This feature modifies files in your storage to update Exif data." : "Táto funkcia upravuje súbory vo vašom úložisku a aktualizuje údaje Exif.",
    "Exercise caution and make sure you have backups." : "Buďte opatrní a uistite sa, že máte zálohy.",
    "Loading data … {n}/{m}" : "Nahrávanie údajov ... {n}/{m}",
    "Remove person" : "Odstrániť osobu",
    "Name" : "Meno",
    "Rename person" : "Premenovať osobu",
    "Update" : "Aktualizovať",
    "Failed to rename {oldName} to {name}." : "Nepodarilo sa premenovať {oldName} na {name}.",
    "Merge {name} with person" : "Zlúčiť {name} s osobou",
    "Are you sure you want to merge {name} with {newName}?" : "Naozaj chcete zlúčiť {name} s {newName}?",
    "Too many failures, aborting" : "Príliš veľa zlyhaní, prerušujem",
    "Error while moving {basename}" : "Chyba pri presúvaní {basename}",
    "Failed to move {name}." : "Nepodarilo sa presunúť {name}.",
    "Refresh" : "Obnoviť",
    "Delete album" : "Zmazať album",
    "Merge with different person" : "Spojiť s inou osobou",
    "Share folder" : "Zdieľať priečinok",
    "Save as" : "Uložiť ako",
    "Reset" : "Resetovať",
    "All changes will be lost." : "Vaše zmeny budú stratené.",
    "Are you sure you want to continue?" : "Naozaj chcete pokračovať?",
    "Continue" : "Pokračovať",
    "Undo" : "Vrátiť",
    "Redo" : "Vrátiť",
    "Show original image" : "Zobraziť originálny obrázok",
    "Zoom in" : "Priblížiť",
    "Zoom out" : "Oddialiť",
    "Toggle zoom menu" : "Prepnúť ponuku priblíženia",
    "Adjust" : "Prispôsobiť",
    "Fine-tune" : "Vylepšiť",
    "Filters" : "Filtre",
    "Watermark" : "Vodoznak",
    "Draw" : "Kreslenie",
    "Resize" : "Zmeniť veľkosť",
    "Invalid image." : "Chybný obrázok.",
    "Error while uploading the image." : "Chyba pri nahrávaní obrázku",
    "are not images" : "nie sú obrázky",
    "is not an image" : "nie je obrázok",
    "to be uploaded" : "bude nahrané",
    "Crop" : "Orezať",
    "Original" : "Pôvodné",
    "Custom" : "Vlastný",
    "Square" : "Štvorec",
    "Landscape" : "Na šírku",
    "Portrait" : "Na výšku",
    "Ellipse" : "Elipsa",
    "Classic TV" : "Klasická TV",
    "CinemaScope" : "Širokoúhlo",
    "Arrow" : "Šipka",
    "Blur" : "Rozmazať",
    "Brightness" : "Jas",
    "Contrast" : "Kontrast",
    "Un-flip X" : "Vrátiť prevrátenie zvislo",
    "Flip X" : "Prevrátiť zvislo",
    "Un-flip Y" : "Vrátiť prevrátenie vodorovne",
    "Flip Y" : "Prevrátiť vodorovne",
    "HSV" : "HSV",
    "Hue" : "Odtieň",
    "Saturation" : "Sýtosť",
    "Value" : "Hodnota",
    "Image" : "Obrázok",
    "Importing …" : "Importuje sa ...",
    "+ Add image" : "+ Pridať obrázok",
    "Line" : "Čiara",
    "Pen" : "Pero",
    "Polygon" : "Mnohouholník",
    "Sides" : "Strany",
    "Rectangle" : "Odĺžnik",
    "Corner Radius" : "Polomer zaoblenia",
    "Width in pixels" : "Šírka v pixeloch",
    "Height in pixels" : "Výška v pixeloch",
    "Toggle ratio lock" : "Prepnúť zámok pomeru strán",
    "Reset to original image size" : "Vrátiť pôvodnú veľkost obrázku",
    "Rotate" : "Otočiť",
    "Text" : "Text",
    "Text spacing" : "Riadkovanie",
    "Text alignment" : "Zarovnanie textu",
    "Font family" : "Typ písma",
    "Size" : "Veľkosť",
    "Letter spacing" : "Medzery medzi písmenami",
    "Line height" : "Hrúbka čiary",
    "Warmth" : "Teplota",
    "+ Add watermark" : "+ Pridať vodoznak",
    "Choose watermark type" : "Vyberte typ vodoznaku",
    "Upload watermark" : "Nahrať vodoznak",
    "Add as text" : "Pridať ako text",
    "Padding" : "Okraj",
    "Shadow" : "Tieň",
    "Horizontal" : "Horizontálne",
    "Vertical" : "Vertikálne",
    "Opacity" : "Priehľadnosť",
    "Position" : "Pozícia",
    "Stroke" : "Potiahnuť",
    "Save image as" : "Uložiť obrázok ako",
    "Extension" : "Prípona",
    "Name is required." : "Meno je povinné.",
    "Quality" : "Kvalita",
    "Saved image size (width x height)" : "Veľkosť uloženého obrázka (šírka x výška)",
    "Note that the selected crop area is lower than the applied resize which might cause quality decrease" : "Upozorňujeme, že vybratá oblasť orezania je menšia ako použitá zmena veľkosti, čo môže spôsobiť zníženie kvality",
    "Actual size (100%)" : "Aktuálna veľkosť (100%)",
    "Fit size" : "Prispôsobiť veľlkosť",
    "Failed to create {albumName}." : "Zlyhalo vytváranie {albumName}.",
    "Failed to rename {currentAlbumName} to {newAlbumName}." : "Chyba pri premenovávaní {currentAlbumName} na {newAlbumName}.",
    "General Failure" : "Všeobecné zlyhanie",
    "Error: {msg}" : "Chyba: {msg}",
    "Failed to delete files." : "Nepodarilo sa zmazať súbory.",
    "Failed to delete {fileName}." : "Nepodarilo sa zmazať {fileName}.",
    "Failed to favorite files." : "Nepodarilo sa pridať súbory medzi obľúbené.",
    "Failed to favorite {fileName}." : "Nepodarilo sa pridať súbor {fileName} medzi obľúbené."
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
