OC.L10N.register(
    "memories",
    {
    "Timeline" : "Časovnica",
    "Folders" : "Mape",
    "Favorites" : "Priljubljeno",
    "Videos" : "Video posnetki",
    "People" : "Ljudje",
    "Archive" : "Arhiv",
    "On this day" : "Na današnji dan",
    "Tags" : "Oznake",
    "Settings" : "Nastavitve",
    "Year" : "Leto",
    "Month" : "Mesec",
    "Day" : "Dan",
    "Time" : "Čas",
    "Hour" : "Ura",
    "Minute" : "Minuta",
    "Update" : "Posodobi",
    "Back" : "Nazaj",
    "Cancel" : "Prekliči",
    "Delete" : "Izbriši",
    "Download" : "Prejmi",
    "Favorite" : "Priljubljeno",
    "Unarchive" : "Odarhiviraj",
    "View in folder" : "Pokaži v mapi"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
