OC.L10N.register(
    "memories",
    {
    "Shared Link" : "Povezava do mesta souporabe",
    "Download" : "Prejmi",
    "Memories" : "Spomini",
    "Fast, modern and advanced photo management suite" : "Hiter, sodoben in zmogljiv urejevalnik fotografij",
    "People (Recognize)" : "Ljudje (prepoznava)",
    "People" : "Osebe",
    "People (Face Recognition)" : "Ljudje (prepoznava obraza)",
    "Timeline" : "Časovnica",
    "Explore" : "Razišči",
    "Folders" : "Mape",
    "Favorites" : "Priljubljeno",
    "Albums" : "Albumi",
    "Archive" : "Arhiv",
    "On this day" : "Na današnji dan",
    "Places" : "Mesta",
    "Map" : "Zemljevid",
    "Tags" : "Oznake",
    "Settings" : "Nastavitve",
    "View all" : "Poglej vse",
    "Videos" : "Video posnetki",
    "Recognize" : "Prepoznava",
    "Face Recognition" : "Prepoznava obrazov",
    "Choose the root of your timeline" : "Izberite koren časovnice",
    "The selected folder does not seem to be valid. Try again." : "Izbrana mapa ni veljavna. Poskusite znova.",
    "_Found {n} item in {path}_::_Found {n} items in {path}_" : ["V {path} najden {n} predmet","V {path} najdena {n} predmeta","V {path} najdeni {n} predmeti","V {path} najdenih {n} predmetov"],
    "No photos were found in the selected folder." : "V izbrani mapi ni bilo najdenih fotografij.",
    "This can happen because your media is still indexing." : "To se lahko zgodi, ker se vaši mediji še vedno indeksirajo.",
    "Visit the admin panel to make sure Memories is configured correctly." : "Obiščite nadzorni panel in se prepričajte, da je aplikacija Memories pravilno nastavljena.",
    "A better photos experience awaits you" : "Čaka vas boljša izkušnja dela s fotografijami",
    "Choose the root folder of your timeline to begin" : "Izberite mapo časovnice za začetek",
    "Continue to Memories" : "Nadaljujte med Spomine",
    "Choose again" : "Ponovni izobor",
    "Click here to start" : "Kliknite za začetek",
    "You can always change this later in settings" : "Možnosti lahko vedno prilagodite kasneje med nastavitvami programa.",
    "If you just installed Memories, visit the admin panel first." : "Če ste pravkar namestili aplikacijo Memories, najprej obiščite nadzorni panel.",
    "No coordinates" : "Ni koordinat",
    "Shared By" : "Souporabo omogoča:",
    "Metadata" : "Metapodatki",
    "Edit" : "Uredi",
    "Failed to load metadata" : "Nalaganje metapodatkov je spodletelo",
    "Photos" : "Fotografije",
    "Delete" : "Izbriši",
    "Remove from album" : "Odstrani iz albuma",
    "Share" : "Souporaba",
    "Favorite" : "Priljubljeno",
    "Unarchive" : "Odpri iz arhiva",
    "Edit metadata" : "Uredi metapodatke",
    "Rotate / Flip" : "Zavrti / Zrcali",
    "View in folder" : "Pokaži v mapi",
    "Set as cover image" : "Nastavi kot naslovno sliko",
    "Move to folder" : "Premakni v mapo",
    "Add to album" : "Dodaj album",
    "Move to person" : "Premakni k osebi",
    "Remove from person" : "Odstrani",
    "You must enable \"Mark person in preview\" to use this feature" : "Da bi lahko uporabljali to funkcijo, morate omogočiti možnost »Označi osebo v predogledu«",
    "Only user \"{user}\" can update this person" : "To osebo lahko posodobi le uporabnik \"{user}\"",
    "Cancel" : "Prekliči",
    "_{n} selected_::_{n} selected_" : ["{n} izbrana","{n} izbrani","{n} izbranih","{n} izbranih"],
    "Memories Settings" : "Nastavitve programa",
    "General" : "Splošno",
    "Photo Viewer" : "Pregledovalnik slik",
    "Account" : "Račun",
    "Choose Timeline Paths" : "Izbor poti časovnice",
    "Choose the root for the folders view" : "Izberite korensko mapo za prikaz map",
    "Sign out" : "Odjava",
    "Are you sure you want to log out {user}?" : "Ali res želite odjaviti uporabnika {user}?",
    "Timeline Path" : "Pot časovnice",
    "Square grid mode" : "Način kvadratne mreže",
    "Show past photos on top of timeline" : "Pokaži pretekle fotografije nad časovnico",
    "Stack RAW files with same name" : "Združi RAW datoteke z istim imenom",
    "De-duplicate identical files" : "Odpravi podvajanja identičnih datotek",
    "Show photo owner name on timeline" : "Na časovnici prikaži ime lastnika fotografije",
    "Autoplay Live Photos" : "Samodejno predvajaj Live Photos",
    "Loop Live Photos" : "Ponavljaj Live Photos",
    "Loop Videos" : "Ponavljaj video posnetke",
    "Show full file path in sidebar" : "Pokaži celotno pot do datoteke v stranskem meniju",
    "Show metadata in slideshow" : "Pokaži metapodatke v predstavitvi",
    "High resolution image loading behavior" : "Obnašanje nalaganja slik visoke ločljivosti",
    "Load high resolution image on zoom" : "Naloži sliko visoke ločljivosti ob povečavi",
    "Always load high resolution image (not recommended)" : "Vedno naložite sliko z visoko ločljivostjo (ni priporočljivo)",
    "Never load high resolution image" : "Nikoli ne naloži slike z visoko ločljivostjo",
    "Logged in as {user}" : "Prijavljen kot {user}",
    "Device Folders" : "Mape naprave",
    "Local folders to include in the timeline view" : "Krajevne mape, ki naj bodo vključene v pogled časovnice",
    "Run initial device setup" : "Zaženi začetno nastavitev naprave",
    "Folders Path" : "Pot map",
    "Show hidden folders" : "Pokaži skrite mape",
    "Sort folders oldest-first" : "Razvrsti mape, najprej najstarejše",
    "Sort albums oldest-first" : "Razvrsti albume, najprej najstarejše",
    "Show hidden albums" : "Pokaži skrite albume",
    "Info" : "Podrobnosti",
    "Close" : "Zapri",
    "{photoCount} photos" : "{photoCount} fotografij",
    "Failed to load some photos" : "Nekaterih fotografij ni bilo mogoče naložiti",
    "Failed to update setting" : "Posodobitev nastavitve ni uspela",
    "Recommended Apps" : "Priporočeni programi",
    "Albums support is enabled through the Photos app." : "Podpora za albume je omogočena prek aplikacije Fotografije.",
    "Albums are disabled because the Photos app is not available." : "Albumi so onemogočeni, ker aplikacija Fotografije ni na voljo.",
    "Recognize is installed and enabled for face recognition." : "Program Recognize je nameščen in omogočen za prepoznavanje obrazov.",
    "Recognize is installed but not enabled for face recognition." : "Program Recognize je nameščen, vendar ni omogočen za prepoznavanje obrazov.",
    "Recognize is not installed. Face recognition and object tagging may be unavailable." : "Aplikacija Recognize ni nameščena. Prepoznavanje obrazov in označevanje predmetov morda ne bosta na voljo.",
    "Face Recognition is installed and enabled" : "Prepoznavanje obrazov je nameščeno in omogočeno",
    "Preview generator is installed and enabled. Additional configuration may still be required." : "Generator predogleda je nameščen in omogočen. Morda bo potrebna dodatna konfiguracija.",
    "Preview generator is not installed and configured. This may make Memories very slow." : "Generator predogledov ni nameščen in nastavljen. To lahko delovanje aplikacije Memories zelo upočasni.",
    "EXIF Extraction" : "Pridobivanje podatkov EXIF",
    "Path to packaged exiftool binary" : "Pot do izvedljive datoteke exiftool",
    "You need perl only if the packaged exiftool binary does not work for some reason." : "Perl potrebujete le, če iz kakršnega koli razloga ne deluje priložena izvedljiva datoteka exiftool.",
    "Use system perl (only if exiftool binary does not work)" : "Uporabi sistemski program Perl (samo če izvedljiva datoteka exiftool ne deluje)",
    "File Support" : "Podpora datotek",
    "Images (JPEG, PNG, GIF, BMP)" : "Slike (JPEG, PNG, GIF, BMP)",
    "HEIC (Imagick)" : "HEIC (Imagick)",
    "TIFF (Imagick)" : "TIFF (Imagick)",
    "Videos (ffmpeg)" : "Video (ffmpeg)",
    "Imaginary (not recommended)" : "Imaginary (ni priporočeno)",
    "You can configure the enabled Nextcloud preview providers below." : "Spodaj lahko nastavite omogočene ponudnike predogleda za Nextcloud.",
    "If you are using Imaginary for preview generation, you can ignore this section." : "Če za ustvarjanje predogleda uporabljate Imaginary, lahko ta del preskočite.",
    "To enable RAW support, install the Camera RAW Previews app." : "Da bi omogočili podporo za RAW datoteke, namestite aplikacijo Camera RAW Previews.",
    "Documentation." : "Dokumentacija",
    "PHP-Imagick is available [{version}]." : "PHP-Imagick je na voljo [{version}].",
    "PHP-Imagick is not available." : "PHP-Imagick ni na voljo.",
    "Image editing will not work correctly." : "Urejanje slik ne bo delovalo pravilno.",
    "Thumbnail generation may not work for some formats (HEIC, TIFF)." : "Ustvarjanje sličic morda ne deluje za nekatere oblike datotek (HEIC, TIFF).",
    "Thumbnails for videos will be generated with this binary." : "Ta izvedljiva datoteka bo ustvarila sličice za videoposnetke.",
    "Thumbnail generation may not work for videos." : "Ustvarjanje sličic morda ne deluje za videoposnetke.",
    "Imaginary is enabled for preview generation. This will override other preview providers. We currently recommend against using Imaginary due to multiple bugs in handling of HEIC and GIF files." : "Za ustvarjanje predogledov je omogočena uporaba Imaginary. To bo prevladalo nad drugimi ponudniki predogledov. Trenutno odsvetujemo uporabo Imaginary zaradi številnih napak pri obdelavi datotek HEIC in GIF.",
    "The following MIME types are configured for preview generation." : "Za prikaz predogleda so nastavljeni naslednji MIME tipi.",
    "Max preview size (trade-off between quality and storage requirements)." : "Največja velikost predogleda (kompromis med kakovostjo in prostorskimi zahtevami).",
    "Max memory for preview generation (MB)" : "Največji obseg pomnilnika za ustvarjanje predogleda (MB)",
    "Max size of file to generate previews for (MB)" : "Največja velikost datoteke, za katero se ustvarijo predogledi (MB)",
    "Help & Support" : "Pomoč in podpora",
    "Thank you for choosing Nextcloud and Memories to store your precious data!" : "Hvala, da ste za shranjevanje svojih dragocenih podatkov izbrali Nextcloud in Memories!",
    "Memories is very feature rich and setting it up properly can take some time." : "Aplikacija Memories ponuja veliko funkcij, zato lahko njena pravilna nastavitev traja nekaj časa.",
    "If you just installed Memories, make sure you read the getting started guide:" : "Če ste pravkar namestili Memories, si obvezno preberite navodila za začetek:",
    "External Link" : "Zunanja povezava",
    "In case you run into any issues or bugs, you can get help through several channels." : "Če naletite na kakršne koli težave ali napake, lahko poiščete pomoč prek več kanalov.",
    "Memories is a completely free and open source app under active development." : "Aplikacija Memories je popolnoma brezplačna aplikacija z odprto kodo, ki se aktivno razvija.",
    "You can contribute in several ways. See the project page for more details:" : "Prispevate lahko na več načinov. Več podrobnosti najdete na strani projekta:",
    "Media Indexing" : "Indeksiranje medijev",
    "{n} media files have been indexed" : "{n} medijev je bilo indeksiranih",
    "{n} media files failed indexing and were skipped." : "indeksiranje {n} medijskih datotek ni uspelo, zato so bile preskočene.",
    "View failure logs." : "Poglej dnevnike napak.",
    "Files that failed indexing will not be indexed again unless they change." : "Datoteke, katerih indeksiranje ni uspelo, se ne bodo ponovno indeksirale, razen če se spremenijo.",
    "You can manually retry files that failed indexing." : "Datoteke, katerih indeksiranje ni uspelo, lahko ročno poskusite ponovno indeksirati.",
    "Automatic Indexing status: {status}" : "Stanje samodejnega indeksiranja: {status}",
    "Last index job was run {t} seconds ago." : "Zadnje indeksiranje je bilo izvedeno pred {t} sekundami.",
    "It took {t} seconds to complete." : "Za izvedbo je bilo potrebnih {t} sekund.",
    "It is still running or was interrupted." : "Še vedno teče ali je bil prekinjen.",
    "Looks like it has been more than an hour since the last index job was run. Make sure Nextcloud cron is configured correctly." : "Zdi se, da je minilo že več kot eno uro od zadnjega izvajanja indeksiranja. Preverite, ali je cron v Nextcloudu pravilno nastavljen.",
    "Only server-side encryption (OC_DEFAULT_MODULE) is supported, but another encryption module is enabled." : "Podprto je le šifriranje na strežniški strani (OC_DEFAULT_MODULE), vendar je omogočen drug šifrirni modul.",
    "The EXIF indexes are built and checked in a periodic background task. Be careful when selecting anything other than automatic indexing. For example, setting the indexing to only timeline folders may cause delays before media becomes available to users, since the user configures the timeline only after logging in." : "Indeksi EXIF se ustvarjajo in preverjajo v rednih opravilih v ozadju. Bodite previdni, če izberete katero koli drugo možnost razen samodejnega indeksiranja. Če na primer indeksiranje nastavite samo za mape časovnice, lahko pride do zamud, preden so medijske datoteke na voljo uporabnikom, saj uporabnik časovnico konfigurira šele po prijavi.",
    "Index all media automatically (recommended)" : "Samodejno indeksiraj vse medijske datoteke (priporočeno)",
    "Index per-user timeline folders (not recommended)" : "Indeksiranje map časovnic po uporabnikih (ni priporočljivo)",
    "Index a fixed relative path" : "Indeksiranje fiksne relativne poti",
    "Disable background indexing" : "Onemogoči indeksiranje v ozadju",
    "Indexing path (relative, all users)" : "Pot indeksiranja (relativna, vsi uporabniki)",
    "Folders with a \".nomedia\" or a \".nomemories\" file are always excluded from indexing." : "Mape, v katerih se nahaja datoteka z imenom \".nomedia\" ali \".nomemories\", so vedno izključene iz indeksiranja.",
    "You can optionally use a regular expression to exclude matching paths from being indexed." : "Po želji lahko uporabite regularen izraz, da iz indeksiranja izključite ujemajoče se poti.",
    "For example, to exclude special QNAP folders:" : "Če želite na primer izključiti posebne mape QNAP:",
    "Or, exclude all files starting with \"private-\" or \"backup-\":" : "Ali pa npr. izključiti vse datoteke, ki se začnejo s »private-« ali »backup-«:",
    "You can use the regex101 website to validate and test the pattern:" : "Za preverjanje in testiranje vzorca lahko uporabite spletno stran regex101:",
    "Exclude paths matching regular expression" : "Izključi poti, ki ustrezajo rednemu izrazu",
    "For advanced usage, perform a run of indexing by running:" : "Za napredno uporabo izvedite indeksiranje tako, da zaženete:",
    "Run index in parallel with 4 threads:" : "Zaženi indeksiranje vzporedno v 4 nitih:",
    "Force re-indexing of all files:" : "Prisilno ponovno indeksiranje vseh datotek:",
    "You can limit indexing by user and/or folder:" : "Indeksiranje lahko omejite po uporabniku in/ali mapi:",
    "Clear all existing index tables:" : "Počisti vse obstoječe indeksne tabele:",
    "Performance" : "Delovanje",
    "Unknown" : "Neznano",
    "HTTPS is enabled" : "HTTPS je omogočen",
    "You are accessing this page over an insecure context. Several browser APIs are not available, which will make Memories very slow. Enable HTTPS on your server to improve performance." : "Na to stran dostopate prek nezavarovanega povezave. Nekateri vmesniki API brskalnika niso na voljo, zaradi česar bo delovanje aplikacije Memories zelo počasno. Vklopite protokol HTTPS na svojem strežniku, da izboljšate delovanje.",
    "HTTP/2 or HTTP/3 is enabled" : "Protokol HTTP/2 ali HTTP/3 je omogočen",
    "HTTP/2 or HTTP/3 is strongly recommended ({httpVer} detected)" : "Močno priporočamo uporabo protokola HTTP/2 ali HTTP/3 (zaznan {httpVer})",
    "Database triggers are set up correctly." : "Sprožilci v bazi podatkov so pravilno nastavljeni.",
    "Database triggers not set up; {m} mode in use." : "Sprožilci baze podatkov niso nastavljeni; uporablja se način {m}.",
    "See the documentation for information on how to resolve this." : "Za informacije o tem, kako to odpraviti, si oglejte dokumentacijo.",
    "Reverse Geocoding" : "Povratno geokodiranje",
    "Geometry support was not detected in your database" : "V vaši zbirki podatkov ni bila zaznana podpora za geometrijo",
    "MySQL-like geometry support was detected " : "Zaznana je bila podpora za geometrijo, podobna MySQL-ovi",
    "Postgres native geometry support was detected" : "Zaznana je bila vgrajena podpora za geometrijo v Postgresu",
    "Looks like the database is already setup. Are you sure you want to redownload planet data?" : "Zdi se, da je baza podatkov že nastavljena. Ali res želite ponovno prenesti globalno bazo geolokacij?",
    "You are about to download the planet database. This may take a while." : "Pripravljate se na prenos globalne baze geolokacij. To lahko traja nekaj časa.",
    "This may also cause all photos to be re-indexed!" : "To lahko povzroči tudi ponovno indeksiranje vseh fotografij!",
    "Download planet database" : "Prenesi globalno bazo geolokacij",
    "Continue" : "Nadaljuj",
    "Database is populated with {n} geometries." : "V zbirki podatkov je {n} geometrij.",
    "Geometry table has not been created." : "Tabela geometrij ni bila ustvarjena.",
    "Looks like the planet data is incomplete." : "Zdi se, da so podatki o geolokacijah nepopolni.",
    "Reverse geocoding has not been configured ({status})." : "Povratno geokodiranje ni bilo nastavljeno ({status}).",
    "Memories supports offline reverse geocoding using the OpenStreetMaps data on MySQL and Postgres." : "Aplikacija Memories podpira geokodiranje brez internetne povezave z uporabo podatkov OpenStreetMaps v bazah podatkov MySQL in Postgres.",
    "You need to download the planet data into your database. This is highly recommended and has low overhead." : "Podatke o geolokacijah prenesite v svojo zbirko podatkov. To je zelo priporočljivo in predstavlja le majhno obremenitev.",
    "If the button below does not work for importing the planet data, use the following command:" : "Če spodnji gumb ne deluje za uvoz podatkov o geolokacijah, uporabite naslednji ukaz:",
    "Note: the geometry data is stored in the memories_planet_geometry table, with no prefix." : "Opomba: podatki o geometriji so shranjeni v tabeli memories_planet_geometry brez predpone.",
    "Video Streaming" : "Pretakanje videov",
    "Live transcoding provides for adaptive streaming of videos using HLS." : "Prekodiranje v realnem času omogoča prilagodljivo predvajanje videoposnetkov s protokolom HLS.",
    "Note that this may be very CPU intensive without hardware acceleration, and transcoding will not be used for external storage." : "Upoštevajte, da lahko to brez strojne pospešitve zelo obremeni procesor, pretvorba pa se ne bo uporabljala za zunanje shrambe podatkov.",
    "Enable Transcoding" : "Omogoči prehodiranje",
    "ffmpeg path" : "pot do ffmpeg",
    "ffprobe path" : "pot do ffprobe",
    "Global default video quality (user may override)" : "Splošna privzeta kakovost videa (uporabnik jo lahko spremeni)",
    "Auto (adaptive transcode)" : "Samodejno (prilagodljiva pretvorba)",
    "Original (transcode with max quality)" : "Izvirnik (pretvorba z najvišjo kakovostjo)",
    "Direct (original video file without transcode)" : "Neposredno (izvirna video datoteka brez pretvorbe)",
    "HW Acceleration" : "Strojna pospešitev",
    "VA-API device ({dev}) is readable" : "Naprava VA-API ({dev}) je na voljo za branje",
    "VA-API device ({dev}) not found" : "Naprava VA-API ({dev}) ni bila najdena",
    "VA-API device ({dev}) has incorrect permissions" : "Naprava VA-API ({dev}) nima ustreznih pravice",
    "VA-API device status: {status}" : "Stanje naprave VA-API: {status}",
    "You must first make sure the correct drivers are installed before configuring acceleration." : "Preden nastavite pospeševanje, se morate najprej prepričati, da so nameščeni pravi gonilniki.",
    "Make sure you test hardware acceleration with various options after enabling." : "Po vklopu poskrbite, da preizkusite strojno pospeševanje z različnimi nastavitvami.",
    "Do not enable multiple types of hardware acceleration simultaneously." : "Ne vklopite več vrst strojne pospešitve hkrati.",
    "Intel processors supporting QuickSync Video (QSV) as well as some AMD GPUs can be used for transcoding using VA-API acceleration." : "Za pretvorbo z uporabo pospešitve VA-API se lahko uporabijo Intelovi procesorji, ki podpirajo QuickSync Video (QSV), ter nekateri grafični procesorji AMD.",
    "For more details on driver installation, check the documentation:" : "Za več podrobnosti o namestitvi gonilnika si oglejte dokumentacijo:",
    "Enable acceleration with VA-API" : "Omogoči pospeševanje z VA-API",
    "Enable low-power mode (QSV only)" : "Vklop načina nizke porabe energije (samo QSV)",
    "Try this option only if you have incorrectly oriented videos during playback." : "To možnost uporabite le, če so videoposnetki med predvajanjem nepravilno usmerjeni.",
    "Try this option only if you use NVENC and have issues with video playback." : "To možnost uporabitele, če uporabljate NVENC in imate težave s predvajanjem videa.",
    "Default high resolution image loading behavior of the photo viewer." : "Privzeto obnašanje brskalnika fotografij pri nalaganju slik visoke ločljivosti.",
    "Always load high resolution image (not recommended if using HEIC/TIFF)" : "Vedno naloži sliko z visoko ločljivostjo (ni priporočljivo, če uporabljate HEIC/TIFF)",
    "Template" : "Predloga",
    "Shared" : "V souporabi",
    "No results found" : "Ni najdenih zadetkov",
    "Search" : "Poišči",
    "Upload" : "Iz datoteke",
    "Failed to fetch collaborators list." : "Pridobivanje seznama sodelovanja je spodletelo.",
    "Public link" : "Javna povezava",
    "Failed to fetch album." : "Pridobivanje albuma je spodletelo.",
    "Failed to update album." : "Posodabljanje albuma je spodletelo.",
    "Add people or groups who can edit your album" : "Dodaj osebe in skupine, ki lahko urejajo album",
    "Search for collaborators" : "Iskanje sodelujočih",
    "Search people or groups" : "Iskanje oseb in skupin",
    "Add {collaboratorLabel} to the collaborators list" : "Dodaj {collaboratorLabel} na seznam sodelujočih",
    "No collaborators available" : "Ni navedenih sodelujočih urejevalcev",
    "Remove {collaboratorLabel} from the collaborators list" : "Odstrani {collaboratorLabel} s seznama sodelujočih",
    "Copy the public link" : "Kopiraj javno povezavo",
    "Public link copied!" : "Povezava je kopirana!",
    "Copy public link" : "Kopiraj javno povezavo",
    "Delete the public link" : "Izbriši javno povezavo",
    "Share via public link" : "V souporabi z javno povezavo",
    "Could not load the selected album" : "Želenega albuma ni mogoče naložiti",
    "Create new album" : "Ustvari nov album.",
    "Edit album details" : "Uredi podrobnosti albuma",
    "New album" : "Nov album",
    "Failed to delete {name}." : "Brisanje datoteke {name} je spodletelo.",
    "Remove Album" : "Odstrani album",
    "Are you sure you want to permanently remove album \"{name}\"?" : "Ali ste prepričani, da želite album \"{name}\" trajno izbrisati?",
    "Are you sure you want to leave the shared album \"{name}\"?" : "Ali ste prepričani, da želite zapustiti deljen album \"{name}\"?",
    "Save" : "Shrani",
    "Create album" : "Ustvari album",
    "Location" : "Mesto",
    "Location of the album" : "Mesto albuma",
    "Go back to the previous view." : "Vrni na predhodni pogled.",
    "Back" : "Nazaj",
    "Go to the add collaborators view." : "Skoči na pogled dodajanja sodelujočih.",
    "Add collaborators" : "Dodaj sodelujoče",
    "Back to the new album form." : "Nazaj na pogled obrazca novega albuma.",
    "Save changes" : "Shrani spremembe",
    "_Removed from {n} album_::_Removed from {n} albums_" : ["Odstranjeno iz {n} albuma","Odstranjeno iz {n} albumov","Odstranjeno iz {n} albumov","Odstranjeno iz {n} albumov"],
    "Name of the album" : "Ime albuma",
    "Save collaborators for this album." : "Shrani sodelujoče za izbran album",
    "Invalid Date" : "Neveljaven datum",
    "Newest" : "Najnovejše",
    "Year" : "Leto",
    "Month" : "Mesec",
    "Day" : "Dan",
    "Hour" : "Ura",
    "Minute" : "Minuta",
    "Oldest" : "Najstarejše",
    "Title" : "Naslov",
    "Description" : "Opis",
    "Camera Make" : "Vrsta fotoaparata",
    "Camera Model" : "Model fotoaparata",
    "Lens Model" : "Model leče",
    "Copyright" : "Avtorske pravice",
    "Empty" : "Prazno",
    "Unchanged" : "Nespremenjeno",
    "Reset" : "Ponastavi",
    "Remove location" : "Odstrani mesto",
    "Some selected items have stacked RAW files.\nRAW files will not be edited." : "Nekateri izbrani elementi imajo združene RAW datoteke.\nDatoteke RAW ne bodo urejene.",
    "Some items may be missing the date metadata. Do you want to attempt copying the currently known timestamp to the metadata (recommended)? Othewise, the timestamp may be reset to the current time." : "Nekateri elementi morda nimajo metapodatkov o datumu. Želite poskusiti kopirati trenutno znani časovni žig v metapodatke (priporočeno)? V nasprotnem primeru se časovni žig lahko ponastavi na trenutni čas.",
    "Date / Time" : "Datum / Čas",
    "Collaborative Tags" : "Sodelovalske oznake",
    "EXIF Fields" : "Polja EXIF",
    "Geolocation" : "Geolokacijske storitve",
    "Remove person" : "Odstrani osebo",
    "Are you sure you want to remove {name}?" : "Ali ste prepričani, da želite odstraniti {name}?",
    "Failed to rename {oldName} to {name}." : "Preimenovanje {oldName} v {name} je spodletelo.",
    "Rename person" : "Preimenuj osebo",
    "Name" : "Ime",
    "Update" : "Posodobi",
    "Loading …" : "Poteka nalaganje …",
    "Too many failures, aborting" : "Zaznanih je preveč napak, zato bo opravilo opuščeno.",
    "Error while moving {basename}" : "Prišlo je do napake med premikanjem {basename}",
    "Failed to move {name}." : "Premikanje {name} je spodletelo.",
    "Merge {name} with person" : "Združi {name} z osebo",
    "Move" : "Premakni",
    "Choose a folder" : "Izbor mape",
    "_{n} item copied to folder_::_{n} items copied to folder_" : ["{n} predmet skopiran v mapo","{n} predmeta skopirana v mapo","{n} predmeti skopirani v mapo","{n} predmetov skopiranih v mapo"],
    "_{n} item moved to folder_::_{n} items moved to folder_" : ["{n} predmet premaknjen v mapo","{n} predmeta premaknjena v mapo","{n} predmeti premaknjeni v mapo","{n} predmetov premaknjenih v mapo"],
    "Add a root to your timeline" : "Dodaj koren časovnici",
    "Remove" : "Odstrani",
    "Add Path" : "Dodaj pot",
    "Password protected" : "Zaščiteno z geslom",
    "Expires" : "Poteče",
    "Editable" : "Uredljivo",
    "Read only" : "Le za branje",
    "Link copied to clipboard" : "Povezava je kopirana v odložišče",
    "Share link" : "Povezava za souporabo",
    "Create Link" : "Ustvari povezavo",
    "Refresh" : "Osveži",
    "Reduced Size" : "Zmanjšaj velikost",
    "High Resolution" : "Visoka ločljivost",
    "Original File" : "Izvorna datoteka",
    "Public Link" : "Javna povezava",
    "Failed to upload {file}" : "Pošiljanje {file} je spodletelo",
    "Add tags" : "Dodaj oznake",
    "Last updated" : "Nazadnje posodobljeno",
    "Creation date" : "Datum ustvarjanja",
    "Oldest first" : "najprej najstarejše",
    "Ascending" : "Naraščajoče",
    "Newest first" : "najprej najnovejše",
    "Descending" : "Padajoče",
    "Download album" : "Prejmi album",
    "Remove album" : "Odstrani album",
    "Nothing to show here" : "Ni vsebine za prikaz",
    "Unassigned faces" : "Nedodeljeni obrazi",
    "Merge with different person" : "Združi z obstoječo osebo",
    "Mark person in preview" : "Označi osebo v predogledu",
    "Home" : "Začetna stran",
    "Share folder" : "Omogoči souporabo mape",
    "Upload files" : "Pošlji datoteke",
    "Move left" : "Premakni levo",
    "Move right" : "Premakni desno",
    "Image saved successfully" : "Slika je uspešno shranjena",
    "Unsaved changes" : "Neshranjene spremembe",
    "Drop changes" : "Opusti spremembe",
    "Play Live Photo" : "Predvajaj Live Photo",
    "Download Video" : "Prejmi posnetek",
    "Download {ext}" : "Prejmi {ext}",
    "Slideshow" : "Projekcija",
    "Previous" : "Predhodni",
    "Next" : "Naslednji",
    "Save as" : "Shrani kot",
    "Undo" : "Razveljavi",
    "Redo" : "Ponovno uveljavi",
    "Show original image" : "Pokaži izvorno sliko",
    "Zoom in" : "Približaj",
    "Zoom out" : "Oddalji",
    "Toggle zoom menu" : "Meni preklopa približevanja",
    "Adjust" : "Prilagodi",
    "Fine-tune" : "Podrobno prilagajanje",
    "Filters" : "Filtri",
    "Watermark" : "Vodni žig",
    "Draw" : "Nariši",
    "Resize" : "Spremeni velikost",
    "Invalid image." : "Neveljavna slika",
    "Error while uploading the image." : "Prišlo je do napake med pošiljanjem slike",
    "are not images" : "niso slike",
    "is not an image" : "ni slika",
    "to be uploaded" : "bo poslano",
    "Crop" : "Obreži",
    "Original" : "Izvorno",
    "Custom" : "Po meri",
    "Square" : "Kvadratno",
    "Landscape" : "Pokrajina",
    "Portrait" : "Portret",
    "Ellipse" : "Elipsa",
    "Classic TV" : "Klasični TV",
    "CinemaScope" : "CinemaScope",
    "Arrow" : "Puščica",
    "Blur" : "Zameglitev",
    "Brightness" : "Svetlost",
    "Contrast" : "Kontrast",
    "Un-flip X" : "Prekliči zrcaljenje po osi X",
    "Flip X" : "Zrcali po osi X",
    "Un-flip Y" : "Prekliči zrcaljenje po osi Y",
    "Flip Y" : "Zrcali po osi Y",
    "HSV" : "HSV",
    "Hue" : "Odtenek",
    "Saturation" : "Nasičenost",
    "Value" : "Vrednost",
    "Image" : "Slika",
    "Importing …" : "Poteka uvažanje ...",
    "+ Add image" : "+ Dodaj sliko",
    "Line" : "Črta",
    "Pen" : "Pisalo",
    "Polygon" : "Mnogokotnik",
    "Sides" : "Drsnicew",
    "Rectangle" : "Pravokotnik",
    "Corner Radius" : "Radij robu",
    "Width in pixels" : "Širina v točkah",
    "Height in pixels" : "Višina v točkah",
    "Toggle ratio lock" : "Preklopi zaklep razmerja",
    "Reset to original image size" : "Ponastavi na izvorno velikost slike",
    "Rotate" : "Zavrti",
    "Text" : "Besedilo",
    "Text spacing" : "Razmik besedila",
    "Text alignment" : "Poravnava besedila",
    "Font family" : "Družina pisave",
    "Size" : "Velikost",
    "Letter spacing" : "Razmik med črkami",
    "Line height" : "Višina vrstice",
    "Warmth" : "Toplota",
    "+ Add watermark" : "+ Dodaj vodni žig",
    "Choose watermark type" : "Izbor vrste vodnega žiga",
    "Upload watermark" : "Pošlji vodni žig",
    "Add as text" : "Dodaj kot besedilo",
    "Padding" : "Blazinjenje",
    "Shadow" : "Senca",
    "Horizontal" : "Vodoravno",
    "Vertical" : "Navpično",
    "Opacity" : "Prosojnost",
    "Position" : "Položaj",
    "Stroke" : "Poteg",
    "Save image as" : "Shrani sliko kot",
    "Extension" : "Pripona",
    "Name is required." : "Ime mora biti vpisano.",
    "Quality" : "Kakovost",
    "Saved image size (width x height)" : "Velikost shranjene slike (širina x višina)",
    "Note that the selected crop area is lower than the applied resize which might cause quality decrease" : "Izbrano polje obreza je manjše od uveljavljene spremembe velikosti, kar lahko vpliva na zmanjšanje kakovosti slike.",
    "Actual size (100%)" : "Prava velikost (100%)",
    "Fit size" : "Prilagodi velikosti",
    "Direct" : "Neposredno",
    "Auto" : "Samodejno",
    "Shared Folder" : "Mapa v souporabi",
    "Shared Album" : "Deljen album",
    "Setup" : "Nastavi",
    "Failed to remove {filename}." : "Datoteke {filename} ni bilo mogoče odstraniti.",
    "Failed to create {albumName}." : "Ustvarjanje albuma {albumName} je spodletelo.",
    "No items" : "Ni predmetov",
    "_{n} item_::_{n} items_" : ["{n} predmet","{n} predmeta","{n} predmeti","{n} predmetov"],
    "Shared by {user}" : "V skupni rabi z uporabnikom {user}",
    "General Failure" : "Splošna napaka",
    "Error: {msg}" : "Napaka: {msg}",
    "Failed to delete {fileName}." : "Brisanje datoteke {fileName} je spodletelo.",
    "Failed to move files." : "Premikanje datotek je spodletelo.",
    "Could not move {fileName}, target exists." : "Datoteke {fileName} ni mogoče premakniti, ker cilj že obstaja.",
    "Failed to move {fileName}." : "Premikanje datoteke {fileName} je spodletelo.",
    "Failed to download files" : "Prejemanje datotek je spodletelo.",
    "Archive photos you don't want to see in your timeline" : "Arhivirajte fotografije, ki jih ne želite videti na svoji časovnici",
    "Yes" : "Da",
    "No" : "Ne",
    "Choose {file}" : "Izberite datoteko {file}",
    "Choose" : "Izbor",
    "_Move {count} item to trash?_::_Move {count} items to trash?_" : ["Premakni {count} predmet v koš?","Premakni {count} predmeta v koš?","Premakni {count} predmete v koš?","Premakni {count} predmetov v koš?"],
    "_Remove {count} item from album?_::_Remove {count} items from album?_" : ["Odstrani {count} predmet iz albuma?","Odstrani {count} predmeta iz albuma?","Odstrani {count} predmete iz albuma?","Odstrani {count} predmetov iz albuma?"]
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
