OC.L10N.register(
    "memories",
    {
    "Settings" : "Nastavitve",
    "Timeline" : "Časovnica",
    "Folders" : "Mape",
    "Favorites" : "Priljubljeno",
    "Videos" : "Video posnetki",
    "Albums" : "Albumi",
    "People" : "Ljudje",
    "Archive" : "Arhiv",
    "On this day" : "Na današnji dan",
    "Tags" : "Oznake",
    "Maps" : "Zemljevidi",
    "Unsaved changes" : "Neshranjene spremembe",
    "Edit" : "Uredi",
    "Loading …" : "Poteka nalaganje …",
    "Cancel" : "Prekliči",
    "Delete" : "Izbriši",
    "Download" : "Prejmi",
    "Favorite" : "Priljubljeno",
    "Unarchive" : "Odarhiviraj",
    "View in folder" : "Pokaži v mapi",
    "Share" : "Souporaba",
    "Sidebar" : "Bočno okno",
    "Close" : "Zapri",
    "Previous" : "Predhodni",
    "Next" : "Naslednji",
    "Copy public link" : "Kopiraj javno povezavo",
    "Public link" : "Javna povezava",
    "Name of the album" : "Ime albuma",
    "Location of the album" : "Mesto albuma",
    "Go back to the previous view." : "Vrnitev na prejšnji pogled.",
    "Back" : "Nazaj",
    "Save" : "Shrani",
    "Year" : "Leto",
    "Month" : "Mesec",
    "Day" : "Dan",
    "Time" : "Čas",
    "Hour" : "Ura",
    "Minute" : "Minuta",
    "Name" : "Ime",
    "Update" : "Posodobi",
    "Refresh" : "Osveži",
    "Remove" : "Odstrani",
    "Share folder" : "Omogoči souporabo mape",
    "Reset" : "Ponastavi",
    "Continue" : "Nadaljuj",
    "Undo" : "Razveljavi",
    "Redo" : "Ponovno uveljavi",
    "Zoom in" : "Približaj",
    "Draw" : "Risba",
    "Original" : "Izvorno",
    "Custom" : "Po meri",
    "Landscape" : "Pokrajina",
    "Portrait" : "Portret",
    "Value" : "Vrednost",
    "Image" : "Slika",
    "Line" : "Črtni diagram",
    "Text" : "Besedilo",
    "Size" : "Višina",
    "Position" : "Položaj",
    "Extension" : "Pripona",
    "Name is required." : "Ime mora biti vpisano.",
    "Quality" : "Kakovost",
    "Direct" : "Neposredno izbranim",
    "Auto" : "Samodejno"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
