OC.L10N.register(
    "memories",
    {
    "Download" : "Shkarko",
    "Settings" : "Rregullimet",
    "Info" : "Info",
    "Folders" : "Dosjet",
    "Favorites" : "Favorites",
    "Videos" : "Videot",
    "Archive" : "Arkiva",
    "Tags" : "Etiketat",
    "Edit" : "Përpuno",
    "Photos" : "Fotot",
    "Explore" : "Eksploroni",
    "Cancel" : "Anullo",
    "Delete" : "Fshi",
    "Favorite" : "I/E Preferuar",
    "Unarchive" : "Hiq nga arkivi",
    "View in folder" : "Shikoje në dosje",
    "General" : "Të përgjithshme",
    "Account" : "Llogari",
    "Close" : "Mbylleni",
    "Unknown" : "I panjohur",
    "Back" : "Prapa",
    "Save" : "Ruaj",
    "Month" : "Muaj",
    "Day" : "Ditë",
    "Time" : "Kohë",
    "Hour" : "Orë",
    "Title" : "Titulli",
    "Description" : "Përshkrim",
    "Label" : "Etiketa.",
    "Copyright" : "Të drejta kopjimi",
    "Empty" : "Bosh",
    "Reset" : "Rivendos",
    "Name" : "Emri",
    "Update" : "Përditëso",
    "Search" : "Kërko",
    "Remove" : "Hiq",
    "Share link" : "Lidhje ndarjeje",
    "Create Link" : "Krijo lidhje",
    "Refresh" : "Rifresko",
    "Password protected" : "Mbrojtur me fjalëkalim",
    "Read only" : "Vetëm i lexueshëm",
    "Sort by date" : "Order by date",
    "Sort by name" : "Order by name",
    "Unsaved changes" : "Ndryshime të paruajtura",
    "Share" : "Shpërndaje",
    "Previous" : "I mëparshëm",
    "Next" : "Tjetër",
    "Continue" : "Vazhdo",
    "Undo" : "Ktheje pas",
    "Redo" : "Ribëj",
    "Custom" : "E përshtatur",
    "Value" : "Vlerë",
    "Text" : "Tekst",
    "Size" : "Madhësi",
    "Position" : "Pozicion",
    "Name is required." : "Emri është i domosdoshëm"
},
"nplurals=2; plural=(n != 1);");
