OC.L10N.register(
    "memories",
    {
    "Memories" : "Успомене",
    "Fast, modern and advanced photo management suite" : "Брза, модерна и напредна свита програма за управљање фотографијама",
    "# Memories: Photo Management for Nextcloud\n\nMemories is a *batteries-included* photo management solution for Nextcloud with advanced features including:\n\n- **📸 Timeline**: Sort photos and videos by date taken, parsed from Exif data.\n- **⏪ Rewind**: Jump to any time in the past instantly and relive your memories.\n- **🤖 AI Tagging**: Group photos by people and objects, powered by [recognize](https://github.com/nextcloud/recognize) and [facerecognition](https://github.com/matiasdelellis/facerecognition).\n- **🖼️ Albums**: Create albums to group photos and videos together. Then share these albums with others.\n- **🫱🏻‍🫲🏻 External Sharing**: Share photos and videos with people outside of your Nextcloud instance.\n- **📱 Mobile Support**: Work from any device, of any shape and size through the web app.\n- **✏️ Edit Metadata**: Edit dates and other metadata on photos quickly and in bulk.\n- **📦 Archive**: Store photos you don't want to see in your timeline in a separate folder.\n- **📹 Video Transcoding**: Transcode videos and use HLS for maximal performance.\n- **🗺️ Map**: View your photos on a map, tagged with accurate reverse geocoding.\n- **📦 Migration**: Migrate easily from Nextcloud Photos and Google Takeout.\n- **⚡️ Performance**: Do all this very fast.\n\n## 🚀 Installation\n\n1. Install the app from the Nextcloud app store (try a demo [here](https://demo.memories.gallery/apps/memories/)).\n1. Perform the recommended [configuration steps](https://memories.gallery/config/).\n1. Run `php occ memories:index` to generate metadata indices for existing photos.\n1. Open the 📷 Memories app in Nextcloud and set the directory containing your photos." : "# Успомене: управљање фотографијама за Nextcloud\n\nУспомене су решење за управљање фотографијама на Nextcloud које долази „заједно са батеријама” и има напредне могућности као што су:\n\n- **📸 Временска линија**: поређајте слике и видео сниме по датуму снимања, издвојеног из Exif података.\n- **⏪ Премотавање**: скочите тренутно на било које време у прошлости и освежите своје успомене.\n- **🤖 AI означавање**: групишите слике по људима и објектима, обезбеђују [recognize](https://github.com/nextcloud/recognize) и [facerecognition](https://github.com/matiasdelellis/facerecognition).\n- **🖼️ Албуми**: креирајте албуме да групишете фотографије и видео снимке. Затим делите те албуме са осталима.\n- **🫱🏻‍🫲🏻 Спољно дељење**: делите фотографије и видео снимке са људима ван своје Nextcloud инстанце.\n- **📱 Подршка за мобилни**: радите са било ког уређаја, било ког облика и величине кроз веб апликацију.\n- **✏️ Уређивање метаподатака**: уређујте датуме и остале метаподатке једноставно и за већи број слика одједном.\n- **📦 Архивирање**: смештајте фотографије које не желите да се прикажу у временској линији у посебан фолдер.\n- **📹 Видео транскодирање**: транскодујте видео и користите HLS за максималне перформансе.\n- **🗺️ Мапа**: прикажите своје фотографије на мапи, означене прецизним обрнутим геокодирањем.\n- **📦 Миграција**: мигрирајте једноставно са Nextcloud Photos и Google Takeout.\n- **⚡️ Перформансе**: све ово радите веома брзо.\n\n## 🚀 Инсталација\n\n1. Инсталирајте апликцију са Nextcloud Продавнице апликација (пробајте демо [овде](https://demo.memories.gallery/apps/memories/)).\n1. Извршите препоручене [кораке конфигурације](https://memories.gallery/config/).\n1. Извршите `php occ memories:index` да се генеришу индекси метаподатака за постојеће фотографије.\n1. Отворите апликацију 📷 Успомене у Nextcloud и подесите директоријум у којем се налазе ваше фотографије.",
    "Settings" : "Поставке",
    "People (Recognize)" : "Људи (препознај)",
    "People" : "Људи",
    "People (Face Recognition)" : "Људи (препознавање лица)",
    "Info" : "Инфо",
    "Timeline" : "Временска оса",
    "Folders" : "Фасцикле",
    "Favorites" : "Омиљене",
    "Videos" : "Видео снимци",
    "Albums" : "Албуми",
    "Archive" : "Архива",
    "On this day" : "На данашњи дан",
    "Places" : "Места",
    "Map" : "Мапа",
    "Tags" : "Ознаке",
    "View all" : "Прикажи све",
    "Recognize" : "Препознај",
    "Face Recognition" : "Препознавање лица",
    "A better photos experience awaits you" : "Чека вас боље фото искуство",
    "Choose the root folder of your timeline to begin" : "Изаберите корени фолдер ваше временске линије да бисте почели",
    "If you just installed Memories, run:" : "Ако сте управо инсталирали Успомене, извршите:",
    "Continue to Memories" : "Настави на Успомене",
    "Choose again" : "Изаберите поново",
    "Click here to start" : "Клилните овде да почнете",
    "You can always change this later in settings" : "Ово увек касније можете да измените у подешавањима",
    "Choose the root of your timeline" : "Изаберите корен своје временске линије",
    "The selected folder does not seem to be valid. Try again." : "Изгледа да је изабрани фолдер неисправан. Покушајте поново.",
    "_Found {n} item in {path}_::_Found {n} items in {path}_" : ["Пронађена је {n} ставка у {path}","Пронађене су {n} ставке у {path}","Пронађено је {n} ставки у {path}"],
    "Edit" : "Измени",
    "No title" : "Без назива",
    "No description" : "Без описа",
    "No coordinates" : "Без координата",
    "Click edit to set location" : "Кликните уреди да поставите локацију",
    "Photos" : "Фотографије",
    "Explore" : "Истражи",
    "Cancel" : "Поништи",
    "Delete" : "Избриши",
    "Remove from album" : "Уклони из албума",
    "Download" : "Преузми",
    "Favorite" : "Омиљени",
    "Unarchive" : "Врати из архиве",
    "Edit metadata" : "Уреди метаподатке",
    "View in folder" : "Види у фасцикли",
    "Move to folder" : "Премести у фолдер",
    "Add to album" : "Додај у албум",
    "Move to person" : "Премести у особу",
    "Remove from person" : "Уклони из особе",
    "You are about to download a large number of files. Are you sure?" : "Управо ћете да преузмете велики број фајлова. Да ли сте сигурни да то желите?",
    "You are about to delete a large number of files. Are you sure?" : "Управо ћете да обришете велики број фајлова. Да ли сте сигурни да то желите?",
    "You are about to touch a large number of files. Are you sure?" : "Управо ћете да приступите великом броју фајлова. Да ли сте сигурни да то желите?",
    "You must enable \"Mark person in preview\" to use this feature" : "Да бисте користили ову могућност, морате да укључите „Означи особу у прегледу”",
    "Only user \"{user}\" can update this person" : "Ову особу може да ажурира само „{user}”",
    "_{n} selected_::_{n} selected_" : ["{n} изабран","{n} изабрана","{n} изабрано"],
    "Memories Settings" : "Успомене подешавања",
    "General" : "Опште",
    "Timeline Path" : "Путања временске линије",
    "Square grid mode" : "Режим квадратне мреже",
    "Show past photos on top of timeline" : "Прикажи фотографије из прошлости на врху временске линије",
    "Load full size image on zoom" : "Учитај слику пуне величине код увећавања",
    "Always load full size image (not recommended)" : "Увек учитај слику пуне величине (не препоручује се)",
    "Folders Path" : "Путања до фолдера",
    "Show hidden folders" : "Прикажи скривене фолдере",
    "Sort folders oldest-first" : "Поређај фолдере најстарији прво",
    "Sort albums oldest-first" : "Поређај албуме најстарији прво",
    "Choose Timeline Paths" : "Изаберите путање временске линије",
    "Choose the root for the folders view" : "Изаберите корен за поглед на фолдере",
    "Close" : "Затвори",
    "{photoCount} photos" : "{photoCount} фотографија",
    "Failed to load some photos" : "Неке фотографије нису могле да се учитају",
    "Failed to update setting" : "Није успело ажурирање подешавања",
    "EXIF Extraction" : "EXIF издвајање",
    "Path to packaged exiftool binary" : "Путања до запаковане exiftool бинарног фајла",
    "You need perl only if the packaged exiftool binary does not work for some reason." : "Perl вам је потребан само ако испоручени exiftool бинарни фајл из неког разлога не ради.",
    "Use system perl (only if exiftool binary does not work)" : "Користи системски perl (само ако exiftool бинарни фајл не ради)",
    "Media Indexing" : "Индексирање медија",
    "{n} media files have been indexed" : "индексирано је {n} фајлова медија",
    "Automatic Indexing status: {status}" : "Статус аутоматског индексирања: {status}",
    "Last index job was run {t} seconds ago." : "Последњи посао индексирања је извршен пре {t} секунди.",
    "It took {t} seconds to complete." : "Било је потребно {t} секунди да се заврши.",
    "It is still running or was interrupted." : "Још увек се извршава, или је прекинут.",
    "Only server-side encryption (OC_DEFAULT_MODULE) is supported, but another encryption module is enabled." : "Подржава се само шифровање на страни сервера (OC_DEFAULT_MODULE), али је укључен неки други модул за шифровање.",
    "The EXIF indexes are built and checked in a periodic background task. Be careful when selecting anything other than automatic indexing. For example, setting the indexing to only timeline folders may cause delays before media becomes available to users, since the user configures the timeline only after logging in." : "EXIF индекси се периодично изграђују и проверавају у позадинском задатку. Будите пажљиви када бирате било шта осим аутоматског индексирања. На пример, ако се индексирање постави само за фолдере временске линије, медији ће постати доступни корисницима са закашњењем, јер корисник конфигурише временску линију тек након пријаве.",
    "Folders with a \".nomedia\" file are always excluded from indexing." : "Фолдери са фајлом „.nomedia” се никада не индексирају.",
    "Index all media automatically (recommended)" : "Аутоматски индексирај све медије (препоручено)",
    "Index per-user timeline folders (not recommended)" : "Индексирај фолдере временске линије за свако корисника (не препоручује се)",
    "Index a fixed relative path" : "Индексирај фиксну релативну путању",
    "Disable background indexing" : "Искључи индексирање у позадини",
    "Indexing path (relative, all users)" : "Путања за индексирање (релативна, сви корисници)",
    "For advanced usage, perform a run of indexing by running:" : "За напредну употребу, изврши процес индексирања покретањем:",
    "Run index in parallel with 4 threads:" : "Извршавај индекс паралелно са 4 нити:",
    "Force re-indexing of all files:" : "Форсирај поновно индексирање свих фајлова:",
    "You can limit indexing by user and/or folder:" : "Индексирање можете да ограничите по кориснику и/или фолдеру:",
    "Clear all existing index tables:" : "Обриши све постојеће табеле индекса:",
    "The following MIME types are configured for preview generation correctly. More documentation:" : "Следећи MIME типови су исправно подешени за генерисање прегледа. Више документације:",
    "External Link" : "Спољни линк",
    "Performance" : "Перформансе",
    "HTTPS is enabled" : "Укључен је HTTPS",
    "You are accessing this page over an insecure context. Several browser APIs are not available, which will make Memories very slow. Enable HTTPS on your server to improve performance." : "Овој страници приступате преко небезбедног контекста. Неколико API-ја прегледача није доступно, па ће се Успомене доста успорити. Да бисте побољшали перформансе, укључите HTTPS на свом серверу.",
    "HTTP/2 or HTTP/3 is enabled" : "Укључено је HTTP/2 или HTTP/3",
    "HTTP/2 or HTTP/3 is strongly recommended ({httpVer} detected)" : "Снажно се препоручује HTTP/2 или HTTP/3 (детектован је {httpVer})",
    "Unknown" : "Непознато",
    "Reverse Geocoding" : "Обрнуто геокодирање",
    "Database is populated with {n} geometries." : "База података је попуњена са {n} геометрија.",
    "Geometry table has not been created." : "Није креирана табела геометрије.",
    "Looks like the planet data is incomplete." : "Изгледа да подаци о планети нису потпуни.",
    "Reverse geocoding has not been configured ({status})." : "Није подешено обрнуто геокодирање ({status}).",
    "Memories supports offline reverse geocoding using the OpenStreetMaps data on MySQL and Postgres." : "Успомене подржавају обрнуто геокодирање ван мреже употребом OpenStreetMaps података на MySQL и Postgres.",
    "You need to download the planet data into your database. This is highly recommended and has low overhead." : "Морате да презумете податке о планети у своју базу података. Ово се снажно препоручује и није превише захтевно.",
    "If the button below does not work for importing the planet data, use the following command:" : "Ако дугме испод не функционше за увоз података о планети, употребите следећу команду:",
    "Note: the geometry data is stored in the memories_planet_geometry table, with no prefix." : "Напомена: подаци о геометрији се чувају у табели memories_planet_geometry table, без префикса.",
    "Download planet database" : "Преузми базу података планете",
    "Geometry support was not detected in your database" : "У вашој бази података није детектована подршка за геометрију",
    "MySQL-like geometry support was detected " : "Детектована је подршка за геометрију која личи на MySQL",
    "Postgres native geometry support was detected" : "Детектована је подршка за Postgres природну геометрију",
    "Looks like the database is already setup. Are you sure you want to redownload planet data?" : "Изгледа да је база података већ подешена. Да ли сте сигурни да желите поново да преузмете податке о планети?",
    "You are about to download the planet database. This may take a while." : "Управо ћете преузети базу података о планети. То може да потраје.",
    "This may also cause all photos to be re-indexed!" : "Ово такође може да изазове поновно индексирање свих фајлова!",
    "Video Streaming" : "Видео стриминг",
    "Live transcoding provides for adaptive streaming of videos using HLS." : "Транскодирање уживо обезбеђује прилагодљиви стриминг видеа употребом HLS.",
    "Note that this may be very CPU intensive without hardware acceleration, and transcoding will not be used for external storage." : "Имајте на уму да ово може поприлично да оптерети CPU ако нема хардверског убрзања, и транскодирање се неће користити за спољна складишта.",
    "Enable Transcoding" : "Укључи транскодирање",
    "ffmpeg path" : "ffmpeg путања",
    "ffprobe path" : "ffprobe путања",
    "Global default video quality (user may override)" : "Глобални подразумевани квалитет видеа (корисници могу да преиначе)",
    "Auto (adaptive transcode)" : "Ауто (прилагодљиво транскодирање)",
    "Original (transcode with max quality)" : "Оригинал (транскодирање максималног квалитета)",
    "Direct (original video file without transcode)" : "Директно (оригинални видео фајл без транскодирања)",
    "Hardware Acceleration" : "Хардверско убрзање",
    "You must first make sure the correct drivers are installed before configuring acceleration." : "Најпре морате обезбедити да су инсталирани одговарајући драјвери пре него што конфигуришете убрзање.",
    "Make sure you test hardware acceleration with various options after enabling." : "Пре укључивања, тестирајте хардверско убрзање са различитим опцијама.",
    "Do not enable multiple types of hardware acceleration simultaneously." : "Немојте истовремено да укључите више различитих типова хардверског убрзања.",
    "Intel processors supporting QuickSync Video (QSV) as well as some AMD GPUs can be used for transcoding using VA-API acceleration." : "Intel процесори подржавају QuickSync Video (QSV) као што неки AMD GPUs могу да се користе са VA-API убрзањем.",
    "For more details on driver installation, check the documentation:" : "За више детаља у вези са инсталацијом драјвера, погледајте долкументацију:",
    "Enable acceleration with VA-API" : "Укључи убрзање са VA-API",
    "Enable low-power mode (QSV)" : "Уљкучи режим мале снаге (QSV)",
    "NVIDIA GPUs can be used for transcoding using the NVENC encoder with the proper drivers." : "Уз одговарајуће драјвере, NVIDIA GPU картице могу да се користе за транскодирање помоћу NVENC енкодера.",
    "Depending on the versions of the installed SDK and ffmpeg, you need to specify the scaler to use" : "У зависности од верзије инсталираног SDK и ffmpeg, морате да наведете скалер који ће се користити",
    "No automated tests are available for NVIDIA acceleration." : "За NVIDIA убрзање нема доступних аутоматизованих тестова.",
    "Enable acceleration with NVENC" : "Укључи убрзање са NVENC",
    "Enable NVENC Temporal AQ" : "Уљкучи NVENC Темпорални AQ",
    "NPP scaler" : "NPP скалер",
    "CUDA scaler" : "CUDA скалер",
    "VA-API device ({dev}) is readable" : "VA-API уређај ({dev}) може да се чита",
    "VA-API device ({dev}) not found" : "VA-API уређај ({dev}) није пронађен",
    "VA-API device ({dev}) has incorrect permissions" : "VA-API уређај ({dev}) нема исправне дозволе",
    "VA-API device status: {status}" : "Статус VA-API уређаја: {status}",
    "Transcoder configuration" : "Конфигурација транскодирања",
    "Memories uses the go-vod transcoder. You can run go-vod exernally (e.g. in a separate Docker container for hardware acceleration) or use the built-in transcoder. To use an external transcoder, enable the following option and follow the instructions in the documentation:" : "Успомене користе go-vod транскодер. go-vod можете да извршавате споља (нпр. у посебном Docker контејнеру за хардверско убрзање) or или да користите уграђени транскодер. Ако желите да користите спољни транскодер, укључите следећу опцију и следите упутства у документацији:",
    "Enable external transcoder (go-vod)" : "Укључи спољни транскодер (go-vod)",
    "Binary path (local only)" : "Путања до бинарног фајла (само локална)",
    "Bind address (local only)" : "Адреса везивања (само локална)",
    "Connection address (same as bind if local)" : "Адреса везе (иста као везивања, ако је локална)",
    "_{n} item added to album_::_{n} items added to album_" : ["{n} ставка је додата у албум","{n} ставке су додате у албум","{n} ставки је додато у албум"],
    "Add people or groups who can edit your album" : "Додај људе или групе које могу да уређују ваш албум",
    "Search for collaborators" : "Претрага сарадника",
    "Search people or groups" : "Претрага људи и група",
    "Add {collaboratorLabel} to the collaborators list" : "Додај {collaboratorLabel} на листу сарадника",
    "No collaborators available" : "Нема достуоних сарадника",
    "Remove {collaboratorLabel} from the collaborators list" : "Уклони {collaboratorLabel} из листе сарадника",
    "Copy the public link" : "Копирај јавни линк",
    "Public link copied!" : "Јавни линк је корипан!",
    "Copy public link" : "Копирај јавни линк",
    "Delete the public link" : "Обриши јавни линк",
    "Share via public link" : "Подели путем јавног линка",
    "Failed to fetch collaborators list." : "Није успело добављање листе сарадника.",
    "Public link" : "Јавна веза",
    "Failed to fetch album." : "Није успело добављање албума.",
    "Failed to update album." : "Није успело ажурирање албума.",
    "Create new album" : "Креирај албум",
    "Edit album details" : "Уреди детаље о албуму",
    "New album" : "Нови албум",
    "Could not load the selected album" : "Изабрани албум не може да се учита",
    "Remove Album" : "Уклони албум",
    "Are you sure you want to permanently remove album \"{name}\"?" : "Да ли сте сигурни да желите трајно да уклоните албум „{name}”?",
    "Only user \"{user}\" can delete this album" : "Овај албум може да обрише само „{user}”",
    "Failed to delete {name}." : "{name} не може да се обрише.",
    "Name of the album" : "Назив албума",
    "Location of the album" : "Локација албума",
    "Go back to the previous view." : "Повратак на претходни поглед.",
    "Back" : "Назад",
    "Go to the add collaborators view." : "Враћање на поглед додавања сарадника",
    "Add collaborators" : "Додај сараднике",
    "Back to the new album form." : "Повратак на форму новог албума.",
    "Save" : "Сачувај",
    "Create album" : "Креирај албум",
    "Invalid album name; should not contain any slashes." : "Неисправно име албума; не сме да садржи косе црте.",
    "Add selection to album {albumName}" : "Додај изабрано у албум {albumName}",
    "Create a new album." : "Креирање новог албума.",
    "_%n item_::_%n items_" : ["%n ставка","%n ставке","%n ставки"],
    "_Share with %n user_::_Share with %n users_" : ["Подели са %n корисником","Подели са %n корисника","Подели са %n корисника"],
    "Share Album" : "Дели албум",
    "Save collaborators for this album." : "Сачувај сараднике на овом албуму",
    "Newest" : "Најновије",
    "Year" : "Година",
    "Month" : "Месец",
    "Day" : "Дан",
    "Time" : "Време",
    "Hour" : "Сат",
    "Minute" : "Минут",
    "Oldest" : "Најстарије",
    "Invalid Date" : "Неисправан датум",
    "Newest date is older than oldest date" : "Најновији датум је старији од најстаријег датума",
    "Title" : "Звање",
    "Description" : "Опис",
    "Label" : "Ознака",
    "Camera Make" : "Произвођач камере",
    "Camera Model" : "Модел камере",
    "Lens Model" : "Модел објектива",
    "Copyright" : "Ауторско право",
    "Empty" : "Празно",
    "Unchanged" : "Непромењено",
    "Reset" : "Ресетуј",
    "Remove location" : "Уклони локацију",
    "Search location / landmark" : "Тражи локацију / орјентир",
    "Failed to search for location with Nominatim." : "Није успела претрага локације са Nominatim.",
    "Date / Time" : "Датум / време",
    "Collaborative Tags" : "Ознаке сарадње",
    "EXIF Fields" : "EXIF поља",
    "Geolocation" : "Геолокација",
    "Failed to load metadata for {n} photos." : "Није успело учитавање метаподатака за {n} фотографија.",
    "{n} photos cannot be edited (permissions error)." : "{n} фотографија не може да се уреди (грешка дозволе).",
    "Remove person" : "Уклони особу",
    "Are you sure you want to remove {name}?" : "Да ли сте сигурни да желите да уклоните {name}?",
    "Only user \"{user}\" can delete this person" : "Ову особу може да обрише само „{user}”",
    "Rename person" : "Промени име особе",
    "Name" : "Име",
    "Update" : "Ажурирај",
    "Failed to rename {oldName} to {name}." : "Није успела промена имена {oldName} на {name}.",
    "Search" : "Претрага",
    "Loading …" : "Учитавање…",
    "Enter name of the new face" : "Унесите име новог лица",
    "Failed to create face" : "Није успело креирање лица",
    "Merge {name} with person" : "Споји {name} са особом",
    "Are you sure you want to merge {name} with {newName}?" : "Да ли сте сигурни да желите да спојите {name} са {newName}?",
    "Too many failures, aborting" : "Превише грешака, прекида се",
    "Error while moving {basename}" : "Грешка токома премештања {basename}",
    "Failed to move {name}." : "Није успело премештање {name}.",
    "Move selected photos to person" : "Премести изабране фотографије у особу",
    "Are you sure you want to move the selected photos from {name} to {target}?" : "Да ли сте сигурни да желите да преместите изабране фотографије са {name} у {target}?",
    "An error occured while moving photos from {name}." : "Дошло је до грешке током премештања фотографија са {name}.",
    "Choose a folder" : "Изаберите фолдер",
    "_{n} item moved to folder_::_{n} items moved to folder_" : ["{n} ставка је премештена у фолдер","{n} ставке су премештене у фолдер","{n} ставки је премештено у фолдер"],
    "Remove" : "Уклони",
    "Add Path" : "Додај путању",
    "Add a root to your timeline" : "Додајте корен својој временској линији",
    "Link Sharing" : "Дељење линком",
    "You cannot share the root folder" : "Не можете да делите корени фолдер",
    "Public link shares are available to people outside Nextcloud." : "Јавна дељења линком су доступна људима ван Nextcloud.",
    "You may create or update permissions on public links using the sidebar." : "Употребом бочног панела можете да креирате или ажурирате дозволе за јавне линкове.",
    "Click a link to copy to clipboard." : "Кликните линк да га копирате у клипборд.",
    "Share link" : "Веза дељења",
    "Create Link" : "Креирај линк",
    "Refresh" : "Освежи",
    "Password protected" : "Заштићено лозинком",
    "Expires" : "Истиче",
    "Editable" : "Може да се уређује",
    "Read only" : "Само за читање",
    "Link copied to clipboard" : "Веза копирана у оставу",
    "Share File" : "Дели фајл",
    "Reduced Size" : "Умањена величина",
    "Share a lower resolution image preview" : "Дели преглед слике ниже резолуције",
    "High Resolution" : "Висока резолуција",
    "Share the video as a high quality MOV" : "Дели видео снимак као MOV високог квалитета",
    "Share the image as a high quality JPEG" : "Дели слику као JPEG високог квалитета",
    "Original File" : "Оригинални фајл",
    "Share the original image / video file" : "Дели оригинални фајл слике / видео снимка",
    "Public Link" : "Јавни линк",
    "Share an external Nextcloud link" : "Дели спољни Nextcloud линк",
    "Failed to download file" : "Фајл не може да се преузме",
    "Cannot share this type of data" : "Овај тип података не може да се дели",
    "Sort by date" : "Сортирај по датуму",
    "Sort by name" : "Сортирај по имену",
    "Share album" : "Дели албум",
    "Download album" : "Преузми албум",
    "Delete album" : "Обриши албум",
    "Nothing to show here" : "Овде нема ништа да се прикаже",
    "Merge with different person" : "Споји са другом особом",
    "Mark person in preview" : "Означи особу у прегледу",
    "Folder View" : "Поглед на фолдере",
    "Timeline View" : "Поглед на временску линију",
    "Share folder" : "Дели фолдер",
    "Move left" : "Помери улево",
    "Move right" : "Помери удесно",
    "Image saved successfully" : "Слика је успешно сачувана",
    "Error saving image" : "Грешка прикиком чувања слике",
    "Unsaved changes" : "Несачуване измене",
    "Drop changes" : "Откажи измене",
    "Share" : "Подели",
    "Play Live Photo" : "Прикажи Live Photo",
    "Sidebar" : "Бочна трака",
    "Download Video" : "Преузми видео",
    "Slideshow" : "Пројектор слајдова",
    "Previous" : "Претходно",
    "Next" : "Следеће",
    "Editing is currently disabled for Live Photos" : "Уређивање је тренутно искључено за Live Photos",
    "Are you sure you want to delete?" : "Да ли сте сигурни да желите да обришете?",
    "{name} binary exists and is executable." : "Бинарни фајл {name} постоји и може да се извршава.",
    "{name} binary not found." : "Бинарни фајл {name} није пронађен.",
    "{name} binary is not executable." : "Бинарни фајл {name} не може да се изврши.",
    "{name} failed test: {info}." : "{name} неуспешан тест: {info}.",
    "{name} binary exists and is usable ({info})." : "Бинарни фајл {name} постоји и може да се користи ({info}).",
    "{name} binary status: {status}." : "Статус бинарног фајла {name}: {status}",
    "Save as" : "Сачувај као",
    "All changes will be lost." : "Изгубиће се све измене.",
    "Are you sure you want to continue?" : "Да ли сте сигурни да желите да наставите?",
    "Continue" : "Настави",
    "Undo" : "Опозови",
    "Redo" : "Понови",
    "Show original image" : "Прикажи оригиналну слику",
    "Zoom in" : "Увеличај",
    "Zoom out" : "Умањи приказ",
    "Toggle zoom menu" : "Укључи/искључи мени увећања",
    "Adjust" : "Подеси",
    "Fine-tune" : "Фино подешавање",
    "Filters" : "Филтери",
    "Watermark" : "Водени жиг",
    "Draw" : "Цртање",
    "Resize" : "Промена величине",
    "Invalid image." : "Неисправна слика.",
    "Error while uploading the image." : "Грешка приликом отпремања слике.",
    "are not images" : "нису слике.",
    "is not an image" : "није слика",
    "to be uploaded" : "треба да се отпреми",
    "Crop" : "Опсецање",
    "Original" : "Оригинал",
    "Custom" : "Прилагођено",
    "Square" : "Квадрат",
    "Landscape" : "Положено",
    "Portrait" : "Усправно",
    "Ellipse" : "Елипса",
    "Classic TV" : "Класични ТВ",
    "CinemaScope" : "Синемаскоп",
    "Arrow" : "Стрелица",
    "Blur" : "Замућење",
    "Brightness" : "Осветљај",
    "Contrast" : "Контраст",
    "Un-flip X" : "Поништи окретање око X",
    "Flip X" : "Окрени око  X",
    "Un-flip Y" : "Поништи обртање око Y",
    "Flip Y" : "Обрни око Y",
    "HSV" : "HSV",
    "Hue" : "Hue",
    "Saturation" : "Saturation (Засићење)",
    "Value" : "Вредност",
    "Image" : "Слика",
    "Importing …" : "Увоз ...",
    "+ Add image" : "+ Додај слику",
    "Line" : "Линија",
    "Pen" : "Оловка",
    "Polygon" : "Полигон",
    "Sides" : "Странице",
    "Rectangle" : "Правоугаоник",
    "Corner Radius" : "Полупречник угла",
    "Width in pixels" : "Ширина у пикселима",
    "Height in pixels" : "Висина у пикселима",
    "Toggle ratio lock" : "Укључи/искључи закључавање односа страница",
    "Reset to original image size" : "Ресетуј на оригиналну величину слике",
    "Rotate" : "Ротирање",
    "Text" : "Текст",
    "Text spacing" : "Проред текста",
    "Text alignment" : "Поравнање текста",
    "Font family" : "Фамилија фонта",
    "Size" : "величина",
    "Letter spacing" : "Размак слова",
    "Line height" : "Висина линије",
    "Warmth" : "Топлина",
    "+ Add watermark" : "+ Додај бодени жиг",
    "Choose watermark type" : "Изаберите тип воденог жига",
    "Upload watermark" : "Отпреми водени жи",
    "Add as text" : "Додај као текст",
    "Padding" : "Испуна",
    "Shadow" : "Сенка",
    "Horizontal" : "Хоризонтална`",
    "Vertical" : "Вертикална",
    "Opacity" : "Непрозирност",
    "Position" : "Позиција",
    "Stroke" : "Потез",
    "Save image as" : "Сачувај слику као",
    "Extension" : "Екстензија",
    "Name is required." : "Потребно је име.",
    "Quality" : "Квалитет",
    "Saved image size (width x height)" : "Величина сачуване слике (ширина x висина)",
    "Note that the selected crop area is lower than the applied resize which might cause quality decrease" : "Приметите да је величина изабране површине опсецања мања од примењене промене величине, а то може да умањи квалитет",
    "Actual size (100%)" : "Стварна величина (100%)",
    "Fit size" : "Уклопи величину",
    "Transcoding failed, check Nextcloud logs." : "Транскодирање није успело, погледајте Nextcloud дневнике.",
    "Direct" : "Директно",
    "Auto" : "Аутоматски",
    "Shared Folder" : "Дељени фолдер",
    "Shared Album" : "Дељени албум",
    "Failed to create {albumName}." : "{albumName} није могао да се креира.",
    "Failed to rename {currentAlbumName} to {newAlbumName}." : "Није успела промена имена {currentAlbumName} у {newAlbumName}.",
    "General Failure" : "Општа грешка",
    "Error: {msg}" : "Грешка: {msg}",
    "Failed to delete files." : "Фајлови нису могли да се обришу.",
    "Failed to delete {fileName}." : "Није успело брисање {fileName}.",
    "Failed to move files." : "Фајло ви нису могли да се преместе.",
    "Could not move {fileName}, target exists." : "Не може да се премести {fileName}, циљ већ постоји.",
    "Failed to move {fileName}." : "Не може да се премести {fileName}.",
    "Failed to download files" : "Фајлови не могу да се преузму",
    "Failed to favorite files." : "Фајлови нису могли да се означе као омиљени.",
    "Failed to favorite some files." : "Неки фајлови нису могли да се означе као омиљени.",
    "Failed to favorite {fileName}." : "{fileName}  не може да се означи као омиљени.",
    "Upload some photos and make sure the timeline path is configured" : "Отпремите неколико фотографија и обезбедите да је подешена путања временске линије",
    "Mark photos as favorite to find them easily" : "Означите фотографије као омиљене да бисте их лакше пронашли",
    "Memories from past years will appear here" : "Овде ће се појавити успомене из претходних година",
    "You will find your friends soon. Please be patient" : "Ускори ћете пронаћи своје пријатеље. Молимо вас будите стрпљиви",
    "Face Recognition is disabled. Enable in settings to find your friends" : "Искључено је препознавање лица. Да бисте пронашли своје пријатеље, укључите га у подешавањима",
    "Your videos will appear here" : "Овде ће се појавити ваши видео снимци",
    "No photos in this album yet" : "У овом албуму још увек нема фотографија",
    "Create an album to get started" : "Да бисте почели, креирајте албум",
    "Archive photos you don't want to see in your timeline" : "Архивирајте фотографије које не желите да се виде у вашој временској линији",
    "Tag photos to find them easily" : "Означите фотографије да бисте их лакше пронашли",
    "Recognize is still working on your photos" : "Препознавање се још увек обавља над вашим фотографијама",
    "Places you have been to will appear here" : "Овде ће се појавити места која сте посетили",
    "Your Timeline" : "Ваша временска линија"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
