OC.L10N.register(
    "memories",
    {
    "Shared Link" : "Delad länk",
    "Download" : "Ladda ner",
    "Memories" : "Memories",
    "Fast, modern and advanced photo management suite" : "Snabb, modern och avancerad fotohanterings-svit",
    "# Memories: Photo Management for Nextcloud\n\nMemories is a *batteries-included* photo management solution for Nextcloud with advanced features including:\n\n- **📸 Timeline**: Sort photos and videos by date taken, parsed from Exif data.\n- **⏪ Rewind**: Jump to any time in the past instantly and relive your memories.\n- **🤖 AI Tagging**: Group photos by people and objects, powered by [recognize](https://github.com/nextcloud/recognize) and [facerecognition](https://github.com/matiasdelellis/facerecognition).\n- **🖼️ Albums**: Create albums to group photos and videos together. Then share these albums with others.\n- **🫱🏻‍🫲🏻 External Sharing**: Share photos and videos with people outside of your Nextcloud instance.\n- **📱 Mobile Support**: Work from any device, of any shape and size through the web app.\n- **✏️ Edit Metadata**: Edit dates and other metadata on photos quickly and in bulk.\n- **📦 Archive**: Store photos you don't want to see in your timeline in a separate folder.\n- **📹 Video Transcoding**: Transcode videos and use HLS for maximal performance.\n- **🗺️ Map**: View your photos on a map, tagged with accurate reverse geocoding.\n- **📦 Migration**: Migrate easily from Nextcloud Photos and Google Takeout.\n- **⚡️ Performance**: Do all this very fast.\n\n## 🚀 Installation\n\n1. Install the app from the Nextcloud app store (try a demo [here](https://demo.memories.gallery/apps/memories/)).\n1. Perform the recommended [configuration steps](https://memories.gallery/config/).\n1. Run `php occ memories:index` to generate metadata indices for existing photos.\n1. Open the 📷 Memories app in Nextcloud and set the directory containing your photos." : "# Memories: Fotohantering för Nextcloud\n\nMemories är en fotohanteringslösning för Nextcloud med *batterier inkluderade* och avancerade funktioner så som:\n\n- **📸 Tidslinje**: Sortera bilder och videor efter datum, taget från Exif-data.\n- **⏪ Spola tillbaka**: Hoppa till vilken tid som helst i det förflutna och återupplev dina minnen.\n- **🤖 AI Taggning**: Gruppera bilder efter personer och objekt, drivet av [recognize](https://github.com/nextcloud/recognize) och [facerecognition](https://github.com/matiasdelellis/facerecognition).\n- **🖼️ Album**: Skapa album för att samla bilder och videor. Dela sen dessa album med andra!\n- **🫱🏻‍🫲🏻 Extern delning**: Dela bilder och videor med personer utanför din Nextcloud-instans.\n- **📱Mobilstöd**: Arbeta från vilken enhet som helst, oberoende av form och storlek tack vare webbappen.\n- **✏️ Redigera metadata**: Ändra datum och annan metadata i bilder snabbt och i bulk.\n- **📦 Arkiv**: Lagra bilder du inte vill se i din tidslinje i en separat mapp.\n- **📹 Omkodning av video**: Koda om video och använd HLS för maximal prestanda.\n- **🗺️ Karta**: Visa dina bilder på en karta, taggade med träffsäker omvänd geolokalisering.\n- **📦 Migrering**: Migrera enkelt från Nextcloud Photos och Google Takeout.\n- **⚡️ Prestanda**: Gör allt detta mycket snabbt.\n\n## 🚀 Installation\n\n1. Installera appen från Nextclouds app-butik (testa en demo [här](https://demo.memories.gallery/apps/memories/)).\n1. Utför de rekommenderade [konfigurationsstegen](https://memories.gallery/config/).\n1. Kör `php occ memories:index` för att generera metadata-index för existerande bilder.\n1. Öppna 📷 Memories-appen i Nextcloud och välj mappen som innehåller dina bilder.",
    "People (Recognize)" : "Personer (Recognize)",
    "People" : "Personer",
    "People (Face Recognition)" : "Personer (Ansiktsigenkänning)",
    "Timeline" : "Tidslinje",
    "Explore" : "Utforska",
    "Folders" : "Mappar",
    "Favorites" : "Favoriter",
    "Albums" : "Album",
    "Archive" : "Arkiv",
    "On this day" : "På den här dagen",
    "Places" : "Platser",
    "Map" : "Karta",
    "Tags" : "Taggar",
    "Settings" : "Inställningar",
    "View all" : "Visa alla",
    "Videos" : "Videor",
    "Recognize" : "Identifiera",
    "Face Recognition" : "Ansiktsigenkänning",
    "Choose the root of your timeline" : "Välj källkatalogen till din tidslinje",
    "The selected folder does not seem to be valid. Try again." : "Den valda mappen verkar inte vara giltig. Försök igen.",
    "_Found {n} item in {path}_::_Found {n} items in {path}_" : ["Hittade {n} objekt i {path}","Hittade {n} objekt i {path}"],
    "No photos were found in the selected folder." : "Inga bilder hittades i den valda mappen.",
    "This can happen because your media is still indexing." : "Detta  kan ske ifall din media fortfarande indexeras.",
    "Visit the admin panel to make sure Memories is configured correctly." : "Besök administrationspanelen för att försäkra dig om att Memories är korrekt konfigurerad.",
    "A better photos experience awaits you" : "En bättre fotoupplevelse väntar dig",
    "Choose the root folder of your timeline to begin" : "Välj källkatalogen till din tidslinje för att komma igång",
    "Continue to Memories" : "Fortsätt till Memories",
    "Choose again" : "Välj igen",
    "Click here to start" : "Klicka här för att börja",
    "You can always change this later in settings" : "Du kan alltid ändra detta senare i inställningarna",
    "If you just installed Memories, visit the admin panel first." : "Om du precis installerat Memories, besök administrationspanelen först.",
    "No coordinates" : "Inga koordinater",
    "Click edit to set location" : "Klicka på \"redigera\" för att ändra plats",
    "Shared By" : "Delad av",
    "Metadata" : "Metadata",
    "Edit" : "Ändra",
    "Failed to load metadata" : "Misslyckades med att läsa in metadata",
    "Photos" : "Foton",
    "Delete" : "Radera",
    "Remove from album" : "Ta bort från album",
    "Share" : "Dela",
    "Favorite" : "Favorit",
    "Unarchive" : "Ta bort ur arkivet",
    "Edit metadata" : "Redigera metadata",
    "Rotate / Flip" : "Rotera / Spegla",
    "View in folder" : "Utforska i mapp",
    "Set as cover image" : "Ställ in som omslagsbild",
    "Move to folder" : "Flytta till mapp",
    "Add to album" : "Lägg till i album",
    "Move to person" : "Flytta till person",
    "Remove from person" : "Ta bort från person",
    "You must enable \"Mark person in preview\" to use this feature" : "Du måste aktivera \"Markera person i förhandsgranskning\" för att använda denna funktion",
    "Only user \"{user}\" can update this person" : "Endast \"{user}\" kan uppdatera denna person",
    "Cancel" : "Avbryt",
    "_{n} selected_::_{n} selected_" : ["{n} markerad","{n} markerade"],
    "Memories Settings" : "Memories-inställningar",
    "General" : "Allmänt",
    "Photo Viewer" : "Fotovisare",
    "Account" : "Konto",
    "Choose Timeline Paths" : "Välj källmappar för tidslinjen",
    "Choose the root for the folders view" : "Välj källmapp för mapp-vyn",
    "Sign out" : "Logga ut",
    "Are you sure you want to log out {user}?" : "Är du säker på att du vill logga ut {user}?",
    "Timeline Path" : "Tidslinjesökväg",
    "Square grid mode" : "Rutnätsvy",
    "Show past photos on top of timeline" : "Visa rad med tidigare foton på toppen av tidslinjen",
    "Stack RAW files with same name" : "Stapla RAW-filer med samma namn",
    "De-duplicate identical files" : "Deduplicera  identiska filer",
    "Show photo owner name on timeline" : "Visa bildens ägare i tidslinjen",
    "Autoplay Live Photos" : "Automatisk uppspelning av levande bilder",
    "Loop Live Photos" : "Loopa Live Photo-bilder",
    "Show full file path in sidebar" : "Visa hela filsökvägen i sidofältet",
    "Show metadata in slideshow" : "Visa metadata under bildspel",
    "High resolution image loading behavior" : "Beteende för laddning av högupplösta bilder",
    "Load high resolution image on zoom" : "Ladda högupplöst bild vid zoomning",
    "Always load high resolution image (not recommended)" : "Ladda alltid högupplöst bild (rekommenderas ej)",
    "Never load high resolution image" : "Ladda aldrig högupplöst bild",
    "Logged in as {user}" : "Inloggad som {user}",
    "Device Folders" : "Enhetens mappar",
    "Local folders to include in the timeline view" : "Lokala mappar som ska inkluderas i tidslinjen",
    "Run initial device setup" : "Kör första enhetskonfigurationen igen",
    "Folders Path" : "Mappsökväg",
    "Show hidden folders" : "Visa dolda filer",
    "Sort folders oldest-first" : "Sortera mappar enligt: äldst-först",
    "Sort albums oldest-first" : "Sortera album enligt: äldst-först",
    "Show hidden albums" : "Visa dolda album",
    "Info" : "Info",
    "Close" : "Stäng",
    "{photoCount} photos" : "{photoCount} bilder",
    "Failed to load some photos" : "Misslyckades att läsa in vissa foton",
    "Failed to update setting" : "Kunde inte spara inställning",
    "Recommended Apps" : "Rekommenderade Appar",
    "Albums support is enabled through the Photos app." : "Album-stöd aktiveras genom Photos-appen.",
    "Albums are disabled because the Photos app is not available." : "Album är inaktiverade eftersom Photos-appen inte är tillgänglig.",
    "Recognize is installed and enabled for face recognition." : "Recognize är installerad och aktiverad för ansiktsigenkänning.",
    "Recognize is installed but not enabled for face recognition." : "Recognize är installerad men inte aktiverad för ansiktsigenkänning.",
    "Recognize is not installed. Face recognition and object tagging may be unavailable." : "Recognize är inte installerad. Ansiktsigenkänning och objekt-taggning kan vara otillgängliga.",
    "Face Recognition is installed and enabled" : "Face Recognition är installerad och aktiverad",
    "Preview generator is installed and enabled. Additional configuration may still be required." : "Preview generator är installerad och aktiverad. Vidare konfiguration kan fortfarande krävas.",
    "Preview generator is not installed and configured. This may make Memories very slow." : "Preview generator är inte installerad och konfigurerad. Detta kan göra Memories mycket långsamt.",
    "EXIF Extraction" : "EXIF Extraktion",
    "Path to packaged exiftool binary" : "Filsökväg till medföljande exiftool-binärfil",
    "You need perl only if the packaged exiftool binary does not work for some reason." : "Du behöver endast perl ifall den medföljande exiftool-binärfilen inte fungerar av någon anledning.",
    "Use system perl (only if exiftool binary does not work)" : "Använd systemets perl (endast om exiftool-binärfilen inte fungerar)",
    "File Support" : "Filstöd",
    "Images (JPEG, PNG, GIF, BMP)" : "Bilder (JPEG, PNG, GIF, BMP)",
    "HEIC (Imagick)" : "HEIC (Imagick)",
    "TIFF (Imagick)" : "TIFF (Imagick)",
    "Videos (ffmpeg)" : "Videos (ffmpeg)",
    "Imaginary (not recommended)" : "Imaginary (ej rekommenderad)",
    "You can configure the enabled Nextcloud preview providers below." : "Du kan konfigurera de aktiverade Nextcloud förhandsvisnings-leverantörerna nedan.",
    "If you are using Imaginary for preview generation, you can ignore this section." : "Om du använder Imaginary för förhandsvisning kan du ignorera detta stycke.",
    "To enable RAW support, install the Camera RAW Previews app." : "För att aktivera RAW-stöd, installera Camera RAW Previews-appen.",
    "Documentation." : "Dokumentation.",
    "PHP-Imagick is available [{version}]." : "PHP-Imagick är tillgänglig [{version}].",
    "PHP-Imagick is not available." : "PHP-Imagick är inte tillgänglig.",
    "Image editing will not work correctly." : "Bildredigering kommer inte fungera korrekt.",
    "Thumbnail generation may not work for some formats (HEIC, TIFF)." : "Generation av miniatyrbilder kanske inte fungerar för några format (HEIC, TIFF).",
    "Thumbnails for videos will be generated with this binary." : "Miniatyrbilder för videor kommer genereras med denna binärfil.",
    "Thumbnail generation may not work for videos." : "Miniatyrbild-generation kanske inte fungerar på videor.",
    "Imaginary is enabled for preview generation. This will override other preview providers. We currently recommend against using Imaginary due to multiple bugs in handling of HEIC and GIF files." : "Imaginary är aktiverad för miniatyrbild-generation. Detta kommer åsidosätta andra förhandsvisnings-leverantörer. Vi rekommenderar mot att använda Imaginary i dagsläget på grund av flertalet buggar kring hantering av HEIC och GIF-filer.",
    "The following MIME types are configured for preview generation." : "Följande MIME-typer are konfigurerade för förhandsgranskning.",
    "Max preview size (trade-off between quality and storage requirements)." : "Maximal storlek på miniatyrbilder (avvägning mellan kvalité och lagringskrav).",
    "Max memory for preview generation (MB)" : "Maximalt minne för generation av miniatyrbilder (MB)",
    "Max size of file to generate previews for (MB)" : "Maximal filstorlek att generera miniatyrbilder för (MB)",
    "Help & Support" : "Hjälp & Support",
    "Thank you for choosing Nextcloud and Memories to store your precious data!" : "Tack för att du har valt Nextcloud och Memories för att lagra din dyrbara data!",
    "Memories is very feature rich and setting it up properly can take some time." : "Memories har mycket funktioner och att konfigurera den kan ta tid.",
    "If you just installed Memories, make sure you read the getting started guide:" : "Se till att läsa kom igång-guiden om du precis installerade Memories:",
    "External Link" : "Extern länk",
    "In case you run into any issues or bugs, you can get help through several channels." : "Ifall du stöter på några problem eller buggar kan du få hjälp genom flera kanaler:",
    "Memories is a completely free and open source app under active development." : "Memories är under aktiv utveckling och är helt gratis med öppen källkod.",
    "You can contribute in several ways. See the project page for more details:" : "Det fins flertal sätt du kan bidra! Se projektsidan för mer info:",
    "Media Indexing" : "Mediaindexering",
    "{n} media files have been indexed" : "{n} media-filer har indexerats",
    "{n} media files failed indexing and were skipped." : "{n} media-filer kunde inte indexeras och har hoppats över.",
    "View failure logs." : "Se felsökningsloggen.",
    "Files that failed indexing will not be indexed again unless they change." : "Filer som inte kunde indexeras kommer inte att indexeras igen såvida de inte ändras.",
    "You can manually retry files that failed indexing." : "Du kan manuellt försöka indexera filer som tidigare misslyckades.",
    "Automatic Indexing status: {status}" : "Status för den automatiska indexeringen: {status}",
    "Last index job was run {t} seconds ago." : "Senaste indexeringen kördes {t} sekunder sedan.",
    "It took {t} seconds to complete." : "Den tog {t} sekunder att genomföra.",
    "It is still running or was interrupted." : "Den kör fortfarande eller blev avbruten.",
    "Looks like it has been more than an hour since the last index job was run. Make sure Nextcloud cron is configured correctly." : "Det verkar vara mer än en timme sedan senaste indexeringen kördes. Se till att Nextcloud cron är korrekt konfigurerat.",
    "Only server-side encryption (OC_DEFAULT_MODULE) is supported, but another encryption module is enabled." : "Endast kryptering på serversidan (OC_DEFAULT_MODULE) stöds, men en annan krypteringsmodul är aktiverad.",
    "Index all media automatically (recommended)" : "Indexera all media automatiskt (rekommenderad)",
    "Index per-user timeline folders (not recommended)" : "Indexera användarnas tidslinje-mappar separat (rekommenderas ej)",
    "Index a fixed relative path" : "Indexera en bestämd relativ sökväg",
    "Disable background indexing" : "Inaktivera automatisk indexering",
    "Indexing path (relative, all users)" : "Sökväg att indexera (relativ, alla användare)",
    "Folders with a \".nomedia\" or a \".nomemories\" file are always excluded from indexing." : "Mappar med en \".nomedia\" eller en \".nomemories\" fil är alltid exkluderade från indexering.",
    "You can optionally use a regular expression to exclude matching paths from being indexed." : "Du kan även använda ett regex-uttryck för att utesluta matchade sökvägar från att indexeras.",
    "For example, to exclude special QNAP folders:" : "Exempelvis, för att exkludera speciella QNAP-mappar:",
    "Or, exclude all files starting with \"private-\" or \"backup-\":" : "Eller, exkludera alla filer som börjar med \"private-\" eller \"backup-\":",
    "You can use the regex101 website to validate and test the pattern:" : "Du kan använda hemsidan regex101 för att validera och testa uttrycket:",
    "Exclude paths matching regular expression" : "Uteslut sökvägar som matchar regex-uttrycket",
    "For advanced usage, perform a run of indexing by running:" : "För avancerad användning, kör en indexering manuellt med:",
    "Run index in parallel with 4 threads:" : "Kör indexering parallellt med 4 trådar:",
    "Force re-indexing of all files:" : "Tvinga omindexering av alla filer:",
    "You can limit indexing by user and/or folder:" : "Du kan begränsa indexeringen till en användare och/eller mapp:",
    "Clear all existing index tables:" : "Rensa alla nuvarande index-databasregister:",
    "Performance" : "Prestanda",
    "Unknown" : "Okänd",
    "HTTPS is enabled" : "HTTPS är aktiverat",
    "HTTP/2 or HTTP/3 is enabled" : "HTTP/2 eller HTTP/3 är aktiverat",
    "HTTP/2 or HTTP/3 is strongly recommended ({httpVer} detected)" : "HTTP/2 eller HTTP/3 är starkt rekommenderade (detekterade{httpVer})",
    "Reverse Geocoding" : "Omvänd geolokalisering",
    "Continue" : "Fortsätt",
    "Video Streaming" : "Videoströmmning",
    "Enable Transcoding" : "Aktivera omkodning",
    "ffmpeg path" : "sökväg till ffmpeg",
    "ffprobe path" : "sökväg till ffprobe",
    "Global default video quality (user may override)" : "Standardinställning för videokvalité (kan åsidosättas av användare)",
    "Auto (adaptive transcode)" : "Auto (adaptiv omkodning)",
    "Original (transcode with max quality)" : "Original (koda om i maximal kvalité)",
    "Direct (original video file without transcode)" : "Direkt (original videofil utan omkodning)",
    "HW Acceleration" : "Hårdvaruacceleration",
    "VA-API device ({dev}) is readable" : "VA-API -enhet ({dev}) är läsbar",
    "VA-API device ({dev}) not found" : "VA-API -enhet ({dev}) kunde inte hittas",
    "VA-API device ({dev}) has incorrect permissions" : "A-API -enhet ({dev}) har fel behörigheter",
    "VA-API device status: {status}" : "VA-API -enhetens status: {status}",
    "You must first make sure the correct drivers are installed before configuring acceleration." : "Du måste först se till att korrekta drivrutiner finns installerade innan hårdvaruacceleration kan konfigureras.",
    "Transcoder" : "Omkodare",
    "Enable external transcoder" : "Aktivera extern omkodare",
    "Quality Factor (15 - 45) (default 25)" : "Kvalitetsfaktor (15 - 45) (standardinställning 25)",
    "Default high resolution image loading behavior of the photo viewer." : "Fotovisarens standardinställning för laddning av högupplösta bilder.",
    "The configuration here also applies to public link shares." : "Konfigurationen här påverkar även offentliga länk-delningar.",
    "Users may override this setting." : "Användare kan åsidosätta denna inställning.",
    "Always load high resolution image (not recommended if using HEIC/TIFF)" : "Ladda alltid högupplöst bild (inte rekommenderat om HEIC/TIFF används)",
    "Template" : "Mall",
    "Shared" : "Delad",
    "Search your photos …" : "Sök bland dina bilder...",
    "Start typing to find photos and albums" : "Börja skriva för att hitta bilder och album",
    "No results found" : "Inga resultat funna",
    "Search" : "Sök",
    "Upload" : "Ladda upp",
    "_{n} photo updated_::_{n} photos updated_" : ["{n}bild uppdaterad","{n}bilder uppdaterade"],
    "Failed to fetch collaborators list." : "Det gick inte att hämta medlemslistan.",
    "Public link" : "Offentlig länk",
    "Failed to fetch album." : "Misslyckades att hämta album.",
    "Failed to update album." : "Misslyckades att uppdatera album.",
    "Add people or groups who can edit your album" : "Lägg till personer eller grupper som kan redigera ditt album",
    "Search for collaborators" : "Sök efter medlemmar",
    "Search people or groups" : "Sök personer eller grupper",
    "Add {collaboratorLabel} to the collaborators list" : "Lägg till {collaboratorLabel} i listan med medlemmar",
    "No collaborators available" : "Inga medlemmar är tillgängliga",
    "Remove {collaboratorLabel} from the collaborators list" : "Ta bort {collaboratorLabel} från medlemslistan",
    "Copy the public link" : "Kopiera den offentliga länken",
    "Public link copied!" : "Offentlig länk kopierad!",
    "Copy public link" : "Kopiera offentlig länk",
    "Delete the public link" : "Ta bort den offentliga länken",
    "Share via public link" : "Dela via offentlig länk",
    "Could not load the selected album" : "Kunde inte ladda det valda albumet",
    "Create new album" : "Skapa nytt album",
    "Edit album details" : "Ändra albumdetaljer",
    "New album" : "Nytt album",
    "Failed to delete {name}." : "Misslyckades radera {name}.",
    "Remove Album" : "Ta bort album",
    "Leave Album" : "Lämna album",
    "Are you sure you want to permanently remove album \"{name}\"?" : "Är du säker på att du vill permanent ta bort album \"{name}\"?",
    "Are you sure you want to leave the shared album \"{name}\"?" : "Är du säker på att du vill lämna det delade albumet \"{name}\"?",
    "Save" : "Spara",
    "Create album" : "Skapa album",
    "Invalid album name; should not contain any slashes." : "Ogiltigt album-namn; bör inte innehålla några snedstreck.",
    "Album Name" : "Albumnamn",
    "Location" : "Plats",
    "Location of the album" : "Albumets plats",
    "Go back to the previous view." : "Gå tillbaka till föregående vy",
    "Back" : "Tillbaka",
    "Go to the add collaborators view." : "Gå till vyn lägg till medlemmar.",
    "Add collaborators" : "Lägg till medlemmar",
    "Back to the new album form." : "Tillbaka till nytt album formuläret.",
    "Create new album." : "Skapa nytt album.",
    "Save changes" : "Spara ändringar",
    "_Removed from {n} album_::_Removed from {n} albums_" : ["Togs bort från {n} album","Togs bort från {n} album"],
    "Failed to load album info: {name}" : "Misslyckades ladda albuminformation: {name}",
    "Share Album" : "Dela album",
    "Name of the album" : "Namn på albumet",
    "Save collaborators for this album." : "Spara medlemmar för det här albumet.",
    "Invalid Date" : "Ogiltigt datum",
    "Newest date is older than oldest date" : "Senaste datum är äldre än det äldsta datumet",
    "Newest" : "Nyast",
    "Year" : "År",
    "Month" : "Månad",
    "Day" : "Dag",
    "Hour" : "Timme",
    "Minute" : "Minut",
    "Oldest" : "Äldst",
    "Title" : "Titel",
    "Description" : "Beskrivning",
    "Label" : "Etikett",
    "Camera Make" : "Kameratillverkare",
    "Camera Model" : "Kameramodell",
    "Lens Model" : "Objektivmodell",
    "Copyright" : "Copyright",
    "Empty" : "Tom",
    "Unchanged" : "Oförändrad",
    "Failed to search for location with Nominatim." : "Det gick inte att söka efter plats med Nominatim.",
    "Reset" : "Återställ",
    "Remove location" : "Ta bort platsdata",
    "Search location / landmark" : "Sök plats / landmärke",
    "Cannot edit {name} of type {type}" : "Kan inte redigera {name} av typ {type}",
    "Cannot edit rotation on videos ({name})" : "Kan inte redigera orientering på videor ({name})",
    "Cannot edit rotation on Live Photos ({name})" : "Kan inte ändra orientering på Live-bilder ({name})",
    "Some selected items have stacked RAW files.\nRAW files will not be edited." : "Vissa filer har staplade RAW-filer.\nRAW-filer kommer inte redigeras.",
    "Missing date metadata" : "Saknar datum-metadata",
    "Some items may be missing the date metadata. Do you want to attempt copying the currently known timestamp to the metadata (recommended)? Othewise, the timestamp may be reset to the current time." : "Vissa saker kan sakna datum-metadata. Vill du försöka kopiera den nuvarande kända tidsstämpeln till metadatan (rekommenderas)? Annars kan tidstämpeln komma återställas till det nuvarande klockslaget.",
    "Failed to load metadata for {n} photos." : "Misslyckades ladda metadata för {n} bilder.",
    "{n} photos cannot be edited (permissions error)." : "{n} bilder kan inte redigeras (behörighets-fel)",
    "Date / Time" : "Datum / Tid",
    "Collaborative Tags" : "Samarbetstaggar",
    "EXIF Fields" : "EXIF Fält",
    "Geolocation" : "Geolokalisering",
    "Orientation (EXIF)" : "Orientering (EXIF)",
    "This feature rotates images losslessly by updating the EXIF metadata. This approach is known to sometimes not work correctly on certain image types such as HEIC. Make sure you do a test run before using it on multiple images." : "Denna funktion roterar bilder förlustfritt genom att uppdatera EXIF-metadata. Detta tillvägagångssätt är känt att inte fungera korrekt på vissa typer av bilder däribland HEIC. Se till att köra en testrunda innan du använder det på många bilder.",
    "Rotate Left" : "Rotera vänster",
    "Rotate Right" : "Rotera höger",
    "Flip" : "Vänd",
    "Only user \"{user}\" can delete this person" : "Endast användare \"{user}\" kan radera denna person",
    "Remove person" : "Ta bort person",
    "Are you sure you want to remove {name}?" : "Är du säker på att du vill ta bort {name}?",
    "Failed to rename {oldName} to {name}." : "Misslyckades byta namn på {oldName} till {name}.",
    "Rename person" : "Byt namn på person",
    "Name" : "Namn",
    "Update" : "Uppdatera",
    "Failed to load faces" : "Misslyckades ladda ansikten",
    "Create a new face with this name?" : "Skapa ett nytt ansikte med detta namn?",
    "Create new face" : "Skapa ett nytt ansikte",
    "Failed to create face" : "Misslyckades skapa ansikte",
    "Loading …" : "Läser in …",
    "Merge faces" : "Slå ihop ansikten",
    "unnamed person" : "ej namngiven person",
    "Merge {name} with {newName}?" : "Slå ihop {name} med {newName}?",
    "You can only merge with a person with name" : "Du kan endast slå samman med en namngiven person",
    "Too many failures, aborting" : "För många misslyckanden, avbryter",
    "Error while moving {basename}" : "Fel vid flytt av {basename}",
    "Failed to move {name}." : "Misslyckades flytta {name}.",
    "Merge {name} with person" : "Slå ihop {name} med person",
    "Move the selected photos to {target}?" : "Flytta de valda bilderna till {target}?",
    "Move" : "Flytta",
    "An error occurred while moving photos from {name}." : "Ett fel uppstod under flytt av bilder från {name}.",
    "Move selected photos to person" : "Flytta valda bilder till person",
    "Choose a folder" : "Välj en mapp",
    "_{n} item copied to folder_::_{n} items copied to folder_" : ["{n}sak kopierad till mapp","{n} saker kopierade till mapp"],
    "_{n} item moved to folder_::_{n} items moved to folder_" : ["{n}sak flyttad till mapp","{n}saker flyttade till mapp"],
    "Add a root to your timeline" : "Lägg till källkatalog till din tidslinje",
    "Remove" : "Ta bort",
    "Add Path" : "Lägg till sökväg",
    "Password protected" : "Lösenordsskyddad",
    "Expires" : "Upphör",
    "Editable" : "Redigerbar",
    "Read only" : "Läsbehörighet",
    "Link copied to clipboard" : "Länken kopierad till urklipp",
    "Failed to copy link to clipboard" : "Misslyckades kopiera länken till urklipp",
    "Link Sharing" : "Länkdelning",
    "You cannot share the root folder" : "Du kan inte dela källmappen",
    "Public link shares are available to people outside Nextcloud." : "Offentliga länkdelningar är tillgängliga till personer utanför Nextcloud.",
    "You may create or update permissions on public links using the sidebar." : "Du kan skapa eller uppdatera åtkomsträttigheter på offentliga länkar med hjälp av sidofältet",
    "Click a link to copy to clipboard." : "Klicka en länk för att kopiera till urklipp.",
    "Share link" : "Delningslänk",
    "Create Link" : "Skapa Länk",
    "Refresh" : "Uppdatera",
    "Not allowed to share file: {name}" : "Inte tillåtet att dela fil: {name}",
    "Failed to create album for public link" : "Misslyckades skapa album för offentlig länk",
    "Failed to download file {href}" : "Misslyckades ladda ner fil {href}",
    "Cannot share this type of data" : "Kan inte dela denna typ av data",
    "Reduced Size" : "Minskad storlek",
    "Share in lower quality (small file size)" : "Dela i lägre kvalité (liten filstorlek)",
    "High Resolution" : "Hög upplösning",
    "Share in high quality (large file size)" : "Dela i hög kvalité (stor filstorlek)",
    "Original File" : "Originalfil",
    "Public Link" : "Offentlig länk",
    "Share an external Nextcloud link" : "Dela en extern Nextcloud-länk",
    "_Share File_::_Share Files_" : ["Dela fil","Dela filer"],
    "_Share the original file_::_Share the original files_" : ["Dela originalfilen","Dela originalfilerna"],
    "No albums selected" : "Inga album valda",
    "Choose the destination folder for the upload" : "Välj destinationsmapp för uppladdningen",
    "Creating tags" : "Skapar taggar",
    "Uploading {file}" : "Laddar upp {file}",
    "Failed to upload {file}" : "Kunde inte ladda upp {file}",
    "Adding files to album {album}" : "Lägger till filer till album {album}",
    "Attaching tags to {file}" : "Infogar taggar till {file}",
    "Failed to attach tags to {file}" : "Kunde inte infoga taggar till {file}",
    "Some files have not been uploaded." : "Vissa filer har inte laddats upp.",
    "Destination path" : "Målsökväg",
    "Add to albums" : "Lägg till i album",
    "Add tags" : "Lägg till taggar",
    "Attach collaborative tags to all uploads" : "Koppla kollaborativa taggar till alla uppladdningar",
    "_Upload {n} file_::_Upload {n} files_" : ["Ladda upp {n} fil","Ladda upp {n} filer"],
    "Sorting order" : "Sorteringsordning",
    "Last updated" : "Senast uppdaterad",
    "Creation date" : "Skapat datum",
    "Album name" : "Album-namn",
    "Oldest first" : "Äldst först",
    "Ascending" : "Stigande",
    "Newest first" : "Nyast först",
    "Descending" : "Fallande",
    "Share album" : "Dela album",
    "Download album" : "Ladda ner album",
    "Remove album" : "Ta bort album",
    "Nothing to show here" : "Inget att visa här",
    "Unassigned faces" : "Ej tilldelade ansikten",
    "Unnamed person" : "Ej namngiven person",
    "Merge with different person" : "Slå ihop med en annan person",
    "Mark person in preview" : "Markera person i förhandsvisning",
    "Home" : "Hem",
    "Share folder" : "Dela mapp",
    "Upload files" : "Ladda upp filer",
    "Folder view" : "Mapp-vy",
    "Timeline view" : "Tidslinje-vy",
    "Move left" : "Flytta vänster",
    "Move right" : "Flytta höger",
    "Unidentified location" : "Oidentifierad position",
    "Files without location" : "Filer utan platsdata",
    "Upload failed" : "Misslyckad uppladdning",
    "Image saved successfully" : "Bild sparad",
    "Error saving image: {error}" : "Det gick inte spara bild: {error}",
    "Unsaved changes" : "Ej sparade ändringar",
    "Drop changes" : "Släng ändringar",
    "Play Live Photo" : "Spela Live Photo-bild",
    "Download Video" : "Ladda ner video",
    "Download {ext}" : "Ladda ner {ext}",
    "Slideshow" : "Bildspel",
    "Previous" : "Föregående",
    "Next" : "Nästa",
    "Editing is currently disabled for Live Photos" : "Redigering är för tillfället inaktiverat för Live Photo-bilder",
    "You are now logged in to the server!" : "Du är nu inloggad!",
    "You can set up automatic uploads from this device using the Nextcloud mobile app. Click the button below to download the app, or skip this step and continue." : "Du kan konfigurera automatiska uppladdningar från denna enhet genom Nextcloud-appen. Klicka på knappen nedan för att ladda ner appen, eller hoppa över detta steg och fortsätt.",
    "Set up automatic upload" : "Konfigurera automatisk uppladdning",
    "Memories can show local media on your device alongside the media on your server. This requires access to the media on this device." : "Memories kan visa lokal media på din enhet tillsammans med media på din server. Detta kräver tillgång till media på denna enhet.",
    "Access to media has been granted." : "Tillgång till media har beviljats.",
    "Access to media is not available yet. If the button below does not work, grant the permission through settings." : "Åtkomst till media är inte tillgängligt ännu. Om knappen nedanför inte fungerar, ge behörigheten genom mobilens inställningar.",
    "Grant permissions" : "Bevilja behörigheter",
    "Skip this step" : "Hoppa över detta steg",
    "Choose the folders on this device to show on your timeline." : "Välj mappar på denna enhet att visa på din tidslinje.",
    "If no folders are visible here, you may need to grant the app storage permissions, or wait for the app to index your files." : "Om inga mappar syns här kan du behöva bevilja appen lagringsrättigheter, eller vänta på appens indexering av dina filer.",
    "You can always change this in settings. Note that this does not affect automatic uploading." : "Du kan alltid ändra detta i inställningarna. Observera att detta inte påverkar automatisk uppladdning.",
    "Synchronizing local files ({n} done)." : "Synkroniserar lokala filer ({n} klara).",
    "This may take a while. Do not close this window." : "Detta kan ta en stund. Stäng inte detta fönster.",
    "Finish" : "Slutför",
    "{name} binary exists and is executable." : "Binärfil för {name} finns och går att exekvera.",
    "{name} binary not found." : "Binärfil för {name} ej funnen.",
    "{name} binary is not executable." : "Binärfil för {name} går inte att exekvera.",
    "{name} failed test: {info}." : "{name} klarade inte test: {info}.",
    "{name} binary exists and is usable ({info})." : "Binärfil för {name} finns och är brukbar ({info}).",
    "{name} binary status: {status}." : "Binärfil {name} status: {status}.",
    "Save as" : "Spara som",
    "Are you sure you want to discard the changes?" : "Är du säker på att du vill förkasta ändringarna?",
    "Undo" : "Ångra",
    "Redo" : "Gör om",
    "Show original image" : "Visa originalbilden",
    "Zoom in" : "Zooma in",
    "Zoom out" : "Zooma ut",
    "Toggle zoom menu" : "Växla zoom-meny",
    "Adjust" : "Justera",
    "Fine-tune" : "Finjustera",
    "Filters" : "Filter",
    "Watermark" : "Vattenstämpel",
    "Draw" : "Rita",
    "Resize" : "Ändra storlek",
    "Invalid image." : "Ogiltig bild.",
    "Error while uploading the image." : "Det gick inte att ladda upp bilden.",
    "are not images" : "är inte bilder",
    "is not an image" : "är inte en bild",
    "to be uploaded" : "ska laddas upp",
    "Crop" : "Beskär",
    "Original" : "Orginal",
    "Custom" : "Anpassad",
    "Square" : "Fyrkant",
    "Landscape" : "Landskap",
    "Portrait" : "Porträtt",
    "Ellipse" : "Ellips",
    "Classic TV" : "Klassisk TV",
    "CinemaScope" : "CinemaScope",
    "Arrow" : "Pil",
    "Blur" : "Suddig",
    "Brightness" : "Ljusstyrka",
    "Contrast" : "Kontrast",
    "Un-flip X" : "Gör om vändning X",
    "Flip X" : "Vänd X",
    "Un-flip Y" : "Gör om vändning Y",
    "Flip Y" : "Vänd Y",
    "HSV" : "HSV",
    "Hue" : "Nyans",
    "Saturation" : "Mättnad",
    "Value" : "Värde",
    "Image" : "Bild",
    "Importing …" : "Importerar ...",
    "+ Add image" : "+ Lägg till bild",
    "Line" : "Rad",
    "Pen" : "Penna",
    "Polygon" : "Polygon",
    "Sides" : "Sidor",
    "Rectangle" : "Rektangel",
    "Corner Radius" : "Hörnradie",
    "Width in pixels" : "Bredd i pixlar",
    "Height in pixels" : "Höjd i pixlar",
    "Toggle ratio lock" : "Växla låst bildförhållande",
    "Reset to original image size" : "Återställ till originalbildstorlek",
    "Rotate" : "Rotera",
    "Text" : "Text",
    "Text spacing" : "Textavstånd",
    "Text alignment" : "Textjustering",
    "Font family" : "Typsnittsfamilj",
    "Size" : "Storlek",
    "Letter spacing" : "Teckenavstånd",
    "Line height" : "Radavstånd",
    "Warmth" : "Värme",
    "+ Add watermark" : "+ Lägg till vattenstämpel",
    "Choose watermark type" : "Välj typ av vattenstämpel",
    "Upload watermark" : "Ladda upp vattenstämpel",
    "Add as text" : "Lägg till som text",
    "Padding" : "Utfyllnad",
    "Shadow" : "Skugga",
    "Horizontal" : "Horisontell",
    "Vertical" : "Vertikal",
    "Opacity" : "Opacitet",
    "Position" : "Position",
    "Stroke" : "Penseldrag",
    "Save image as" : "Spara bild som",
    "Extension" : "Tillägg",
    "Name is required." : "Namn är obligatoriskt.",
    "Quality" : "Kvalitet",
    "Saved image size (width x height)" : "Sparad bildstorlek (bredd x höjd)",
    "Note that the selected crop area is lower than the applied resize which might cause quality decrease" : "Observera att det valda beskärningsområdet är lägre än den tillämpade storleksändringen, vilket kan orsaka kvalitetsförsämring",
    "Actual size (100%)" : "Faktisk storlek (100 %)",
    "Fit size" : "Passande storlek",
    "Transcoding failed, check Nextcloud logs." : "Omkodning misslyckades, kolla Nextcloud-loggarna.",
    "Direct" : "Direkt",
    "Auto" : "Auto",
    "Shared Folder" : "Delad mapp",
    "Shared Album" : "Delat album",
    "Setup" : "Skapa",
    "Failed to add {filename} to album." : "Kunde inte lägga till {filename} i albumet",
    "Failed to remove {filename}." : "Misslyckades ta bort {filename}.",
    "Failed to create {albumName}." : "Lyckades inte skapa {albumName}.",
    "Failed to rename {currentAlbumName} to {newAlbumName}." : "Lyckades inte döpa om {currentAlbumName} till {newAlbumName}.",
    "No items" : "Inga poster",
    "_{n} item_::_{n} items_" : ["{n} sak","{n} saker"],
    "Shared by {user}" : "Delad av {user}",
    "General Failure" : "Generiskt fel",
    "Error: {msg}" : "Fel: {msg}",
    "Failed to delete {fileName}." : "Misslyckades att radera {fileName}.",
    "Failed to copy files." : "Kunde inte kopiera filer.",
    "Could not copy {fileName}, target exists." : "Kunde inte kopiera {fileName}, målsökväg finns redan.",
    "Failed to copy {fileName}." : "Kunde inte kopiera {fileName}.",
    "Failed to move files." : "Kunde inte flytta filer.",
    "Could not move {fileName}, target exists." : "Kunde inte flytta {fileName}, målet finns.",
    "Failed to move {fileName}." : "Kunde inte flytta {fileName}.",
    "Failed to load image info: {name}" : "Kunde inte ladda bildinformation: {name}",
    "Failed to download files" : "Kunde inte ladda ner filer.",
    "Failed to favorite files." : "Misslyckades att favoritmarkera filer.",
    "Failed to favorite some files." : "Kunde inte favoritmarkera några filer.",
    "Failed to favorite {fileName}." : "Misslyckades att favorisera {fileName}.",
    "Cover image set successfully" : "Omslagsbilden har ställts in",
    "Failed to set cover image" : "Omslagsbilden kunde inte ställas in",
    "No content-location header found" : "Ingen innehållsplatsrubrik hittades",
    "Failed to create tag {name}: {error}" : "Kunde inte skapa tagg {name}: {error}",
    "Memories has been updated to {version}. Reload to get the new version." : "Memories har uppdaterats till {version}. Ladda om sidan för att erhålla den nya versionen.",
    "Upload some photos and make sure the timeline path is configured" : "Ladda upp några bilder och se till att tidslinjen har en konfigurerad källmapp",
    "Mark photos as favorite to find them easily" : "Favoritmarkera bilder för att enkelt hitta dem",
    "Memories from past years will appear here" : "Minnen från tidigare år kommer synas här",
    "Recognize is still working on your photos" : "Recognize jobbar fortfarande på att analysera dina bilder",
    "You will find your friends soon. Please be patient" : "Du kommer kunna se dina vänner snart. Var god och ha tålamod",
    "Face Recognition is disabled. Enable in settings to find your friends" : "Ansiktsigenkänning är inaktiverad. Aktivera i konto-inställningarna för att hitta dina vänner",
    "Your videos will appear here" : "Dina videor kommer synas här",
    "Add photos to albums by selecting them on your timeline." : "Lägg till bilder till album genom att välja dem på din tidslinje.",
    "Create an album to get started" : "Skapa ett album bör att komma igång",
    "Archive photos you don't want to see in your timeline" : "Arkivera bilder som du inte vill se i din tidslinje",
    "Tag photos to find them easily" : "Tagga bilder för att enkelt hitta dem",
    "Places you have been to will appear here" : "Platser du varit på kommer att visas här",
    "Yes" : "Ja",
    "No" : "Nej",
    "Choose {file}" : "Välj {file}",
    "Choose" : "Välj",
    "The folder name \"{folder}\" has a leading or trailing whitespace. This may lead to errors and should be corrected." : "Mappen \"{folder}\" har ett mellanslag i början eller slutet på namnet. Det kan leda till fel och bör korrigeras.",
    "_Move {count} item to trash?_::_Move {count} items to trash?_" : ["Flytta {count} sak till papperskorgen?","Flytta {count} saker till papperskorgen?"],
    "Files in trash may be automatically deleted after a fixed period of time." : "Filer i din papperskorg kan raderas automatiskt efter en viss tid.",
    "_Remove {count} item from album?_::_Remove {count} items from album?_" : ["Ta bort {count} sak från album?","Ta bort {count} saker från album?"],
    "This will not delete your original files." : "Detta kommer inte radera dina originalfiler.",
    "You are about to download {count} items." : "Du är på väg att ladda ner {count} saker.",
    "You are about to move {count} items." : "Du är på väg att flytta {count} saker."
},
"nplurals=2; plural=(n != 1);");
