OC.L10N.register(
    "memories",
    {
    "Download" : "Pakua",
    "People" : "Watu",
    "Folders" : "Visanduku",
    "Favorites" : "Vipendwa",
    "Albums" : "Albamu",
    "On this day" : "Katika siku hii",
    "Places" : "Maeneo",
    "Map" : "Ramani",
    "Tags" : "Maoni",
    "Settings" : "Mipangilio",
    "Videos" : "Picha mjongeo",
    "Edit" : "Hariri",
    "Photos" : "Picha",
    "Delete" : "Futa",
    "Share" : "Shirikisha",
    "Favorite" : "Kipendwa",
    "View in folder" : "Angalia ndani ya kisanduku",
    "Add to album" : "Ongeza kwenye albamu",
    "Cancel" : "Cancel",
    "_{n} selected_::_{n} selected_" : ["{n} selected","{n} selected"],
    "General" : "Kuu",
    "Close" : "Funga",
    "{photoCount} photos" : "{photoCount} photos",
    "Unknown" : "Haijulikani",
    "Continue" : "Endelea",
    "Shared" : "Shirikisha",
    "No results found" : "Hakuna matokeo yaliyopatikana",
    "Search" : "Tafuta",
    "Failed to fetch collaborators list." : "Imeshindwa kuleta orodha ya washiriki",
    "Public link" : "Kiungio cha umma",
    "Failed to update album." : "Imeshindwa kusasisha albamu",
    "Add people or groups who can edit your album" : "Ongeza watu au makundi ambao wanaweza kuhariri albamu yako",
    "Search people or groups" : "Tafuta watu au makundi",
    "Remove {collaboratorLabel} from the collaborators list" : "Ondoa {collaboratorLabel}kutoka kwenye orodha ya washiriki",
    "Copy the public link" : "Nakili kiungio cha umma",
    "Public link copied!" : "Kiungio cha umma kimenakiliwa",
    "Copy public link" : "Nakili kiungo cha umma",
    "Delete the public link" : "Futa kiungio cha umma",
    "Share via public link" : "Shirikisha kupitia kiungio cha umma",
    "Create new album" : "Tengeneza albamu mpya",
    "Edit album details" : "Hariri maelezo ya albamu",
    "New album" : "Albamu mpya",
    "Save" : "Hifadhi",
    "Create album" : "Tengeneza albamu",
    "Location" : "Mahali/eneo",
    "Location of the album" : "Eneo la albamu",
    "Back" : "Rudi",
    "Add collaborators" : "Add collaborators",
    "Name of the album" : "Jina la albamu",
    "Save collaborators for this album." : "Hifadhi washiriki kwa albamu hii ",
    "Year" : "Mwaka",
    "Month" : "Mwezi",
    "Day" : "Siku",
    "Title" : "Kichwa cha habari",
    "Description" : "Maelezo",
    "Label" : "Lebo",
    "Reset" : "Pangilia upya",
    "Remove person" : "Ondoa mtu",
    "Rename person" : "Badilisha jina la mtu",
    "Name" : "Jina",
    "Update" : "Sasisha",
    "Loading …" : "Inapakia",
    "Move" : "Hamisha",
    "Share link" : "Shirikisha kiungo",
    "Failed to upload {file}" : "Imeshindwa kupakia {file}",
    "Unassigned faces" : "Unassigned faces",
    "Merge with different person" : "Ungana na mtu tofauti",
    "Home" : "Nyumbani",
    "Unsaved changes" : "Mabadiliko yasiyohifadhiwa",
    "Previous" : "Iliyopita",
    "Undo" : "Tendua",
    "Zoom in" : "Kuza ndani",
    "Zoom out" : "Kuza nje",
    "Image" : "Picha",
    "Text" : "Maandishi",
    "Size" : "Ukubwa",
    "Shared by {user}" : "Imeshirikishwa na{user}",
    "Yes" : "Ndiyo",
    "No" : "Hapana",
    "Choose {file}" : "Chagua {file}",
    "Choose" : "Chagua"
},
"nplurals=2; plural=(n != 1);");
