OC.L10N.register(
    "memories",
    {
    "Download" : "Pakua",
    "People" : "Watu",
    "Timeline" : "Timeline",
    "Explore" : "Gundua",
    "Folders" : "Visanduku",
    "Favorites" : "Vipendwa",
    "Albums" : "Albamu",
    "Archive" : "Weka kumbukumbu",
    "On this day" : "Katika siku hii",
    "Places" : "Maeneo",
    "Map" : "Ramani",
    "Tags" : "Maoni",
    "Settings" : "Mipangilio",
    "Videos" : "Picha mjongeo",
    "Shared By" : "Imeshirikiwa na",
    "Metadata" : "Metadata",
    "Edit" : "Hariri",
    "Photos" : "Picha",
    "Delete" : "Futa",
    "Share" : "Shirikisha",
    "Favorite" : "Kipendwa",
    "View in folder" : "Angalia ndani ya kisanduku",
    "Add to album" : "Ongeza kwenye albamu",
    "Cancel" : "Cancel",
    "_{n} selected_::_{n} selected_" : ["{n} selected","{n} selected"],
    "General" : "Kuu",
    "Account" : "Akaunti",
    "Logged in as {user}" : "Logged in as {user}",
    "Info" : "Info",
    "Close" : "Funga",
    "{photoCount} photos" : "{photoCount} photos",
    "Performance" : "Performance",
    "Unknown" : "Haijulikani",
    "Continue" : "Endelea",
    "Template" : "Template",
    "Shared" : "Shirikisha",
    "No results found" : "Hakuna matokeo yaliyopatikana",
    "Search" : "Tafuta",
    "Upload" : "Pakia",
    "Failed to fetch collaborators list." : "Imeshindwa kuleta orodha ya washiriki",
    "Public link" : "Kiungio cha umma",
    "Failed to update album." : "Imeshindwa kusasisha albamu",
    "Add people or groups who can edit your album" : "Ongeza watu au makundi ambao wanaweza kuhariri albamu yako",
    "Search people or groups" : "Tafuta watu au makundi",
    "Remove {collaboratorLabel} from the collaborators list" : "Ondoa {collaboratorLabel}kutoka kwenye orodha ya washiriki",
    "Copy the public link" : "Nakili kiungio cha umma",
    "Public link copied!" : "Kiungio cha umma kimenakiliwa",
    "Copy public link" : "Nakili kiungo cha umma",
    "Delete the public link" : "Futa kiungio cha umma",
    "Share via public link" : "Shirikisha kupitia kiungio cha umma",
    "Create new album" : "Tengeneza albamu mpya",
    "Edit album details" : "Hariri maelezo ya albamu",
    "New album" : "Albamu mpya",
    "Save" : "Hifadhi",
    "Create album" : "Tengeneza albamu",
    "Location" : "Mahali/eneo",
    "Location of the album" : "Eneo la albamu",
    "Back" : "Rudi",
    "Add collaborators" : "Add collaborators",
    "Save changes" : "Save changes",
    "Name of the album" : "Jina la albamu",
    "Save collaborators for this album." : "Hifadhi washiriki kwa albamu hii ",
    "Year" : "Mwaka",
    "Month" : "Mwezi",
    "Day" : "Siku",
    "Title" : "Kichwa cha habari",
    "Description" : "Maelezo",
    "Label" : "Lebo",
    "Copyright" : "Copyright",
    "Reset" : "Pangilia upya",
    "Remove person" : "Ondoa mtu",
    "Rename person" : "Badilisha jina la mtu",
    "Name" : "Jina",
    "Update" : "Sasisha",
    "Loading …" : "Inapakia",
    "Move" : "Hamisha",
    "Choose a folder" : "Choose a folder",
    "Remove" : "Ondoa",
    "Password protected" : "Password protected",
    "Read only" : "Read only",
    "Link copied to clipboard" : "Kiungo kimenakiliwa kwenye ubao wakunakilia",
    "Failed to copy link to clipboard" : "Failed to copy link to clipboard",
    "Share link" : "Shirikisha kiungio",
    "Refresh" : "Refresh",
    "Failed to upload {file}" : "Imeshindwa kupakia {file}",
    "Creation date" : "Tarehe ya uundaji",
    "Oldest first" : "Ya zamani kwanza",
    "Ascending" : "Ascending",
    "Newest first" : "Mpya kwanza",
    "Descending" : "Descending",
    "Unassigned faces" : "Nyuso ambazo hazijakabidhiwa",
    "Merge with different person" : "Ungana na mtu tofauti",
    "Home" : "Nyumbani",
    "Share folder" : "Shirikisha folda",
    "Upload files" : "Upload files",
    "Unsaved changes" : "Mabadiliko yasiyohifadhiwa",
    "Previous" : "Iliyopita",
    "Next" : "Next",
    "Save as" : "Hifadhi kama",
    "Undo" : "Tendua",
    "Redo" : "Redo",
    "Show original image" : "Show original image",
    "Zoom in" : "Kuza ndani",
    "Zoom out" : "Kuza nje",
    "Toggle zoom menu" : "Toggle zoom menu",
    "Adjust" : "Adjust",
    "Fine-tune" : "Fine-tune",
    "Filters" : "Filters",
    "Watermark" : "Watermark",
    "Draw" : "Draw",
    "Resize" : "Resize",
    "Invalid image." : "Invalid image.",
    "Error while uploading the image." : "Error while uploading the image.",
    "are not images" : "are not images",
    "is not an image" : "is not an image",
    "to be uploaded" : "to be uploaded",
    "Crop" : "Crop",
    "Original" : "Original",
    "Custom" : "Mteja",
    "Square" : "Square",
    "Landscape" : "Landscape",
    "Portrait" : "Portrait",
    "Ellipse" : "Ellipse",
    "Classic TV" : "Classic TV",
    "CinemaScope" : "CinemaScope",
    "Arrow" : "Arrow",
    "Blur" : "Blur",
    "Brightness" : "Brightness",
    "Contrast" : "Contrast",
    "Un-flip X" : "Un-flip X",
    "Flip X" : "Flip X",
    "Un-flip Y" : "Un-flip Y",
    "Flip Y" : "Flip Y",
    "HSV" : "HSV",
    "Hue" : "Hue",
    "Saturation" : "Saturation",
    "Value" : "Thamani",
    "Image" : "Picha",
    "Importing …" : "Importing …",
    "+ Add image" : "+ Add image",
    "Line" : "Line",
    "Pen" : "Pen",
    "Polygon" : "Polygon",
    "Sides" : "Sides",
    "Rectangle" : "Rectangle",
    "Corner Radius" : "Corner Radius",
    "Width in pixels" : "Width in pixels",
    "Height in pixels" : "Height in pixels",
    "Toggle ratio lock" : "Toggle ratio lock",
    "Reset to original image size" : "Reset to original image size",
    "Rotate" : "Rotate",
    "Text" : "Maandishi",
    "Text spacing" : "Text spacing",
    "Text alignment" : "Text alignment",
    "Font family" : "Font family",
    "Size" : "Ukubwa",
    "Letter spacing" : "Letter spacing",
    "Line height" : "Line height",
    "Warmth" : "Warmth",
    "+ Add watermark" : "+ Add watermark",
    "Choose watermark type" : "Choose watermark type",
    "Upload watermark" : "Upload watermark",
    "Add as text" : "Add as text",
    "Padding" : "Padding",
    "Shadow" : "Shadow",
    "Horizontal" : "Horizontal",
    "Vertical" : "Vertical",
    "Opacity" : "Opacity",
    "Position" : "Nafasi",
    "Stroke" : "Stroke",
    "Save image as" : "Save image as",
    "Extension" : "Extension",
    "Name is required." : "Name is required.",
    "Quality" : "Quality",
    "Saved image size (width x height)" : "Saved image size (width x height)",
    "Note that the selected crop area is lower than the applied resize which might cause quality decrease" : "Note that the selected crop area is lower than the applied resize which might cause quality decrease",
    "Actual size (100%)" : "Actual size (100%)",
    "Fit size" : "Fit size",
    "Auto" : "Auto",
    "Setup" : "Setup",
    "No items" : "No items",
    "_{n} item_::_{n} items_" : ["{n} item","{n} items"],
    "Shared by {user}" : "Imeshirikishwa na{user}",
    "Error: {msg}" : "Hitilafu: {msg}",
    "Yes" : "Ndiyo",
    "No" : "Hapana",
    "Choose {file}" : "Chagua {file}",
    "Choose" : "Chagua"
},
"nplurals=2; plural=(n != 1);");
