OC.L10N.register(
    "memories",
    {
    "Download" : "Pakua",
    "People" : "Watu",
    "Folders" : "Visanduku",
    "Favorites" : "Vipendwa",
    "Albums" : "Albamu",
    "On this day" : "Katika siku hii",
    "Places" : "Maeneo",
    "Map" : "Ramani",
    "Tags" : "Maoni",
    "Settings" : "Mipangilio",
    "Videos" : "Picha mjongeo",
    "Edit" : "Hariri",
    "Photos" : "Picha",
    "Delete" : "Futa",
    "Share" : "Shirikisha",
    "Favorite" : "Kipendwa",
    "View in folder" : "Angalia ndani ya kisanduku",
    "Add to album" : "Ongeza kwenye albamu",
    "Cancel" : "Cancel",
    "_{n} selected_::_{n} selected_" : ["{n} selected","{n} selected"],
    "General" : "Kuu",
    "Close" : "Funga",
    "Name" : "Jina",
    "Save" : "Hifadhi",
    "Back" : "Rudi",
    "Loading …" : "Inapakia",
    "Reset" : "Pangilia upya",
    "Continue" : "Endelea",
    "Undo" : "Tendua",
    "Zoom in" : "Kuza ndani",
    "Zoom out" : "Kuza nje",
    "Custom" : "Mteja",
    "Image" : "Picha",
    "Text" : "Maandishi",
    "Size" : "Ukubwa",
    "Shared by {user}" : "Imeshirikishwa na{user}",
    "Yes" : "Ndiyo",
    "No" : "Hapana"
},
"nplurals=2; plural=(n != 1);");
