OC.L10N.register(
    "memories",
    {
    "Download" : "Göçürip almak",
    "Settings" : "Sazlamalar",
    "Favorites" : "Halanýanlar",
    "Videos" : "Wideo",
    "Tags" : "Bellikler",
    "Edit" : "Redaktirläň",
    "Photos" : "Suratlar",
    "Cancel" : "ýatyrmak",
    "Delete" : "Pozmak",
    "Share" : "Paýlaş",
    "Favorite" : "Halaýan",
    "General" : "Esasy",
    "Close" : "Ýap",
    "Unknown" : "Näbelli",
    "Back" : "Yzyna",
    "Save" : "Saklamak",
    "Search" : "Gözlemek",
    "Name" : "Ady",
    "Move" : "Göçüriň",
    "Remove" : "Aýyrmak",
    "Share link" : "Baglanyşyk paýlaş",
    "Refresh" : "Täzelemek",
    "Read only" : "Diňe okaň",
    "Home" : "Baş sahypa",
    "Setup" : "Gurmak",
    "Yes" : "Hawa",
    "No" : "Ýok"
},
"nplurals=2; plural=(n != 1);");
