OC.L10N.register(
    "memories",
    {
    "Download" : "چۈشۈر",
    "Settings" : "تەڭشەكلەر",
    "Favorites" : "يىغقۇچ",
    "Tags" : "بەلگەلەر",
    "Edit" : "تەھرىر",
    "Cancel" : "ۋاز كەچ",
    "Delete" : "ئۆچۈر",
    "Favorite" : "يىغقۇچ",
    "General" : "ئادەتتىكى",
    "Close" : "ياپ",
    "Info" : "Info",
    "Save" : "ساقلا",
    "Search" : "Search",
    "Month" : "ئاي",
    "Time" : "ۋاقىت",
    "Title" : "ماۋزۇ",
    "Description" : "چۈشەندۈرۈش",
    "Name" : "ئاتى",
    "Update" : "يېڭىلا",
    "Move" : "Move",
    "Remove" : "چىقىرىۋەت",
    "Share link" : "Share link",
    "Refresh" : "يېڭىلا",
    "Sort by date" : "Order by date",
    "Sort by name" : "Order by name",
    "Share" : "ھەمبەھىر",
    "Previous" : "ئالدىنقى",
    "Next" : "كېيىنكى",
    "Size" : "چوڭلۇقى",
    "Setup" : "تەڭشەك",
    "Yes" : "ھەئە",
    "No" : "ياق"
},
"nplurals=2; plural=(n != 1);");
