OC.L10N.register(
    "memories",
    {
    "Memories" : "Спогади",
    "Settings" : "Налаштування",
    "People" : "Люди",
    "Info" : "Info",
    "Timeline" : "Дії",
    "Folders" : "Каталоги",
    "Favorites" : "Із зірочкою",
    "Videos" : "Відео",
    "Albums" : "Альбоми",
    "Archive" : "Архів",
    "On this day" : "Цього дня",
    "Tags" : "Мітки",
    "A better photos experience awaits you" : "На вас чекає краща якість фотографій",
    "Choose the root folder of your timeline to begin" : "Виберіть кореневу папку вашої шкали часу для початку ",
    "Edit" : "Редагувати",
    "Cancel" : "Скасувати",
    "Delete" : "Вилучити",
    "Download" : "Звантажити",
    "Favorite" : "Вподобати",
    "Unarchive" : "Розархівувати",
    "View in folder" : "Переглянути у каталозі",
    "Add to album" : "Додати в альбом",
    "You are about to download a large number of files. Are you sure?" : "Ви збираєтеся завантажити велику кількість файлів. Ти впевнений?",
    "You are about to delete a large number of files. Are you sure?" : "Ви збираєтеся вилучити велику кількість файлів. Чи ви впевнені?",
    "General" : "Загальне",
    "Timeline Path" : "Шлях шкали часу",
    "Show hidden folders" : "Показати приховані каталоги",
    "Close" : "Закрити",
    "Failed to load some photos" : "Не вдалося завантажити деякі фотографії",
    "Unknown" : "Невідомо",
    "Add people or groups who can edit your album" : "Додайте людей або групи, які можуть редагувати ваш альбом",
    "Search for collaborators" : "Пошук співавторів",
    "Search people or groups" : "Пошук людей або груп",
    "Add {collaboratorLabel} to the collaborators list" : "Додайте {collaboratorLabel} до списку співавторів",
    "No collaborators available" : "Співавторів немає",
    "Remove {collaboratorLabel} from the collaborators list" : "Вилучити {collaboratorLabel} зі списку співавторів",
    "Copy the public link" : "Копіювати публічне посилання",
    "Public link copied!" : "Публічне посилання скопійовано!",
    "Copy public link" : "Копіювати публічне посилання",
    "Delete the public link" : "Вилучити публічне посилання",
    "Share via public link" : "Поділіться через публічне посилання",
    "Failed to fetch collaborators list." : "Не вдалося отримати список співавторів.",
    "Public link" : "Публічне посилання",
    "Failed to fetch album." : "Не вдалося отримати альбом.",
    "Failed to update album." : "Не вдалося оновити альбом.",
    "Create new album" : "Створити новий альбом",
    "Edit album details" : "Редагувати деталі альбому",
    "New album" : "Новий альбом",
    "Name of the album" : "Назва альбому",
    "Location of the album" : "Розташування альбому",
    "Go back to the previous view." : "Повернутися до попереднього перегляду.",
    "Back" : "Назад",
    "Go to the add collaborators view." : "Перейдіть до перегляду додавання співавторів.",
    "Add collaborators" : "Додайте співавторів",
    "Back to the new album form." : "Повернутися до форми нового альбому.",
    "Save" : "Зберегти",
    "Create album" : "Створити альбом",
    "Create a new album." : "Створіть новий альбом.",
    "Save collaborators for this album." : "Зберегти співавторів для цього альбому.",
    "Year" : "Рік",
    "Month" : "Місяць",
    "Day" : "День",
    "Time" : "Час",
    "Hour" : "Годин",
    "Title" : "Назва",
    "Description" : "Опис",
    "Label" : "Мітка",
    "Copyright" : "Права на копіюівння",
    "Empty" : "Порожньо",
    "Reset" : "Скидання",
    "Remove person" : "Вилучити особу",
    "Rename person" : "Перейменувати особу",
    "Name" : "Назва",
    "Update" : "Оновлення",
    "Search" : "Пошук",
    "Loading …" : "Завантаження …",
    "Remove" : "Вилучити",
    "Share link" : "Поділитися посиланням",
    "Refresh" : "Оновити",
    "Password protected" : "Захищено паролем",
    "Expires" : "Термін дії",
    "Read only" : "Тільки читання",
    "Sort by date" : "Впорядкувати за датою",
    "Sort by name" : "Впорядкувати за ім’ям",
    "Delete album" : "Вилучити альбом",
    "Merge with different person" : "Злитися з іншою людиною",
    "Share folder" : "Спільний доступ для каталогу",
    "Error saving image" : "Помилка збереження зображення",
    "Unsaved changes" : "Незбережені зміни",
    "Drop changes" : "Відкинути зміни",
    "Share" : "Спільний доступ",
    "Sidebar" : "Бокове меню",
    "Previous" : "Назад",
    "Next" : "Далі",
    "Save as" : "Зберегти як",
    "All changes will be lost." : "Усі зміни буде втрачено.",
    "Are you sure you want to continue?" : "Ви впевнені, що бажаєте продовжити?",
    "Continue" : "Продовжити",
    "Undo" : "Скасувати",
    "Redo" : "Повторити",
    "Show original image" : "Показати вихідне зображення",
    "Zoom in" : "Наблизити",
    "Zoom out" : "Зменшення",
    "Toggle zoom menu" : "Перемкнути меню масштабування",
    "Adjust" : "Налаштувати",
    "Fine-tune" : "Тонка настройка",
    "Filters" : "Фільтри",
    "Watermark" : "Водяний знак",
    "Draw" : "Малювати",
    "Resize" : "Змінити розмір",
    "Invalid image." : "Недійсне зображення.",
    "Error while uploading the image." : "Помилка під час завантаження зображення.",
    "are not images" : "не є зображеннями",
    "is not an image" : "не є зображенням",
    "to be uploaded" : "для завантаження",
    "Crop" : "Урожай",
    "Original" : "Оригінал",
    "Custom" : "Користувацьке",
    "Square" : "Майдан",
    "Landscape" : "Пейзаж",
    "Portrait" : "Портрет",
    "Ellipse" : "Еліпс",
    "Classic TV" : "Класичний TV",
    "CinemaScope" : "CinemaScope",
    "Arrow" : "Стрілка",
    "Blur" : "Розмиття",
    "Brightness" : "Яскравість",
    "Contrast" : "Контраст",
    "Un-flip X" : "Розгорнути по X",
    "Flip X" : "Перевернути X",
    "Un-flip Y" : "Розгорнути по Y",
    "Flip Y" : "Перевернути Y",
    "HSV" : "HSV",
    "Hue" : "Відтінок",
    "Saturation" : "Насиченість",
    "Value" : "Значення",
    "Image" : "Зображення",
    "Importing …" : "Імпорт…",
    "+ Add image" : "+ Додати зображення",
    "Line" : "лінія",
    "Pen" : "Перо",
    "Polygon" : "Багатокутник",
    "Sides" : "Сторони",
    "Rectangle" : "Прямокутник",
    "Corner Radius" : "Радіус кута",
    "Width in pixels" : "Ширина в пікселях",
    "Height in pixels" : "Висота в пікселях",
    "Toggle ratio lock" : "Перемкнути блокування співвідношення",
    "Reset to original image size" : "Відновити початковий розмір зображення",
    "Rotate" : "Обертати",
    "Text" : "Текст",
    "Text spacing" : "Інтервал між текстом",
    "Text alignment" : "Вирівнювання тексту",
    "Font family" : "Сімейство шрифтів",
    "Size" : "Розмір",
    "Letter spacing" : "Інтервал між літерами",
    "Line height" : "Висота лінії",
    "Warmth" : "Тепло",
    "+ Add watermark" : "+ Додати водяний знак",
    "Choose watermark type" : "Виберіть тип водяного знака",
    "Upload watermark" : "Завантажити водяний знак",
    "Add as text" : "Додати як текст",
    "Padding" : "Відступи",
    "Shadow" : "Тінь",
    "Horizontal" : "Горизонтальний",
    "Vertical" : "Вертикальний",
    "Opacity" : "Непрозорість",
    "Position" : "Позиція",
    "Stroke" : "Інсульт",
    "Save image as" : "Зберегти зображення як",
    "Extension" : "Розширення",
    "Name is required." : "Ім'я є обов'язковим.",
    "Quality" : "Якість",
    "Saved image size (width x height)" : "Розмір збереженого зображення (ширина x висота)",
    "Note that the selected crop area is lower than the applied resize which might cause quality decrease" : "Зауважте, що вибрана область кадрування нижча за застосований розмір, що може спричинити погіршення якості",
    "Actual size (100%)" : "Фактичний розмір (100%)",
    "Fit size" : "Підходить за розміром",
    "Auto" : "Автоматично",
    "Failed to create {albumName}." : "Не вдалося створити {albumName}.",
    "Failed to rename {currentAlbumName} to {newAlbumName}." : "Не вдалося перейменувати {currentAlbumName} на {newAlbumName}.",
    "Failed to delete files." : "Не вдалося вилучити файли.",
    "Failed to delete {fileName}." : "Не вдалося вилучити {fileName}.",
    "Failed to favorite files." : "Не вдалося додати файли до вибраного.",
    "Failed to favorite {fileName}." : "Не вдалося додати {fileName} до вибраного.",
    "Create an album to get started" : "Спочатку створіть альбом"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
