OC.L10N.register(
    "memories",
    {
    "Memories" : "Спогади",
    "Yet another photo management app" : "Іще один застосунок для роботи зі світлинами",
    "Timeline" : "Дії",
    "Folders" : "Каталоги",
    "Favorites" : "Із зірочкою",
    "Videos" : "Відео",
    "People" : "Люди",
    "Archive" : "Архів",
    "On this day" : "Цього дня",
    "Tags" : "Мітки",
    "Settings" : "Налаштування",
    "Cancel" : "Скасувати",
    "Delete" : "Вилучити",
    "Download" : "Завантажити",
    "Favorite" : "Вподобати",
    "Unarchive" : "Розархівувати",
    "View in folder" : "Переглянути у каталозі",
    "You are about to download a large number of files. Are you sure?" : "Ви збираєтеся завантажити велику кількість файлів. Ти впевнений?",
    "You are about to delete a large number of files. Are you sure?" : "Ви збираєтеся видалити велику кількість файлів. Ти впевнений?",
    "Timeline Path" : "Шлях шкали часу",
    "Show hidden folders" : "Показати приховані каталоги",
    "Update" : "Оновлення",
    "Error updating settings" : "Помилка оновлення налаштувань",
    "Failed to load some photos" : "Не вдалося завантажити деякі фотографії",
    "Year" : "Рік",
    "Month" : "Місяць",
    "Day" : "День",
    "Time" : "Час",
    "Hour" : "Годин",
    "Remove person" : "Видалити особу",
    "Rename person" : "Перейменувати особу",
    "Name" : "Назва",
    "Loading …" : "Завантаження …",
    "Back" : "Назад",
    "Merge with different person" : "Злитися з іншою людиною",
    "Failed to delete files." : "Не вдалося видалити файли.",
    "Failed to delete {fileName}." : "Не вдалося видалити {fileName}.",
    "Failed to favorite {fileName}." : "Не вдалося додати {fileName} до вибраного.",
    "Failed to favorite files." : "Не вдалося додати файли до вибраного.",
    "Cannot find this photo anymore!" : "Більше не можу знайти це фото!"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
