OC.L10N.register(
    "memories",
    {
    "Download" : "Download",
    "People" : "Shaxs",
    "Favorites" : "Favorites",
    "Archive" : "Arxiv",
    "Places" : "Joylar",
    "Tags" : "Tags",
    "Settings" : "Sozlamalar",
    "Videos" : "Videos",
    "Edit" : "Tahrirlash",
    "Photos" : "Photos",
    "Delete" : "Delete",
    "Share" : "Ulashish",
    "Favorite" : "Favorite",
    "Cancel" : "Cancel",
    "_{n} selected_::_{n} selected_" : ["{n} tanlangan"],
    "General" : "General",
    "Close" : "Close",
    "Continue" : "Continue",
    "Save" : "Save",
    "Back" : "Orqaga",
    "Reset" : "Qayta tiklash",
    "Name" : "Name",
    "Refresh" : "Yangilash",
    "Undo" : "Bekor qilish",
    "Custom" : "Boshqa",
    "Value" : "Qiymati",
    "Line" : "Chiziq",
    "Text" : "Matn",
    "Size" : "Size",
    "Yes" : "Yes",
    "No" : "No"
},
"nplurals=1; plural=0;");
