OC.L10N.register(
    "memories",
    {
    "Shared Link" : "已分享的链接",
    "Download" : "下载",
    "Memories" : "回忆",
    "Fast, modern and advanced photo management suite" : "快速、现代和先进的照片管理套件",
    "# Memories: Photo Management for Nextcloud\n\nMemories is a *batteries-included* photo management solution for Nextcloud with advanced features including:\n\n- **📸 Timeline**: Sort photos and videos by date taken, parsed from Exif data.\n- **⏪ Rewind**: Jump to any time in the past instantly and relive your memories.\n- **🤖 AI Tagging**: Group photos by people and objects, powered by [recognize](https://github.com/nextcloud/recognize) and [facerecognition](https://github.com/matiasdelellis/facerecognition).\n- **🖼️ Albums**: Create albums to group photos and videos together. Then share these albums with others.\n- **🫱🏻‍🫲🏻 External Sharing**: Share photos and videos with people outside of your Nextcloud instance.\n- **📱 Mobile Support**: Work from any device, of any shape and size through the web app.\n- **✏️ Edit Metadata**: Edit dates and other metadata on photos quickly and in bulk.\n- **📦 Archive**: Store photos you don't want to see in your timeline in a separate folder.\n- **📹 Video Transcoding**: Transcode videos and use HLS for maximal performance.\n- **🗺️ Map**: View your photos on a map, tagged with accurate reverse geocoding.\n- **📦 Migration**: Migrate easily from Nextcloud Photos and Google Takeout.\n- **⚡️ Performance**: Do all this very fast.\n\n## 🚀 Installation\n\n1. Install the app from the Nextcloud app store (try a demo [here](https://demo.memories.gallery/apps/memories/)).\n1. Perform the recommended [configuration steps](https://memories.gallery/config/).\n1. Run `php occ memories:index` to generate metadata indices for existing photos.\n1. Open the 📷 Memories app in Nextcloud and set the directory containing your photos." : "Memories是一个全功能的照片管理解決方案，专为Nextcloud设计，具有高级功能，包括：\n\n- **📸 时间线**：按拍摄日期（从Exif数据解析）对照片和视频排序。\n- **⏪ 倒带**：立即跳转到过去的任何时间，重温您的记忆。\n- **🤖 AI标签**：通过[recognize](https://github.com/nextcloud/recognize) 和 [facerecognition](https://github.com/matiasdelellis/facerecognition) 驱动，将照片按人和物体分组。\n- **🖼️ 相册**：创建相册，将照片和视频组合在一起。然后与他人分享这些相册。\n- **🫱🏻‍🫲🏻 外部共享**：与Nextcloud实例之外的人分享照片和视频。\n- **📱 手机支持**：通过web应用程序可以在任何形状和大小的设备上工作。\n- **✏️ 编辑元数据**：快速批量编辑照片的日期和其他元数据。\n- **📦 归档**：将您不想在时间线上看到的照片存储在单独的文件夹中。\n- **📹 视频转码**：转码视频并使用HLS实现最大性能。\n- **🗺️ 地图**：通过精确的反向地理编码标记，您可以在地图上查看照片。\n- **📦 迁移**: 可以轻松的从Nextcloud Photos和Google Takeout迁移。\n- **⚡️ 性能**：所有这些都非常快速。\n\n## 🚀 安装\n\n1. 从Nextcloud应用商店安装应用程序（演示版 [here](https://memories-demo.radialapps.com/apps/memories/)）。\n1. 执行推荐的操作 [配置步骤]（https://memories.gallery/config/）。\n1. 执行 `php occ memories:index` 为现有照片生成元数据索引。\n1. 在 Nextcloud 中打开 📷 Memories（记忆）应用程序，设置包含照片的目录。",
    "People (Recognize)" : "人物（识别）",
    "People" : "人物",
    "People (Face Recognition)" : "人物（人脸识别）",
    "Timeline" : "时间线",
    "Explore" : "探索",
    "Folders" : "文件夹",
    "Favorites" : "收藏",
    "Albums" : "专辑",
    "Archive" : "归档",
    "On this day" : "当年今日",
    "Places" : "地点",
    "Map" : "地图",
    "Tags" : "标签",
    "Settings" : "设置",
    "View all" : "查看全部",
    "Videos" : "视频",
    "Recognize" : "识别",
    "Face Recognition" : "人脸识别",
    "Choose the root of your timeline" : "选择时间线的根",
    "The selected folder does not seem to be valid. Try again." : "所选文件夹似乎无效。请再试一次。",
    "_Found {n} item in {path}_::_Found {n} items in {path}_" : ["在 {path} 中找到 {n} 个项目"],
    "No photos were found in the selected folder." : "在所选的文件夹中没有找到照片。",
    "This can happen because your media is still indexing." : "这种情况可能发生，因为您的媒体仍在索引中。",
    "Visit the admin panel to make sure Memories is configured correctly." : "访问管理面板，确保 Memories 配置正确。",
    "A better photos experience awaits you" : "更好的照片体验即将为你呈现",
    "Choose the root folder of your timeline to begin" : "选择您初始时间线的根文件夹",
    "Continue to Memories" : "继续使用 Memories",
    "Choose again" : "再次选择",
    "Click here to start" : "单击此处开始",
    "You can always change this later in settings" : "您可以稍后在设置中更改它",
    "If you just installed Memories, visit the admin panel first." : "如果你刚刚安装了 Memories，请先访问管理面板。",
    "No coordinates" : "没有坐标",
    "Click edit to set location" : "单击编辑以设置位置",
    "Shared By" : "共享人",
    "Metadata" : "元数据",
    "Edit" : "编辑",
    "Failed to load metadata" : "载入元数据失败",
    "Photos" : "照片",
    "Delete" : "删除",
    "Remove from album" : "从相册中移除",
    "Share" : "共享",
    "Favorite" : "收藏",
    "Unarchive" : "取消归档",
    "Edit metadata" : "编辑元数据",
    "Rotate / Flip" : "旋转 / 翻转",
    "View in folder" : "在文件夹中查看",
    "Set as cover image" : "设置为封面图片",
    "Move to folder" : "移动到文件夹",
    "Add to album" : "添加至相册",
    "Move to person" : "移动到人",
    "Remove from person" : "从人中移除",
    "You must enable \"Mark person in preview\" to use this feature" : "你必须启用“在预览中标记人物”才能使用此功能",
    "Only user \"{user}\" can update this person" : "仅用户“{user}”可以更新此人",
    "Cancel" : "取消",
    "_{n} selected_::_{n} selected_" : ["已选择 {n} 个"],
    "Memories Settings" : "Memories 设置",
    "General" : "常规",
    "Photo Viewer" : "照片浏览器",
    "Account" : "账号",
    "Choose Timeline Paths" : "选择时间线路径",
    "Choose the root for the folders view" : "为文件夹视图选择根目录",
    "Sign out" : "登出",
    "Are you sure you want to log out {user}?" : "您确定要注销 {user} 吗？",
    "Timeline Path" : "时间线路径",
    "Square grid mode" : "方形网格模式",
    "Show past photos on top of timeline" : "在时间线顶部显示过去的照片",
    "Stack RAW files with same name" : "堆叠同名的 RAW 文件",
    "De-duplicate identical files" : "删除重复的相同文件",
    "Autoplay Live Photos" : "自动播放实况照片",
    "Show full file path in sidebar" : "在侧边栏显示完整的文件路径",
    "Show metadata in slideshow" : "在滚动栏显示元数据",
    "High resolution image loading behavior" : "高清图像加载偏好",
    "Load high resolution image on zoom" : "在缩放时加载高清图像",
    "Always load high resolution image (not recommended)" : "总是加载高清图像（不推荐）",
    "Never load high resolution image" : "不加载高清图像",
    "Logged in as {user}" : "以 {user} 登录",
    "Device Folders" : "设备文件夹",
    "Local folders to include in the timeline view" : "要包含在时间线视图中的本地文件夹",
    "Run initial device setup" : "运行设备初始化设定",
    "Folders Path" : "文件夹路径",
    "Show hidden folders" : "显示隐藏文件夹",
    "Sort folders oldest-first" : "将文件夹从最旧开始排序",
    "Sort albums oldest-first" : "将相册从最旧开始排序",
    "Show hidden albums" : "显示隐藏的相册",
    "Info" : "信息",
    "Close" : "关闭",
    "Failed to search for location with Nominatim." : "使用Nominatim搜索位置失败。",
    "{name} binary exists and is executable." : "{name} binary文件存在且可执行。",
    "{name} binary not found." : "找不到 {name} binary文件。",
    "{name} binary is not executable." : "{name} binary不可执行。",
    "{name} failed test: {info}." : "{name} 测试失败：{info}。",
    "{name} binary exists and is usable ({info})." : "{name} binary文件存在且可使用（{info}）。",
    "{name} binary status: {status}." : "{name} binary 状态：{status}。",
    "Name" : "名称",
    "Save" : "保存",
    "Save as" : "另存为",
    "Back" : "返回",
    "Loading …" : "正在加载 …",
    "Reset" : "重置",
    "Are you sure you want to discard the changes?" : "你确定要忽略改动吗？",
    "Continue" : "继续",
    "Undo" : "撤销操作",
    "Redo" : "恢复上个操作",
    "Show original image" : "显示原始图片",
    "Zoom in" : "放大",
    "Zoom out" : "缩小",
    "Toggle zoom menu" : "切换缩放菜单",
    "Adjust" : "调整",
    "Fine-tune" : "微调",
    "Filters" : "过滤器",
    "Watermark" : "水印",
    "Draw" : "绘图",
    "Resize" : "调整大小",
    "Invalid image." : "无效图片",
    "Error while uploading the image." : "上传图片时出错。",
    "are not images" : "不是图片",
    "is not an image" : "不是图片",
    "to be uploaded" : "待上传",
    "Crop" : "裁剪",
    "Original" : "原图",
    "Custom" : "自定义",
    "Square" : "方形",
    "Landscape" : "横向",
    "Portrait" : "纵向",
    "Ellipse" : "椭圆",
    "Classic TV" : "经典电视",
    "CinemaScope" : "CinemaScope",
    "Arrow" : "箭头",
    "Blur" : "模糊",
    "Brightness" : "亮度",
    "Contrast" : "对比",
    "Un-flip X" : "取消翻转 X",
    "Flip X" : "翻转 X",
    "Un-flip Y" : "取消翻转 Y",
    "Flip Y" : "翻转 Y",
    "HSV" : "HSV",
    "Hue" : "色调",
    "Saturation" : "饱和",
    "Value" : "值",
    "Image" : "图片",
    "Importing …" : "导入中...",
    "+ Add image" : "+ 添加图片",
    "Line" : "线段",
    "Pen" : "笔",
    "Polygon" : "多边形",
    "Sides" : "边",
    "Rectangle" : "矩形",
    "Corner Radius" : "圆角半径",
    "Width in pixels" : "宽度像素",
    "Height in pixels" : "高度像素",
    "Toggle ratio lock" : "切换比例锁定",
    "Reset to original image size" : "重置为原始图像大小",
    "Rotate" : "旋转",
    "Text" : "文本 ",
    "Text spacing" : "文本间距",
    "Text alignment" : "文本对齐方式",
    "Font family" : "字体",
    "Size" : "尺寸",
    "Letter spacing" : "字符间距",
    "Line height" : "行高",
    "Warmth" : "暖度",
    "+ Add watermark" : "+ 添加水印",
    "Choose watermark type" : "选择水印类型",
    "Upload watermark" : "上传水印",
    "Add as text" : "添加为文本",
    "Padding" : "填充",
    "Shadow" : "阴影",
    "Horizontal" : "水平",
    "Vertical" : "垂直",
    "Opacity" : "透明度",
    "Position" : "位置",
    "Stroke" : "描边",
    "Save image as" : "保存图像为",
    "Extension" : "扩展",
    "Name is required." : "名称是必填项。",
    "Quality" : "质量",
    "Saved image size (width x height)" : "已保存的图像大小（宽度 x 高度）",
    "Note that the selected crop area is lower than the applied resize which might cause quality decrease" : "请注意，选择的裁剪面积低于应用的调整大小，这可能会导致质量下降",
    "Actual size (100%)" : "实际尺寸（100%）",
    "Fit size" : "适合尺寸",
    "Transcoding failed, check Nextcloud logs." : "转码失败，检查Nextcloud日志。",
    "Direct" : "私信",
    "Auto" : "自动",
    "Shared Folder" : "已分享文件夹",
    "Shared Album" : "已分享相册",
    "Setup" : "安装",
    "Failed to remove {filename}." : "删除 {filename} 失败。",
    "Failed to create {albumName}." : "创建{albumName}失败",
    "Failed to rename {currentAlbumName} to {newAlbumName}." : "重命名{currentAlbumName}为{newAlbumName}失败。",
    "No items" : "没有项目",
    "_{n} item_::_{n} items_" : ["{n} 个项目"],
    "Shared by {user}" : "由{user} 共享",
    "General Failure" : "一般故障",
    "Error: {msg}" : "错误：{msg}",
    "Failed to delete {fileName}." : "删除 {fileName} 失败",
    "Failed to copy files." : "无法复制文件。",
    "Could not copy {fileName}, target exists." : "无法复制 {fileName}，目标已存在。",
    "Failed to copy {fileName}." : "无法复制 {fileName}。",
    "Failed to move files." : "移动文件失败",
    "Could not move {fileName}, target exists." : "无法移动 {fileName}，目标已存在。",
    "Failed to move {fileName}." : "移动 {fileName} 失败。",
    "Failed to load image info: {name}" : "无法加载图像信息：{name}",
    "Failed to download files" : "下载文件失败",
    "Failed to favorite files." : "下载收藏文件失败。",
    "Failed to favorite some files." : "未能收藏某些文件。",
    "Failed to favorite {fileName}." : "未能收藏 {fileName}。",
    "No content-location header found" : "找不到内容位置标头",
    "Failed to create tag {name}: {error}" : "创建标签“{name}”失败：{error}",
    "Memories has been updated to {version}. Reload to get the new version." : "“记忆”已更新至 {version}。重新加载以获得新版本。",
    "Upload some photos and make sure the timeline path is configured" : "上传一些照片，并确保已配置时间线路径",
    "Mark photos as favorite to find them easily" : "将照片标记为收藏，以便轻松找到它们",
    "Memories from past years will appear here" : "过往的记忆会在这里出现",
    "Recognize is still working on your photos" : "“识别”仍在处理您的照片",
    "You will find your friends soon. Please be patient" : "你很快就会找到你的朋友。请耐心等待",
    "Face Recognition is disabled. Enable in settings to find your friends" : "人脸识别功能已禁用。在设置中启用以查找您的朋友",
    "Your videos will appear here" : "您的视频将出现在这里",
    "Add photos to albums by selecting them on your timeline." : "通过选中时间轴上的照片以添加照片至相册中。",
    "Create an album to get started" : "首先创建一个相册",
    "Archive photos you don't want to see in your timeline" : "归档您不想在时间线中看到的照片",
    "Tag photos to find them easily" : "给照片打上标签以便于查找",
    "Places you have been to will appear here" : "您去过的地方会出现在这里",
    "Yes" : "是",
    "No" : "否"
},
"nplurals=1; plural=0;");
