OC.L10N.register(
    "memories",
    {
    "Timeline" : "时间线",
    "Folders" : "文件夹",
    "Favorites" : "收藏",
    "Videos" : "视频",
    "People" : "人物",
    "Archive" : "归档",
    "On this day" : "当年今日",
    "Tags" : "标签",
    "Maps" : "地图",
    "Settings" : "设置",
    "Cancel" : "取消",
    "Delete" : "删除",
    "Download" : "下载",
    "Favorite" : "收藏",
    "Unarchive" : "取消归档",
    "View in folder" : "在文件夹中查看",
    "Year" : "年",
    "Month" : "月",
    "Day" : "日",
    "Time" : "时间",
    "Hour" : "小时",
    "Minute" : "分钟",
    "Remove person" : "移除这个人",
    "Rename person" : "重命名用户",
    "Name" : "名称",
    "Update" : "更新",
    "Loading …" : "正在加载 …",
    "Back" : "返回",
    "Merge with different person" : "与另一个人合并为同一人",
    "Failed to delete {fileName}." : "删除 {fileName} 失败"
},
"nplurals=1; plural=0;");
