OC.L10N.register(
    "memories",
    {
    "Settings" : "设置",
    "Timeline" : "时间线",
    "Folders" : "文件夹",
    "Favorites" : "收藏",
    "Videos" : "视频",
    "Albums" : "专辑",
    "People" : "人物",
    "Archive" : "归档",
    "On this day" : "当年今日",
    "Tags" : "标签",
    "Maps" : "地图",
    "Unsaved changes" : "未保存的更改",
    "Edit" : "编辑",
    "Loading …" : "正在加载 …",
    "Cancel" : "取消",
    "Delete" : "删除",
    "Download" : "下载",
    "Favorite" : "收藏",
    "Unarchive" : "取消归档",
    "View in folder" : "在文件夹中查看",
    "Add to album" : "添加至相册",
    "Share" : "共享",
    "Sidebar" : "侧边栏",
    "Search for collaborators" : "搜索协作者",
    "Search people or groups" : "搜索用户或群组",
    "Add {collaboratorLabel} to the collaborators list" : "将 {collaboratorLabel} 加入协作者列表",
    "No collaborators available" : "没有可用的协作者",
    "Remove {collaboratorLabel} from the collaborators list" : "将 {collaboratorLabel} 移除协作者列表",
    "Copy the public link" : "复制公开链接",
    "Delete the public link" : "删除公开链接",
    "Add people or groups who can edit your album" : "添加可以编辑您相册的用户与群组",
    "Public link copied!" : "已复制公开链接！",
    "Copy public link" : "复制公开链接",
    "Share via public link" : "通过公开链接分享",
    "Failed to fetch collaborators list." : "无法获取协作者列表。",
    "Public link" : "公开链接",
    "Failed to fetch album." : "无法获取相册。",
    "Failed to update album." : "无法更新相册。",
    "New album" : "新相册",
    "Create new album" : "创建新相册",
    "Edit album details" : "编辑相册详情",
    "Name of the album" : "相册名称",
    "Location of the album" : "相册位置",
    "Go back to the previous view." : "返回上一个视图。",
    "Go to the add collaborators view." : "到添加协作者视图。",
    "Back to the new album form." : "回到创建新相册表单。",
    "Back" : "返回",
    "Add collaborators" : "添加协作者",
    "Save" : "保存",
    "Create album" : "创建相册",
    "Add selection to album {albumName}" : "将所选项加入相册 {ablumName}",
    "Create a new album." : "创建新相册。",
    "Save collaborators for this album." : "保存此相册的协作者。",
    "Year" : "年",
    "Month" : "月",
    "Day" : "日",
    "Time" : "时间",
    "Hour" : "小时",
    "Minute" : "分钟",
    "Remove person" : "移除这个人",
    "Name" : "名称",
    "Rename person" : "重命名用户",
    "Update" : "更新",
    "Refresh" : "刷新",
    "Remove" : "移除",
    "Delete album" : "删除相册",
    "Merge with different person" : "与另一个人合并为同一人",
    "Share folder" : "共享文件夹",
    "Reset" : "重置",
    "Continue" : "继续",
    "Undo" : "撤销操作",
    "Redo" : "恢复上个操作",
    "Zoom in" : "放大",
    "Original" : "原图",
    "Custom" : "自定义",
    "Value" : "值",
    "Image" : "图片",
    "Line" : "线段",
    "Text" : "文本 ",
    "Size" : "尺寸",
    "Position" : "位置",
    "Extension" : "扩展",
    "Name is required." : "名称是必填项。",
    "Quality" : "质量",
    "Auto" : "自动",
    "Failed to create {albumName}." : "创建 {albumName} 失败",
    "Failed to rename {currentAlbumName} to {newAlbumName}." : "重命名 {currentAlbumName} 为 {newAlbumName} 的操作失败",
    "Failed to delete {fileName}." : "删除 {fileName} 失败"
},
"nplurals=1; plural=0;");
