OC.L10N.register(
    "memories",
    {
    "Memories" : "回憶",
    "Fast, modern and advanced photo management suite" : "快速、現代且進階的照片管理套裝軟體",
    "Settings" : "設定",
    "People (Recognize)" : "人物（Recognize）",
    "People" : "人物",
    "People (Face Recognition)" : "人物（Face Recognition）",
    "Info" : "資訊",
    "Timeline" : "時間線",
    "Folders" : "資料夾",
    "Favorites" : "最愛",
    "Videos" : "影片",
    "Albums" : "專輯 ",
    "Archive" : "存檔",
    "On this day" : "當年今日",
    "Places" : "地點",
    "Map" : "地圖",
    "Tags" : "標籤",
    "A better photos experience awaits you" : "更好的照片體驗正等著您",
    "Choose the root folder of your timeline to begin" : "選擇您時間軸的根資料夾以開始",
    "If you just installed Memories, run:" : "若您安裝了 Memories，請執行：",
    "Continue to Memories" : "繼續使用 Memories",
    "Choose again" : "再次選擇",
    "Click here to start" : "點擊此處以開始",
    "You can always change this later in settings" : "您總是可以稍後在設定中變更此選項",
    "Choose the root of your timeline" : "選擇您時間線的根",
    "The selected folder does not seem to be valid. Try again." : "選定的資料夾似乎是無效的。請再試一次。",
    "_Found {n} item in {path}_::_Found {n} items in {path}_" : ["在 {path} 中找到 {n} 個項目"],
    "Edit" : "編輯",
    "No title" : "沒有標題",
    "No description" : "沒有描述",
    "No coordinates" : "無座標",
    "Click edit to set location" : "點擊編輯以設定位置",
    "Cancel" : "取消",
    "Delete" : "刪除",
    "Remove from album" : "從相簿移除",
    "Download" : "下載",
    "Favorite" : "我的最愛",
    "Unarchive" : "取消封存",
    "Edit metadata" : "編輯元數據",
    "View in folder" : "在資料夾中檢視",
    "Move to folder" : "移動到資料夾",
    "Add to album" : "添加至相簿",
    "Move to person" : "移動到人",
    "Remove from person" : "從人中刪除",
    "You are about to download a large number of files. Are you sure?" : "您即將下載大量檔案。你確定嗎？",
    "You are about to delete a large number of files. Are you sure?" : "您即將刪除大量檔案。你確定嗎？",
    "You are about to touch a large number of files. Are you sure?" : "您將要處理大量檔案。你確定嗎？",
    "You must enable \"Mark person in preview\" to use this feature" : "您必須啟用「在預覽中標記人」以使用此功能",
    "Only user \"{user}\" can update this person" : "僅用戶「{user}」可以更新此人",
    "_{n} selected_::_{n} selected_" : ["已選擇 {n} 個"],
    "Memories Settings" : "回憶設定",
    "General" : "常規",
    "Timeline Path" : "時間線途徑",
    "Square grid mode" : "方形網格模式",
    "Show past photos on top of timeline" : "在時間軸頂部顯示過去的照片",
    "Load full size image on zoom" : "在縮放時加載全尺寸圖像",
    "Always load full size image (not recommended)" : "一律加載全尺寸圖像（不推薦）",
    "Folders Path" : "資料夾路徑",
    "Show hidden folders" : "顯示隱藏資料夾",
    "Sort folders oldest-first" : "將資料夾從最舊開始排序",
    "Sort albums oldest-first" : "將相簿從最舊開始排序",
    "Choose Timeline Paths" : "選擇時間線途徑",
    "Choose the root for the folders view" : "選擇資料夾檢視的根",
    "Close" : "關閉",
    "{photoCount} photos" : "{photoCount} 張照片",
    "Failed to load some photos" : "未能加載一些照片",
    "Failed to update setting" : "更新設定失敗",
    "EXIF Extraction" : "EXIF 解壓縮",
    "Path to packaged exiftool binary" : "包裝好的 exiftool 二進製檔案的途徑。",
    "You need perl only if the packaged exiftool binary does not work for some reason." : "僅當 exiftool 二進製檔案由於某種原因不起作用時才需要 PERL。",
    "Use system perl (only if exiftool binary does not work)" : "使用系統 PERL（僅當 exiftool 二進製檔案不起作用時）",
    "Media Indexing" : "媒體索引",
    "{n} media files have been indexed" : "{n} 個媒體檔案已被索引",
    "Automatic Indexing status: {status}" : "自動索引狀態：{status}",
    "Last index job was run {t} seconds ago." : "最後一個索引作業在 {t} 秒前運行。",
    "It took {t} seconds to complete." : "需要 {t} 秒完成。",
    "It is still running or was interrupted." : "它仍在運行或被中斷。",
    "Only server-side encryption (OC_DEFAULT_MODULE) is supported, but another encryption module is enabled." : "僅支持伺服器端加密（OC_DEFAULT_MODULE），但已啟用另一個加密模塊。",
    "The EXIF indexes are built and checked in a periodic background task. Be careful when selecting anything other than automatic indexing. For example, setting the indexing to only timeline folders may cause delays before media becomes available to users, since the user configures the timeline only after logging in." : "EXIF 索引是在定期後台任務中建立和檢查的。選擇自動索引以外的任何內容時要小心。例如，將索引設置為僅時間線資料夾可能會導致媒體在用戶可用之前出現延遲，因為用戶僅在登錄後配置時間線。",
    "Folders with a \".nomedia\" file are always excluded from indexing." : "帶有 “.nomedia” 檔案的資料夾總是被排除在索引之外。",
    "Index all media automatically (recommended)" : "自動索引所有媒體（推薦）",
    "Index per-user timeline folders (not recommended)" : "索引每個用戶的時間線資料夾（不推薦）",
    "Index a fixed relative path" : "索引一個固定的相對途徑",
    "Disable background indexing" : "停用背景索引",
    "Indexing path (relative, all users)" : "索引途徑（相對，所有用戶）",
    "For advanced usage, perform a run of indexing by running:" : "對於高級用法，通過運行以下命令執行一次索引：xxx",
    "Run index in parallel with 4 threads:" : "使用 4 個線程並行運行索引：",
    "Force re-indexing of all files:" : "強制重新索引所有檔案：",
    "You can limit indexing by user and/or folder:" : "您可以按用戶和/或資料夾限制索引：",
    "Clear all existing index tables:" : "清除所有現有的索引數據庫表：",
    "The following MIME types are configured for preview generation correctly. More documentation:" : "以下 MIME 類型已為預覽生成正確配置。更多說明書：",
    "External Link" : "外部連結",
    "Performance" : "效能",
    "HTTPS is enabled" : "已啟用 HTTPS",
    "You are accessing this page over an insecure context. Several browser APIs are not available, which will make Memories very slow. Enable HTTPS on your server to improve performance." : "您正在通過不安全的上下文訪問此頁面。 有幾個瀏覽器 API 不可用，這會使 Memories 非常慢。 在您的服務器上啟用 HTTPS 以提高性能。",
    "HTTP/2 or HTTP/3 is enabled" : "HTTP/2 或 HTTP/3 已啟用",
    "HTTP/2 or HTTP/3 is strongly recommended ({httpVer} detected)" : "強烈建議使用 HTTP/2 或 HTTP/3（檢測到 {httpVer}）",
    "Unknown" : "不詳",
    "Reverse Geocoding" : "反向地理編碼",
    "Database is populated with {n} geometries." : "數據庫中自動增加了 {n} 個 geometries。",
    "Geometry table has not been created." : "尚未創建 geometry 數據庫表",
    "Looks like the planet data is incomplete." : "看起來行星數據不完整。",
    "Reverse geocoding has not been configured ({status})." : "尚未配置反向地理編碼（{status}）。",
    "Memories supports offline reverse geocoding using the OpenStreetMaps data on MySQL and Postgres." : "Memories 支援使用 MySQL 與 Postgres 上的 OpenStreetMap 資料進行離線反向地理編碼。",
    "You need to download the planet data into your database. This is highly recommended and has low overhead." : "您需要將地球資料下載到您的資料庫中。強烈推薦此方式且其開銷很低。",
    "If the button below does not work for importing the planet data, use the following command:" : "若下方按鈕無法匯入地球資料，請使用以下指令：",
    "Note: the geometry data is stored in the memories_planet_geometry table, with no prefix." : "注意：geometry 數據存儲在 memories_planet_geometry 表中，沒有前綴。",
    "Download planet database" : "下載地球數據庫",
    "Geometry support was not detected in your database" : "您的數據庫中並未偵測到 geometry 支援",
    "MySQL-like geometry support was detected " : "檢測到類似 MySQL 的 geometry 支援",
    "Postgres native geometry support was detected" : "偵測到 Postgres 的原生 geometry 支援",
    "Looks like the database is already setup. Are you sure you want to redownload planet data?" : "看起來數據庫已經設置好了。您確定要重新下載行星數據嗎？",
    "You are about to download the planet database. This may take a while." : "您即將下載行星數據庫。下載可能需要一段時間。",
    "This may also cause all photos to be re-indexed!" : "這也可能導致所有照片被重新索引！",
    "Video Streaming" : "視像串流",
    "Live transcoding provides for adaptive streaming of videos using HLS." : "即時轉換編碼使用 HLS 提供自動調整串流。",
    "Note that this may be very CPU intensive without hardware acceleration, and transcoding will not be used for external storage." : "請注意，若無硬體加速，這可能會讓 CPU 有非常高的使用率，且轉換編碼不會用於外部儲存空間。",
    "Enable Transcoding" : "啟用轉換編碼",
    "ffmpeg path" : "ffmpeg 途徑",
    "ffprobe path" : "ffprobe 途徑",
    "Global default video quality (user may override)" : "全局默認視像質素（用戶可以推翻）",
    "Auto (adaptive transcode)" : "自動（自動調整轉碼）",
    "Original (transcode with max quality)" : "原先的（使用最高質素轉碼）",
    "Direct (original video file without transcode)" : "直接（沒有轉碼的原先的視像檔案）",
    "Hardware Acceleration" : "硬體加速",
    "You must first make sure the correct drivers are installed before configuring acceleration." : "在配置加速之前，您必須先確保安裝了正確的驅動程式。",
    "Make sure you test hardware acceleration with various options after enabling." : "確保在啟用後使用各種選項測試硬件加速。",
    "Do not enable multiple types of hardware acceleration simultaneously." : "不要同時啟用多種類型的硬件加速。",
    "Intel processors supporting QuickSync Video (QSV) as well as some AMD GPUs can be used for transcoding using VA-API acceleration." : "支援 QuickSync Video (QSV) 的 Intel 處理器以及一些 AMD GPU 可使用 VA-API 加速進行轉碼。",
    "For more details on driver installation, check the documentation:" : "關於更多驅動程式安裝的資訊，請看說明書：",
    "Enable acceleration with VA-API" : "啟用 VA-API 加速",
    "Enable low-power mode (QSV)" : "啟用低功率模式 (QSV)",
    "NVIDIA GPUs can be used for transcoding using the NVENC encoder with the proper drivers." : "NVIDIA GPU 可用於使用帶有適當驅動程式的 NVENC 編碼器進行轉碼。",
    "Depending on the versions of the installed SDK and ffmpeg, you need to specify the scaler to use" : "取決於安裝的 SDK 與 ffmpeg 版本，您可能需要指定要使用的 scaler",
    "No automated tests are available for NVIDIA acceleration." : "未提供 NVIDIA 加速的自動化測試",
    "Enable acceleration with NVENC" : "啟用 NVENC 加速",
    "Enable NVENC Temporal AQ" : "啟用 NVENC 臨時 AQ",
    "NPP scaler" : "NPP scaler",
    "CUDA scaler" : "CUDA scaler",
    "VA-API device ({dev}) is readable" : "VA-API 裝置（{dev}）可讀",
    "VA-API device ({dev}) not found" : "找不到 VA-API 裝置（{dev}）",
    "VA-API device ({dev}) has incorrect permissions" : "VA-API 裝置（{dev}）權限不正確",
    "VA-API device status: {status}" : "VA-API 裝置狀態：{status}",
    "Transcoder configuration" : "轉碼器配置",
    "Memories uses the go-vod transcoder. You can run go-vod exernally (e.g. in a separate Docker container for hardware acceleration) or use the built-in transcoder. To use an external transcoder, enable the following option and follow the instructions in the documentation:" : "Memories 使用 go-vod 轉碼器。您可以在外部執行 go-vod（例如，在單獨的 Docker 容器中進行硬體加速）或使用內建的轉碼器。要使用外部轉碼器，請啟用以下選項並按照說明書進行操作：",
    "Enable external transcoder (go-vod)" : "啟用外部轉碼器 (go-vod)",
    "Binary path (local only)" : "二進製檔案的途徑（僅近端）",
    "Bind address (local only)" : "綁定地址（僅近端）",
    "Connection address (same as bind if local)" : "連線地址（若為近端的話，則與綁定相同）",
    "_{n} item added to album_::_{n} items added to album_" : ["已新增 {n} 個項目至相簿"],
    "Add people or groups who can edit your album" : "添加可以編輯您的相簿的用戶或群組",
    "Search for collaborators" : "尋找協作者",
    "Search people or groups" : "搜尋人或群組",
    "Add {collaboratorLabel} to the collaborators list" : "將 {collaboratorsLabel} 添加到協作者清單",
    "No collaborators available" : "沒有可用的協作者",
    "Remove {collaboratorLabel} from the collaborators list" : "從協作者清單中移除 {collaboratorLabel}",
    "Copy the public link" : "複製公開連結",
    "Public link copied!" : "公開連結已複製！",
    "Copy public link" : "複製公開連結",
    "Delete the public link" : "刪除公開連結",
    "Share via public link" : "透過公用連結分享",
    "Failed to fetch collaborators list." : "擷取協作者清單失敗。",
    "Public link" : "公開連結",
    "Failed to fetch album." : "擷取相簿失敗。",
    "Failed to update album." : "更新相簿失敗。",
    "Create new album" : "創建新相簿",
    "Edit album details" : "編輯相簿的詳細資料",
    "New album" : "新相簿",
    "Could not load the selected album" : "無法載入選定的相簿",
    "Remove Album" : "移除相簿",
    "Are you sure you want to permanently remove album \"{name}\"?" : "您確定要永久刪除相冊 “{name}” 嗎？",
    "Only user \"{user}\" can delete this album" : "僅用戶「{user}」可以刪除此人",
    "Failed to delete {name}." : "刪除 {name} 失敗。",
    "Name of the album" : "相簿名稱",
    "Location of the album" : "相簿位置",
    "Go back to the previous view." : "回到前一個檢視。",
    "Back" : "返回",
    "Go to the add collaborators view." : "到添加協作者檢視。",
    "Add collaborators" : "添加協作者",
    "Back to the new album form." : "回到新相簿表格。",
    "Save" : "保存",
    "Create album" : "創建相簿",
    "Invalid album name; should not contain any slashes." : "相簿名稱無效； 不應包含任何斜線。",
    "Add selection to album {albumName}" : "將選擇添加至相簿 {albumName}",
    "Create a new album." : "創建新相簿。",
    "_%n item_::_%n items_" : ["%n 個項目"],
    "_Share with %n user_::_Share with %n users_" : ["與 %n 個用戶分享"],
    "Share Album" : "分享相簿",
    "Save collaborators for this album." : "保存此相簿的協作者。",
    "Newest" : "最新",
    "Year" : "年",
    "Month" : "月",
    "Day" : "日",
    "Time" : "時間",
    "Hour" : "小時",
    "Minute" : "分鐘",
    "Oldest" : "最舊",
    "Invalid Date" : "日期無效",
    "Newest date is older than oldest date" : "最新的日期比最舊的日期還舊",
    "Title" : "標題",
    "Description" : "描述",
    "Label" : "標籤",
    "Camera Make" : "相機品牌",
    "Camera Model" : "相機型號",
    "Lens Model" : "鏡頭型號",
    "Copyright" : "版權",
    "Empty" : "空的",
    "Unchanged" : "未變更",
    "Reset" : "重設",
    "Remove location" : "移除位置",
    "Search location / landmark" : "搜尋位置／地標",
    "Failed to search for location with Nominatim." : "使用 Nominatim 搜尋位置失敗。",
    "Date / Time" : "日期／時間",
    "Collaborative Tags" : "協作標籤",
    "EXIF Fields" : "EXIF 字段",
    "Geolocation" : "地理位置",
    "Failed to load metadata for {n} photos." : "為 {n} 張照片載入元數據失敗。",
    "{n} photos cannot be edited (permissions error)." : "{n} 張照片無法編輯（權限錯誤）。",
    "Remove person" : "移除人",
    "Are you sure you want to remove {name}?" : "您確定要移除 {name} 嗎？",
    "Only user \"{user}\" can delete this person" : "僅用戶「{user}」可以刪除此人",
    "Rename person" : "重新命名人",
    "Name" : "名字",
    "Update" : "更新",
    "Failed to rename {oldName} to {name}." : "重新命名 {oldName} 為 {name} 失敗。",
    "Search" : "搜尋",
    "Loading …" : "加載中 …",
    "Enter name of the new face" : "輸入新面孔的名字",
    "Failed to create face" : "創建面孔失敗",
    "Merge {name} with person" : "將 {name} 與人合併",
    "Are you sure you want to merge {name} with {newName}?" : "您確定要將 {name} 與 {newName} 合併嗎？",
    "Too many failures, aborting" : "失敗次數過多，中止",
    "Error while moving {basename}" : "移動 {basename} 時出錯",
    "Failed to move {name}." : "移動 {name} 失敗。",
    "Move selected photos to person" : "移動選定的照片到人",
    "Are you sure you want to move the selected photos from {name} to {target}?" : "您確定您想要從 {name} 移動選定的照片至 {target} 嗎？",
    "An error occured while moving photos from {name}." : "從 {name} 移動照片時出錯。",
    "Choose a folder" : "選擇資料夾",
    "_{n} item moved to folder_::_{n} items moved to folder_" : ["已移動 {n} 個項目至資料夾"],
    "Remove" : "移除",
    "Add Path" : "添加途徑",
    "Add a root to your timeline" : "添加您時間線的根",
    "Link Sharing" : "連結分享",
    "You cannot share the root folder" : "您無法分享根資料夾",
    "Public link shares are available to people outside Nextcloud." : "Nextcloud 以外的人可以使用公共連結共享。",
    "You may create or update permissions on public links using the sidebar." : "您可以使用側邊欄創建或更新公共連結的權限。",
    "Click a link to copy to clipboard." : "單擊連結以複製到剪貼板。",
    "Share link" : "分享連結",
    "Create Link" : "創建連結",
    "Refresh" : "刷新",
    "Password protected" : "密碼保護",
    "Expires" : "過期",
    "Editable" : "可編輯",
    "Read only" : "唯讀",
    "Link copied to clipboard" : "已複製連結至剪貼板",
    "Share File" : "分享檔案",
    "Reduced Size" : "縮小尺寸",
    "Share a lower resolution image preview" : "共享較低清晰度的圖像預覽",
    "High Resolution" : "高清晰度",
    "Share the video as a high quality MOV" : "將視像分享為高質量的 MOV",
    "Share the image as a high quality JPEG" : "將圖像分享為高質量的 JPEG",
    "Original File" : "原先的檔案",
    "Share the original image / video file" : "分享原先的圖像/視像檔案",
    "Public Link" : "公共連結",
    "Share an external Nextcloud link" : "共享外部 Nextcloud 連結",
    "Failed to download file" : "下載檔案失敗",
    "Cannot share this type of data" : "無法分享此類型的資料",
    "Sort by date" : "依日期排序",
    "Sort by name" : "依名稱排序",
    "Share album" : "分享相簿",
    "Download album" : "下載相簿",
    "Delete album" : "刪除相簿",
    "Nothing to show here" : "此處無可顯示之物",
    "Merge with different person" : "與其他人合併",
    "Mark person in preview" : "在預覽中標記人",
    "Folder View" : "資料夾檢視",
    "Timeline View" : "時間線檢視",
    "Share folder" : "分享資料夾",
    "Move left" : "向左移動",
    "Move right" : "向右移動",
    "Image saved successfully" : "圖像保存成功",
    "Error saving image" : "儲存圖像時發生錯誤",
    "Unsaved changes" : "未儲存變更",
    "Drop changes" : "取消更改",
    "Share" : "分享",
    "Play Live Photo" : "播放實況照片",
    "Sidebar" : "側邊欄",
    "Download Video" : "下載視像",
    "Slideshow" : "圖片播放",
    "Previous" : "上一",
    "Next" : "下一",
    "Editing is currently disabled for Live Photos" : "Live Photos 的編輯功能目前已停用",
    "Are you sure you want to delete?" : "您確定要刪除嗎？",
    "{name} binary exists and is executable." : "{name} 二進製檔案存在且可執行",
    "{name} binary not found." : "找不到 {name}  二進製檔案。",
    "{name} binary is not executable." : "{name}  二進製檔案不是可執行檔案。",
    "{name} failed test: {info}." : "{name} 測試失敗：{info}。",
    "{name} binary exists and is usable ({info})." : "{name} 二進位檔案存在且可使用 ({info})。",
    "{name} binary status: {status}." : "{name}  二進製檔案狀態：{status}。",
    "Save as" : "另存為",
    "All changes will be lost." : "所有的更改將被掉棄。",
    "Are you sure you want to continue?" : "您確定要繼續嗎？",
    "Continue" : "繼續",
    "Undo" : "撤消",
    "Redo" : "重作",
    "Show original image" : "顯示原始圖像",
    "Zoom in" : "放大",
    "Zoom out" : "縮小",
    "Toggle zoom menu" : "切換縮放選項單",
    "Adjust" : "調整",
    "Fine-tune" : "微調",
    "Filters" : "過濾",
    "Watermark" : "水印",
    "Draw" : "畫",
    "Resize" : "調整大小",
    "Invalid image." : "圖像無效。",
    "Error while uploading the image." : "上傳圖像時發生錯誤。",
    "are not images" : "不是圖像",
    "is not an image" : "不是圖像",
    "to be uploaded" : "待上傳",
    "Crop" : "裁剪",
    "Original" : "原始",
    "Custom" : "自訂",
    "Square" : "方形",
    "Landscape" : "風景模式",
    "Portrait" : "縱向模式",
    "Ellipse" : "橢圓形",
    "Classic TV" : "經典電視",
    "CinemaScope" : "電影放映機",
    "Arrow" : "箭嘴",
    "Blur" : "模糊",
    "Brightness" : "亮度",
    "Contrast" : "對比",
    "Un-flip X" : "取消翻轉 X",
    "Flip X" : "翻轉 X",
    "Un-flip Y" : "取消翻轉 X",
    "Flip Y" : "翻轉 Y",
    "HSV" : "HSV",
    "Hue" : "色調",
    "Saturation" : "飽和度",
    "Value" : "值",
    "Image" : "圖像",
    "Importing …" : "導入中 ...",
    "+ Add image" : "+ 添加圖像",
    "Line" : "線形",
    "Pen" : "筆",
    "Polygon" : "多邊形",
    "Sides" : "邊",
    "Rectangle" : "長方形",
    "Corner Radius" : "圓角半徑",
    "Width in pixels" : "寬度像素",
    "Height in pixels" : "高度像素",
    "Toggle ratio lock" : "切換比例鎖定",
    "Reset to original image size" : "重設為原始圖像大小",
    "Rotate" : "旋轉",
    "Text" : "文本 ",
    "Text spacing" : "文字間距",
    "Text alignment" : "文字對齊",
    "Font family" : "字體系列",
    "Size" : "大小",
    "Letter spacing" : "字母間距",
    "Line height" : "行高",
    "Warmth" : "暖度",
    "+ Add watermark" : "+ 添加水印",
    "Choose watermark type" : "選擇水印類型",
    "Upload watermark" : "上傳水印",
    "Add as text" : "新增為文字",
    "Padding" : "襯填",
    "Shadow" : "陰影",
    "Horizontal" : "水平",
    "Vertical" : "垂直",
    "Opacity" : "透明度",
    "Position" : "位置",
    "Stroke" : "筆劃",
    "Save image as" : "保存圖像為",
    "Extension" : "副檔名",
    "Name is required." : "姓名為必填",
    "Quality" : "質素",
    "Saved image size (width x height)" : "已保存的圖像大小（寬度 x 高度）",
    "Note that the selected crop area is lower than the applied resize which might cause quality decrease" : "請注意，選定的裁剪區域低於套用的調整大小，這可能會導致品質下降",
    "Actual size (100%)" : "實際大小 (100%)",
    "Fit size" : "調整大小",
    "Transcoding failed, check Nextcloud logs." : "轉碼失敗，查看 Nextcloud 記錄。",
    "Direct" : "私信",
    "Auto" : "自動",
    "Shared Folder" : "分享資料夾",
    "Shared Album" : "已分享了的相簿",
    "Failed to create {albumName}." : "創建 {albumName} 失敗。",
    "Failed to rename {currentAlbumName} to {newAlbumName}." : "重新命名 {currentAlbumName} 為 {newAlbumName} 失敗。",
    "General Failure" : "一般故障",
    "Error: {msg}" : "錯誤：{msg}",
    "Failed to delete files." : "刪除檔案失敗。",
    "Failed to delete {fileName}." : "刪除 {fileName} 失敗。",
    "Failed to move files." : "移動檔案失敗。",
    "Could not move {fileName}, target exists." : "無法移動「{fileName}」，目標已經存在。",
    "Failed to move {fileName}." : "移動 {fileName} 失敗。",
    "Failed to download files" : "下載檔案失敗。",
    "Failed to favorite files." : "加入最愛失敗。",
    "Failed to favorite some files." : "將部份檔案加入最愛失敗。",
    "Failed to favorite {fileName}." : "將 {fileName} 加入最愛失敗。",
    "Upload some photos and make sure the timeline path is configured" : "上傳一些照片並確保已設定時間軸路徑",
    "Mark photos as favorite to find them easily" : "將照片標記為最愛以輕鬆找到它們",
    "Memories from past years will appear here" : "往年的照片會出現在這裡",
    "You will find your friends soon. Please be patient" : "你很快就會找到你的朋友。請耐心等待。",
    "Face Recognition is disabled. Enable in settings to find your friends" : "Face Recognition 已禁用。 在設定中啟用以尋找您的朋友",
    "Your videos will appear here" : "您的視像將會出現在此處",
    "No photos in this album yet" : "此相簿中還沒有照片",
    "Create an album to get started" : "建立相簿以開始使用",
    "Archive photos you don't want to see in your timeline" : "封存您不想要在時間軸中看到的照片",
    "Tag photos to find them easily" : "為照片加上標籤以輕鬆地找到它們",
    "Recognize is still working on your photos" : "Recognize 仍在處理您的照片",
    "Places you have been to will appear here" : "您去過的地方會出現在此處",
    "Your Timeline" : "您的時間線"
},
"nplurals=1; plural=0;");
