OC.L10N.register(
    "memories",
    {
    "Memories" : "回憶",
    "Yet another photo management app" : "又一個照片管理應用程式",
    "Timeline" : "時間軸",
    "Folders" : "資料夾",
    "Favorites" : "最愛",
    "Videos" : "影片",
    "Archive" : "壓縮檔",
    "Settings" : "設定",
    "Year" : "年",
    "Month" : "月",
    "Day" : "日",
    "Time" : "時間",
    "Hour" : "小時",
    "Minute" : "分鐘",
    "Cannot find this photo anymore!" : "再也找不到這張照片了！",
    "Timeline Path" : "時間軸路徑",
    "Show hidden folders" : "顯示隱藏的資料夾",
    "Update" : "更新",
    "Error updating settings" : "更新設定時發生錯誤",
    "Cancel" : "取消",
    "Delete" : "刪除",
    "Download" : "下載",
    "Favorite" : "收藏",
    "Unarchive" : "取消封存",
    "No photos to show here" : "此處沒有可顯示的照片",
    "Failed to load some photos" : "載入部份照片時失敗",
    "You are about to download a large number of files. Are you sure?" : "您將要下載大量檔案。您確定嗎？",
    "You are about to delete a large number of files. Are you sure?" : "您將要刪除大量檔案。您確定嗎？",
    "_{n} selected_::_{n} selected_" : ["已選取 {n} 個"],
    "Failed to delete files." : "刪除檔案失敗",
    "Failed to delete {fileName}." : "刪除 {fileName} 失敗。",
    "Failed to favorite {fileName}." : "將 {fileName} 加入最愛失敗。",
    "Failed to favorite files." : "加入最愛檔案失敗。"
},
"nplurals=1; plural=0;");
